McStas simulation description file for BNL_H8.
Date:    Tue Oct 22 16:28:11 2019
Program: McStas 3.0-dev - Oct. 22, 2019

begin instrument: BNL_H8
  File: GPU_1e8/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: GPU_1e8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 22, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1571750890987687
  Directory: GPU_1e8
  Param: lambda=2.36
end simulation

begin data
  Date: Tue Oct 22 16:28:13 2019 (1571750893)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D0_Source.psd
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:28:13 2019 (1571750893)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D1_SC1_Out.psd
  statistics: X0=-0.500563; dX=0.642667; Y0=0.0708945; dY=1.51356;
  signal: Min=0; Max=1.55051e-05; Mean=2.80145e-06;
  values: 0.00112058 8.04751e-07 2.16648e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:28:13 2019 (1571750893)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D2_A4.psd
  statistics: X0=-1.11005; dX=0.678381; Y0=-0.145378; dY=1.78019;
  signal: Min=0; Max=1.56251e-05; Mean=2.10421e-06;
  values: 0.000841685 7.56075e-07 1.19647e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:28:13 2019 (1571750893)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D4_SC2_In.psd
  statistics: X0=0.393594; dX=0.568764; Y0=-0.1283; dY=1.43248;
  signal: Min=0; Max=3.11282e-06; Mean=3.95058e-07;
  values: 0.000158023 4.90454e-07 301513
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:28:13 2019 (1571750893)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D5_SC2_Out.psd
  statistics: X0=0.254819; dX=0.814091; Y0=9.52624e-05; dY=1.43269;
  signal: Min=1.41223e-08; Max=3.0017e-07; Mean=1.34547e-07;
  values: 5.38189e-05 4.23442e-07 168776
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:28:13 2019 (1571750893)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D7_SC3_In.psd
  statistics: X0=0.391301; dX=1.32095; Y0=-0.0372817; dY=1.40582;
  signal: Min=1.08186e-11; Max=2.1958e-10; Mean=1.34921e-10;
  values: 5.39684e-08 1.34313e-10 121623
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:28:13 2019 (1571750893)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D8_SC3_Out.psd
  statistics: X0=-0.0985316; dX=1.4033; Y0=0.00419376; dY=1.41616;
  signal: Min=2.58291e-12; Max=4.71454e-11; Mean=3.3076e-11;
  values: 1.32304e-08 7.01711e-11 35730
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:28:13 2019 (1571750893)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D10_SC4_In.psd
  statistics: X0=0.181848; dX=0.341239; Y0=-0.0546555; dY=1.40819;
  signal: Min=0; Max=1.47988e-11; Mean=1.99461e-12;
  values: 7.97842e-10 1.78584e-11 1763
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:28:13 2019 (1571750893)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+08
  filename: He3.psd
  statistics: X0=0.236067; dX=0.301022; Y0=0.00473774; dY=1.41251;
  signal: Min=0; Max=2.00037e-11; Mean=1.5441e-12;
  values: 6.17638e-10 1.56831e-11 1667
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
