The *.conf files in this directory are for use with Control Data EP/IX 2.x.
The installation was performed with The Fortran 3.18 compiler, the
C 3.18 compiler, and RISCWindows 5.0 on an EP/IX 2.2.1aa system.

The following drivers/devices were tested:
  GIDRIV/GIF    
  GIDRIV/VGIF  
  NUDRIV/NULL
  PSDRIV/PS 
  PSDRIV/VPS       
  PSDRIV/CPS      
  PSDRIV/VCPS    
  TTDRIV/TEK4010
  TTDRIV/XTERM 
  TTDRIV/TK4100    
  XWDRIV/XWINDOW  
  XWDRIV/XSERVE  
  XMDRIV/XMOTIF 

The following drivers/devices failed to compile

  MFDRIV/FILE
    Line 159 of mfdriv produces runtime error #156:
      "fixed record on sequential file not allowed"
    The inability to use the metafile format is no great loss, as the
    program gmfplot is very VAX-specific and requires porting as well.

When compiling programs (not the libraries), you may get the messages

   ld:
   The shared object /usr/lib/libmld.so did not resolve any symbols.
           You may want to remove it from your link line.

   ld:
   The shared object /usr/lib/libm.so did not resolve any symbols.
           You may want to remove it from your link line.

   ld:
   The shared object /usr/X11/lib/libXext.so did not resolve any symbols.
           You may want to remove it from your link line.

Ignore them.

Ed Skochinski: ed.skochinski@cdc.com
