McStas simulation description file for ESS_Brilliance_2014.
Date:    Wed Feb 19 17:48:47 2014
Program: McStas 2.1rc19 - Feb. 18, 2014

begin instrument: ESS_Brilliance_2014
  File: 2001_cold_mcnpxlike/mccode
  Source: ESS_Brilliance_2014.instr
  Parameters:  frac(double) power(double) flat(double) srcdef(string) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2001_cold_mcnpxlike
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.1rc19 - Feb. 18, 2014
  Instrument: ESS_Brilliance_2014.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1392828527
  Directory: 2001_cold_mcnpxlike
  Param: frac=1
  Param: power=5
  Param: flat=0
  Param: srcdef=2001
  Param: lambdamax=15
end simulation

begin data
  Date: Wed Feb 19 17:48:53 2014 (1392828533)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Mean brilliance
  Ncount: 10000000
  filename: Mean_brill.dat
  statistics: X0=2.52306; dX=1.96676;
  signal: Min=5.82308e+09; Max=1.47942e+13; Mean=1.23607e+12;
  values: 2.42269e+14 2.02851e+11 9.6042e+06
  xvar: Mean
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Brilliance
  xlimits: 0.2 15
  variables: Mean I I_err N
end data

begin data
  Date: Wed Feb 19 17:48:53 2014 (1392828533)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Peak brilliance
  Ncount: 10000000
  filename: Peak_brill.dat
  statistics: X0=2.51654; dX=1.99878;
  signal: Min=2.66214e+11; Max=5.04651e+14; Mean=3.9984e+13;
  values: 7.83686e+15 9.97697e+13 36687
  xvar: Peak
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Peak Brilliance
  xlimits: 0.2 15
  variables: Peak I I_err N
end data

begin data
  Date: Wed Feb 19 17:48:53 2014 (1392828533)
  type: array_2d(601, 196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: TOF-wavelength brilliance
  Ncount: 10000000
  filename: brill.dat
  statistics: X0=2228.23; dX=1035.78; Y0=2.52306; dY=1.96676;
  signal: Min=0; Max=5.04651e+14; Mean=1.47151e+13;
  values: 1.73338e+18 1.45135e+15 9.6042e+06
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 6000 0.2 15
  variables: I I_err N
end data
