McStas simulation description file for PSI_DMC.
Date:    Fri Jan 31 12:13:05 2020
Program: McStas 3.0-dev - Jan. 30, 2020

begin instrument: PSI_DMC
  File: debug/mccode
  Source: PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: debug
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Jan. 30, 2020
  Instrument: PSI_DMC.instr
  Ncount: 1000000000
  Trace: no
  Gravitation: no
  Seed: 1580469184167407
  Directory: debug
  Param: lambda=2.567
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
