# Format: McStas with text headers scan step file. Use mcplot/PGPLOT to view.
# URL:    http://www.mccode.org/
# Editor: pkwi on localhost
# Creator:ESS (ESS_Brilliance_2001_14Hz_thermal_corrected.instr) simulation (McStas 2.0 - Dec. 21, 2012)
# Date:   Simulation started (1392827183) Wed Feb 19 17:26:23 2014
# File:   content.sim
# Ncount: 1e+07
# Trace: no
# Gravitation: no
# Seed: 1392827178
# type: multiarray_1d(1)
# Source: ESS_Brilliance_2001_14Hz_thermal_corrected.instr
# component: ESS
# position: 0 0 0
# title: Monitor integrated counts
# Ncount: 1e+07
# filename: content.sim
# format: McStas with text headers scan step
# statistics: 
# signal: Min=1.43676e+12; Max=1.57958e+19; Mean=2.65114e+18;
# values: 1.59069e+19 2.90418e+18 6
# xvars: Index
# yvars:  Mean_brill_sim_I Mean_brill_sim_Err  Peak_brill_sim_I Peak_brill_sim_Err  brill_sim_I brill_sim_Err 
# xlabel: Monitors
# ylabel: I
# zvar: I
# zlabel: Integrated Signal
# xlimits: 0 5
# variables: I
# Data [content_sim/content.sim] I: 
2.20773656707e+15 1.43676192818e+12 9.77036981758e+16 8.29852784583e+14 1.57958294859e+19 1.02796895099e+16 
# EndDate:Wed Feb 19 17:26:23 2014
