Format: McStas with text headers file. Use mcplot/PGPLOT to view.
URL:    http://www.mccode.org/
Editor: pkwi on localhost
Creator:ESS (ESS_Brilliance_2001_14Hz_thermal_corrected.instr) simulation (McStas 2.0 - Dec. 21, 2012)
Date:   Simulation started (1392827183) Wed Feb 19 17:26:23 2014
File:   mcstas
begin instrument
  name: ESS
  parent: 2012_corrected_thermal/mcstas
  Parameters: 
  Source: ESS_Brilliance_2001_14Hz_thermal_corrected.instr
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation
  name: mcstas
  parent: 2012_corrected_thermal/mcstas
  Ncount: 1e+07
  Trace: no
  Gravitation: no
  Seed: 1392827178
end simulation
begin component
  name: Brillmon
  parent: 2012_corrected_thermal/mcstas
  begin data
    name: Mean_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_thermal_corrected.instr
    component: Brillmon
    position: 0 0 1
    title: Mean brilliance
    Ncount: 1e+07
    filename: Mean_brill.sim
    format: McStas with text headers
    statistics: X0=1.35023; dX=0.637698;
    signal: Min=5.27405e+11; Max=3.77101e+13; Mean=1.1264e+13;
    values: 2.20774e+15 1.43676e+12 9.96691e+06
    xvar: Mean
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Mean Brilliance
    xlimits: 0.2 4
    variables: Mean I I_err N
  end data
end component
begin component
  name: Brillmon
  parent: 2012_corrected_thermal/mcstas
  begin data
    name: Peak_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_thermal_corrected.instr
    component: Brillmon
    position: 0 0 1
    title: Peak brilliance
    Ncount: 1e+07
    filename: Peak_brill.sim
    format: McStas with text headers
    statistics: X0=1.35053; dX=0.63741;
    signal: Min=2.32547e+13; Max=1.81074e+15; Mean=4.98488e+14;
    values: 9.77037e+16 8.29853e+14 48160
    xvar: Peak
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Peak Brilliance
    xlimits: 0.2 4
    variables: Peak I I_err N
  end data
end component
begin component
  name: Brillmon
  parent: 2012_corrected_thermal/mcstas
  begin data
    name: brill.sim
    parent: Brillmon
    type: array_2d(601, 196)
    Source: ESS_Brilliance_2001_14Hz_thermal_corrected.instr
    component: Brillmon
    position: 0 0 1
    title: TOF-wavelength brilliance
    Ncount: 1e+07
    filename: brill.sim
    format: McStas with text headers
    statistics: X0=1555.2; dX=684.98; Y0=1.35023; dY=0.637698;
    signal: Min=0; Max=1.81074e+15; Mean=1.34095e+14;
    values: 1.57958e+19 1.02797e+16 9.96691e+06
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 6000 0.2 4
    variables: I I_err N
  end data
end component
EndDate:Wed Feb 19 17:26:23 2014
