McStas simulation description file for ESS_Brilliance_2014.
Date:    Wed Feb 19 17:49:09 2014
Program: McStas 2.1rc19 - Feb. 18, 2014

begin instrument: ESS_Brilliance_2014
  File: TDR_thermal_mcnpxlike/mccode
  Source: ESS_Brilliance_2014.instr
  Parameters:  frac(double) power(double) flat(double) srcdef(string) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: TDR_thermal_mcnpxlike
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.1rc19 - Feb. 18, 2014
  Instrument: ESS_Brilliance_2014.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1392828549
  Directory: TDR_thermal_mcnpxlike
  Param: frac=0
  Param: power=5
  Param: flat=0
  Param: srcdef=TDR
  Param: lambdamax=4
end simulation

begin data
  Date: Wed Feb 19 17:49:15 2014 (1392828555)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Mean brilliance
  Ncount: 10000000
  filename: Mean_brill.dat
  statistics: X0=1.35044; dX=0.63768;
  signal: Min=5.34242e+11; Max=3.80762e+13; Mean=1.12779e+13;
  values: 2.21048e+15 1.53157e+12 9.96705e+06
  xvar: Mean
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Brilliance
  xlimits: 0.2 4
  variables: Mean I I_err N
end data

begin data
  Date: Wed Feb 19 17:49:15 2014 (1392828555)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Peak brilliance
  Ncount: 10000000
  filename: Peak_brill.dat
  statistics: X0=1.35274; dX=0.639603;
  signal: Min=1.7875e+13; Max=1.34473e+15; Mean=3.66e+14;
  values: 7.1736e+16 7.31407e+14 39977
  xvar: Peak
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Peak Brilliance
  xlimits: 0.2 4
  variables: Peak I I_err N
end data

begin data
  Date: Wed Feb 19 17:49:15 2014 (1392828555)
  type: array_2d(601, 196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: TOF-wavelength brilliance
  Ncount: 10000000
  filename: brill.dat
  statistics: X0=1982.59; dX=901.744; Y0=1.35044; dY=0.63768;
  signal: Min=0; Max=1.34473e+15; Mean=1.34261e+14;
  values: 1.58154e+19 1.09581e+16 9.96705e+06
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 6000 0.2 4
  variables: I I_err N
end data
