pgplot/sys_gnuwin32



The files in this directory are for use with the gnuwin32 and g77.
It works under windows 95, but should also work for Windows NT.
To date I have only used PSDRIV.

There is a problem making libpgplot.a.  I suspect a gnuwin32 bug.
To work around it edit the makefile generated by makemake

Change 

libpgplot.a : $(PG_ROUTINES) $(PG_NON_STANDARD) $(GR_ROUTINES) \
	   $(DISPATCH_ROUTINE) $(DRIVERS) $(SYSTEM_ROUTINES)
	ar ru libpgplot.a \
		`ls $(PG_ROUTINES) \
		$(PG_NON_STANDARD) $(GR_ROUTINES) $(DISPATCH_ROUTINE) \
		$(DRIVERS) $(SYSTEM_ROUTINES) | sort | uniq`
	$(RANLIB) libpgplot.a

To

libpgplot.a : $(PG_ROUTINES) $(PG_NON_STANDARD) $(GR_ROUTINES) \
	   $(DISPATCH_ROUTINE) $(DRIVERS) $(SYSTEM_ROUTINES)
	ar ru libpgplot.a $^ 
	$(RANLIB) libpgplot.a


Built using
  gnu-win32 beta 18 	http://www.cygnus.com/misc/gnu-win32/
  g77 0.5.19.1		http://www.xraylith.wisc.edu/~khan/software/gnu-win32/



David Billinghurst
David.Billinghurst@riotinto.com.au
2 Sep 1997
____________________________________________________________________________

