pgplot/sys_vms

The files in this directory are for use with OpenVMS VAX and OpenVMS
Alpha (AXP). Consult the installation instructions for more
information.

Note: you will need both a Fortran compiler and a C compiler.

If you do not have a C compiler, you will not be able to install some
of the device drivers, notably the X-windows driver. You will need to
edit file compile.com to exclude these drivers (see comments in the
file).

The various versions of the DEC C compilers are not identical. If you
have trouble compiling PGPLOT C files with your compiler on a VMS/VAX
system, try changing the definition

$ CCOMPILE = "CC"

to

$ CCOMPILE = "CC/STANDARD=VAXC"

This occurs in files compile.com, make_pgdisp.com, and
make_pgmdemo.com.  (The last two are only used if you choose to
install PGDISP/X2DRIV or Motif support/XMDRIV, respectively.)

Tim Pearson
31 May 1996
------------------------------------------------------------------------
