McStas simulation description file for BNL_H8.
Date:    Fri Oct 18 12:25:00 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: BNL_H8
  File: 2.5_normal_BNL/mccode
  Source: BNL_H8.instr
  Parameters:  lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2.5_normal_BNL
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: BNL_H8.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571404216
  Directory: 2.5_normal_BNL
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 18 12:25:10 2019 (1571390710)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 10000000
  filename: D0_Source.psd
  statistics: X0=0.000689316; dX=0.865523; Y0=-0.00129896; dY=1.55532;
  signal: Min=7.10345e-06; Max=8.58835e-06; Mean=7.90828e-06;
  values: 0.00316331 4.40689e-06 515252
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:25:10 2019 (1571390710)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  Ncount: 10000000
  filename: D1_SC1_Out.psd
  statistics: X0=0.00059197; dX=0.854403; Y0=-0.00109787; dY=1.47651;
  signal: Min=4.01163e-05; Max=6.26235e-05; Mean=5.1002e-05;
  values: 0.0204008 1.11873e-05 3.34405e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:25:10 2019 (1571390710)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  Ncount: 10000000
  filename: D2_A4.psd
  statistics: X0=-1.8575e-05; dX=1.23612; Y0=-0.000318; dY=1.76599;
  signal: Min=2.0292e-05; Max=4.17512e-05; Mean=3.43664e-05;
  values: 0.0137466 9.18428e-06 2.25664e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:25:10 2019 (1571390710)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  Ncount: 10000000
  filename: D4_SC2_In.psd
  statistics: X0=0.0101497; dX=0.871258; Y0=-0.0012559; dY=1.4386;
  signal: Min=2.48068e-06; Max=4.57179e-06; Mean=3.86876e-06;
  values: 0.0015475 9.74402e-07 2.55907e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:25:10 2019 (1571390710)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  Ncount: 10000000
  filename: D5_SC2_Out.psd
  statistics: X0=0.00439063; dX=0.839697; Y0=-0.00047196; dY=1.44265;
  signal: Min=1.92574e-06; Max=3.9517e-06; Mean=3.02482e-06;
  values: 0.00120993 8.61519e-07 2.01681e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:25:10 2019 (1571390710)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  Ncount: 10000000
  filename: D7_SC3_In.psd
  statistics: X0=-0.00343961; dX=1.37472; Y0=0.000752908; dY=1.40838;
  signal: Min=2.90255e-10; Max=3.23352e-10; Mean=3.11458e-10;
  values: 1.24583e-07 7.11426e-11 3.36683e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:25:10 2019 (1571390710)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  Ncount: 10000000
  filename: D8_SC3_Out.psd
  statistics: X0=-0.00249667; dX=1.37761; Y0=-0.00255631; dY=1.41166;
  signal: Min=5.54136e-11; Max=6.48071e-11; Mean=5.96637e-11;
  values: 2.38655e-08 3.12944e-11 638920
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:25:10 2019 (1571390710)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  Ncount: 10000000
  filename: D10_SC4_In.psd
  statistics: X0=0.0456649; dX=0.400235; Y0=-0.0005641; dY=1.41011;
  signal: Min=0; Max=1.50602e-11; Mean=3.11551e-12;
  values: 1.2462e-09 2.26181e-12 333314
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:25:10 2019 (1571390710)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  Ncount: 10000000
  filename: He3.psd
  statistics: X0=0.0399527; dX=0.403226; Y0=0.000227414; dY=1.42228;
  signal: Min=0; Max=1.97761e-11; Mean=2.39882e-12;
  values: 9.59526e-10 1.98545e-12 256280
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
