McStas simulation description file for BNL_H8.
Date:    Tue Oct  5 15:14:30 2021
Program: McStas 3.0-dev - Oct. 05, 2021

begin instrument: BNL_H8
  File: 1e7/mccode
  Source: BNL_H8.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e7
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 05, 2021
  Instrument: BNL_H8.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1000
  Directory: 1e7
  Nodes: 8
  Param: lambda=2.36
end simulation

begin data
  Date: Tue Oct  5 15:14:32 2021 (1633439672)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 20000000
  filename: D0_Source.psd
  statistics: X0=-0.000748929; dX=0.864513; Y0=0.00368973; dY=1.55548;
  signal: Min=7.37363e-06; Max=8.56491e-06; Mean=7.89958e-06;
  values: 0.00315983 4.40446e-06 514685
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:14:32 2021 (1633439672)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  Ncount: 20000000
  filename: D1_SC1_Out.psd
  statistics: X0=0.000201239; dX=0.855098; Y0=0.000910112; dY=1.47609;
  signal: Min=4.05891e-05; Max=6.29247e-05; Mean=5.11142e-05;
  values: 0.0204457 1.11996e-05 3.35149e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:14:32 2021 (1633439672)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  Ncount: 20000000
  filename: D2_A4.psd
  statistics: X0=0.000881422; dX=1.23592; Y0=0.000354025; dY=1.76534;
  signal: Min=2.02365e-05; Max=4.169e-05; Mean=3.44138e-05;
  values: 0.0137655 9.19061e-06 2.25981e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:14:32 2021 (1633439672)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  Ncount: 20000000
  filename: D4_SC2_In.psd
  statistics: X0=0.0107156; dX=0.872004; Y0=-0.00344209; dY=1.43735;
  signal: Min=2.59153e-06; Max=4.62222e-06; Mean=3.87218e-06;
  values: 0.00154887 9.74978e-07 2.56134e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:14:32 2021 (1633439672)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  Ncount: 20000000
  filename: D5_SC2_Out.psd
  statistics: X0=0.00461737; dX=0.838963; Y0=-0.00412703; dY=1.44293;
  signal: Min=1.95834e-06; Max=3.90434e-06; Mean=3.02827e-06;
  values: 0.00121131 8.6215e-07 2.01881e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:14:32 2021 (1633439672)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  Ncount: 20000000
  filename: D7_SC3_In.psd
  statistics: X0=-0.000393349; dX=1.37652; Y0=-0.000294697; dY=1.40768;
  signal: Min=2.82283e-10; Max=3.30812e-10; Mean=3.10508e-10;
  values: 1.24203e-07 7.09845e-11 3.36308e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:14:32 2021 (1633439672)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  Ncount: 20000000
  filename: D8_SC3_Out.psd
  statistics: X0=-4.07819e-06; dX=1.37925; Y0=-0.00393857; dY=1.41321;
  signal: Min=5.42519e-11; Max=6.61151e-11; Mean=5.95422e-11;
  values: 2.38169e-08 3.12491e-11 638795
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:14:32 2021 (1633439672)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  Ncount: 20000000
  filename: D10_SC4_In.psd
  statistics: X0=0.0479303; dX=0.398694; Y0=-0.0192925; dY=1.41404;
  signal: Min=0; Max=1.56006e-11; Mean=3.23062e-12;
  values: 1.29225e-09 2.30325e-12 347257
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:14:32 2021 (1633439672)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  Ncount: 20000000
  filename: He3.psd
  statistics: X0=0.0432074; dX=0.39921; Y0=-0.018814; dY=1.42392;
  signal: Min=0; Max=2.13627e-11; Mean=2.48394e-12;
  values: 9.93578e-10 2.01948e-12 266876
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
