pgplot/sys_sun4

The *.conf files in this directory are for use with SunOS v4.1.x
(Solaris version 1.x). Use the *.conf files in pgplot/sys_sol2 for
Solaris 2.x (SunOS 5.x). 

USE WITH SUNVIEW

PGPLOT is not supported under SunView. It is assumed that you will
select the X Window drivers (/XWIN and /XSERV) rather than the SunView
driver (/SUN).  If you include SVDRIV (the SunView driver) in the
configuration, then you will need to include the following additional
libraries in the link:

-lsuntool -lsunwindow -lpixrect

You will also need to have the follwing header files available:

#include <suntool/sunview.h>
#include <suntool/canvas.h>


Tim Pearson
16 January 1995


PGPLOT SYSTEM NOTES: SunOS

All PGPLOT programs fail when run under SunOS 4.1.x with Fortran
1.3.x.  This is due to a bug in the Sun Fortran I/O libraries. With
this version of the compiler and Fortran support library (earlier
versions are fine), I/O records longer than 8K bytes are not handled
correctly.  This affects routine grsy00, which is executed when PGPLOT
starts up in order to load the font file into memory, and program
pgpack which is used to create the binary font file from the text
version included in the distribution. A patch, described below, is
available from Sun. When the patch is installed, it is not necessary
to recompile or relink affected programs.

Patch-ID#  100098-02
Keywords: Fortran records 16kb
Synopsis: fixes bug in libf77 that aborts on writes >= 16kb records.
Date:
SunOS release: 4.1
Unbundled Product: Fortran
Unbundled Release: 1.3.1
BugId's fixed with this patch: 1042114
Architectures for which this patch is available: sun3 sun4 sun386i
Obsoleted by: Fortran 1.4
____________________________________________________________________________

