## begin version 0.98 fit file header             
## generated at 51
## from binned performance data file a1Gw2-2-f5.dat
## output reported is for 10x12 viewed area.       
## normalized to  2.0807e+14 p/pulse and  1.000 GeV
## (2MW, 1GeV, 60 Hz)
## headerend
##
## section 1 key spectral fit
##
## Fitting function:    
##      I(E) = I*1e12 * exp(-c/sqrt(E))
##                * ( R1*E/(k*T1)**2*exp(-E/(k*T1)) + R2*E/(k*T2)**2*exp(-E/(k*T2)
##                    + R3*E/(k*T3)**2*exp(-(E/(k*T3))**b) + D(E)*rho(E)/E**(1-a) )
##      with 
##      D(E) = 1/(1+(Ecut/E)**s)    
##      rho(E) = 1 + delta*exp(-x)(1 + x +0.5*x**2)
##      x(E) = g*(E-2B); for E>2B
##           = 0;        for E<=2B
##
##      constants:
##      k = 1.3805e-23 J/K = 8.617e-5 eV/K
##      B = 7.36e-3 eV
##     
##      parameters:
##        c  ,   R1   ,   T1,   R2,   T2,   R3,   T3,   a,   b,   Ecut ,   s,   delta,   g,   I
## data start
      0.00907350861868255  0.0260774734923846  9.3448321483897  0.707125715256385  58.2234385874504  0.395632599226087  282.964855878229  0.103064043169666  1.81712092445604  0.025  0.98963720665696  -0.0989989685925916  13.888160936249  0.611347862682531
##
## end section 1
## 
## section 2: pulse shape fit
## using the fit function
##      f(E,t) = (1-R)*A/2*(A*(t-to*10))**2 *exp(-A*(t-to*10)) 
##                    +R*B*(A/(A-B))**3 *[ exp(-B*(t-to*10)) 
##                      - exp(-A*(t-to*10))*(1+(A-B)*(t-to*10)+0.5*(A-B)**2*(t-to*10)**2) ]
##   with 
##      A, B, R, to
##
## headerend
##
## subsection 1 fit of parameter A=A(E)
## Fitting function: Pade' type   
##      f(x) = a*x**b*(1+c*x+d*x**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
     5.6209116612874 0.536636499106588 -3.17746247596312 20279.0000012737 5.81545427956799e-05 23.735333754057 -79.7706071130423 15903.3999986774 5.73575025624343e-05 23.8444134873808
## 
## end subsection 1
## 
## subsection 2 fit of parameter B=B(E)
## Fitting function: Pade' type   
##      f(x) = a*x**b*(1+c*x+d*x**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
     0.170541726982183 0.405437026729665 -34.0236322032683 211.73406247459 0.116901330747322 -10.1829087340919 -27.7625516647812 189.313342318355 0.0969727153958439 -10.2200393563602
## 
## end subsection 2
## 
## 
## subsection 3 fit of parameter R=R(E)
## fitting function Padee type   
##      f(x) = a*x**b*(1+c*x+d*c**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
      0.285720924899054  0.0  -15.7160124842171  62.5565376107724  0.0328974979158124  -5.67176340897729  -17.5085878446924  78.7547078862714  0.0283924388187124  -5.67176340897729
## 
## end subsection 3
## 
## 
## subsection 4 fit of parameter to=to(E)
## fitting function Padee type   
##      f(x) = a*x**b*(1+c*x+d*c**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
      9.26451902510241  -0.0927100343160524  -7142.61099303961  43485.0836431567  6.56641841478902e-05  0.916996031286938  30699.5473518203  87.6959124146369  0.00184095746102507  2.37532404958194
## 
## end subsection 4
## 
## end section 2
