# TITLE *Iron-Fe-[IM3-M] Swanson, H.E.;Tatge, E.[1954] [Iron alpha phase]
# CELL 2.886000 2.886000 2.886000 90.000000 90.000000 90.000000
# SPCGRP I M 3 M   CUBIC STRUCTURE
# ATOM FE 1 0.000000 0.000000 0.000000
# SCATTERING FACTOR  COEFFICIENTS: FE     F= 0.945 CM-12
# Reference: Acta Crystallographica (1954) 7, 464-464
#
# Physical parameters:
# sigma_coh 11.22   coherent scattering cross section (single atom) in [barn]
# sigma_inc 0.4     incoherent scattering cross section (single atom) in [barn]
# sigma_abs 2.56    absorption scattering cross section (single atom) in [barn]
# density   7.87    in [g/cm^3]
# weight    55.84   in [g/mol] (single atom)
# multiplicity 2    in [atoms/unit cell]
# Vc        24.04   volume of unit cell in [A^3]
# v_sound   4910    in [m/s]
# v_sound_l 4994    velocity of longitudinal sound in [m/s]
# v_sound_t 2809    velocity of transversal sound in [m/s]
# T_m       1811    melting temperature in [K]
# T_b       3134    boiling temperature in [K]
# At_number 26      atomic number Z
# lattice_a 2.886   lattice parameter a in [Angs]
#
# Format parameters: Lazy format <http://icsd.ill.fr>
# column_j 17 multiplicity 'j'
# column_d 6  d-spacing 'd' in [Angs]
# column_F 13 norm of scattering factor |F| in [barn^0.5]
# column_h 1
# column_k 2
# column_l 3
#
# H  K  L  THETA  2THETA D VALUE  1/D**2 SIN2*1000  H  K  L INTENSITY         /F(HKL)/       A(HKL)      B(HKL) PHA.ANG. MULT   LPG
  1  1  0  14.18  28.37   2.0407  0.2401    60.03   1  1  0    1000.0              1.8         1.78         0.00    0.00 12  17.18
  2  0  0  20.27  40.55   1.4430  0.4803   120.06   2  0  0     229.2              1.7         1.68         0.00    0.00  6   8.88
  2  1  1  25.11  50.22   1.1782  0.7204   180.09   2  1  1     561.4              1.6         1.58         0.00    0.00 24   6.13
  2  2  0  29.34  58.68   1.0204  0.9605   240.13   2  2  0     194.0              1.5         1.49         0.00    0.00 12   4.78
  3  1  0  33.22  66.44   0.9126  1.2006   300.16   3  1  0     286.8              1.4         1.40         0.00    0.00 24   3.98
  2  2  2  36.88  73.76   0.8331  1.4408   360.19   2  2  2      73.9              1.3         1.32         0.00    0.00  8   3.47
  3  2  1  40.41  80.82   0.7713  1.6809   420.22   3  2  1     354.0              1.2         1.24         0.00    0.00 48   3.13
  4  0  0  43.87  87.74   0.7215  1.9210   480.25   4  0  0      36.3              1.2         1.17         0.00    0.00  6   2.89
  3  3  0  47.31  94.62   0.6802  2.1611   540.28   3  3  0      60.8              1.1         1.10         0.00    0.00 12   2.73
  4  1  1  47.31  94.62   0.6802  2.1611   540.28   4  1  1     121.6              1.1         1.10         0.00    0.00 24   2.73
  4  2  0  50.79 101.57   0.6453  2.4012   600.31   4  2  0     104.1              1.0         1.04         0.00    0.00 24   2.63
  3  3  2  54.35 108.70   0.6153  2.6414   660.34   3  3  2      91.0              1.0         0.98         0.00    0.00 24   2.60
  4  2  2  58.08 116.15   0.5891  2.8815   720.38   4  2  2      81.6              0.9         0.92         0.00    0.00 24   2.63
  4  3  1  62.06 124.11   0.5660  3.1216   780.41   4  3  1     150.7              0.9         0.87         0.00    0.00 48   2.73
  5  1  0  62.06 124.11   0.5660  3.1216   780.41   5  1  0      75.4              0.9         0.87         0.00    0.00 24   2.73
  5  2  1  71.61 143.22   0.5269  3.6019   900.47   5  2  1     152.6              0.8         0.77         0.00    0.00 48   3.52
  4  4  0  78.54 157.07   0.5102  3.8420   960.50   4  4  0      50.4              0.7         0.72         0.00    0.00 12   5.24
