#
# This is an nxs parameter file
#

# define the unit cell parameters:
#   space_group                      - the space group number or Hermann or Hall symbol [string]
#   lattice_a, ...b, ...c            - the lattice spacings a,b,c [angstrom]
#   lattice_alpha, ...beta, ...gamma - the lattice angles alpha,beta,gamma [degree]
#   debye_temp                       - the Debye temperature [K]

space_group=225
lattice_a=5.64
lattice_b=0
lattice_c=4.95
lattice_alpha=0
lattice_beta=0
lattice_gamma=0
debye_temp=320.0

# add atoms to the unit cell:
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
#
# e.g.: add_atom = Fe 9.45 0.4 2.56 55.85 0.0 0.0 0.0

[atoms]
add_atom=Na 3.63 1.62 0.53 22.99 0.0 0.0 0.0
add_atom=Cl 9.577 5.3 33.5 35.45 0.5 0.5 0.5



