#
# This is an nxs parameter file
#

# define the unit cell parameters:
#   space_group                      - the space group number or Hermann or Hall symbol [string]
#   lattice_a, ...b, ...c            - the lattice spacings a,b,c [angstrom]
#   lattice_alpha, ...beta, ...gamma - the lattice angles alpha,beta,gamma [degree]
#   debye_temp                       - the Debye temperature [K]

space_group=180
lattice_a=4.912
lattice_b=0
lattice_c=5.404
lattice_alpha=90
lattice_beta=90
lattice_gamma=120
debye_temp=470.0

# add atoms to the unit cell:
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
#
# e.g.: add_atom = Fe 9.45 0.4 2.56 55.85 0.0 0.0 0.0


[atoms]
add_atom=O 5.803 0.0008 0.0002 15.9994 0.4136 0.2676 0.7857
add_atom=Si 4.1491 0.004 0.171 28.0855 0.4704 0 0.666666



