McStas simulation description file for ESS_Brilliance_2014.
Date:    Wed Feb 19 17:48:58 2014
Program: McStas 2.1rc19 - Feb. 18, 2014

begin instrument: ESS_Brilliance_2014
  File: 2014_thermal_mcnpxlike/mccode
  Source: ESS_Brilliance_2014.instr
  Parameters:  frac(double) power(double) flat(double) srcdef(string) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2014_thermal_mcnpxlike
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.1rc19 - Feb. 18, 2014
  Instrument: ESS_Brilliance_2014.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1392828538
  Directory: 2014_thermal_mcnpxlike
  Param: frac=0
  Param: power=5
  Param: flat=0
  Param: srcdef=2014
  Param: lambdamax=4
end simulation

begin data
  Date: Wed Feb 19 17:49:04 2014 (1392828544)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Mean brilliance
  Ncount: 10000000
  filename: Mean_brill.dat
  statistics: X0=1.25892; dX=0.672056;
  signal: Min=2.80656e+11; Max=2.08795e+13; Mean=6.88906e+12;
  values: 1.35026e+15 7.11822e+11 6.6124e+06
  xvar: Mean
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Brilliance
  xlimits: 0.2 4
  variables: Mean I I_err N
end data

begin data
  Date: Wed Feb 19 17:49:04 2014 (1392828544)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Peak brilliance
  Ncount: 10000000
  filename: Peak_brill.dat
  statistics: X0=1.18651; dX=0.708933;
  signal: Min=5.46969e+12; Max=6.46294e+14; Mean=1.36329e+14;
  values: 2.67205e+16 2.63098e+14 18586
  xvar: Peak
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Peak Brilliance
  xlimits: 0.2 4
  variables: Peak I I_err N
end data

begin data
  Date: Wed Feb 19 17:49:04 2014 (1392828544)
  type: array_2d(601, 196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: TOF-wavelength brilliance
  Ncount: 10000000
  filename: brill.dat
  statistics: X0=2934.52; dX=1649.52; Y0=1.25892; dY=0.672056;
  signal: Min=0; Max=6.46294e+14; Mean=8.20127e+13;
  values: 9.66076e+18 5.09292e+15 6.6124e+06
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 6000 0.2 4
  variables: I I_err N
end data
