# Format: McStas with text headers scan step file. Use mcplot/PGPLOT to view.
# URL:    http://www.mccode.org/
# Editor: pkwi on localhost
# Creator:ESS (ESS_Brilliance_2001_14Hz_thermal_corrected.instr) simulation (McStas 2.0 - Dec. 21, 2012)
# Date:   Simulation started (1392826436) Wed Feb 19 17:13:56 2014
# File:   content.sim
# Ncount: 1e+07
# Trace: no
# Gravitation: no
# Seed: 1392826430
# type: multiarray_1d(1)
# Source: ESS_Brilliance_2001_14Hz_thermal_corrected.instr
# component: ESS
# position: 0 0 0
# title: Monitor integrated counts
# Ncount: 1e+07
# filename: content.sim
# format: McStas with text headers scan step
# statistics: 
# signal: Min=1.4224e+12; Max=1.55907e+19; Mean=2.61668e+18;
# values: 1.57001e+19 2.86643e+18 6
# xvars: Index
# yvars:  Mean_brill_sim_I Mean_brill_sim_Err  Peak_brill_sim_I Peak_brill_sim_Err  brill_sim_I brill_sim_Err 
# xlabel: Monitors
# ylabel: I
# zvar: I
# zlabel: Integrated Signal
# xlimits: 0 5
# variables: I
# Data [content_sim/content.sim] I: 
2.17906775767e+15 1.42239999028e+12 9.62138426363e+16 8.20096049322e+14 1.55907109804e+19 1.01769332638e+16 
# EndDate:Wed Feb 19 17:13:56 2014
