McStas simulation description file for PSI_DMC.
Date:    Fri Jan 31 12:31:04 2020
Program: McStas 3.0-dev - Jan. 30, 2020

begin instrument: PSI_DMC
  File: SPLIT8/mccode
  Source: PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: SPLIT8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Jan. 30, 2020
  Instrument: PSI_DMC.instr
  Ncount: 50000000
  Trace: no
  Gravitation: no
  Seed: 1580470262421954
  Directory: SPLIT8
  Param: lambda=2.5666
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Fri Jan 31 12:33:18 2020 (1580470398)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  ratio: 100000/5e+07
  filename: PSDbefore_guides.dat
  statistics: X0=-3.86484e-05; dX=0.577276; Y0=0.000276159; dY=3.46227;
  signal: Min=144252; Max=166268; Mean=155231;
  values: 2.5433e+09 359681 4.99996e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:33:18 2020 (1580470398)
  type: array_1d(101)
  Source: PSI_DMC (PSI_DMC.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  ratio: 100000/5e+07
  filename: lmonsource.dat
  statistics: X0=2.54377; dX=0.0941996;
  signal: Min=0; Max=1.6632e+09; Mean=2.51812e+07;
  values: 2.5433e+09 359681 4.99996e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:33:18 2020 (1580470398)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  ratio: 100000/5e+07
  filename: PSDbefore_curve.dat
  statistics: X0=0.000422238; dX=0.578841; Y0=0.000808851; dY=3.55953;
  signal: Min=4530.38; Max=9787.15; Mean=6900.58;
  values: 1.13059e+08 73121 6.29028e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:33:18 2020 (1580470398)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  ratio: 100000/5e+07
  filename: PSDafter_curve.dat
  statistics: X0=0.0377271; dX=0.574834; Y0=-0.00086879; dY=3.50792;
  signal: Min=1489.83; Max=4530.87; Mean=2883.14;
  values: 4.72374e+07 46780.8 4.76495e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:33:18 2020 (1580470398)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  ratio: 100000/5e+07
  filename: ydist_fluxpos.dat
  statistics: X0=6.37262e-05; dX=0.0343956;
  signal: Min=3.18632e+06; Max=3.26115e+06; Mean=3.2272e+06;
  values: 3.54992e+07 40042.6 3.91378e+06
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Fri Jan 31 12:33:18 2020 (1580470398)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  ratio: 100000/5e+07
  filename: xdist_fluxposy.dat
  statistics: X0=-0.00418206; dX=0.575345; Y0=0.00630603; dY=3.4533;
  signal: Min=2116.97; Max=5215.53; Mean=3549.92;
  values: 3.54992e+07 40042.6 3.91378e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:33:18 2020 (1580470398)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  ratio: 100000/5e+07
  filename: xdist_fluxpos.dat
  statistics: X0=-4.16677e-05; dX=0.00573169;
  signal: Min=3.12616e+06; Max=3.26947e+06; Mean=3.2272e+06;
  values: 3.54992e+07 40042.6 3.91378e+06
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Fri Jan 31 12:33:18 2020 (1580470398)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  ratio: 100000/5e+07
  filename: PSD_fluxposB.dat
  statistics: X0=0.00294034; dX=0.546436; Y0=0.00428609; dY=3.40475;
  signal: Min=614.622; Max=5315.58; Mean=3251.21;
  values: 3.25121e+07 38388.8 3.1175e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:33:18 2020 (1580470398)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  ratio: 100000/5e+07
  filename: L_in.dat
  statistics: X0=2.56671; dX=0.0200513;
  signal: Min=0; Max=1.62737e+07; Mean=252901;
  values: 3.23713e+07 38229.8 3.11462e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.1332
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:33:18 2020 (1580470398)
  type: array_2d(80, 80)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_sample
  position: 1.95846 0 51.0367
  title: PSD monitor
  ratio: 100000/5e+07
  filename: PSD_sample.dat
  statistics: X0=-0.0154118; dX=1.21143; Y0=-0.00516799; dY=1.61072;
  signal: Min=0; Max=22026.4; Mean=2251.42;
  values: 1.44091e+07 6254.74 2.06989e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:33:18 2020 (1580470398)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_sample
  position: 1.98674 0 51.065
  title: Wavelength monitor
  ratio: 100000/5e+07
  filename: L_sample.dat
  statistics: X0=2.56658; dX=0.00903782;
  signal: Min=0; Max=231654; Mean=15535.6;
  values: 1.98856e+06 2465.33 1.22632e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.3666 2.7666
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:33:18 2020 (1580470398)
  type: array_1d(400)
  Source: PSI_DMC (PSI_DMC.instr)
  component: Detector
  position: 1.99381 0 51.0721
  title: Longitude [deg] monitor
  ratio: 100000/5e+07
  filename: detector.dat
  statistics: X0=48.7596; dX=19.0225;
  signal: Min=0; Max=493.396; Mean=20.5273;
  values: 8210.91 45.9234 187394
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
