# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Jan. 30, 2020
# Instrument: PSI_DMC.instr
# Ncount: 50000000
# Trace: no
# Gravitation: no
# Seed: 1580470262421954
# Directory: SPLIT8
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Fri Jan 31 12:33:18 2020 (1580470398)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# ratio: 100000/5e+07
# filename: xdist_fluxpos.dat
# statistics: X0=-4.16677e-05; dX=0.00573169;
# signal: Min=3.12616e+06; Max=3.26947e+06; Mean=3.2272e+06;
# values: 3.54992e+07 40042.6 3.91378e+06
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3231105.646 12115.47973 350063 
-0.007272727273 3265842.973 12171.44573 356296 
-0.005454545455 3229238.079 12097.05693 355166 
-0.003636363636 3228515.532 12098.45515 353310 
-0.001818181818 3269469.08 12172.70474 353910 
0 3238494.148 12107.79026 354592 
0.001818181818 3254168.841 12123.62414 355071 
0.003636363636 3224404.636 12055.78311 355995 
0.005454545455 3241247.423 12073.53453 360721 
0.007272727273 3190516.121 11957.82573 362225 
0.009090909091 3126157.406 11828.44091 356436 
