# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Jan. 30, 2020
# Instrument: PSI_DMC.instr
# Ncount: 50000000
# Trace: no
# Gravitation: no
# Seed: 1580470262421954
# Directory: SPLIT8
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Fri Jan 31 12:33:18 2020 (1580470398)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: ydist_fluxpos
# position: 0 0 47.8657
# title: Linear PSD monitor
# ratio: 100000/5e+07
# filename: ydist_fluxpos.dat
# statistics: X0=6.37262e-05; dX=0.0343956;
# signal: Min=3.18632e+06; Max=3.26115e+06; Mean=3.2272e+06;
# values: 3.54992e+07 40042.6 3.91378e+06
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.06 0.06
# variables: x I I_err N
-0.05454545455 3186316.47 12002.57866 356089 
-0.04363636364 3205416.741 12044.42373 357955 
-0.03272727273 3215194.467 12067.46575 356246 
-0.02181818182 3225375.763 12071.78595 355609 
-0.01090909091 3261154.282 12114.97855 355370 
0 3258598.599 12097.29791 354331 
0.01090909091 3248724.594 12090.50831 354613 
0.02181818182 3242249.638 12103.97336 355994 
0.03272727273 3246739.25 12131.63633 355400 
0.04363636364 3202282.666 12038.91199 356013 
0.05454545455 3207107.415 12042.09347 356165 
