 pgcc -ta=tesla:cc70,managed,deepcopy -Minfo=accel -DUSE_PGI -DRNG_ALG=2 -DNOSIGNALS _mini.c 
PGC-S-0043-Redefinition of symbol, rot_copy (./_mccode-r.c: 2681)
PGC-S-0043-Redefinition of symbol, scalar_prod (./_mccode-r.c: 2752)
PGC-S-0043-Redefinition of symbol, mccoordschange_polarisation (./_mccode-r.c: 2804)
PGC-S-0040-Illegal use of symbol, randstate_t (./_mccode-r.c: 3381)
PGC-W-0156-Type not specified, 'int' assumed (./_mccode-r.c: 3381)
PGC-S-0040-Illegal use of symbol, randstate_t (./_mccode-r.c: 3410)
PGC-W-0156-Type not specified, 'int' assumed (./_mccode-r.c: 3410)
PGC-S-0040-Illegal use of symbol, randstate_t (./_mccode-r.c: 3421)
PGC-W-0156-Type not specified, 'int' assumed (./_mccode-r.c: 3421)
PGC-S-0040-Illegal use of symbol, randstate_t (./_mccode-r.c: 3428)
PGC-W-0156-Type not specified, 'int' assumed (./_mccode-r.c: 3428)
PGC-S-0043-Redefinition of symbol, _rand01 (./_mccode-r.c: 3428)
PGC-S-0040-Illegal use of symbol, randstate_t (./_mccode-r.c: 3437)
PGC-W-0156-Type not specified, 'int' assumed (./_mccode-r.c: 3437)
PGC-S-0040-Illegal use of symbol, randstate_t (./_mccode-r.c: 3446)
PGC-W-0156-Type not specified, 'int' assumed (./_mccode-r.c: 3446)
PGC-S-0040-Illegal use of symbol, randstate_t (./_mccode-r.c: 3454)
PGC-W-0156-Type not specified, 'int' assumed (./_mccode-r.c: 3454)
PGC-W-0136-Function display has non-prototype declaration in scope (_mini.c: 1310)
PGC-W-0136-Function mccode_main has non-prototype declaration in scope (./_mccode_main.c: 7)
PGC/x86-64 Linux 19.4-0: compilation completed with severe errors
