 SHADING Color shading mode.
 
    The property 'shading', controls the color shading of surfaces
    generated by the macros surf, surfl and trisurf. The possible
    values are 'faceted' (the default), 'flat' and 'interp'.
    
    Flat shading is piecewise constant; each  surface patch has a constant color     determined by the mean color value of vertices of the patch.

    In interpolated shading the color in each patch varies linearly
    and interpolates the corner values (quadrilaterals are splitted in
    two triangles).

    Faceted shading is flat shading with superimposed mesh lines.
    This is often the most effective and is the default.   
