 SURF   3-D color surface.

    surf(x,y,Z,C) plots the colored parametric or non parametric
    surface defined by three arguments.  The view point is specified by the
    'view' proporty (see below).
    The axis labels are determined by the range of X, Y and Z,
    or by a 'axis' property setting. The color of the surface is
    determined by the matrix C (same size as Z). The entries of
    C are scaled to correspond to the current colormap entries.
    
     - When x,y and Z are matrices of the same size, surfl(x,y,Z)
    plots the parametric surface defined by vertices 
    (x(i,j), y(i,j), Z(i,j)).
    
    - When x,y are vector arguments you must have length(x) = n and
    length(y) = m where [m,n] = size(Z).In this case, the vertices
    of the surface lines are the triples (x(j), y(i), Z(i,j)).
    Note that x corresponds to the columns of Z and y corresponds to
    the rows. Examples :
    
    x=linspace(-1,1,20); y=linspace(-2,2,40);
    Z=cos(y'*x);
    
    surf(x,y,Z);
    
    surf(x,y,Z,'axis','off','shading','flat');
 
    Note that surf(Z,C) uses x = 1:n and y = 1:m. 
 
    - When f is a function/macro and x,y are vectors, surf(x,y,f) plots
    the parametric or non parametric surface defined by f : 
    
    	-> if f has the syntax z=f(x,y) then surf(x,y,f) plots a non
	parametric surface.
	
	-> if f has the syntax [x,y,z]=f(u,v), then surf(u,v,f) plots
	a parametric surface.
	
	-> surf(x,y,f,g), when g has the syntax g=f(x,y), uses the color
	given by g to determine the color of faces.
	
    Examples :
    
    x=linspace(-1,1,20); y=linspace(-2,2,40);
    deff('z=f(x,y)','z=x.^2-y.^2');
        
    surf(x,y,f,'shading','flat')
    
    u=linspace(0,2*%pi,50);
    v=linspace(0,%pi,25);
    
    deff('[x,y,z]=sphere(u,v)',['x=sin(v).*cos(u)';...
                                'y=sin(v).*sin(u)';...
			        'z=cos(v)']);
    deff('c=color(u,v)','c=cos(u).*sin(v)');
 
    surf(u,v,sphere,color,'shading','flat');
 
    See also plot, plot3, surf, colormap, shading, caxis
