#                               #
# Deleting is from the group up #
# ----------------------------- #
#
# changetype: modrdn <-- to change the dn
# newrdn: ...
# deleteoldrdn: 1
#
#==============#
# Delete Users #
#==============#
dn: cn=Linda Udby,ou=person,dc=fysik,dc=dtu,dc=dk
changetype: delete

dn: cn=Peter Willendrup,ou=person,dc=fysik,dc=dtu,dc=dk
changetype: delete

dn: cn=Mark Lewis,ou=person,dc=fysik,dc=dtu,dc=dk
changetype: delete

#======================#
# Delete Groups Branch #
#======================#
dn: cn=courseStaff,ou=groups,dc=fysik,dc=dtu,dc=dk
changetype: delete

dn: cn=itStaff,ou=groups,dc=fysik,dc=dtu,dc=dk
changetype: delete

dn: cn=Student,ou=groups,dc=fysik,dc=dtu,dc=dk
changetype: delete

dn: ou=groups,dc=fysik,dc=dtu,dc=dk
changetype: delete

#==============#
# Delete Dummy #
#==============#
dn: cn=DummyUser,ou=person,dc=fysik,dc=dtu,dc=dk
changetype: delete

#======================#
# Delete Person Branch #
#======================#
dn: ou=person,dc=fysik,dc=dtu,dc=dk
changetype: delete