# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 05, 2021
# Instrument: PSI_DMC.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1000
# Directory: 1e7
# Nodes: 8
# Param: lambda=2.566
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Tue Oct  5 15:42:51 2021 (1633441371)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 20000000
# filename: xdist_fluxpos.dat
# statistics: X0=-3.57185e-05; dX=0.00573025;
# signal: Min=3.11328e+06; Max=3.26029e+06; Mean=3.21815e+06;
# values: 3.53997e+07 89410.4 782701
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3213804.688 27019.22708 70107 
-0.007272727273 3246298.618 27152.43148 70812 
-0.005454545455 3207074.565 26953.05432 70492 
-0.003636363636 3260291.425 27189.66685 70523 
-0.001818181818 3231022.526 27048.28454 70660 
0 3246580.393 27084.73185 70970 
0.001818181818 3217194.593 26963.97875 71166 
0.003636363636 3246874.594 27060.19738 71734 
0.005454545455 3214672.355 26899.46952 72338 
0.007272727273 3202565.286 26758.59479 72378 
0.009090909091 3113278.386 26403.77505 71521 
