McStas simulation description file for BNL_H8.
Date:    Fri Oct 18 12:20:53 2019
Program: McStas 3.0-dev - Oct. 18, 2019

begin instrument: BNL_H8
  File: 1e7/CPU/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e7/CPU
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 18, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1073
  Directory: 1e7/CPU
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 18 12:20:55 2019 (1571390455)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D0_Source.psd
  statistics: X0=0.000712245; dX=0.864913; Y0=0.00152294; dY=1.55766;
  signal: Min=7.22659e-06; Max=8.58273e-06; Mean=7.91735e-06;
  values: 0.00316694 4.40942e-06 515843
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:55 2019 (1571390455)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D1_SC1_Out.psd
  statistics: X0=-0.000640691; dX=0.85474; Y0=-0.000347471; dY=1.47599;
  signal: Min=4.11423e-05; Max=6.23782e-05; Mean=5.10631e-05;
  values: 0.0204252 1.11941e-05 3.34794e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:55 2019 (1571390455)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D2_A4.psd
  statistics: X0=-3.32125e-05; dX=1.23595; Y0=-0.00142756; dY=1.76583;
  signal: Min=1.99113e-05; Max=4.19999e-05; Mean=3.43972e-05;
  values: 0.0137589 9.18839e-06 2.2586e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:55 2019 (1571390455)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D4_SC2_In.psd
  statistics: X0=0.00773985; dX=0.872775; Y0=0.0011444; dY=1.43934;
  signal: Min=2.5779e-06; Max=4.71368e-06; Mean=3.87386e-06;
  values: 0.00154955 3.08338e-06 256143
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:55 2019 (1571390455)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D5_SC2_Out.psd
  statistics: X0=0.0047839; dX=0.839718; Y0=-0.00179391; dY=1.44616;
  signal: Min=1.76217e-06; Max=4.07677e-06; Mean=3.02781e-06;
  values: 0.00121112 2.72575e-06 201791
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:55 2019 (1571390455)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D7_SC3_In.psd
  statistics: X0=-0.0135342; dX=1.37542; Y0=-0.0150162; dY=1.40339;
  signal: Min=2.02412e-10; Max=4.07095e-10; Mean=3.11026e-10;
  values: 1.2441e-07 7.1068e-10 33619
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:55 2019 (1571390455)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D8_SC3_Out.psd
  statistics: X0=-0.0139387; dX=1.37859; Y0=-0.00473322; dY=1.4031;
  signal: Min=1.73105e-11; Max=1.18121e-10; Mean=5.99046e-11;
  values: 2.39618e-08 3.13555e-10 6420
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:55 2019 (1571390455)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D10_SC4_In.psd
  statistics: X0=0.0570658; dX=0.390411; Y0=0.119215; dY=1.37166;
  signal: Min=0; Max=4.44509e-11; Mean=2.96338e-12;
  values: 1.18535e-09 6.98528e-11 312
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:55 2019 (1571390455)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+07
  filename: He3.psd
  statistics: X0=0.0568713; dX=0.38784; Y0=0.109317; dY=1.34444;
  signal: Min=0; Max=3.40996e-11; Mean=2.29432e-12;
  values: 9.17729e-10 6.16177e-11 242
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
