Format: McStas with text headers file. Use mcplot/PGPLOT to view.
URL:    http://www.mccode.org/
Editor: pkwi on localhost
Creator:ESS (ESS_Brilliance_2001_14Hz_cold_corrected.instr) simulation (McStas 2.0 - Dec. 21, 2012)
Date:   Simulation started (1392826513) Wed Feb 19 17:15:13 2014
File:   mcstas
begin instrument
  name: ESS
  parent: 2012_corrected_cold/mcstas
  Parameters: 
  Source: ESS_Brilliance_2001_14Hz_cold_corrected.instr
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation
  name: mcstas
  parent: 2012_corrected_cold/mcstas
  Ncount: 1e+07
  Trace: no
  Gravitation: no
  Seed: 1392826507
end simulation
begin component
  name: Brillmon
  parent: 2012_corrected_cold/mcstas
  begin data
    name: Mean_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_cold_corrected.instr
    component: Brillmon
    position: 0 0 1
    title: Mean brilliance
    Ncount: 1e+07
    filename: Mean_brill.sim
    format: McStas with text headers
    statistics: X0=3.25447; dX=2.09641;
    signal: Min=1.91014e+10; Max=1.12103e+13; Mean=1.78602e+12;
    values: 3.5006e+14 2.45972e+11 9.50461e+06
    xvar: Mean
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Mean Brilliance
    xlimits: 0.2 15
    variables: Mean I I_err N
  end data
end component
begin component
  name: Brillmon
  parent: 2012_corrected_cold/mcstas
  begin data
    name: Peak_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_cold_corrected.instr
    component: Brillmon
    position: 0 0 1
    title: Peak brilliance
    Ncount: 1e+07
    filename: Peak_brill.sim
    format: McStas with text headers
    statistics: X0=3.27562; dX=2.14325;
    signal: Min=8.89859e+11; Max=3.71031e+14; Mean=5.77054e+13;
    values: 1.13103e+16 1.22989e+14 35063
    xvar: Peak
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Peak Brilliance
    xlimits: 0.2 15
    variables: Peak I I_err N
  end data
end component
begin component
  name: Brillmon
  parent: 2012_corrected_cold/mcstas
  begin data
    name: brill.sim
    parent: Brillmon
    type: array_2d(601, 196)
    Source: ESS_Brilliance_2001_14Hz_cold_corrected.instr
    component: Brillmon
    position: 0 0 1
    title: TOF-wavelength brilliance
    Ncount: 1e+07
    filename: brill.sim
    format: McStas with text headers
    statistics: X0=2456.84; dX=1044.48; Y0=3.25447; dY=2.09641;
    signal: Min=0; Max=3.71031e+14; Mean=2.12621e+13;
    values: 2.5046e+18 1.75987e+15 9.50461e+06
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 6000 0.2 15
    variables: I I_err N
  end data
end component
EndDate:Wed Feb 19 17:15:13 2014
