<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="Tk-CodeText" VERSION="0,3,4,0">
  <ABSTRACT>a TextUndo widget with syntax highlight capabilities</ABSTRACT>
  <AUTHOR>Hans Jeuken (haje@toneel.demon.nl)</AUTHOR>
  <IMPLEMENTATION>
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.10" />
    <CODEBASE HREF="MSWin32-x86-multi-thread-5.10/Tk-CodeText-0.3.4.tar.gz" />
    <DEPENDENCY NAME="Syntax-Highlight-Perl" VERSION="0,0,0,0" />
    <DEPENDENCY NAME="Tk" VERSION="800,024,0,0" />
    <OS NAME="MSWin32" />
    <PROVIDE NAME="Tk::CodeText" VERSION="0.3" />
    <PROVIDE NAME="Tk::CodeText::Bash" VERSION="0.1" />
    <PROVIDE NAME="Tk::CodeText::HTML" VERSION="0.2" />
    <PROVIDE NAME="Tk::CodeText::None" VERSION="0.3" />
    <PROVIDE NAME="Tk::CodeText::Perl" VERSION="0.4" />
    <PROVIDE NAME="Tk::CodeText::Pod" VERSION="0.2" />
    <PROVIDE NAME="Tk::CodeText::Template" VERSION="0.3" />
    <PROVIDE NAME="Tk::CodeText::Xresources" VERSION="0.2" />
    <PROVIDE NAME="Tk::RulesEditor" VERSION="undef" />
    <REQUIRE NAME="Syntax::Highlight::Perl" VERSION="0" />
    <REQUIRE NAME="Tk" VERSION="800.024" />
  </IMPLEMENTATION>
  <TITLE>Tk-CodeText</TITLE>
</SOFTPKG>
