DEFINE INSTRUMENT ISIStest()
/* 
* %Identification
* Written by: <a href="mailto:D.Champion@rl.ac.uk">Dickon Champion</a>
* Date: Feb 2004
* Origin: <a href="http://www.isis.rl.ac.uk/">ISIS</a>
* 
* %INSTRUMENT_SITE:tests
*
* %Description
* Simple test instrument for the ISIS_moderator component.
* Refer to the documentation in MCSTAS/contrib/doc/ISISdoc.pdf (.ps)
* for further instructions on using the ISIS_moderator component
*
* Example: mcrun ISIStest.instr
*
* %Link
* Written by D. Champion <D.Champion@rl.ac.uk> ISIS, Feb 2004
* %End
*/
DECLARE
%{
%}
INITIALIZE
%{
%}
TRACE
COMPONENT a1 = Arm()
  AT (0,0,0) ABSOLUTE

COMPONENT isis_mod = ISIS_moderator(    
	Face ="e7", E0 = 5.0,E1 = 55.50, dist = 0.1, xw = 0.1,
    yh = 0.1,modXsize=0.1, modYsize=0.0, CAngle = 0.0,SAC=1)
  AT (0, 0, 0) RELATIVE a1

COMPONENT plate1 = Monitor_nD(
    options = "square t auto bins=300", 
    filename = "time.dat",   xwidth=0.5,   yheight = 0.5)
  AT (0, 0, 1) RELATIVE isis_mod

COMPONENT plate2 = Monitor_nD(
    options = "square energy auto bins=100", 
    filename = "energy.dat",   xwidth=0.5,   yheight = 0.5)
  AT (0, 0, 1.5) RELATIVE isis_mod

END






























