McStas simulation description file for BNL_H8.
Date:    Fri Oct 18 12:01:57 2019
Program: McStas 3.0-dev - Oct. 18, 2019

begin instrument: BNL_H8
  File: GPU/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: GPU
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 18, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 7981
  Directory: GPU
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 18 12:02:05 2019 (1571389325)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D0_Source.psd
  statistics: X0=-0.00124181; dX=0.866413; Y0=-0.00428221; dY=1.55799;
  signal: Min=6.01579e-06; Max=1.00684e-05; Mean=7.93203e-06;
  values: 0.00317281 1.39548e-05 51708
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:05 2019 (1571389325)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D1_SC1_Out.psd
  statistics: X0=-0.00107233; dX=0.854692; Y0=0.00186854; dY=1.48101;
  signal: Min=3.71763e-05; Max=6.12432e-05; Mean=4.87336e-05;
  values: 0.0194934 3.46124e-05 321385
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:05 2019 (1571389325)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D2_A4.psd
  statistics: X0=-0.000674567; dX=1.23567; Y0=-0.00144376; dY=1.76779;
  signal: Min=1.8709e-05; Max=4.20185e-05; Mean=3.31332e-05;
  values: 0.0132533 2.84308e-05 218553
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:05 2019 (1571389325)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D4_SC2_In.psd
  statistics: X0=0.0116736; dX=0.87294; Y0=0.0111275; dY=1.44039;
  signal: Min=1.96476e-06; Max=5.77126e-06; Mean=3.88123e-06;
  values: 0.00155249 9.76142e-06 25635
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:05 2019 (1571389325)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D5_SC2_Out.psd
  statistics: X0=0.00167659; dX=0.841147; Y0=0.00664797; dY=1.44191;
  signal: Min=1.47349e-06; Max=4.72776e-06; Mean=3.02796e-06;
  values: 0.00121119 8.62075e-06 20191
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:05 2019 (1571389325)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D7_SC3_In.psd
  statistics: X0=0.0462504; dX=1.35981; Y0=0.0101221; dY=1.41306;
  signal: Min=0; Max=7.20029e-10; Mean=3.15174e-10;
  values: 1.26069e-07 2.25679e-09 3421
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:05 2019 (1571389325)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D8_SC3_Out.psd
  statistics: X0=-0.0411469; dX=1.42532; Y0=-0.101773; dY=1.40505;
  signal: Min=0; Max=2.34226e-10; Mean=6.06823e-11;
  values: 2.42729e-08 9.96032e-10 656
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:05 2019 (1571389325)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D10_SC4_In.psd
  statistics: X0=0.147042; dX=0.457649; Y0=0.113669; dY=1.50657;
  signal: Min=0; Max=1.04324e-10; Mean=3.79904e-12;
  values: 1.51962e-09 2.54409e-10 39
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:05 2019 (1571389325)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+06
  filename: He3.psd
  statistics: X0=0.129175; dX=0.481066; Y0=-0.282195; dY=1.24348;
  signal: Min=0; Max=8.35868e-11; Mean=2.40841e-12;
  values: 9.63362e-10 1.99967e-10 26
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
