McStas simulation description file for ILL_IN5.
Date:    Tue Oct  5 15:55:01 2021
Program: McStas 3.0-dev - Oct. 05, 2021

begin instrument: ILL_IN5
  File: 1e5/mccode
  Source: ILL_IN5.instr
  Parameters:  lambda(double) dlambda(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 05, 2021
  Instrument: ILL_IN5.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1000
  Directory: 1e5
  Nodes: 8
  Param: lambda=4.5
  Param: dlambda=0.05
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Tue Oct  5 15:55:01 2021 (1633442101)
  type: array_1d(20)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: Det_sample_t
  position: 0 0 17.0191
  title: TOF [s] monitor
  Ncount: 200000
  filename: Det_sample_t_1633442101.t
  statistics: X0=0.0162248; dX=2.86673e-05;
  signal: Min=639627; Max=3.85995e+06; Mean=2.11887e+06;
  values: 4.23775e+07 2.1348e+06 552
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161623 0.016288
  variables: t I I_err N
end data

begin data
  Date: Tue Oct  5 15:55:01 2021 (1633442101)
  type: array_2d(100, 100)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: Det_ideal_ay
  position: 0 0 17.2589
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 200000
  filename: Det_ideal_ay_1633442101.th_y
  statistics: X0=47.992; dX=16.8904; Y0=-0.0199093; dY=0.887089;
  signal: Min=0; Max=33516.6; Mean=147.734;
  values: 1.47734e+06 127872 187
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:55:01 2021 (1633442101)
  type: array_2d(384, 128)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: Det_PSD
  position: 0 0 17.2589
  title: PSD Detector
  Ncount: 200000
  filename: in5det.dat
  statistics: X0=3.38522; dX=1.19492; Y0=-0.0829633; dY=0.882841;
  signal: Min=0; Max=25945.4; Mean=31.8625;
  values: 1.56611e+06 139085 184
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:55:01 2021 (1633442101)
  type: array_1d(41)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: in5_t
  position: 0 0 17.2589
  title: TOF [s] monitor
  Ncount: 200000
  filename: in5_t_1633442101.t
  statistics: X0=0.0211466; dX=9.20393e-05;
  signal: Min=0; Max=549117; Mean=76231.1;
  values: 3.12548e+06 282156 466
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0206 0.0216
  variables: t I I_err N
end data
