McStas simulation description file for BNL_H8.
Date:    Tue Oct  5 15:05:44 2021
Program: McStas 3.0-dev - Oct. 05, 2021

begin instrument: BNL_H8
  File: 1e6/mccode
  Source: BNL_H8.instr
  Parameters:  lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 05, 2021
  Instrument: BNL_H8.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1000
  Directory: 1e6
  Nodes: 8
  Param: lambda=2.36
end simulation

begin data
  Date: Tue Oct  5 15:05:44 2021 (1633439144)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 2000000
  filename: D0_Source.psd
  statistics: X0=0.00109733; dX=0.866807; Y0=0.00258839; dY=1.55568;
  signal: Min=5.64843e-06; Max=9.94584e-06; Mean=7.913e-06;
  values: 0.0031652 1.394e-05 51556
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:44 2021 (1633439144)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  Ncount: 2000000
  filename: D1_SC1_Out.psd
  statistics: X0=0.000922338; dX=0.855197; Y0=0.000812974; dY=1.47617;
  signal: Min=3.72793e-05; Max=6.49241e-05; Mean=5.12222e-05;
  values: 0.0204889 3.54536e-05 335921
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:44 2021 (1633439144)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  Ncount: 2000000
  filename: D2_A4.psd
  statistics: X0=0.00163083; dX=1.23559; Y0=0.00236907; dY=1.76333;
  signal: Min=2.01197e-05; Max=4.38862e-05; Mean=3.44988e-05;
  values: 0.0137995 2.90989e-05 226595
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:44 2021 (1633439144)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  Ncount: 2000000
  filename: D4_SC2_In.psd
  statistics: X0=0.0102654; dX=0.871554; Y0=-0.00221419; dY=1.43363;
  signal: Min=2.28924e-06; Max=5.03072e-06; Mean=3.89099e-06;
  values: 0.0015564 3.09007e-06 257579
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:44 2021 (1633439144)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  Ncount: 2000000
  filename: D5_SC2_Out.psd
  statistics: X0=0.00453353; dX=0.840381; Y0=-0.00615488; dY=1.44232;
  signal: Min=1.66971e-06; Max=4.23924e-06; Mean=3.04823e-06;
  values: 0.00121929 2.73482e-06 203252
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:44 2021 (1633439144)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  Ncount: 2000000
  filename: D7_SC3_In.psd
  statistics: X0=0.00892048; dX=1.37424; Y0=-0.0064002; dY=1.41122;
  signal: Min=2.41278e-10; Max=4.01861e-10; Mean=3.08419e-10;
  values: 1.23367e-07 2.23647e-10 333852
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:44 2021 (1633439144)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  Ncount: 2000000
  filename: D8_SC3_Out.psd
  statistics: X0=0.0142481; dX=1.37712; Y0=-0.0151552; dY=1.41532;
  signal: Min=4.27249e-11; Max=7.85756e-11; Mean=5.87838e-11;
  values: 2.35135e-08 9.81134e-11 63051
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:44 2021 (1633439144)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  Ncount: 2000000
  filename: D10_SC4_In.psd
  statistics: X0=0.0324372; dX=0.395399; Y0=0.00374358; dY=1.42931;
  signal: Min=0; Max=1.56801e-11; Mean=3.15641e-12;
  values: 1.26256e-09 7.1774e-12 34068
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:44 2021 (1633439144)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  Ncount: 2000000
  filename: He3.psd
  statistics: X0=0.0250538; dX=0.395519; Y0=0.0179079; dY=1.42782;
  signal: Min=0; Max=2.2894e-11; Mean=2.39113e-12;
  values: 9.56452e-10 6.24069e-12 25867
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
