<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="Parse-RecDescent" VERSION="1,94,0,0">
  <ABSTRACT>Generate Recursive-Descent Parsers</ABSTRACT>
  <AUTHOR>Damian Conway (damian@conway.org)</AUTHOR>
  <IMPLEMENTATION>
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.10" />
    <CODEBASE HREF="MSWin32-x86-multi-thread-5.10/Parse-RecDescent-1.94.tar.gz" />
    <OS NAME="MSWin32" />
    <PROVIDE NAME="Parse::RecDescent" VERSION="1.94" />
    <REQUIRE NAME="Text::Balanced" VERSION="0" />
  </IMPLEMENTATION>
  <TITLE>Parse-RecDescent</TITLE>
</SOFTPKG>
