/*******************************************************************************
*         McStas instrument definition URL=http://mcstas.risoe.dk
*
* Instrument: ILL_H142_IN12
*
* %Identification
* Written by: FARHI Emmanuel (farhi@ill.fr)
* Date: April 7, 2004
* Origin:ILL
* Release: McStas CVS_080624
* Version: $Revision: 1.11 $
* %INSTRUMENT_SITE: ILL
*
* The H142 S-curved cold guide at the ILL feeding IN12 TAS spectrometer
*
* %Description
* The H142 beam is the only S-curved guide at the ILL. It is used here to feed
* the IN12 TAS spectrometer (classical configuration).
*
* %Example: KI=2.662 QM=1 Sqw_coh=V.laz Detector: D7_SC3_1D_I=8.66922e+06
* %Example: KI=2.662 QM=1 Sqw_coh=V.laz -n 1e6 Detector: He3H_I=13.5
*
* %Parameters
* m:         m-value of guide coating (H14/H142) [1]
* KI:        central wavevector for incoming neutrons [Angs-1]
* QM:        wavevector transfer modulus at the sample  [Angs-1]
* EN:        energy transfer at the sample [meV]
* Sqw_coh:   sample coherent S(q,w) file name. Use LAZ/LAU or SQW file, NULL to scatter incoherently [str] 
* Sqw_inc:   sample incoherent S(q,w) file name. Use NULL to scatter incoherently [str] 
* radius:    outer radius of sample hollow cylinder/sphere [m]
* height:    sample height. Use 0 for a spherical shape [m]
* thickness: thickness of sample hollow cylinder. 0 for bulk. [m]
*
* %Link
* The <a href="http://www.ill.fr/in12">IN12 TAS</a> at the ILL
*
* %End
*******************************************************************************/

DEFINE INSTRUMENT ILL_H142_IN12(m=1, KI=2.662, QM=1.0, EN=0.0, verbose=1,
  WM=0.08, HM=0.12,    NHM=1, NVM=6, RMV=-1,
  WA=0.121, HA=0.118,  NHA=11, NVA=1, RAH=-1, L2=1.726, L3=1.300, L4=0.710)
  
INITIALIZE
%{
  lambda=2*PI/KI;
  dlambda=lambda*0.015;
  printf("%s: Incoming wavelength lambda=%g [Angs]\n", NAME_CURRENT_COMP, lambda);
%}  

TRACE

%include "ILL_H142.instr"
%include "templateTAS.instr"

END

