/*******************************************************************************
*
* McStas, neutron ray-tracing package
*         Copyright (C) 1997-2008, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
*
* Instrument: ILL_H25_IN22
*
* %Identification
* Written by: <a href="mailto:farhi@ill.fr">Emmanuel Farhi</a>
* Date: 2006
* Origin: <a href="http://www.ill.fr">ILL (France)</a>
* Release: McStas CVS_080624
* Version: $Revision: 1.1 $
* %INSTRUMENT_SITE: ILL
*
* IN22 thermal triple-axis machine (TAS) on guide H25 with sample
*
* %Description
* This instrument is a model of IN22@ILL with PG002 monochromator/analyzer,
* installed at the end of the H25 supermirror thermal guide.
*
* %Example: KI=3.84 QM=1 Sqw_coh=V.laz Detector: Sample_Cradle_I=1.3915e+08
* %Example: KI=3.84 QM=1 Sqw_coh=V.laz -n 1e6 Detector: He3H_I=550
*
* %Parameters
* m:         m-value of guide coating (H14/H142) [1]
* KI:        central wavevector for incoming neutrons [Angs-1]
* QM:        wavevector transfer modulus at the sample  [Angs-1]
* EN:        energy transfer at the sample [meV]
* Sqw_coh:   sample coherent S(q,w) file name. Use LAZ/LAU or SQW file, NULL to scatter incoherently [str] 
* Sqw_inc:   sample incoherent S(q,w) file name. Use NULL to scatter incoherently [str] 
* radius:    outer radius of sample hollow cylinder/sphere [m]
* height:    sample height. Use 0 for a spherical shape [m]
* thickness: thickness of sample hollow cylinder. 0 for bulk. [m]
*
* %Link
* The <a href="http://www.ill.fr/in22">IN22 TAS</a> at the ILL
* %End
*******************************************************************************/

DEFINE INSTRUMENT ILL_H25_IN22(
	m=2, KI=3.84, QM=1.0, EN=0.0, verbose=1,
  WM=0.15, HM=0.12,    NHM=1, NVM=9, RMV=-1,
  WA=0.20, HA=0.10,  NHA=11, NVA=3, RAV=-1, RAH=-1, 
  SM=-1, SS=1, SA=-1,
  L1=10.0, L2=1.7, L3=1.0, L4=0.8)

INITIALIZE
%{
  lambda=2*PI/KI;
  dlambda=lambda*0.015;
  printf("%s: Incoming wavelength lambda=%g [Angs]\n", NAME_CURRENT_COMP, lambda);
%}
/* end of INITIALIZE */

TRACE

%include "ILL_H25.instr"
%include "templateTAS.instr"

END
