# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 05, 2021
# Instrument: PSI_DMC.instr
# Ncount: 200000000
# Trace: no
# Gravitation: no
# Seed: 1000
# Directory: 1e8
# Param: lambda=2.566
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Tue Oct  5 15:37:22 2021 (1633441042)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 200000000
# filename: xdist_fluxpos.dat
# statistics: X0=-4.6907e-05; dX=0.00573038;
# signal: Min=3.10603e+06; Max=3.2553e+06; Mean=3.22554e+06;
# values: 3.54809e+07 28310.8 7.82766e+06
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3231876.777 8566.757436 700569 
-0.007272727273 3255298.151 8596.574308 710266 
-0.005454545455 3246806.741 8582.49028 710111 
-0.003636363636 3239296.368 8567.198695 706446 
-0.001818181818 3250513.355 8579.405312 707284 
0 3247153.005 8572.752633 708530 
0.001818181818 3246115.699 8565.568272 710021 
0.003636363636 3221304.234 8524.889354 715165 
0.005454545455 3230263.182 8524.62998 721010 
0.007272727273 3206261.945 8481.08456 724548 
0.009090909091 3106034.983 8331.76187 713713 
