{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Welcome to the McStas installer on OS X
\b0 \
\
This installer allows you to install McStas and wanted Perl- and Python-based tools, as well as prebuilt Perl-Tk, SciPDL.\
\

\b Base equirements for installing are 
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Xcode command line tools (can be installed via Xcode preferences after installation of Xcode or by running  run sudo xcode-select --install in a terminal)\
{\listtext	\'95	}XQuartz from {\field{\*\fldinst{HYPERLINK "http://xquartz.macosforge.org/landing/"}}{\fldrslt http://xquartz.macosforge.org/landing/}} \
{\listtext	\'95	}Optionally Anaconda python from {\field{\*\fldinst{HYPERLINK "http://continuum.io/downloads/"}}{\fldrslt http://continuum.io/downloads/}} - plus installation of QScintilla, see the QScintilla folder from your downloaded McStas archive.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Other recommended software is
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}iFit from {\field{\*\fldinst{HYPERLINK "http://ifit.neutroncode.org"}}{\fldrslt http://ifit.neutroncode.org}}\
{\listtext	\'95	}InstantPlayer X3D/VRML viewer from {\field{\*\fldinst{HYPERLINK "http://www.instantreality.org/downloads/"}}{\fldrslt http://www.instantreality.org/downloads/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}