McStas simulation description file for BNL_H8.
Date:    Fri Oct 18 09:19:49 2019
Program: McStas 3.0-dev - Oct. 17, 2019

begin instrument: BNL_H8
  File: GPU/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: GPU
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 17, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 7991
  Directory: GPU
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 18 09:19:56 2019 (1571379596)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D0_Source.psd
  statistics: X0=-0.00125933; dX=0.862404; Y0=0.0012449; dY=1.55556;
  signal: Min=5.64807e-06; Max=9.70063e-06; Mean=7.82092e-06;
  values: 0.00312837 1.38589e-05 50963
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:19:56 2019 (1571379596)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D1_SC1_Out.psd
  statistics: X0=-0.000568127; dX=0.856013; Y0=-0.00113508; dY=1.4785;
  signal: Min=3.66574e-05; Max=6.11824e-05; Mean=4.90838e-05;
  values: 0.0196335 3.46883e-05 322326
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:19:56 2019 (1571379596)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D2_A4.psd
  statistics: X0=-0.00339782; dX=1.23937; Y0=-0.00191752; dY=1.76704;
  signal: Min=1.86476e-05; Max=4.22054e-05; Mean=3.31566e-05;
  values: 0.0132626 2.852e-05 217747
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:19:56 2019 (1571379596)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D4_SC2_In.psd
  statistics: X0=0.00724999; dX=0.871929; Y0=0.000117056; dY=1.4367;
  signal: Min=2.02607e-06; Max=5.49093e-06; Mean=3.87491e-06;
  values: 0.00154996 9.75315e-06 25621
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:19:56 2019 (1571379596)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D5_SC2_Out.psd
  statistics: X0=-4.72139e-05; dX=0.838397; Y0=-0.00487822; dY=1.43912;
  signal: Min=1.16658e-06; Max=4.91147e-06; Mean=3.02807e-06;
  values: 0.00121123 8.62116e-06 20185
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:19:56 2019 (1571379596)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D7_SC3_In.psd
  statistics: X0=0.0158246; dX=1.37308; Y0=-0.0305008; dY=1.43189;
  signal: Min=5.59912e-11; Max=6.25537e-10; Mean=3.17014e-10;
  values: 1.26805e-07 2.27335e-09 3420
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:19:56 2019 (1571379596)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D8_SC3_Out.psd
  statistics: X0=-0.0195098; dX=1.39001; Y0=-0.120664; dY=1.34814;
  signal: Min=0; Max=2.38498e-10; Mean=5.71724e-11;
  values: 2.2869e-08 9.63345e-10 626
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:19:56 2019 (1571379596)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D10_SC4_In.psd
  statistics: X0=-0.00771486; dX=0.358039; Y0=0.241039; dY=1.3818;
  signal: Min=0; Max=1.58319e-10; Mean=3.57123e-12;
  values: 1.42849e-09 2.36183e-10 40
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:19:56 2019 (1571379596)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+06
  filename: He3.psd
  statistics: X0=-0.0319468; dX=0.387622; Y0=0.0296446; dY=1.45758;
  signal: Min=0; Max=1.19136e-10; Mean=2.63641e-12;
  values: 1.05456e-09 1.98893e-10 31
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
