#========================#
# Deleting Old olcAccess #
#========================#
# dn: olcDatabase={1}hdb
dn: olcDatabase={0}config,cn=config
changetype: modify
delete: olcAccess
olcAccess: to attrs=userPassword,shadowLastChange
  by self write
  by anonymous auth
  by dn="cn=admin,dc=nodomain" write
  by * none
-
delete: olcAccess
olcAccess: to dn.base=""
  by * read
-
delete: olcAccess
olcAccess: to *
  by self write
  by dn="cn=admin,dc=nodomain" write
  by * read
-
#===========#
# DummyUser # Should really get rid of this guy...it does nothing
#===========#
add: olcAccess
olcAccess: {0}to dn.children="dc=fysik,dc=dtu,dc=dk"
  by dn="cn=DummyUser,ou=person,dc=fysik,dc=dtu,dc=dk" read
-
#============================#
# BindUser for wiki n moodle #
#============================#
add: olcAccess
olcAccess: {1}to *
  by dn="cn=moodle bind user,ou=access,dc=fysik,dc=dtu,dc=dk" read
  by dn="cn=admin,dc=fysik,dc=dtu,dc=dk" manage
-
#==============#
# Staff Access # memberOf="cn=courseStaff,ou=groups,dc=fysik,dc=dtu,dc=dk" write
#==============#
add: olcAccess
olcAccess: {2}to dn.children="dc=fysik,dc=dtu,dc=dk"
  by group.exact="cn=courseStaff,ou=groups,dc=fysik,dc=dtu,dc=dk" write
-
#===========#
# Passwords #
#===========#
add: olcAccess
olcAccess: {3}to attrs=userPassword,shadowLastChange
  by self write
  by anonymous auth
-
#===================#
# Student Editables #
#===================#
add: olcAccess
olcAccess: {4}to attrs=cn,mail,description
  by self write
  by group.exact="cn=itStaff,ou=groups,dc=fysik,dc=dtu,dc=dk" write
  by group.exact="cn=Student,ou=groups,dc=fysik,dc=dtu,dc=dk" read
-
#===================#
# Staff Information #
#===================#
add: olcAccess
olcAccess: {5}to attrs=telephoneNumber,roomNumber
  by group.exact="cn=Student,ou=groups,dc=fysik,dc=dtu,dc=dk" read
  by group.exact="cn=itStaff,ou=groups,dc=fysik,dc=dtu,dc=dk" write
  by group.exact="cn=courseStaff,ou=groups,dc=fysik,dc=dtu,dc=dk" write