upstream uwsgicluster {
    server 127.0.0.1:9001;
}

server {
    listen           8081;
    server_name      i.mcxtrace.local;

    access_log /tmp/nginx-mcxtrace-access.log;
    error_log /tmp/nginx-mcxtrace-error.log;

    location /static {
        root        /home/jos/dtu/McCode/tools/Python/www-django/mxwww;
    }
    location /out {
        root        /home/jos/dtu/McCode/tools/Python/www-django/mxwww;
    }

    location / {
        include       uwsgi_params;
        uwsgi_pass  uwsgicluster;
    }

}
