#!/bin/sh

# rappid-build script for mcstas-kernel dev:

git submodule init
git submodule update --recursive --remote
git checkout master
git pull

WORK=`pwd`

export MCINSTALL_PREFIX=$HOME/McStas
export CC=gcc

./mkdist mcstas 2.6-dev "" "" deb64 "" -- justinst
./mkdist mcstas-comps 2.6-dev "" "" deb64 "" -- justinst
# can be out-commented after the first build iteration:
./mkdist mcstas-tools-perl-cmdline 2.6-dev tools/Legacy-Perl-cmdline/ "" deb64 "" -- justinst
./mkdist mcstas-tools-perl-cmdline 2.6-dev tools/Legacy-Perl-cmdline/ "" deb64 "" -- justinst
./mkdist mcstas-tools-python-mcrun 2.6-dev tools/Python/mcrun/ "" deb64 "" -- justinst
./mkdist mcstas-tools-python-mccodelib 2.6-dev tools/Python/mccodelib/ "" deb64 "" -- justinst
cp tools/other/mcsplit/mcsplit.py $MCINSTALL_PREFIX/mcstas/2.6-dev/bin/
