#!/bin/sh

# rappid-build script for mcstas-kernel dev:

git submodule init
git submodule update --recursive --remote
git checkout master
git pull

WORK=`pwd`

export MCINSTALL_PREFIX=$HOME/McStas
export CC=gcc
export FC=gfortran

./mkdist mcstas 2.5 "" "" deb64 "" -- justinst
./mkdist mcstas-comps 2.5 "" "" deb64 "" -- justinst
# can be out-commented after the first build iteration:
./mkdist mcstas-tools-perl-cmdline 2.5 tools/Legacy-Perl-cmdline/ "" deb64 "" -- justinst
./mkdist mcstas-tools-python-mcrun 2.5 tools/Python/mcrun/ "" deb64 "" -- justinst
./mkdist mcstas-tools-python-mccodelib 2.5 tools/Python/mccodelib/ "" deb64 "" -- justinst
./mkdist mcstas-tools-python-mcdisplay-pyqtgraph 2.5 tools/Python/mcdisplay/pyqtgraph/ "" deb64 "" -- justinst
./mkdist mcstas-tools-python-mcplot-matplotlib 2.5 tools/Python/mcplot/matplotlib/ "" deb64 "" -- justinst

# Ensure we are configured for 10 node MPI runs
sed -i s/\'4\'/\'10\'/g $MCINSTALL_PREFIX/mcstas/2.5/tools/Python/mccodelib/mccode_config.py
