#!/bin/bash

# rapid-build script for mcstas-kernel dev:


git checkout mccode-3
git pull

# Ensure our 3rd party modules are in place and updated
./3rdparty/sync.sh

for MODULE in `echo $THIRDPARTY`
do
    if [ -d "3rdparty/patches/${MODULE}" ]; then
	echo Making McCode cmake modules available for $MODULE
        rsync -avz cmake/ 3rdparty/${MODULE}/cmake
	echo Applying McCode patches to 3rdparty/${MODULE}
	cp -rp 3rdparty/patches/${MODULE}/* 3rdparty/${MODULE}/
    fi
done

WORK=`pwd`

export MCINSTALL_PREFIX=$HOME/McXtrace
export CC=gcc
export CXX=c++
export FC=gfortran

if [[ -d $HOME/McXtrace/mcxtrace/3.x-dev ]]
then
    rm -rf $HOME/McXtrace/mcxtrace/3.x-dev/*
fi
./mkdist mcxtrace 3.x-dev "" "" deb64 "" -- justinst
./mkdist mcxtrace-comps 3.x-dev "" "" deb64 "" -- justinst
# can be out-commented after the first build iteration:
./mkdist mcxtrace-tools-perl-cmdline 3.x-dev tools/Legacy-Perl-cmdline/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-perl 3.x-dev tools/Legacy-Perl/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxgui 3.x-dev tools/Python/mcgui/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxrun 3.x-dev tools/Python/mcrun/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mccodelib 3.x-dev tools/Python/mccodelib/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxdisplay-pyqtgraph 3.x-dev tools/Python/mcdisplay/pyqtgraph/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxplot-pyqtgraph 3.x-dev tools/Python/mcplot/pyqtgraph/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxplot-svg 3.x-dev tools/Python/mcplot/svg/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxplot-matplotlib 3.x-dev tools/Python/mcplot/matplotlib/ "" deb64 "" -- justinst
cp tools/other/mcsplit/mcsplit.py $HOME/McXtrace/mcxtrace/3.x-dev/bin/

# Ensure we are configured for 10 node MPI runs
sed -i s/\'4\'/\'10\'/g $HOME/McXtrace/mcxtrace/3.x-dev/tools/Python/mccodelib/mccode_config.py
