INSTALLDIR = "$(HOME)/Apps";
APPICON = pgicon.tiff;
GENERATEMAIN = YES;
DOCICONFILES = ();
FILESTABLE = {
    M_FILES = (pgview_main.m);
    OTHER_LINKED = ();
    H_FILES = (Dispatch.h, PGView.h, pgvListener.h);
    CLASSES = (Dispatch.m, PGView.m, pgvListener.m);
    IMAGES = (cross.tiff, pgicon.tiff);
    PSW_FILES = ();
    C_FILES = ();
    OTHER_SOURCES = (pgv.msg);
    SUBPROJECTS = ();
    PSWM_FILES = ();
    SOUNDS = ();
    OTHER_LIBS = (Media_s, NeXT_s);
    INTERFACES = (info.nib, pgview.nib);
};
APPCLASS = Application;
MAINNIB = pgview;
DOCEXTENSIONS = ();
PROJECTTYPE = Application;
LOCALIZABLE_FILES = {
};
PROJECTVERSION = 1.1;
PROJECTNAME = pgview;
SYSTEMEXTENSIONS = ();
