/*******************************************************************************
*
*  McStas, neutron ray-tracing package
*  Copyright(C) 2007 Risoe National Laboratory.
*
* %I
* Written by: Mads Bertelsen
* Date: 20.08.15
* Version: $Revision: 0.1 $
* Origin: University of Copenhagen
*
* One dimensional Union logger for several possible variables
*
* %D
* Part of the Union components, a set of components that work together and thus
*  sperates geometry and physics within McStas.
* The use of this component requires other components to be used.
*
* 1) One specifies a number of processes using process components
* 2) These are gathered into material definitions using Union_make_material
* 3) Geometries are placed using Union_box/cylinder/sphere, assigned a material
* 4) A Union_master component placed after all of the above
*
* Only in step 4 will any simulation happen, and per default all geometries
*  defined before this master, but after the previous will be simulated here.
*
* There is a dedicated manual available for the Union_components
*
* This logger in particular is not finished. It is supposed to allow several
*  different variables to be histogrammed, but currently only time is supported
*
* A logger will log something for scattering events happening to certain volumes,
*  which are specified in the target_geometry string. By leaving it blank, all
*  geometries are logged, even the ones not defined at this point in the
*  instrument file. If a list og target_geometries is selected, one can further
*  narrow the events logged by providing a list of process names in target_process
*  which need to correspond with names of defined Union_process components.
*
* To use the logger_conditional_extend function, set it to some integer value n
*  and make and extend section to the master component that runs the geometry.
* In this extend function, logger_conditional_extend[n] is 1 if the conditional
*  stack evaluated to true, 0 if not. This way one can check what rays is logged
*  using regular McStas monitors. Only works if a conditional is applied to this
*  logger.
*
*
* %P
* INPUT PARAMETERS:
* variable:             [string] Time for time in seconds, q for magnitude of scattering vector in 1/AA.
* min_value:            [1]      Histogram boundery for logged value
* max_value:            [1]      Histogram boundery for logged value
* n1:                   [1]      Number of bins in histogram
* filename:             [string] Filename of produced data file
* target_geometry:      [string] Comma seperated list of geometry names that will be logged, leave empty for all volumes (even not defined yet)
* target_process:       [string] Comma seperated names of physical processes, if volumes are selected, one can select Union_process names
* order_total:          [1]      Only log rays that scatter for the n'th time, 0 for all orders
* order_volume:         [1]      Only log rays that scatter for the n'th time in the same geometry
* order_volume_process: [1]      Only log rays that scatter for the n'th time in the same geometry, using the same process
* logger_conditional_extend_index: [1] If a conditional is used with this logger, the result of each conditional calculation can be made available in extend as a array called "logger_conditional_extend", and one would then acces logger_conditional_extend[n] if logger_conditional_extend_index is set to n
* init:                 [string] Name of Union_init component (typically "init", default)
*
* OUTPUT PARAMETERS:
*
* GLOBAL PARAMETERS:
*
* %L
*
* %E
******************************************************************************/

DEFINE COMPONENT Union_logger_1D
DEFINITION PARAMETERS ()
SETTING PARAMETERS(string target_geometry="NULL", string target_process="NULL", min_value, max_value, n1=90, string variable="time",string filename="NULL", order_total=0, order_volume=0, order_volume_process=0, logger_conditional_extend_index=-1, string init="init")
OUTPUT PARAMETERS ()

/* Neutron parameters: (x,y,z,vx,vy,vz,t,sx,sy,sz,p) */

SHARE
%{
#ifndef Union
#define Union $Revision: 0.8 $

%include "Union_functions.c"
%include "Union_initialization.c"

#endif

struct temp_1D_data_element_struct {
 int index;
 double weight;
};

struct temp_1D_data_struct {
  int num_elements;
  int allocated_elements;
  struct temp_1D_data_element_struct *elements;
};

struct a_1D_storage_struct {
  struct Detector_1D_struct Detector_1D;
  struct temp_1D_data_struct temp_1D_data;
  //some type
  int variable_identifier;
  int order;
  int order_in_this_volume;
  int order_process_in_this_volume;
  
};

// record_to_temp
// Would be nice if x y z, k_new and k_old were all coords
void record_to_temp_1D(Coords *position, double *k_new, double *k_old, double p, double p_old, double time, int scattered_in_this_volume, int scattered_in_this_volume_by_this_process, int total_number_of_scattering_events, struct logger_struct *logger, struct logger_with_data_struct *logger_with_data_array) {

  struct a_1D_storage_struct *storage;
  storage = logger->data_union.p_1D_storage;
  
  int add_point = 1;

  if (storage->order != 0) {
    if (storage->order - 1 == total_number_of_scattering_events)
      add_point = 1;
    else
      add_point = 0;
  }
  
  if (storage->order_in_this_volume != 0) {
    if (storage->order_in_this_volume - 1 == scattered_in_this_volume)
      add_point = 1;
    else
      add_point = 0;
  }
  
  if (storage->order_process_in_this_volume != 0) {
    if (storage->order_process_in_this_volume - 1 == scattered_in_this_volume_by_this_process)
      add_point = 1;
    else
      add_point = 0;
  }

  if (add_point == 1) {

    int i;
    double value;
    
    if (storage->variable_identifier == 1) {
      value = time;
    } else if (storage->variable_identifier == 2) {
      value = sqrt( (k_new[0]-k_old[0])*(k_new[0]-k_old[0]) + (k_new[1]-k_old[1])*(k_new[1]-k_old[1]) + (k_new[2]-k_old[2])*(k_new[2]-k_old[2]));
    }
  
    // Find bin in histogram
    if (value>storage->Detector_1D.min && value<storage->Detector_1D.max) {
      i = floor((value - storage->Detector_1D.min)*storage->Detector_1D.bins/(storage->Detector_1D.max - storage->Detector_1D.min));
    
      // Save bin in histogram to temp (may need to allocate more memory)
      int index;
      //printf("number of data points used: %d space allocated for %d data points. \n",storage->temp_1D_data.num_elements,storage->temp_1D_data.allocated_elements);
  
      if (storage->temp_1D_data.num_elements < storage->temp_1D_data.allocated_elements) {
        storage->temp_1D_data.elements[storage->temp_1D_data.num_elements].index = i;
        storage->temp_1D_data.elements[storage->temp_1D_data.num_elements++].weight = p;
      } else {
        // No more space, need to allocate a larger buffer for this logger. Wish I had generics.
    
        // copy current data to temp
        struct temp_1D_data_struct temporary_storage;
        temporary_storage.num_elements = storage->temp_1D_data.num_elements;
        temporary_storage.elements = malloc(temporary_storage.num_elements*sizeof(struct temp_1D_data_element_struct));
    
        for (index=0;index<storage->temp_1D_data.num_elements;index++) {
          temporary_storage.elements[index].index = storage->temp_1D_data.elements[index].index;
          temporary_storage.elements[index].weight = storage->temp_1D_data.elements[index].weight;
        }
      
        // free current data
        free(storage->temp_1D_data.elements);
    
        // allocate larger array (10 larger)
        storage->temp_1D_data.allocated_elements = 10 + storage->temp_1D_data.num_elements;
        storage->temp_1D_data.elements = malloc(storage->temp_1D_data.allocated_elements*sizeof(struct temp_1D_data_element_struct));
    
        // copy back from temp
        for (index=0;index<storage->temp_1D_data.num_elements;index++) {
          storage->temp_1D_data.elements[index].index = temporary_storage.elements[index].index;
          storage->temp_1D_data.elements[index].weight = temporary_storage.elements[index].weight;
        }
    
        // free temporary data
        free(temporary_storage.elements);
    
        // add new data point
        storage->temp_1D_data.elements[storage->temp_1D_data.num_elements].index = i;
        storage->temp_1D_data.elements[storage->temp_1D_data.num_elements++].weight = p;
      }
  
      // If this is the first time this ray is being recorded in this logger, add it to the list of loggers that write to temp and may get it moved to perm
      if (storage->temp_1D_data.num_elements == 1)
        add_to_logger_with_data(logger_with_data_array,logger);
    }
  }
  
}

// clear_temp
void clear_temp_1D(union logger_data_union *data_union) {
  data_union->p_1D_storage->temp_1D_data.num_elements = 0;
}

// record_to_perm
void record_to_perm_1D(Coords *position, double *k_new, double *k_old, double p, double p_old, double time, int scattered_in_this_volume, int scattered_in_this_volume_by_this_process, int total_number_of_scattering_events, struct logger_struct *logger, struct logger_with_data_struct *logger_with_data_array) {
  
  //printf("In record to permanent \n");
  struct a_1D_storage_struct *storage;
  storage = logger->data_union.p_1D_storage;

  int add_point = 1;

  if (storage->order != 0) {
    if (storage->order - 1 == total_number_of_scattering_events)
      add_point = 1;
    else
      add_point = 0;
  }
  
  if (storage->order_in_this_volume != 0) {
    if (storage->order_in_this_volume - 1 == scattered_in_this_volume)
      add_point = 1;
    else
      add_point = 0;
  }
  
  if (storage->order_process_in_this_volume != 0) {
    if (storage->order_process_in_this_volume - 1 == scattered_in_this_volume_by_this_process)
      add_point = 1;
    else
      add_point = 0;
  }

  if (add_point == 1) {
    //printf("storage was set \n");
      
    int i;
    double value;
    
    if (storage->variable_identifier == 1) {
      value = time;
    } else if (storage->variable_identifier == 2) {
      value = sqrt( (k_new[0]-k_old[0])*(k_new[0]-k_old[0]) + (k_new[1]-k_old[1])*(k_new[1]-k_old[1]) + (k_new[2]-k_old[2])*(k_new[2]-k_old[2]));
    }
  
  
    // Find bin in histogram
    if (value>storage->Detector_1D.min && value<storage->Detector_1D.max) {
  
      i = floor((value - storage->Detector_1D.min)*(double)storage->Detector_1D.bins/(storage->Detector_1D.max - storage->Detector_1D.min));
    
      //printf("Added to statistics for monitor [%d] [%d] \n",i,j);
      //printf("indicies found\n");
      
      storage->Detector_1D.Array_N[i]++;
      storage->Detector_1D.Array_p[i] += p;
      storage->Detector_1D.Array_p2[i] += p*p;
    
    }
  }

}

// write_temp_to_perm
void write_temp_to_perm_1D(union logger_data_union *data_union) {

  struct a_1D_storage_struct *storage;
  storage = data_union->p_1D_storage;

  int index;
  // Add all data points to the historgram, they are saved as index / weight combinations
  for (index=0;index<storage->temp_1D_data.num_elements;index++) {
    storage->Detector_1D.Array_N[storage->temp_1D_data.elements[index].index]++;
    
    storage->Detector_1D.Array_p[storage->temp_1D_data.elements[index].index] += storage->temp_1D_data.elements[index].weight;
    
    storage->Detector_1D.Array_p2[storage->temp_1D_data.elements[index].index] += storage->temp_1D_data.elements[index].weight*storage->temp_1D_data.elements[index].weight;
  }
  clear_temp_1D(data_union);
}

void write_temp_to_perm_final_p_1D(union logger_data_union *data_union, double final_weight) {

  struct a_1D_storage_struct *storage;
  storage = data_union->p_1D_storage;

  int index;
  // Add all data points to the historgram, they are saved as index / weight combinations
  for (index=0;index<storage->temp_1D_data.num_elements;index++) {
    storage->Detector_1D.Array_N[storage->temp_1D_data.elements[index].index]++;
    
    storage->Detector_1D.Array_p[storage->temp_1D_data.elements[index].index] += final_weight;
    
    storage->Detector_1D.Array_p2[storage->temp_1D_data.elements[index].index] += final_weight*final_weight;
  }
  clear_temp_1D(data_union);
}

// Only need to define linking function for loggers once.
#ifndef UNION_LOGGER
#define UNION_LOGGER Dummy
// Linking function for loggers, finds the indicies of the specified geometries on the global_geometry_list
void manual_linking_function_logger_volumes(char *input_string, struct pointer_to_global_geometry_list *global_geometry_list, struct pointer_to_1d_int_list *accepted_volumes, char *component_name) {
    // Need to check a input_string of text for an occurance of name. If it is in the inputstring, yes return 1, otherwise 0.
   char *token;
   int loop_index;
   char local_string[512];
   
   strcpy(local_string,input_string);
   // get the first token
   token = strtok(local_string,",");
   
   // walk through other tokens
   while( token != NULL ) 
   {
      //printf( " %s\n", token );
      for (loop_index=0;loop_index<global_geometry_list->num_elements;loop_index++) {
        if (strcmp(token,global_geometry_list->elements[loop_index].name) == 0) {
          add_element_to_int_list(accepted_volumes,loop_index);
          break;
        }
        
        if (loop_index == global_geometry_list->num_elements - 1) {
          // All possible geometry names have been looked through, and the break was not executed.
          // Alert the user to this problem by showing the geometry name that was not found and the currently available geometires
            printf("\n");
            printf("ERROR: The target_geometry string \"%s\" in Union logger component \"%s\" had an entry that did not match a specified geometry. \n",input_string,component_name);
            printf("       The unrecoignized geometry name was: \"%s\" \n",token);
            printf("       The geometries available at this point (need to be defined before the logger): \n");
            for (loop_index=0;loop_index<global_geometry_list->num_elements;loop_index++)
              printf("         %s\n",global_geometry_list->elements[loop_index].name);
            exit(1);
        }
      }
      
      // Updates the token
      token = strtok(NULL,",");
   }
}

void manual_linking_function_logger_processes(char *input_string, struct physics_struct *p_physics, struct pointer_to_1d_int_list *accepted_processes, char *component_name, char *Volume_name) {
    // Need to check a input_string of text for an occurance of name. If it is in the inputstring, yes return 1, otherwise 0.
   char *token;
   int loop_index;
   char local_string[256];
   
   strcpy(local_string,input_string);
   // get the first token
   token = strtok(local_string,",");
   
   // walk through other tokens
   while( token != NULL ) 
   {
      //printf( " %s\n", token );
      for (loop_index=0;loop_index<p_physics->number_of_processes;loop_index++) {
        if (strcmp(token,p_physics->p_scattering_array[loop_index].name) == 0) {
          add_element_to_int_list(accepted_processes,loop_index);
          break;
        }
        
        if (loop_index == p_physics->number_of_processes - 1) {
          // All possible process names have been looked through, and the break was not executed.
          // Alert the user to this problem by showing the process name that was not found and the currently available processes
            printf("\n");
            printf("ERROR: The target process string \"%s\" in Union logger \"%s\" had an entry that did not match a specified process in assosiated volume \"%s\". \n",input_string,component_name,Volume_name);
            printf("       The unrecoignized process name was: \"%s\" \n",token);
            printf("       The processes defined in material \"%s\" of which  Volume \"%s\" is made: \n",p_physics->name,Volume_name);
            for (loop_index=0;loop_index<p_physics->number_of_processes;loop_index++)
              printf("         %s\n",p_physics->p_scattering_array[loop_index].name);
            exit(1);
        }
      }
      
      // Updates the token
      token = strtok(NULL,",");
   }
}
#endif

%}

DECLARE
%{
// From make material
// Needed for transport to the main component
//struct global_material_element_struct global_material_element;
//struct physics_struct this_material;

int loop_index;
int found_process;
int specified_processes;
char local_string[256];

// Reused for logger
struct pointer_to_1d_int_list accepted_processes;

struct global_logger_element_struct logger_list_element;

struct pointer_to_1d_int_list accepted_volumes;

struct logger_struct this_logger;
struct a_1D_storage_struct this_storage;

struct loggers_struct *loggers_on_target_volume;
struct Volume_struct *target_volume;

char temp_string[2];

%}

INITIALIZE
%{
  // Initialize 1d_int_lists
  accepted_processes.elements = NULL;
  accepted_processes.num_elements = 0;
  
  accepted_volumes.elements = NULL;
  accepted_volumes.num_elements = 0;

  // Initialize storage from input
  if (min_value >= max_value) {
    printf("ERROR, Union logger \"%s\" had min_value >= max_value.\n",NAME_CURRENT_COMP);
    exit(1);
  }
  this_storage.Detector_1D.min = min_value;
  this_storage.Detector_1D.max = max_value;
  
  if (n1 <= 0) {
    printf("ERROR, Union logger \"%s\" had n1 <= 0.\n",NAME_CURRENT_COMP);
    exit(1);
  }
  this_storage.Detector_1D.bins = n1;
  
  // Remember to take special care when deallocating this array
  this_storage.Detector_1D.Array_N = malloc(n1*sizeof(double));
  this_storage.Detector_1D.Array_p = malloc(n1*sizeof(double));
  this_storage.Detector_1D.Array_p2 = malloc(n1*sizeof(double));
  
  int l1,l2;
  for (l1=0;l1<n1;l1++) { //n1 is technically a double, but this works fine
    this_storage.Detector_1D.Array_N[l1] = 0;
    this_storage.Detector_1D.Array_p[l1] = 0;
    this_storage.Detector_1D.Array_p2[l1] = 0;
  }
  
  //printf("past 1D pointer assignment \n");
  
  // Input sanitation for filename apparently done in 2D_detector_out
  sprintf(this_storage.Detector_1D.title_string,"1D Union logger");
  sprintf(this_storage.Detector_1D.string_axis_value,"Intensity");
  sprintf(this_storage.Detector_1D.Filename,filename);
  
  // detect variable type and set axis accordingly
  int variable_identifier; // 1 time, 2 |q|, ...
  if (strcmp(variable,"time") == 0) {
    variable_identifier = 1;
    sprintf(this_storage.Detector_1D.string_axis,"time [s]");
    sprintf(this_storage.Detector_1D.string_axis_short,"t");
  } else if (strcmp(variable,"q") == 0) {
    variable_identifier = 2;
    sprintf(this_storage.Detector_1D.string_axis,"q [1/AA]");
    sprintf(this_storage.Detector_1D.string_axis_short,"q");
  } else {
    printf("ERROR, Union logger \"%s\" had unrecoignized variable name \"%s\", must be either time or q.\n",NAME_CURRENT_COMP,variable);
    exit(1);
  }
  
  
  this_storage.variable_identifier = variable_identifier;
  this_storage.order = order_total;
  this_storage.order_in_this_volume = order_volume;
  this_storage.order_process_in_this_volume = order_volume_process;
  this_storage.temp_1D_data.num_elements=0;
  this_storage.temp_1D_data.allocated_elements = 10;
  this_storage.temp_1D_data.elements = malloc(this_storage.temp_1D_data.allocated_elements*sizeof(struct temp_1D_data_element_struct));
  
  
  //printf("past direction choices sanitation \n");
  
  // Book keeping
  this_logger.logger_extend_index = logger_conditional_extend_index;
  this_logger.function_pointers.active_record_function = &record_to_perm_1D;  // Assume no conditional
  this_logger.function_pointers.inactive_record_function = &record_to_temp_1D; // If an assume is present, these two pointers are switched
  
  // Temp to perm functions, and standard identifier
  this_logger.function_pointers.select_t_to_p = 1; // 1: temp_to_perm, 2: temp_to_perm_final_p
  this_logger.function_pointers.temp_to_perm = &write_temp_to_perm_1D;
  this_logger.function_pointers.temp_to_perm_final_p = &write_temp_to_perm_final_p_1D;
  this_logger.function_pointers.clear_temp = &clear_temp_1D;
  // Initializing for conditional
  this_logger.conditional_list.num_elements = 0;
  
  //this_logger.function_pointers.perm_to_disk = &write_perm_to_disk_2DQ; //Obsolete
  
  //printf("past this_logger function assignment \n");
  
  this_logger.data_union.p_1D_storage = &this_storage;
  
  sprintf(this_logger.name,NAME_CURRENT_COMP);
  
  //printf("past this_logger assignment \n");
  
  sprintf(logger_list_element.name,NAME_CURRENT_COMP);
  logger_list_element.component_index = INDEX_CURRENT_COMP;
  logger_list_element.logger = &this_logger;
  
  //printf("past logger_list_element assignment \n");
  
  // In order to run the logger at the right times, pointers to this logger is stored in each volume it logs,
  //  and additionally for each avaiable process. If a process is not logged, the pointer is simply not stored.


if (_getcomp_index(init) < 0) {
fprintf(stderr,"Union_logger_1D:%s: Error identifying Union_init component, %s is not a known component name.\n",
NAME_CURRENT_COMP, init);
exit(-1);
}

struct pointer_to_global_geometry_list *global_geometry_list = COMP_GETPAR3(Union_init, init, global_geometry_list);
  struct pointer_to_global_logger_list *global_specific_volumes_logger_list = COMP_GETPAR3(Union_init, init, global_specific_volumes_logger_list);
  
  // Need to find the volumes for which the processes should have a reference to this logger
  if (target_geometry && strlen(target_geometry) && strcmp(target_geometry,"NULL") && strcmp(target_geometry, "0")) {
    // Certain volumes were selected, find the indicies in the global_geometry_list
    manual_linking_function_logger_volumes(target_geometry, global_geometry_list, &accepted_volumes, NAME_CURRENT_COMP);
    // Add this logger to the global_specific_volumes_logger_list (so that conditionals can affect it)
    add_element_to_logger_list(global_specific_volumes_logger_list,logger_list_element);
    
    for (loop_index=0;loop_index<accepted_volumes.num_elements;loop_index++) {
      target_volume = global_geometry_list->elements[accepted_volumes.elements[loop_index]].Volume;
      // Add an element to its logger list
      add_initialized_logger_in_volume(&target_volume->loggers,target_volume->p_physics->number_of_processes);
    
      int process_index;
      if (target_process && strlen(target_process) && strcmp(target_process,"NULL") && strcmp(target_process, "0")) {
        // Unused process pointers should point to NULL
        for (process_index=0;process_index<target_volume->p_physics->number_of_processes;process_index++) {
          target_volume->loggers.p_logger_volume[target_volume->loggers.num_elements-1].p_logger_process[process_index]=NULL;
        }
        // A target_process was set, find it within the volume structure (can be many processes)
        manual_linking_function_logger_processes(target_process, target_volume->p_physics, &accepted_processes, NAME_CURRENT_COMP,target_volume->name);
        for (process_index=0;process_index<accepted_processes.num_elements;process_index++) {
          // Add pointer to this logger for all the accepted processes in this newly added loggers element
          target_volume->loggers.p_logger_volume[target_volume->loggers.num_elements-1].p_logger_process[accepted_processes.elements[process_index]]=&this_logger;
        }
      } else {
        // No target_process was set, attatch the logger to all processes
        for (process_index=0;process_index<target_volume->p_physics->number_of_processes;process_index++) {
          target_volume->loggers.p_logger_volume[target_volume->loggers.num_elements-1].p_logger_process[process_index]=&this_logger;
        }
      }
    }
  } else {
    // Send to global_all_volumes_logger_list
    // Here there is no system for selecting processes as well
    struct pointer_to_global_logger_list *global_all_volume_logger_list = COMP_GETPAR3(Union_init, init, global_all_volume_logger_list);
    add_element_to_logger_list(global_all_volume_logger_list,logger_list_element);
  }
  
 %}

TRACE
%{
%}

SAVE
%{
// Write to disk
DETECTOR_OUT_1D(
 this_storage.Detector_1D.title_string,
 this_storage.Detector_1D.string_axis,
 this_storage.Detector_1D.string_axis_value,
 this_storage.Detector_1D.string_axis_short,
 this_storage.Detector_1D.min, this_storage.Detector_1D.max,
 this_storage.Detector_1D.bins,
 &this_storage.Detector_1D.Array_N[0], &this_storage.Detector_1D.Array_p[0], &this_storage.Detector_1D.Array_p2[0],
 this_storage.Detector_1D.Filename);
%}


FINALLY
%{
// Remember to clean up allocated lists
if (this_storage.temp_1D_data.allocated_elements>0) free(this_storage.temp_1D_data.elements);

free(this_storage.Detector_1D.Array_N);
free(this_storage.Detector_1D.Array_p);
free(this_storage.Detector_1D.Array_p2);

if (accepted_processes.num_elements > 0) free(accepted_processes.elements);
if (accepted_volumes.num_elements > 0) free(accepted_volumes.elements);

%}

END

