## begin version 0.98 fit file header             
## generated at 39
## from binned performance data file a1Gw2-5-f5.dat
## output reported is for 10x12 viewed area.       
## normalized to  2.0807e+14 p/pulse and  1.000 GeV
## (2MW, 1GeV, 60 Hz)
## headerend
##
## section 1 key spectral fit
##
## Fitting function:    
##      I(E) = I*1e12 * exp(-c/sqrt(E))
##                * ( R1*E/(k*T1)**2*exp(-E/(k*T1)) + R2*E/(k*T2)**2*exp(-E/(k*T2)
##                    + R3*E/(k*T3)**2*exp(-(E/(k*T3))**b) + D(E)*rho(E)/E**(1-a) )
##      with 
##      D(E) = 1/(1+(Ecut/E)**s)    
##      rho(E) = 1 + delta*exp(-x)(1 + x +0.5*x**2)
##      x(E) = g*(E-2B); for E>2B
##           = 0;        for E<=2B
##
##      constants:
##      k = 1.3805e-23 J/K = 8.617e-5 eV/K
##      B = 7.36e-3 eV
##     
##      parameters:
##        c  ,   R1   ,   T1,   R2,   T2,   R3,   T3,   a,   b,   Ecut ,   s,   delta,   g,   I
## data start
      0.0122588293024082  0.501302683588117  7.39380849687021  49.1898190668294  79.0611225648191  -43.6265553318459  114.990375913241  0.0180666601073124  1.17340108987465  0.025  0.809519414205348  0.614197689120632  22.2645065795888  0.426716145266211
##
## end section 1
## 
## section 2: pulse shape fit
## using the fit function
##      f(E,t) = (1-R)*A/2*(A*(t-to*10))**2 *exp(-A*(t-to*10)) 
##                    +R*B*(A/(A-B))**3 *[ exp(-B*(t-to*10)) 
##                      - exp(-A*(t-to*10))*(1+(A-B)*(t-to*10)+0.5*(A-B)**2*(t-to*10)**2) ]
##   with 
##      A, B, R, to
##
## headerend
##
## subsection 1 fit of parameter A=A(E)
## Fitting function: Pade' type   
##      f(x) = a*x**b*(1+c*x+d*x**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
     2.49038242012681 0.48167762351204 -9941.65286673208 66247.8074045874 7.97757158650176e-05 1.07924633651055 26199.245603956 103442.677341726 0.00393561431264178 1.9742869181786
## 
## end subsection 1
## 
## subsection 2 fit of parameter B=B(E)
## Fitting function: Pade' type   
##      f(x) = a*x**b*(1+c*x+d*x**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
     2.2359949327198e-06 -0.689427228457803 11590.618945229 74116.5530004537 0.0260957243653711 5.86870333469645 14.4799369702171 29.7634881387023 0.114556917092338 4.69998797694818
## 
## end subsection 2
## 
## 
## subsection 3 fit of parameter R=R(E)
## fitting function Padee type   
##      f(x) = a*x**b*(1+c*x+d*c**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
      0.400963804923679  0.0 -3162.20061130174  1050.31059854321  0.000296405917230239  0.994926877179985  -4.57116692570675  3076.27648466242  51.2843648722161  0.994926877179985
## 
## end subsection 3
## 
## 
## subsection 4 fit of parameter to-to(E)
## fitting function Padee type   
##      f(x) = a*x**b*(1+c*x+d*c**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
      1.30000000026312  -0.0500000248762396  -195  564  3.58807496089816e-07  0.999999980292947  -100  72  5.28366820108131e-06  1.4000000211894
## 
## end subsection 4
## 
## end section 2
