From - Wed Sep 22 10:59:33 1999
Received: from ns3.ge.com (ns3.ge.com [192.35.39.22])
	by aaoepp2.aao.GOV.AU (8.9.1/8.9.1/AAO-1.1a) with ESMTP id UAA18253
	for <kgb@aaoepp.aao.GOV.AU>; Tue, 21 Sep 1999 20:26:05 +1000 (EST)
From: johnj.sasso@ps.ge.com
Received: from thomas.ge.com (thomas-o.ge.com [10.47.28.21])
	by ns3.ge.com (8.9.3/8.9.3) with ESMTP id GAA06458
	for <kgb@aaoepp.aao.GOV.AU>; Tue, 21 Sep 1999 06:26:46 -0400 (EDT)
Received: from nyschx06psge.ps.ge.com (nyschx06psge.ps.ge.com [3.159.84.11])
	by thomas.ge.com (8.9.3/8.9.3) with ESMTP id GAA27441
	for <kgb@aaoepp.aao.GOV.AU>; Tue, 21 Sep 1999 06:26:46 -0400 (EDT)
Received: by nyschx06psge.ps.ge.com with Internet Mail Service (5.5.2448.0)
	id <TJVLPMRW>; Tue, 21 Sep 1999 06:17:03 -0400
Message-ID: <8D53D4CD22CAD011B95700805F31FAAD047B2902@nyschx04psge.sch.ge.com>
To: kgb@aaoepp.aao.GOV.AU
Subject: RE: Problem running pgperl on IRIX 6.5.3
Date: Tue, 21 Sep 1999 06:17:17 -0400
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2448.0)
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Length: 1068
Status:  O
X-Mozilla-Status: 8011
X-Mozilla-Status2: 00000000
X-UIDL: 3545b6f100003adb

Karl,

Thanks for the response.  I've managed to resolve the problem, after some
troubleshooting noting that in the installation instructions for PGPLOT (the
non-Perl, core package) the method for creating the shared library
libcpgplot.so is not entirely correct.  They used:

	ld -shared -o libcpgplot.so --whole_archive libcpgplot.a

Well, the problem is that the objects in libcpgplot.a reference objects in
libpgplot.a, so one needs to link them together.  What I did under IRIX
6.5.3 is:

	ld -shared -n32 -all libcpgplot.a -o libcpgplot.so -none libpgplot.a

Also, I had to recompile the core PGPLOT package with the -n32 option, as
the Perl PGPLOT package does; otherwise, it defaults to -o32 compilation and
the result is improper linking to libraries.

		--john

-----Original Message-----
From: Karl Glazebrook [mailto:kgb@aaoepp.aao.GOV.AU]
Sent: Tuesday, September 21, 1999 12:37 AM
To: John Sasso
Subject: Re: Problem running pgperl on IRIX 6.5.3


Looks to me like it is not linking vs cpgplot correctly

send me the output of 'perl Makefile.PL; make' ?
