McStas simulation description file for BNL_H8.
Date:    Fri Oct 25 00:35:00 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_multicore_KISS_1e8_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_multicore_KISS_1e8_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1571952900639661
  Directory: BNL_H8_simple_multicore_KISS_1e8_dir
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 25 00:35:16 2019 (1571952916)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D0_Source.psd
  statistics: X0=0.000334774; dX=0.865149; Y0=0.000588362; dY=1.55687;
  signal: Min=7.75767e-06; Max=8.09578e-06; Mean=7.90846e-06;
  values: 0.00316338 1.3936e-06 5.15264e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:16 2019 (1571952916)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D1_SC1_Out.psd
  statistics: X0=0.000245032; dX=0.854889; Y0=0.000497113; dY=1.47603;
  signal: Min=4.10046e-05; Max=6.1795e-05; Mean=5.09917e-05;
  values: 0.0203967 3.53739e-06 3.34356e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:16 2019 (1571952916)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D2_A4.psd
  statistics: X0=0.000387003; dX=1.23606; Y0=0.000311639; dY=1.76518;
  signal: Min=2.00422e-05; Max=4.12961e-05; Mean=3.43505e-05;
  values: 0.0137402 2.90365e-06 2.25574e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:16 2019 (1571952916)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D4_SC2_In.psd
  statistics: X0=0.00885646; dX=0.872234; Y0=-0.00036885; dY=1.43759;
  signal: Min=2.69513e-06; Max=4.45432e-06; Mean=3.8724e-06;
  values: 0.00154896 9.74856e-07 2.56167e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:16 2019 (1571952916)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D5_SC2_Out.psd
  statistics: X0=0.0031391; dX=0.839025; Y0=0.000881954; dY=1.44217;
  signal: Min=1.92509e-06; Max=3.83448e-06; Mean=3.02606e-06;
  values: 0.00121042 8.61696e-07 2.01798e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:16 2019 (1571952916)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D7_SC3_In.psd
  statistics: X0=-0.00234084; dX=1.37552; Y0=-2.01691e-06; dY=1.40626;
  signal: Min=2.81322e-10; Max=3.47049e-10; Mean=3.1154e-10;
  values: 1.24616e-07 2.24926e-10 337109
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:16 2019 (1571952916)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D8_SC3_Out.psd
  statistics: X0=-0.00344618; dX=1.37823; Y0=0.00597765; dY=1.41253;
  signal: Min=4.72099e-11; Max=7.47114e-11; Mean=5.98905e-11;
  values: 2.39562e-08 9.91127e-11 64202
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:16 2019 (1571952916)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D10_SC4_In.psd
  statistics: X0=0.0451023; dX=0.402425; Y0=0.0164792; dY=1.39693;
  signal: Min=0; Max=1.88175e-11; Mean=3.06215e-12;
  values: 1.22486e-09 2.24052e-11 3281
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:16 2019 (1571952916)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+08
  filename: He3.psd
  statistics: X0=0.0379511; dX=0.402432; Y0=0.00737234; dY=1.42838;
  signal: Min=0; Max=2.26488e-11; Mean=2.39169e-12;
  values: 9.56675e-10 1.97731e-11 2576
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
