{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13080\viewh9420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Building SciPDL on 3/1/2014\
\
(Needs a re-build due to perl 5.18)\

\b0 \

\b Updated cfitsio to v3.370\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs22 \cf0 \CocoaLigature0 ./configure --prefix=/usr/local\
make\
make install\
- AOK\
\

\f2\b Installed Astro-FITS-CFITSIO-1.06\

\f1\b0 (Note the test does not work with PERL_DL_NONLAZY set but is otherwise fine)\
\

\f2\b Installed Astro-FITS-Header-3.01\
\
Installed ExtUtils-F77-1.17\
\
Installed PGPLOT-2.21\
\
(
\f0\b0\fs24 \CocoaLigature1 Parse::RecDescengt no longer needed?, Inline already included in system perl)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Installed libreadline-6.3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs22 \cf0 \CocoaLigature0 ./configure --prefix=/Users/karl/Downloads/tmp1\
\
(installs there)
\f0\fs24 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Installed Term-ReadLine-Gnu-1.25\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs22 \cf0 \CocoaLigature0 \
# (avoid i386 in some Makefiles)\
setenv ARCHFLAGS '-arch x86_64\'92\
perl Makefile.PL --prefix=/Users/karl/Downloads/tmp1\

\f0\fs24 \CocoaLigature1 \

\f2\b\fs22 \CocoaLigature0 \
PDL 2.007\

\f1\b0 - Needed \
setenv ARCHFLAGS '-arch x86_64'  #(avoid i386 in some Makefiles e.g SLATEC)\
\
Note it skips the SLATEC tests even though SLATEC is built correctly! Run manually the tests work:\
\
/usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t\
\
(this is our friend PERL_DL_NONLAZY again\'85.)\
\

\f2\b Use PackageMaker\

\f1\b0 Note this is now deprecated, however I was able to download it from here and make it work:\
https://developer.apple.com/downloads/index.action?name=packagemaker\
(fetched 3/1/2015)\
\
- First run the \'91./build-scipdl\'92 script which puts the files in /tmp/Package_Root\
- then open the SciPDL package in PackageMaker. Update version info (two places). Then click \'91build and run\'92 - if successful this will open on the first page of the installer.\
\
Issues:\
- \'91en.lptoj\'92 error - this can be fixed by recopying the background/intro/readme etc in to the \'91edit interface\'92 screen.\
\
\
\
\
\
}