McStas simulation description file for BNL_H8.
Date:    Thu Oct 24 23:39:03 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_gcc_KISS_1e6_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_gcc_KISS_1e6_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1571949543820848
  Directory: BNL_H8_simple_gcc_KISS_1e6_dir
  Param: lambda=2.36
end simulation

begin data
  Date: Thu Oct 24 23:39:04 2019 (1571949544)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D0_Source.psd
  statistics: X0=-0.00126444; dX=0.863456; Y0=-0.0088691; dY=1.55716;
  signal: Min=6.1397e-06; Max=1.04359e-05; Mean=7.98085e-06;
  values: 0.00319234 1.39996e-05 51998
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:04 2019 (1571949544)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D1_SC1_Out.psd
  statistics: X0=0.000717789; dX=0.854231; Y0=-0.00303198; dY=1.47587;
  signal: Min=3.72735e-05; Max=6.52324e-05; Mean=5.09624e-05;
  values: 0.0203849 3.53639e-05 334182
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:04 2019 (1571949544)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D2_A4.psd
  statistics: X0=0.00038657; dX=1.23629; Y0=0.00197855; dY=1.7659;
  signal: Min=1.8035e-05; Max=4.34672e-05; Mean=3.43609e-05;
  values: 0.0137444 2.90412e-05 225600
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:04 2019 (1571949544)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D4_SC2_In.psd
  statistics: X0=0.00738729; dX=0.869037; Y0=0.0175911; dY=1.44257;
  signal: Min=2.02541e-06; Max=6.19844e-06; Mean=3.8885e-06;
  values: 0.0015554 9.76883e-06 25717
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:04 2019 (1571949544)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D5_SC2_Out.psd
  statistics: X0=-0.00130796; dX=0.83795; Y0=0.0247581; dY=1.44667;
  signal: Min=1.3506e-06; Max=4.91089e-06; Mean=3.03509e-06;
  values: 0.00121403 8.62973e-06 20255
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:04 2019 (1571949544)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D7_SC3_In.psd
  statistics: X0=-0.0028192; dX=1.3553; Y0=-0.0386458; dY=1.41251;
  signal: Min=6.4057e-11; Max=7.29069e-10; Mean=3.1576e-10;
  values: 1.26304e-07 2.27496e-09 3393
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:04 2019 (1571949544)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D8_SC3_Out.psd
  statistics: X0=0.00381847; dX=1.42536; Y0=-0.0364828; dY=1.40039;
  signal: Min=0; Max=2.5389e-10; Mean=6.4923e-11;
  values: 2.59692e-08 1.03778e-09 681
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:04 2019 (1571949544)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D10_SC4_In.psd
  statistics: X0=0.122829; dX=0.440397; Y0=-0.0694615; dY=1.23032;
  signal: Min=0; Max=1.06033e-10; Mean=4.16293e-12;
  values: 1.66517e-09 2.6831e-10 42
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:04 2019 (1571949544)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+06
  filename: He3.psd
  statistics: X0=0.195781; dX=0.423206; Y0=0.0562679; dY=1.39276;
  signal: Min=0; Max=1.63233e-10; Mean=3.77058e-12;
  values: 1.50823e-09 2.56364e-10 38
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
