McStas simulation description file for BNL_H8.
Date:    Tue Oct  5 15:06:13 2021
Program: McStas 3.0-dev - Oct. 05, 2021

begin instrument: BNL_H8
  File: 1e7/mccode
  Source: BNL_H8.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e7
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 05, 2021
  Instrument: BNL_H8.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1000
  Directory: 1e7
  Param: lambda=2.36
end simulation

begin data
  Date: Tue Oct  5 15:06:18 2021 (1633439178)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 20000000
  filename: D0_Source.psd
  statistics: X0=0.000882296; dX=0.86536; Y0=-0.00258788; dY=1.55589;
  signal: Min=7.32457e-06; Max=8.81623e-06; Mean=7.91085e-06;
  values: 0.00316434 4.40761e-06 515420
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:06:18 2021 (1633439178)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  Ncount: 20000000
  filename: D1_SC1_Out.psd
  statistics: X0=6.12267e-05; dX=0.854573; Y0=0.000665365; dY=1.47654;
  signal: Min=4.04732e-05; Max=6.24032e-05; Mean=5.10201e-05;
  values: 0.020408 1.11893e-05 3.34538e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:06:18 2021 (1633439178)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  Ncount: 20000000
  filename: D2_A4.psd
  statistics: X0=0.000126438; dX=1.23592; Y0=0.00106559; dY=1.76684;
  signal: Min=1.96661e-05; Max=4.14468e-05; Mean=3.43686e-05;
  values: 0.0137474 9.18457e-06 2.25701e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:06:18 2021 (1633439178)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  Ncount: 20000000
  filename: D4_SC2_In.psd
  statistics: X0=0.00800943; dX=0.87222; Y0=0.00340928; dY=1.43742;
  signal: Min=2.58249e-06; Max=4.57074e-06; Mean=3.87126e-06;
  values: 0.0015485 9.74858e-07 2.56044e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:06:18 2021 (1633439178)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  Ncount: 20000000
  filename: D5_SC2_Out.psd
  statistics: X0=0.00244602; dX=0.840456; Y0=0.00166726; dY=1.44241;
  signal: Min=1.93408e-06; Max=3.82184e-06; Mean=3.02715e-06;
  values: 0.00121086 8.61981e-07 2.01859e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:06:18 2021 (1633439178)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  Ncount: 20000000
  filename: D7_SC3_In.psd
  statistics: X0=-0.00143637; dX=1.37355; Y0=0.000290401; dY=1.40893;
  signal: Min=2.86827e-10; Max=3.32197e-10; Mean=3.10118e-10;
  values: 1.24047e-07 7.09811e-11 3.35602e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:06:18 2021 (1633439178)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  Ncount: 20000000
  filename: D8_SC3_Out.psd
  statistics: X0=0.00497753; dX=1.37975; Y0=-0.00142502; dY=1.41211;
  signal: Min=5.25887e-11; Max=6.42376e-11; Mean=5.94855e-11;
  values: 2.37942e-08 3.1222e-11 638279
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:06:18 2021 (1633439178)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  Ncount: 20000000
  filename: D10_SC4_In.psd
  statistics: X0=0.0479318; dX=0.398897; Y0=-0.00331109; dY=1.41307;
  signal: Min=0; Max=1.58713e-11; Mean=3.22244e-12;
  values: 1.28898e-09 2.30089e-12 345277
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:06:18 2021 (1633439178)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  Ncount: 20000000
  filename: He3.psd
  statistics: X0=0.0444542; dX=0.402274; Y0=0.000675863; dY=1.42474;
  signal: Min=0; Max=2.10535e-11; Mean=2.47894e-12;
  values: 9.91578e-10 2.01814e-12 265795
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
