McStas simulation description file for BNL_H8.
Date:    Fri Oct 25 00:30:28 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_GPU_KISS_1e7_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_GPU_KISS_1e7_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571952628720590
  Directory: BNL_H8_simple_GPU_KISS_1e7_dir
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 25 00:30:31 2019 (1571952631)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D0_Source.psd
  statistics: X0=-0.00043698; dX=0.86462; Y0=0.00116917; dY=1.55891;
  signal: Min=7.40453e-06; Max=8.47854e-06; Mean=7.87474e-06;
  values: 0.0031499 4.39741e-06 513268
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:31 2019 (1571952631)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D1_SC1_Out.psd
  statistics: X0=-0.00168549; dX=0.85541; Y0=0.00172554; dY=1.47951;
  signal: Min=3.93285e-05; Max=5.93531e-05; Mean=4.90375e-05;
  values: 0.019615 1.09738e-05 3.23133e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:31 2019 (1571952631)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D2_A4.psd
  statistics: X0=-0.00163787; dX=1.23768; Y0=0.00115008; dY=1.76794;
  signal: Min=1.96723e-05; Max=4.04276e-05; Mean=3.34336e-05;
  values: 0.0133734 9.06123e-06 2.19263e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:31 2019 (1571952631)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D4_SC2_In.psd
  statistics: X0=0.0106149; dX=0.873116; Y0=-0.00700156; dY=1.43776;
  signal: Min=2.59092e-06; Max=4.75867e-06; Mean=3.86873e-06;
  values: 0.00154749 3.08158e-06 255800
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:31 2019 (1571952631)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D5_SC2_Out.psd
  statistics: X0=0.00643981; dX=0.839619; Y0=-0.00383264; dY=1.44293;
  signal: Min=1.82977e-06; Max=3.91606e-06; Mean=3.02407e-06;
  values: 0.00120963 2.72441e-06 201603
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:31 2019 (1571952631)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D7_SC3_In.psd
  statistics: X0=-0.00665266; dX=1.37249; Y0=-0.000621232; dY=1.41176;
  signal: Min=2.24735e-10; Max=4.10337e-10; Mean=3.11144e-10;
  values: 1.24457e-07 7.10305e-10 33656
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:31 2019 (1571952631)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D8_SC3_Out.psd
  statistics: X0=0.00910902; dX=1.38099; Y0=-0.0304047; dY=1.41293;
  signal: Min=1.81831e-11; Max=1.20768e-10; Mean=5.9663e-11;
  values: 2.38652e-08 3.12402e-10 6397
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:31 2019 (1571952631)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D10_SC4_In.psd
  statistics: X0=-0.00505245; dX=0.421408; Y0=0.00082513; dY=1.42932;
  signal: Min=0; Max=2.76201e-11; Mean=2.69356e-12;
  values: 1.07743e-09 6.50923e-11 299
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:31 2019 (1571952631)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+07
  filename: He3.psd
  statistics: X0=0.033243; dX=0.427427; Y0=-0.0787447; dY=1.37857;
  signal: Min=0; Max=3.14708e-11; Mean=2.01269e-12;
  values: 8.05075e-10 5.60717e-11 227
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
