McStas simulation description file for ILL_IN5.
Date:    Tue Oct  5 15:55:00 2021
Program: McStas 3.0-dev - Oct. 05, 2021

begin instrument: ILL_IN5
  File: 1e4/mccode
  Source: ILL_IN5.instr
  Parameters:  lambda(double) dlambda(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 05, 2021
  Instrument: ILL_IN5.instr
  Ncount: 10000
  Trace: no
  Gravitation: no
  Seed: 1000
  Directory: 1e4
  Nodes: 8
  Param: lambda=4.5
  Param: dlambda=0.05
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Tue Oct  5 15:55:00 2021 (1633442100)
  type: array_1d(20)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: Det_sample_t
  position: 0 0 17.0191
  title: TOF [s] monitor
  Ncount: 20000
  filename: Det_sample_t_1633442100.t
  statistics: X0=0.0162281; dX=1.54695e-05;
  signal: Min=0; Max=1.32317e+07; Mean=1.7408e+06;
  values: 3.4816e+07 6.11995e+06 41
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0162108 0.0162616
  variables: t I I_err N
end data

begin data
  Date: Tue Oct  5 15:55:00 2021 (1633442100)
  type: array_2d(100, 100)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: Det_ideal_ay
  position: 0 0 17.2589
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 20000
  filename: Det_ideal_ay_1633442100.th_y
  statistics: X0=51.6058; dX=10.2858; Y0=0.175501; dY=0.790691;
  signal: Min=0; Max=138184; Mean=144.751;
  values: 1.44751e+06 403763 17
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:55:00 2021 (1633442100)
  type: array_2d(384, 128)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: Det_PSD
  position: 0 0 17.2589
  title: PSD Detector
  Ncount: 20000
  filename: in5det.dat
  statistics: X0=3.57873; dX=0.736516; Y0=0.103468; dY=0.783196;
  signal: Min=0; Max=154523; Mean=30.1306;
  values: 1.48098e+06 430103 16
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:55:00 2021 (1633442100)
  type: array_1d(41)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: in5_t
  position: 0 0 17.2589
  title: TOF [s] monitor
  Ncount: 20000
  filename: in5_t_1633442100.t
  statistics: X0=0.0211204; dX=8.31178e-05;
  signal: Min=0; Max=941720; Mean=72837.2;
  values: 2.98632e+06 1.03409e+06 34
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0206 0.0216
  variables: t I I_err N
end data
