//
// $Id: tixwish.rc,v 1.3 2000/11/03 01:46:40 idiscovery Exp $
//
// SCCS: @(#) wish.rc 1.8 96/04/12 18:08:09
//
// Version
//

#include <tix.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION	8,1,3,0
 PRODUCTVERSION	8,1,3,0
 FILEFLAGSMASK	0x3fL
 FILEFLAGS	0x0L
 FILEOS		0x4L
 FILETYPE	0x1L
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Tixwish Application\0"
            VALUE "OriginalFilename", "tix8183.exe\0"
            VALUE "CompanyName", "http://tix.sourceforge.net\0"
            VALUE "FileVersion", TIX_PATCH_LEVEL
            VALUE "LegalCopyright", "Copyright \251 1996\0"
            VALUE "ProductName", "Tix 8.1 for Windows\0"
            VALUE "ProductVersion", TIX_PATCH_LEVEL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//
// Icon
//

tixwish                    ICON    DISCARDABLE     "tixwish.ico"
