Format: McStas with text headers file. Use mcplot/PGPLOT to view.
URL:    http://www.mccode.org/
Editor: pkwi on localhost
Creator:ESS (ESS_Brilliance_2001_14Hz_Bisp.instr) simulation (McStas 2.0 - Dec. 21, 2012)
Date:   Simulation started (1392827355) Wed Feb 19 17:29:15 2014
File:   mcstas
begin instrument
  name: ESS
  parent: 2012_unphysical_Bisp_noncorrected/mcstas
  Parameters: 
  Source: ESS_Brilliance_2001_14Hz_Bisp.instr
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation
  name: mcstas
  parent: 2012_unphysical_Bisp_noncorrected/mcstas
  Ncount: 1e+07
  Trace: no
  Gravitation: no
  Seed: 1392827349
end simulation
begin component
  name: Brillmon
  parent: 2012_unphysical_Bisp_noncorrected/mcstas
  begin data
    name: Mean_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_Bisp.instr
    component: Brillmon
    position: 0 0 1
    title: Mean brilliance
    Ncount: 1e+07
    filename: Mean_brill.sim
    format: McStas with text headers
    statistics: X0=1.35003; dX=0.637626;
    signal: Min=5.32872e+11; Max=3.79016e+13; Mean=1.12478e+13;
    values: 2.20457e+15 1.43335e+12 9.98357e+06
    xvar: Mean
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Mean Brilliance
    xlimits: 0.2 4
    variables: Mean I I_err N
  end data
end component
begin component
  name: Brillmon
  parent: 2012_unphysical_Bisp_noncorrected/mcstas
  begin data
    name: Peak_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_Bisp.instr
    component: Brillmon
    position: 0 0 1
    title: Peak brilliance
    Ncount: 1e+07
    filename: Peak_brill.sim
    format: McStas with text headers
    statistics: X0=1.34815; dX=0.638555;
    signal: Min=2.19111e+13; Max=1.71436e+15; Mean=4.95918e+14;
    values: 9.71998e+16 8.24563e+14 48933
    xvar: Peak
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Peak Brilliance
    xlimits: 0.2 4
    variables: Peak I I_err N
  end data
end component
begin component
  name: Brillmon
  parent: 2012_unphysical_Bisp_noncorrected/mcstas
  begin data
    name: brill.sim
    parent: Brillmon
    type: array_2d(601, 196)
    Source: ESS_Brilliance_2001_14Hz_Bisp.instr
    component: Brillmon
    position: 0 0 1
    title: TOF-wavelength brilliance
    Ncount: 1e+07
    filename: brill.sim
    format: McStas with text headers
    statistics: X0=1554.11; dX=685.276; Y0=1.35003; dY=0.637626;
    signal: Min=0; Max=1.71436e+15; Mean=1.33903e+14;
    values: 1.57732e+19 1.02553e+16 9.98357e+06
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 6000 0.2 4
    variables: I I_err N
  end data
end component
EndDate:Wed Feb 19 17:29:15 2014
