McStas simulation description file for PSI_DMC.
Date:    Fri Jan 31 12:37:34 2020
Program: McStas 3.0-dev - Jan. 30, 2020

begin instrument: PSI_DMC
  File: SPLIT12/mccode
  Source: PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: SPLIT12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Jan. 30, 2020
  Instrument: PSI_DMC.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1580470654669533
  Directory: SPLIT12
  Param: lambda=2.567
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Fri Jan 31 12:37:37 2020 (1580470657)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  ratio: 100000/1e+07
  filename: PSDbefore_guides.dat
  statistics: X0=-0.000131963; dX=0.577354; Y0=-0.00112192; dY=3.46278;
  signal: Min=130830; Max=179675; Mean=155222;
  values: 2.54316e+09 804229 9.99993e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:37:37 2020 (1580470657)
  type: array_1d(101)
  Source: PSI_DMC (PSI_DMC.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  ratio: 100000/1e+07
  filename: lmonsource.dat
  statistics: X0=2.54537; dX=0.0947027;
  signal: Min=0; Max=1.64256e+09; Mean=2.51798e+07;
  values: 2.54316e+09 804229 9.99993e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:37:37 2020 (1580470657)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  ratio: 100000/1e+07
  filename: PSDbefore_curve.dat
  statistics: X0=-0.000845817; dX=0.578623; Y0=-0.00347419; dY=3.56027;
  signal: Min=2077.28; Max=13886.9; Mean=6904.07;
  values: 1.13116e+08 163565 1.25766e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:37:37 2020 (1580470657)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  ratio: 100000/1e+07
  filename: PSDafter_curve.dat
  statistics: X0=0.0358707; dX=0.575699; Y0=-0.00110364; dY=3.5033;
  signal: Min=413.432; Max=6343.98; Mean=2885.2;
  values: 4.72711e+07 104654 953011
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:37:37 2020 (1580470657)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  ratio: 100000/1e+07
  filename: ydist_fluxpos.dat
  statistics: X0=-6.82735e-06; dX=0.0344613;
  signal: Min=3.20104e+06; Max=3.26266e+06; Mean=3.22925e+06;
  values: 3.55218e+07 89602.6 782423
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Fri Jan 31 12:37:37 2020 (1580470657)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  ratio: 100000/1e+07
  filename: xdist_fluxposy.dat
  statistics: X0=-0.00412306; dX=0.576992; Y0=0.000537733; dY=3.45989;
  signal: Min=766.498; Max=7825.44; Mean=3552.18;
  values: 3.55218e+07 89602.6 782423
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:37:37 2020 (1580470657)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  ratio: 100000/1e+07
  filename: xdist_fluxpos.dat
  statistics: X0=-3.97947e-05; dX=0.00574591;
  signal: Min=3.15539e+06; Max=3.29746e+06; Mean=3.22925e+06;
  values: 3.55218e+07 89602.6 782423
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Fri Jan 31 12:37:37 2020 (1580470657)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  ratio: 100000/1e+07
  filename: PSD_fluxposB.dat
  statistics: X0=0.00330776; dX=0.54814; Y0=-0.0080071; dY=3.41169;
  signal: Min=204.478; Max=7669.93; Mean=3255.02;
  values: 3.25502e+07 85922.1 622592
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:37:37 2020 (1580470657)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  ratio: 100000/1e+07
  filename: L_in.dat
  statistics: X0=2.56717; dX=0.020054;
  signal: Min=0; Max=1.63427e+07; Mean=253214;
  values: 3.24114e+07 85569.3 622059
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.134
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:37:37 2020 (1580470657)
  type: array_2d(80, 80)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_sample
  position: 1.95871 0 51.0365
  title: PSD monitor
  ratio: 100000/1e+07
  filename: PSD_sample.dat
  statistics: X0=-0.0138316; dX=1.20691; Y0=-0.00199144; dY=1.61613;
  signal: Min=0; Max=24712; Mean=2256.84;
  values: 1.44438e+07 44327.7 413070
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:37:37 2020 (1580470657)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_sample
  position: 1.987 0 51.0647
  title: Wavelength monitor
  ratio: 100000/1e+07
  filename: L_sample.dat
  statistics: X0=2.56697; dX=0.00907968;
  signal: Min=0; Max=231512; Mean=15884.5;
  values: 2.03321e+06 17645.1 24791
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.367 2.767
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:37:37 2020 (1580470657)
  type: array_1d(400)
  Source: PSI_DMC (PSI_DMC.instr)
  component: Detector
  position: 1.99407 0 51.0718
  title: Longitude [deg] monitor
  ratio: 100000/1e+07
  filename: detector.dat
  statistics: X0=62.6951; dX=24.5684;
  signal: Min=0; Max=1043.2; Mean=27.6782;
  values: 11071.3 1182.22 830
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
