# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Jan. 30, 2020
# Instrument: PSI_DMC.instr
# Ncount: 10000000
# Trace: no
# Gravitation: no
# Seed: 1580470654669533
# Directory: SPLIT12
# Param: lambda=2.567
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Fri Jan 31 12:37:37 2020 (1580470657)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# ratio: 100000/1e+07
# filename: xdist_fluxpos.dat
# statistics: X0=-3.97947e-05; dX=0.00574591;
# signal: Min=3.15539e+06; Max=3.29746e+06; Mean=3.22925e+06;
# values: 3.55218e+07 89602.6 782423
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3240290.639 27137.87753 70485 
-0.007272727273 3297457.809 27362.77386 71166 
-0.005454545455 3285056.029 27298.97507 71373 
-0.003636363636 3159344.424 26776.10482 70264 
-0.001818181818 3243845.071 27108.40894 70445 
0 3219870.561 26986.60761 70506 
0.001818181818 3249377.87 27099.2534 70871 
0.003636363636 3224522.367 26969.21804 71330 
0.005454545455 3230326.171 26967.72137 72330 
0.007272727273 3216291.467 26875.82354 72131 
0.009090909091 3155390.217 26587.68472 71522 
