# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Jan. 30, 2020
# Instrument: PSI_DMC.instr
# Ncount: 10000000
# Trace: no
# Gravitation: no
# Seed: 1580470654669533
# Directory: SPLIT12
# Param: lambda=2.567
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Fri Jan 31 12:37:37 2020 (1580470657)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: ydist_fluxpos
# position: 0 0 47.8657
# title: Linear PSD monitor
# ratio: 100000/1e+07
# filename: ydist_fluxpos.dat
# statistics: X0=-6.82735e-06; dX=0.0344613;
# signal: Min=3.20104e+06; Max=3.26266e+06; Mean=3.22925e+06;
# values: 3.55218e+07 89602.6 782423
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.06 0.06
# variables: x I I_err N
-0.05454545455 3201037.572 26930.44454 71175 
-0.04363636364 3256995.142 27149.22755 71381 
-0.03272727273 3231335.699 27062.93447 71457 
-0.02181818182 3211607.355 26943.81985 70637 
-0.01090909091 3234062.6 26969.28616 71388 
0 3250176.189 27018.08135 71146 
0.01090909091 3220443.263 26939.50682 70603 
0.02181818182 3262660.313 27171.90372 71256 
0.03272727273 3209847.496 26963.39533 70860 
0.04363636364 3231119.488 27056.81746 71116 
0.05454545455 3212487.509 26972.90788 71404 
