DEFINE INSTRUMENT test_v_sample(ROT)

DECLARE
%{
  double coll_div = 60;
%}

TRACE
COMPONENT arm = Arm() AT (0,0,0) ABSOLUTE

COMPONENT source = Source_flat(radius = 0.015, dist = 1,
  xw=0.024, yh=0.015, E0=5, dE=0.2)
 AT (0,0,0) RELATIVE arm

COMPONENT collimator = Soller(len = 0.2, divergence = coll_div,
  xmin = -0.02, xmax = 0.02, ymin = -0.03, ymax = 0.03)
  AT (0, 0, 0.4) RELATIVE arm

COMPONENT target = V_sample(radius_i = 0.008, radius_o = 0.012,
  h = 0.015, focus_r = 0, pack = 1,
  target_x = 0, target_y = 0, target_z = 1)
  AT (0,0,1) RELATIVE arm

COMPONENT PSD_4pi = PSD_monitor_4PI(radius=1e6, nx=101, ny=51,
  filename="vanadium.psd")
  AT (0,0,0) RELATIVE target ROTATED (ROT,0,0) RELATIVE arm
END
