McStas simulation description file for ESS_Brilliance_2014.
Date:    Wed Feb 19 17:48:53 2014
Program: McStas 2.1rc19 - Feb. 18, 2014

begin instrument: ESS_Brilliance_2014
  File: 2001_cold_flat/mccode
  Source: ESS_Brilliance_2014.instr
  Parameters:  frac(double) power(double) flat(double) srcdef(string) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2001_cold_flat
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.1rc19 - Feb. 18, 2014
  Instrument: ESS_Brilliance_2014.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1392828533
  Directory: 2001_cold_flat
  Param: frac=1
  Param: power=5
  Param: flat=1
  Param: srcdef=2001
  Param: lambdamax=15
end simulation

begin data
  Date: Wed Feb 19 17:48:58 2014 (1392828538)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Mean brilliance
  Ncount: 10000000
  filename: Mean_brill.dat
  statistics: X0=2.52651; dX=1.96615;
  signal: Min=5.67854e+09; Max=1.42424e+13; Mean=1.21099e+12;
  values: 2.37354e+14 1.9863e+11 9.58089e+06
  xvar: Mean
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Brilliance
  xlimits: 0.2 15
  variables: Mean I I_err N
end data

begin data
  Date: Wed Feb 19 17:48:58 2014 (1392828538)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Peak brilliance
  Ncount: 10000000
  filename: Peak_brill.dat
  statistics: X0=2.52741; dX=1.99595;
  signal: Min=2.81288e+11; Max=4.55872e+14; Mean=3.92541e+13;
  values: 7.6938e+15 9.72709e+13 36785
  xvar: Peak
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Peak Brilliance
  xlimits: 0.2 15
  variables: Peak I I_err N
end data

begin data
  Date: Wed Feb 19 17:48:58 2014 (1392828538)
  type: array_2d(601, 196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: TOF-wavelength brilliance
  Ncount: 10000000
  filename: brill.dat
  statistics: X0=2234.93; dX=1038.1; Y0=2.52651; dY=1.96615;
  signal: Min=0; Max=4.55872e+14; Mean=1.44166e+13;
  values: 1.69821e+18 1.42115e+15 9.58089e+06
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 6000 0.2 15
  variables: I I_err N
end data
