<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="Text-Balanced" VERSION="1,95,0,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="sun4-solaris-thread-multi/Text-Balanced-1.95.tar.gz" />
    <ARCHITECTURE NAME="sun4-solaris-thread-multi" />
    <OS NAME="solaris" />
  </IMPLEMENTATION>
  <IMPLEMENTATION>
    <CODEBASE HREF="PA-RISC1.1-thread-multi/Text-Balanced-1.95.tar.gz" />
    <ARCHITECTURE NAME="PA-RISC1.1-thread-multi" />
    <OS NAME="hpux" />
  </IMPLEMENTATION>
  <IMPLEMENTATION>
    <CODEBASE HREF="MSWin32-x86-multi-thread/Text-Balanced-1.95.tar.gz" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <IMPLEMENTATION>
    <CODEBASE HREF="i686-linux-thread-multi/Text-Balanced-1.95.tar.gz" />
    <ARCHITECTURE NAME="i686-linux-thread-multi" />
    <OS NAME="linux" />
  </IMPLEMENTATION>
  <IMPLEMENTATION>
    <CODEBASE HREF="IA64.ARCHREV_0-thread-multi-64all/Text-Balanced-1.95.tar.gz" />
    <ARCHITECTURE NAME="IA64.ARCHREV_0-thread-multi-64all" />
    <OS NAME="hpux" />
  </IMPLEMENTATION>
  <ABSTRACT>Extract delimited text sequences from strings.</ABSTRACT>
  <AUTHOR>Damian Conway (damian@conway.org)</AUTHOR>
  <TITLE>Text-Balanced</TITLE>
</SOFTPKG>
