/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: ILL_H22_D1A monochromator Diffractometer
*
* %Identification
* Written by: E. Farhi
* Date: 13 Apr 2006
* Origin: LLB/ILL
* Release: McStas CVS_080624
* Version: $Revision: 1.3 $
* %INSTRUMENT_SITE: ILL
*
* Simple monochromator Diffractometer for powders (D1A) installed on H22
*
* %Description
* D1A is a reliable diffractometer for standard crystallographic problems. It gives
* excellent results with the Rietveld method owing to its near perfect Gaussian
* peak-shape in the 2θ-range 30° to 150°.
* 
* Special features include
*   a high fixed take-off angle of 122 deg, giving high resolution at large 
*     scattering angles (up to 160 deg);
*   a bank of 25 high efficiency collimators and counters;
*     an anisotropically squashed germanium monochromator focussing a 250
*     mm high beam onto only 30 mm;
* a wide choice of wavelengths, from 1.39 Angs to 2.99 Angs, quickly available by
*   simple rotation of the focussing monochromator;
* 
* The large monochromator take-off angle means that the diffraction pattern is
* focussed for the parallel geometry shown (2θ = 122°). The counter can be swept
* through 0 deg to 2θ = 160° deg for the highest angle counter, usually in steps 
* of 0.05 deg.
* Monochromator           Neutron wavelength
* Ge 117 DM=0.7946 AA     1.390     
* Ge 335 DM=0.8655 AA     1.514
* Ge 115 DM=1.0925 AA     1.911 (optimal)
* Ge 113 DM=1.712 AA      2.994
*
* The sample may be a powder or liquid, in a container can, all positioned in an
* Al environment (e.g. cryostat/furnace shield).

This instrument is installed on the H22 guide.
*
* Example: mcrun ILL_D1A.instr lambda=1.911
*
* %Parameters
* m:      [1]    m-value of whole guide coating. 0 absorbing, 1 for Ni, 1.2 for Ni58, 2-4 for SM
* lambda: [Angs] Wavelength at monochromator
* DM:     [Angs] d-spacing of monochromator. Use DM=0 to compute the values 
*                  from the requested wavelength.
* powder: [str]  File name for powder/liquid sample description
* container:[str] File name for container decription in Al cryostat/furnace
*
* %End
*******************************************************************************/

/* Change name of instrument and input parameters with default values */
DEFINE INSTRUMENT ILL_H22_D1A(lambda=1.911)

INITIALIZE
%{
  dlambda=lambda*0.015;
%}  

TRACE

%include "ILL_H22.instr"
%include "ILL_D1A.instr"

END
