Date: Tue, 21 Mar 95 00:10:56 +0100
From: jmz@cabri.obs-besancon.fr (Jean-Marc Zucconi)

Here are the required files to build pgplot (5.01) on FreeBSD
(sys_freebsd):

iand.c
f77_cc.conf

This only builds static libs. FreeBSD supports shared libs, but
building pgplot with shared libs would require changes in the makemake
script.

~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
Jean-Marc Zucconi             |         jmz@cabri.obs-besancon.fr
Observatoire de Besancon      |    
F 25010 Besancon cedex        | PGP Key: finger jmz@cabri.obs-besancon.fr
=========================================================================
