McStas simulation description file for BNL_H8.
Date:    Fri Oct 25 00:30:55 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_multicore_KISS_1e7_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_multicore_KISS_1e7_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571952655188418
  Directory: BNL_H8_simple_multicore_KISS_1e7_dir
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 25 00:30:56 2019 (1571952656)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D0_Source.psd
  statistics: X0=-0.00170823; dX=0.864852; Y0=-0.00180188; dY=1.55745;
  signal: Min=7.42259e-06; Max=8.55202e-06; Mean=7.92995e-06;
  values: 0.00317198 4.41292e-06 516662
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:56 2019 (1571952656)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D1_SC1_Out.psd
  statistics: X0=2.63868e-05; dX=0.854844; Y0=0.00035044; dY=1.47647;
  signal: Min=4.05878e-05; Max=6.27714e-05; Mean=5.0996e-05;
  values: 0.0203984 1.11867e-05 3.34345e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:56 2019 (1571952656)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D2_A4.psd
  statistics: X0=-0.000427983; dX=1.23612; Y0=0.000235316; dY=1.76486;
  signal: Min=1.98441e-05; Max=4.20594e-05; Mean=3.43621e-05;
  values: 0.0137449 9.1837e-06 2.25616e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:56 2019 (1571952656)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D4_SC2_In.psd
  statistics: X0=0.0117997; dX=0.872252; Y0=-0.00532225; dY=1.43901;
  signal: Min=2.54722e-06; Max=4.66211e-06; Mean=3.88123e-06;
  values: 0.00155249 3.08628e-06 256696
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:56 2019 (1571952656)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D5_SC2_Out.psd
  statistics: X0=0.00574181; dX=0.838532; Y0=-0.00592321; dY=1.44296;
  signal: Min=1.67066e-06; Max=4.2019e-06; Mean=3.03125e-06;
  values: 0.0012125 2.72724e-06 202161
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:56 2019 (1571952656)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D7_SC3_In.psd
  statistics: X0=0.00586661; dX=1.37127; Y0=-0.0014482; dY=1.41115;
  signal: Min=2.11251e-10; Max=4.46292e-10; Mean=3.13256e-10;
  values: 1.25302e-07 7.13481e-10 33867
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:56 2019 (1571952656)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D8_SC3_Out.psd
  statistics: X0=0.000415633; dX=1.38461; Y0=0.0241972; dY=1.41537;
  signal: Min=2.01548e-11; Max=9.92059e-11; Mean=6.01576e-11;
  values: 2.4063e-08 3.13747e-10 6453
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:56 2019 (1571952656)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D10_SC4_In.psd
  statistics: X0=0.0638734; dX=0.365179; Y0=-0.0935395; dY=1.37706;
  signal: Min=0; Max=3.74216e-11; Mean=3.18835e-12;
  values: 1.27534e-09 7.22249e-11 341
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:56 2019 (1571952656)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+07
  filename: He3.psd
  statistics: X0=0.0705017; dX=0.373526; Y0=0.0469164; dY=1.41904;
  signal: Min=0; Max=4.68127e-11; Mean=2.54252e-12;
  values: 1.01701e-09 6.46998e-11 268
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
