# TITLE *Nickel-Ni-[FM3-M] Swanson, H.E.;Tatge, E.[1954] [carcinogen]
# CELL 3.523800 3.523800 3.523800 90.000000 90.000000 90.000000
# SPCGRP F M 3 M     CUBIC STRUCTURE
# ATOM NI 1 0.000000 0.000000 0.000000
# SCATTERING FACTOR  COEFFICIENTS: NI     F= 1.030 CM-12
# Reference: Acta Crystallographica (1954) 7, 464-464
#
# Physical parameters:
# sigma_coh 13.3    coherent scattering cross section (single atom) in [barn]
# sigma_inc 5.2     incoherent scattering cross section (single atom) in [barn]
# sigma_abs 4.49    absorption scattering cross section (single atom) in [barn]
# density   8.908   in [g/cm^3]
# weight    58.69   in [g/mol] (single atom)
# multiplicity 4    in [atoms/unit cell]
# Vc        43.76   volume of unit cell in [A^3]
# v_sound   4970    in [m/s]
# v_sound_l 6040    velocity of longitudinal sound in [m/s]
# v_sound_t 3000    velocity of transversal sound in [m/s]
# T_m       1728    melting temperature in [K]
# T_b       3186    boiling temperature in [K]
# At_number 28      atomic number Z
# lattice_a 3.5238  lattice parameter a in [Angs]
#
# Format parameters: Lazy format <http://icsd.ill.fr>
# column_j 17 multiplicity 'j'
# column_d 6  d-spacing 'd' in [Angs]
# column_F 13 norm of scattering factor |F| in [barn^0.5]
# column_h 1
# column_k 2
# column_l 3
#
# H  K  L  THETA  2THETA D VALUE  1/D**2 SIN2*1000  H  K  L INTENSITY         /F(HKL)/       A(HKL)      B(HKL) PHA.ANG. MULT   LPG
  1  1  1  14.23  28.45   2.0345  0.2416    60.40   1  1  1    1000.0              3.9         3.88         0.00    0.00  8  17.08
  2  0  0  16.49  32.97   1.7619  0.3221    80.53   2  0  0     546.2              3.8         3.80         0.00    0.00  6  12.95
  2  2  0  23.66  47.32   1.2459  0.6443   161.07   2  2  0     486.7              3.5         3.51         0.00    0.00 12   6.78
  3  1  1  28.07  56.15   1.0625  0.8859   221.47   3  1  1     651.3              3.3         3.30         0.00    0.00 24   5.12
  2  2  2  29.44  58.88   1.0172  0.9664   241.60   2  2  2     193.7              3.2         3.24         0.00    0.00  8   4.75
  4  0  0  34.58  69.16   0.8809  1.2885   322.13   4  0  0      98.1              3.0         2.99         0.00    0.00  6   3.77
  3  3  1  38.21  76.41   0.8084  1.5301   382.53   3  3  1     306.8              2.8         2.81         0.00    0.00 24   3.33
  4  2  0  39.39  78.77   0.7879  1.6107   402.67   4  2  0     284.6              2.8         2.75         0.00    0.00 24   3.21
  4  2  2  44.04  88.07   0.7193  1.9328   483.20   4  2  2     217.1              2.5         2.54         0.00    0.00 24   2.88
  5  1  1  47.50  95.00   0.6782  2.1744   543.60   5  1  1     182.0              2.4         2.39         0.00    0.00 24   2.72
  3  3  3  47.50  95.00   0.6782  2.1744   543.60   3  3  3      60.7              2.4         2.39         0.00    0.00  8   2.72
  4  4  0  53.39 106.77   0.6229  2.5771   644.27   4  4  0      71.1              2.2         2.16         0.00    0.00 12   2.60
  5  3  1  57.08 114.16   0.5956  2.8187   704.67   5  3  1     252.9              2.0         2.04         0.00    0.00 48   2.61
  4  4  2  58.36 116.72   0.5873  2.8992   724.80   4  4  2     122.3              2.0         2.00         0.00    0.00 24   2.63
  6  0  0  58.36 116.72   0.5873  2.8992   724.80   6  0  0      30.6              2.0         2.00         0.00    0.00  6   2.63
  6  2  0  63.82 127.64   0.5572  3.2213   805.34   6  2  0     111.4              1.8         1.84         0.00    0.00 24   2.81
  5  3  3  68.51 137.01   0.5374  3.4629   865.74   5  3  3     110.6              1.7         1.73         0.00    0.00 24   3.15
  6  2  2  70.26 140.51   0.5312  3.5435   885.87   6  2  2     112.6              1.7         1.70         0.00    0.00 24   3.34
  4  4  4  79.44 158.88   0.5086  3.8656   966.40   4  4  4      54.0              1.6         1.57         0.00    0.00  8   5.65
