pgplot/sys_fujitsu

The configuration files in this directory are for PGPLOT v5.1.0 on the
Fujitsu VP2200 under UXP/M and VPP300 under UXP/V.

uxpm_frt_cc.conf: VP2200, UXP/M
uxpv_frt_cc.conf: VPp300, UXP/V

The configuration files and the following notes are from David
Singleton (Australian National University Supercomputer Facility)
<David.Singleton@anu.edu.au>, based on earlier work by Roger A. Edberg
<R.Edberg@anu.edu.au>.

Testing of version 5.1.0 on VP2200 under UXP/M
==============================================
 
The following are notes on testing pgplot5.10 on the Fujitsu VP2200
under UXP/M. Basically, no changes since previous port by Roger Edberg.
 
The drivers installed and partially tested are:
 LXDRIV 0 /LATEX     LaTeX picture environment
 NUDRIV 0 /NULL      Null device (no output)       
 PSDRIV 1 /PS        PostScript printers, monochrome, landscape
 PSDRIV 2 /VPS       Postscript printers, monochrome, portrait
 PSDRIV 3 /CPS       PostScript printers, color, landscape     
 PSDRIV 4 /VCPS      PostScript printers, color, portrait      
 TTDRIV 5 /XTERM     XTERM Tektronix terminal emulator         
 XWDRIV 1 /XWINDOW   Workstations running X Window System    
 XWDRIV 2 /XSERVE    Persistent window on X Window System   
 
Attempts to port the GIF and X window dump (WD) drivers failed because
of lack of one- and two-byte integer types in Fortran under UXPM.
 
Linking
-------
Be aware of environment variables (e.g. FORT7EC) controlling the
link paths.
 
 
Backslash in strings
--------------------
The Fujitsu Fortran compiler treats the backslash character (\) as 
an escape character. To access the pgplot font characters requires
a "\\" prefix.


Porting pgplot5.1.0 to the Fujitsu VPP300 under UXP/V
=====================================================
 
The following are notes on porting pgplot5.1.0 to the Fujitsu VPP300
under UXP/V.
 
The drivers installed and partially tested are:
 GIDRIV 1 /GIF       GIF-format file, landscape
 GIDRIV 2 /VGIF      GIF-format file, portrait
 LXDRIV 0 /LATEX     LaTeX picture environment
 NUDRIV 0 /NULL      Null device (no output)       
 PSDRIV 1 /PS        PostScript printers, monochrome, landscape
 PSDRIV 2 /VPS       Postscript printers, monochrome, portrait
 PSDRIV 3 /CPS       PostScript printers, color, landscape     
 PSDRIV 4 /VCPS      PostScript printers, color, portrait      
 TTDRIV 5 /XTERM     XTERM Tektronix terminal emulator         
 WDDRIV 1 /WD        X Window dump file, landscape
 WDDRIV 2 /VWD       X Window dump file, portrait
 XWDRIV 1 /XWINDOW   Workstations running X Window System    
 XWDRIV 2 /XSERVE    Persistent window on X Window System

Porting the Xmotif driver is probably also possible - I got as far as
having multiply defined "MAIN"s in the final link of the example program
but didn't follow it up.
 
 
Code changes
------------
Apart from the appended sys_vpp300/frt_cc.conf, the only change was
to dynamic memory use in drivers gidriv.f and wddriv.f. frt does not
support %VAL but does support Cray pointers. Changes are of the form
 
      INTEGER PIXMAP
to    POINTER (PIXMAP_PTR)
 
      SAVE PIXMAP
to    SAVE PIXMAP_PTR
 
      IER = GRGMEM(BX*BY, PIXMAP)
to    IER = GRGMEM(BX*BY, PIXMAP_PTR)
 
     :     CALL GRGI03(1, 1, BX, BY, 0, BX, BY, %VAL(PIXMAP))
to   :     CALL GRGI03(1, 1, BX, BY, 0, BX, BY, PIXMAP)
 
      IER = GRFMEM(BX*BY, PIXMAP)
to    IER = GRFMEM(BX*BY, PIXMAP_PTR)
  
and similarly for WORK in gidriv.f
 
 
Linking
-------
The Fujitsu Fortran compiler is internally configured for static
linking (they provide no means of extracting the link command for
application by hand). At present, Fujitsu only provide shared
versions of libX11 and libsocket (no static version). The compiler 
option -Wl,-dy switches to dynamic linking but produces an error
message. It appears to be safe to ignore this message.
 
 
Backslash in strings
--------------------
The Fujitsu Fortran compiler treats the backslash character (\) as 
an escape character. To turn this off, use the -AE option.
 
-----------------------------------------------------------------------
Tim Pearson
7 October 1996
