; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "McStas Application bundle"
#define MyAppVersion "@VERSION@"
#define MyAppPublisher "McStas"
#define MyAppURL "http://www.mcstas.org"
#define MyAppExeName "setup.exe"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9EB3C862-0C7C-489E-841F-76B6555E580A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
LicenseFile=license_etc\COPYING.rtf
InfoBeforeFile=license_etc\Description.rtf
InfoAfterFile=license_etc\Description.rtf
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
;Source: "Support\strawberry-perl-5.18.2.1-32bit.msi"; DestDir: "{tmp}"
Source: "Support\PPDs.zip"; DestDir: "{tmp}"
Source: "Support\unzip.exe"; DestDir: "{tmp}"
Source: "Support\unzip32.dll"; DestDir: "{tmp}"
Source: "Support\gp501-win32-mingw.zip"; DestDir: "{tmp}"
Source: "Support\gnuplot-py-installer.exe"; DestDir: "{tmp}"
Source: "dist\mcstas-NSIS-@VERSION@-mingw32.exe"; DestDir: "{tmp}"
Source: "dist\mcstas-comps-NSIS-@VERSION@-mingw32.exe"; DestDir: "{tmp}"
Source: "dist\mcstas-manuals-NSIS-@VERSION@-mingw32.exe"; DestDir: "{tmp}"
Source: "dist\mcstas-tools-perl-NSIS-@VERSION@-mingw32.exe"; DestDir: "{tmp}"
Source: "dist\mcstas-tools-python-mcrun-NSIS-@VERSION@-mingw32.exe"; DestDir: "{tmp}"
Source: "dist\mcstas-tools-python-mcgui-NSIS-@VERSION@-mingw32.exe"; DestDir: "{tmp}"
Source: "dist\mcstas-tools-python-mcplot-gnuplot-NSIS-@VERSION@-mingw32.exe"; DestDir: "{tmp}"
Source: "dist\mcstas-tools-python-mcplot-chaco-NSIS-@VERSION@-mingw32.exe"; DestDir: "{tmp}"
Source: "dist\mcstas-tools-python-mcplot-matplotlib-NSIS-@VERSION@-mingw32.exe"; DestDir: "{tmp}"
Source: "dist\mcstas-tools-python-mcdisplay-NSIS-@VERSION@-mingw32.exe"; DestDir: "{tmp}"
Source: "dist\mcstas-tools-python-mcdisplay-r-NSIS-@VERSION@-mingw32.exe"; DestDir: "{tmp}"
Source: "dist\mcstas-tools-python-mcdisplay-matplotlib-NSIS-@VERSION@-mingw32.exe"; DestDir: "{tmp}"
Source: "dist\mcstas-tools-python-mcdisplay-vtk-NSIS-@VERSION@-mingw32.exe"; DestDir: "{tmp}"

[Run]
;Filename: "msiexec"; Parameters: "/i {tmp}\strawberry-perl-5.18.2.1-32bit.msi"
Filename: "{tmp}\unzip.exe"; Parameters: "{tmp}\PPDs.zip"
Filename: "{tmp}\PPDs\postsetup.bat"
FileName: "{tmp}\gnuplot-py-installer.exe"; Parameters: "/VERYSILENT"
Filename: "{tmp}\mcstas-NSIS-@VERSION@-mingw32.exe"; Parameters: "/S"
Filename: "{tmp}\mcstas-comps-NSIS-@VERSION@-mingw32.exe"; Parameters: "/S"
Filename: "{tmp}\mcstas-manuals-NSIS-@VERSION@-mingw32.exe"; Parameters: "/S"
Filename: "{tmp}\mcstas-tools-perl-NSIS-@VERSION@-mingw32.exe"; Parameters: "/S"
Filename: "{tmp}\mcstas-tools-python-mcrun-NSIS-@VERSION@-mingw32.exe"; Parameters: "/S"
Filename: "{tmp}\mcstas-tools-python-mcgui-NSIS-@VERSION@-mingw32.exe"; Parameters: "/S"
Filename: "{tmp}\mcstas-tools-python-mcplot-gnuplot-NSIS-@VERSION@-mingw32.exe"; Parameters: "/S"
Filename: "{tmp}\mcstas-tools-python-mcplot-chaco-NSIS-@VERSION@-mingw32.exe"; Parameters: "/S"
Filename: "{tmp}\mcstas-tools-python-mcplot-matplotlib-NSIS-@VERSION@-mingw32.exe"; Parameters: "/S"
Filename: "{tmp}\mcstas-tools-python-mcdisplay-NSIS-@VERSION@-mingw32.exe"; Parameters: "/S"
Filename: "{tmp}\mcstas-tools-python-mcdisplay-r-NSIS-@VERSION@-mingw32.exe"; Parameters: "/S"
Filename: "{tmp}\mcstas-tools-python-mcdisplay-matplotlib-NSIS-@VERSION@-mingw32.exe"; Parameters: "/S"
Filename: "{tmp}\mcstas-tools-python-mcdisplay-vtk-NSIS-@VERSION@-mingw32.exe"; Parameters: "/S"
Filename: "{tmp}\unzip.exe"; Parameters: "{tmp}\gp501-win32-mingw.zip -d C:\\mcstas-@VERSION@\\lib\\"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

