McStas simulation description file for BNL_H8.
Date:    Fri Oct 18 09:21:24 2019
Program: McStas 3.0-dev - Oct. 17, 2019

begin instrument: BNL_H8
  File: CPU/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: CPU
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 17, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1272
  Directory: CPU
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 18 09:21:24 2019 (1571379684)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D0_Source.psd
  statistics: X0=-0.00106355; dX=0.865121; Y0=0.00513097; dY=1.55516;
  signal: Min=5.77053e-06; Max=1.03762e-05; Mean=7.96397e-06;
  values: 0.00318559 1.39848e-05 51888
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:21:24 2019 (1571379684)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D1_SC1_Out.psd
  statistics: X0=-0.000513319; dX=0.853897; Y0=-0.00289191; dY=1.47438;
  signal: Min=3.8372e-05; Max=6.55996e-05; Mean=5.10828e-05;
  values: 0.0204331 3.54056e-05 334979
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:21:24 2019 (1571379684)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D2_A4.psd
  statistics: X0=-0.00249617; dX=1.23387; Y0=-0.00171592; dY=1.76384;
  signal: Min=1.83409e-05; Max=4.28389e-05; Mean=3.44472e-05;
  values: 0.0137789 2.90776e-05 226211
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:21:24 2019 (1571379684)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D4_SC2_In.psd
  statistics: X0=0.0112458; dX=0.870296; Y0=0.0027453; dY=1.43392;
  signal: Min=1.96405e-06; Max=5.95375e-06; Mean=3.93479e-06;
  values: 0.00157392 9.82697e-06 26021
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:21:24 2019 (1571379684)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D5_SC2_Out.psd
  statistics: X0=0.00814227; dX=0.836635; Y0=0.0028477; dY=1.4469;
  signal: Min=9.82343e-07; Max=4.74013e-06; Mean=3.09877e-06;
  values: 0.00123951 8.72024e-06 20663
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:21:24 2019 (1571379684)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D7_SC3_In.psd
  statistics: X0=0.00844042; dX=1.35966; Y0=0.00319432; dY=1.41825;
  signal: Min=2.82311e-11; Max=6.96663e-10; Mean=3.19222e-10;
  values: 1.27689e-07 2.27757e-09 3438
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:21:24 2019 (1571379684)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D8_SC3_Out.psd
  statistics: X0=0.0339887; dX=1.37598; Y0=0.0695866; dY=1.42615;
  signal: Min=0; Max=2.93613e-10; Mean=6.29968e-11;
  values: 2.51987e-08 1.01417e-09 672
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:21:24 2019 (1571379684)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D10_SC4_In.psd
  statistics: X0=-0.0774129; dX=0.391753; Y0=0.439108; dY=1.30911;
  signal: Min=0; Max=1.12719e-10; Mean=3.94751e-12;
  values: 1.57901e-09 2.55405e-10 43
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:21:24 2019 (1571379684)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+06
  filename: He3.psd
  statistics: X0=-0.125077; dX=0.410291; Y0=0.29239; dY=1.31696;
  signal: Min=0; Max=1.71562e-10; Mean=2.94201e-12;
  values: 1.17681e-09 2.20756e-10 32
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
