Format: McStas with text headers file. Use mcplot/PGPLOT to view.
URL:    http://www.mccode.org/
Editor: pkwi on localhost
Creator:ESS (ESS_Brilliance_2001_14Hz_cold.instr) simulation (McStas 2.0 - Dec. 21, 2012)
Date:   Simulation started (1392825859) Wed Feb 19 17:04:19 2014
File:   mcstas
begin instrument
  name: ESS
  parent: 2012_noncorrected_cold/mcstas
  Parameters: 
  Source: ESS_Brilliance_2001_14Hz_cold.instr
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation
  name: mcstas
  parent: 2012_noncorrected_cold/mcstas
  Ncount: 1e+07
  Trace: no
  Gravitation: no
  Seed: 1392825854
end simulation
begin component
  name: Brillmon
  parent: 2012_noncorrected_cold/mcstas
  begin data
    name: Mean_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_cold.instr
    component: Brillmon
    position: 0 0 1
    title: Mean brilliance
    Ncount: 1e+07
    filename: Mean_brill.sim
    format: McStas with text headers
    statistics: X0=2.5266; dX=1.96637;
    signal: Min=7.05003e+09; Max=1.72582e+13; Mean=1.46415e+12;
    values: 2.86974e+14 2.44957e+11 9.50298e+06
    xvar: Mean
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Mean Brilliance
    xlimits: 0.2 15
    variables: Mean I I_err N
  end data
end component
begin component
  name: Brillmon
  parent: 2012_noncorrected_cold/mcstas
  begin data
    name: Peak_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_cold.instr
    component: Brillmon
    position: 0 0 1
    title: Peak brilliance
    Ncount: 1e+07
    filename: Peak_brill.sim
    format: McStas with text headers
    statistics: X0=2.51091; dX=1.99277;
    signal: Min=3.41618e+11; Max=5.91228e+14; Mean=4.76703e+13;
    values: 9.34338e+15 1.21311e+14 35157
    xvar: Peak
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Peak Brilliance
    xlimits: 0.2 15
    variables: Peak I I_err N
  end data
end component
begin component
  name: Brillmon
  parent: 2012_noncorrected_cold/mcstas
  begin data
    name: brill.sim
    parent: Brillmon
    type: array_2d(601, 196)
    Source: ESS_Brilliance_2001_14Hz_cold.instr
    component: Brillmon
    position: 0 0 1
    title: TOF-wavelength brilliance
    Ncount: 1e+07
    filename: brill.sim
    format: McStas with text headers
    statistics: X0=2229.98; dX=1035.79; Y0=2.5266; dY=1.96637;
    signal: Min=0; Max=5.91228e+14; Mean=1.74304e+13;
    values: 2.05323e+18 1.75261e+15 9.50298e+06
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 6000 0.2 15
    variables: I I_err N
  end data
end component
EndDate:Wed Feb 19 17:04:19 2014
