<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="Tk" VERSION="804,028,0,0">
  <ABSTRACT>a graphical user interface toolkit for Perl</ABSTRACT>
  <AUTHOR>Slaven Rezić (slaven@rezic.de)</AUTHOR>
  <IMPLEMENTATION>
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.10" />
    <CODEBASE HREF="MSWin32-x86-multi-thread-5.10/Tk-804.028.tar.gz" />
    <OS NAME="MSWin32" />
    <PROVIDE NAME="Ball" VERSION="4.004" />
    <PROVIDE NAME="Plot" VERSION="4.007" />
    <PROVIDE NAME="PreLoad" VERSION="4.004" />
    <PROVIDE NAME="Tk" VERSION="804.028" />
    <PROVIDE NAME="Tk::Adjuster" VERSION="4.008" />
    <PROVIDE NAME="Tk::After" VERSION="4.007" />
    <PROVIDE NAME="Tk::Animation" VERSION="4.008" />
    <PROVIDE NAME="Tk::Balloon" VERSION="4.011" />
    <PROVIDE NAME="Tk::Bitmap" VERSION="4.004" />
    <PROVIDE NAME="Tk::BrowseEntry" VERSION="4.014" />
    <PROVIDE NAME="Tk::Button" VERSION="4.010" />
    <PROVIDE NAME="Tk::Canvas" VERSION="4.012" />
    <PROVIDE NAME="Tk::Checkbutton" VERSION="4.006" />
    <PROVIDE NAME="Tk::Clipboard" VERSION="4.008" />
    <PROVIDE NAME="Tk::CmdLine" VERSION="4.006" />
    <PROVIDE NAME="Tk::ColorEditor" VERSION="4.010" />
    <PROVIDE NAME="Tk::Compound" VERSION="4.004" />
    <PROVIDE NAME="Tk::Configure" VERSION="4.008" />
    <PROVIDE NAME="Tk::Derived" VERSION="4.010" />
    <PROVIDE NAME="Tk::Dialog" VERSION="4.005" />
    <PROVIDE NAME="Tk::DialogBox" VERSION="4.015" />
    <PROVIDE NAME="Tk::Dirlist" VERSION="4.004" />
    <PROVIDE NAME="Tk::DragDrop" VERSION="4.014" />
    <PROVIDE NAME="Tk::DragDrop::Common" VERSION="4.005" />
    <PROVIDE NAME="Tk::DragDrop::Rect" VERSION="4.011" />
    <PROVIDE NAME="Tk::DragDrop::SunConst" VERSION="4.004" />
    <PROVIDE NAME="Tk::DragDrop::SunDrop" VERSION="4.005" />
    <PROVIDE NAME="Tk::DragDrop::SunSite" VERSION="4.006" />
    <PROVIDE NAME="Tk::DragDrop::Win32Drop" VERSION="4.004" />
    <PROVIDE NAME="Tk::DragDrop::Win32Site" VERSION="4.008" />
    <PROVIDE NAME="Tk::DragDrop::XDNDDrop" VERSION="4.006" />
    <PROVIDE NAME="Tk::DragDrop::XDNDSite" VERSION="4.006" />
    <PROVIDE NAME="Tk::DropSite" VERSION="4.007" />
    <PROVIDE NAME="Tk::DummyEncode" VERSION="4.007" />
    <PROVIDE NAME="Tk::English" VERSION="4.006" />
    <PROVIDE NAME="Tk::Entry" VERSION="4.017" />
    <PROVIDE NAME="Tk::ErrorDialog" VERSION="4.007" />
    <PROVIDE NAME="Tk::Event" VERSION="4.019" />
    <PROVIDE NAME="Tk::Event::IO" VERSION="4.008" />
    <PROVIDE NAME="Tk::FBox" VERSION="4.019" />
    <PROVIDE NAME="Tk::FileSelect" VERSION="4.017" />
    <PROVIDE NAME="Tk::FloatEntry" VERSION="4.004" />
    <PROVIDE NAME="Tk::Font" VERSION="4.004" />
    <PROVIDE NAME="Tk::Frame" VERSION="4.010" />
    <PROVIDE NAME="Tk::HList" VERSION="4.015" />
    <PROVIDE NAME="Tk::IO" VERSION="4.004" />
    <PROVIDE NAME="Tk::IconList" VERSION="4.007" />
    <PROVIDE NAME="Tk::Image" VERSION="4.011" />
    <PROVIDE NAME="Tk::ImageBack" VERSION="4.004" />
    <PROVIDE NAME="Tk::InputO" VERSION="4.004" />
    <PROVIDE NAME="Tk::ItemStyle" VERSION="4.004" />
    <PROVIDE NAME="Tk::JPEG" VERSION="4.003" />
    <PROVIDE NAME="Tk::LabEntry" VERSION="4.006" />
    <PROVIDE NAME="Tk::LabFrame" VERSION="4.010" />
    <PROVIDE NAME="Tk::Label" VERSION="4.006" />
    <PROVIDE NAME="Tk::Labelframe" VERSION="4.002" />
    <PROVIDE NAME="Tk::Listbox" VERSION="4.014" />
    <PROVIDE NAME="Tk::MMtry" VERSION="4.010" />
    <PROVIDE NAME="Tk::MMutil" VERSION="4.022" />
    <PROVIDE NAME="Tk::MainWindow" VERSION="4.012" />
    <PROVIDE NAME="Tk::MakeDepend" VERSION="4.013" />
    <PROVIDE NAME="Tk::Menu" VERSION="4.023" />
    <PROVIDE NAME="Tk::Menu::Item" VERSION="4.005" />
    <PROVIDE NAME="Tk::Menubar" VERSION="4.006" />
    <PROVIDE NAME="Tk::Menubutton" VERSION="4.005" />
    <PROVIDE NAME="Tk::Message" VERSION="4.006" />
    <PROVIDE NAME="Tk::MsgBox" VERSION="4.001" />
    <PROVIDE NAME="Tk::Mwm" VERSION="4.004" />
    <PROVIDE NAME="Tk::NBFrame" VERSION="4.004" />
    <PROVIDE NAME="Tk::NoteBook" VERSION="4.011" />
    <PROVIDE NAME="Tk::Optionmenu" VERSION="4.014" />
    <PROVIDE NAME="Tk::PNG" VERSION="4.004" />
    <PROVIDE NAME="Tk::Pane" VERSION="4.007" />
    <PROVIDE NAME="Tk::Panedwindow" VERSION="4.003" />
    <PROVIDE NAME="Tk::Photo" VERSION="4.005" />
    <PROVIDE NAME="Tk::Pixmap" VERSION="4.004" />
    <PROVIDE NAME="Tk::Pretty" VERSION="4.006" />
    <PROVIDE NAME="Tk::ProgressBar" VERSION="4.011" />
    <PROVIDE NAME="Tk::ROText" VERSION="4.010" />
    <PROVIDE NAME="Tk::Radiobutton" VERSION="4.006" />
    <PROVIDE NAME="Tk::Region" VERSION="4.006" />
    <PROVIDE NAME="Tk::Reindex" VERSION="4.004" />
    <PROVIDE NAME="Tk::ReindexedROText" VERSION="4.004" />
    <PROVIDE NAME="Tk::ReindexedText" VERSION="4.004" />
    <PROVIDE NAME="Tk::Scale" VERSION="4.004" />
    <PROVIDE NAME="Tk::Scrollbar" VERSION="4.010" />
    <PROVIDE NAME="Tk::Spinbox" VERSION="4.006" />
    <PROVIDE NAME="Tk::Stats" VERSION="4.004" />
    <PROVIDE NAME="Tk::Submethods" VERSION="4.005" />
    <PROVIDE NAME="Tk::TList" VERSION="4.006" />
    <PROVIDE NAME="Tk::Table" VERSION="4.014" />
    <PROVIDE NAME="Tk::Text" VERSION="4.026" />
    <PROVIDE NAME="Tk::Text::Tag" VERSION="4.004" />
    <PROVIDE NAME="Tk::TextEdit" VERSION="4.004" />
    <PROVIDE NAME="Tk::TextList" VERSION="4.005" />
    <PROVIDE NAME="Tk::TextUndo" VERSION="4.013" />
    <PROVIDE NAME="Tk::Tiler" VERSION="4.012" />
    <PROVIDE NAME="Tk::TixGrid" VERSION="4.009" />
    <PROVIDE NAME="Tk::Toplevel" VERSION="4.006" />
    <PROVIDE NAME="Tk::Trace" VERSION="4.008" />
    <PROVIDE NAME="Tk::Tree" VERSION="4.72" />
    <PROVIDE NAME="Tk::Widget" VERSION="4.033" />
    <PROVIDE NAME="Tk::WinPhoto" VERSION="4.005" />
    <PROVIDE NAME="Tk::Wm" VERSION="4.015" />
    <PROVIDE NAME="Tk::X" VERSION="4.005" />
    <PROVIDE NAME="Tk::X11Font" VERSION="4.007" />
    <PROVIDE NAME="Tk::Xlib" VERSION="4.004" />
    <PROVIDE NAME="Tk::Xrm" VERSION="4.005" />
    <PROVIDE NAME="Tk::install" VERSION="4.004" />
    <PROVIDE NAME="Tk::widgets" VERSION="4.005" />
    <PROVIDE NAME="WidgetDemo" VERSION="4.011" />
  </IMPLEMENTATION>
  <TITLE>Tk</TITLE>
</SOFTPKG>
