%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'source_lab.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{405.96436675bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82299667)%
    \put(0,0){\includegraphics[width=\unitlength]{source_lab.pdf}}%
    \put(0.25781663,0.71598033){\makebox(0,0)[lb]{\smash{$e^-$ beam}}}%
    \put(0.53370292,0.47950637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{z}$}}}%
    \put(0.45487826,0.47950637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{x}$}}}%
    \put(0.2775228,0.40068172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{y}$}}}%
    \put(0.02134268,0.38097556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{width}}}%
    \put(0.21840431,0.00655846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{height}}}%
    \put(0.50414367,0.38097556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{take\_off}}}%
    \put(0.73877836,0.40771924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dist}}}%
    \put(0.85343541,0.79825356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{focus\_yh}}}%
    \put(0.58296832,0.74553957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{focus\_xw}}}%
    \put(0.37605361,0.3021509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{O}$}}}%
    \put(0.59873326,0.15336937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mu}}}%
  \end{picture}%
\endgroup%
