McStas simulation description file for Minimal.
Date:    Wed Oct 23 22:51:34 2019
Program: McStas 3.0-dev - Oct. 23, 2019

begin instrument: Minimal
  File: Scan_RNG_1/14/mccode
  Source: mini.instr
  Parameters:  angle(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Scan_RNG_1/14
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 23, 2019
  Instrument: mini.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1571860294775387
  Directory: Scan_RNG_1/14
  Param: angle=50
end simulation

begin data
  Date: Wed Oct 23 22:51:35 2019 (1571860295)
  type: array_2d(128, 128)
  Source: Minimal (mini.instr)
  component: detector
  position: 0 0 9.01
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSD.dat
  statistics: X0=-0.0230984; dX=4.04849; Y0=-0.000957359; dY=2.60275;
  signal: Min=0; Max=0.983998; Mean=0.244132;
  values: 3999.86 3.99986 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data
