---------------------------------------
List of contrib comps and the
example instruments that include them
---------------------------------------
Al_window is used in 13 example(s):
- ILL_H113.instr
- ILL_H142.instr
- ILL_H143_LADI.instr
- ILL_H15.instr
- ILL_H15_D11.instr
- ILL_H22.instr
- ILL_H24.instr
- ILL_H25.instr
- ILL_H53.instr
- ILL_H53_IN14.instr
- ILL_SALSA.instr
- PSI_DMC.instr
- PSI_DMC_simple.instr
---------------------------------------
CavitiesIn is used in 1 example(s):
- FZJ_BenchmarkSfin2.instr
---------------------------------------
CavitiesOut is used in 1 example(s):
- FZJ_BenchmarkSfin2.instr
---------------------------------------
Collimator_ROC is used in 3 example(s):
- ILL_H22_D1B.instr
- ILL_H22_D1B_noenv.instr
- Test_Collimator_Radial.instr
---------------------------------------
Conics_EH is used in 2 example(s):
- WOFSANS.instr
- Test_Conics_pairs.instr
---------------------------------------
Conics_HE is used in 0 example(s):
---------------------------------------
Conics_PH is used in 2 example(s):
- WOFSANS.instr
- Test_Conics_pairs.instr
---------------------------------------
Conics_PP is used in 0 example(s):
---------------------------------------
E_4PI is used in 1 example(s):
- Test_Single_crystal_inelastic.instr
---------------------------------------
Exact_radial_coll is used in 5 example(s):
- ESS_BEER_MCPL.instr
- ILL_H22_D1B.instr
- ILL_H22_D1B_noenv.instr
- RITA-II.instr
- Test_Collimator_Radial.instr
---------------------------------------
FermiChopper_ILL is used in 1 example(s):
- Test_Fermi.instr
---------------------------------------
Fermi_chop2a is used in 2 example(s):
- SNS_ARCS_Mantid.instr
- SNS_ARCS.instr
---------------------------------------
Filter_graphite is used in 2 example(s):
- ILL_H22_D1B.instr
- ILL_H22_D1B_noenv.instr
---------------------------------------
FlatEllipse_finite_mirror is used in 1 example(s):
- Test_NMO.instr
---------------------------------------
Foil_flipper_magnet is used in 2 example(s):
- SEMSANS_Delft.instr
- SESANS_Delft.instr
---------------------------------------
GISANS_sample is used in 1 example(s):
- GISANS_tests.instr
---------------------------------------
Guide_anyshape_r is used in 1 example(s):
- Test_Guides.instr
---------------------------------------
Guide_curved is used in 7 example(s):
- ESS_butterfly_Guide_curved_test.instr
- ESS_butterfly_MCPL_test.instr
- HZB_FLEX.instr
- ISIS_OSIRIS.instr
- Test_Guides.instr
- Test_Guides_Curved.instr
- Test_Pol_Bender_Vs_Guide_Curved.instr
---------------------------------------
Guide_four_side is used in 0 example(s):
---------------------------------------
Guide_gravity_psd is used in 0 example(s):
---------------------------------------
Guide_honeycomb is used in 2 example(s):
- ILL_BRISP.instr
- Test_Guides.instr
---------------------------------------
Guide_m is used in 2 example(s):
- SNS_BASIS.instr
- Test_Pol_Guide_mirror.instr
---------------------------------------
Guide_multichannel is used in 0 example(s):
---------------------------------------
ISIS_moderator is used in 14 example(s):
- ISIS_CRISP.instr
- ISIS_GEM.instr
- ISIS_HET.instr
- ISIS_IMAT.instr
- ISIS_OSIRIS.instr
- ISIS_SANS2d.instr
- ISIS_TOSCA_preupgrade.instr
- ISIS_TS1_Brilliance.instr
- ISIS_TS2_Brilliance.instr
- ISIS_test.instr
- ViewModISIStest.instr
- ISIS_SANS2d_Mantid.instr
- ISIS_TOSCA_preupgrade_Mantid.instr
- Samples_Incoherent.instr
---------------------------------------
Lens is used in 7 example(s):
- FZJ_KWS2_Lens.instr
- WOFSANS.instr
- ILL_IN5.instr
- ILL_IN5_Spots.instr
- ILL_IN5_Mantid.instr
- Test_Lens.instr
- Test_PSD_Detector.instr
---------------------------------------
Lens_simple is used in 1 example(s):
- FZJ_KWS2_Lens.instr
---------------------------------------
Mirror_Curved_Bispectral is used in 0 example(s):
---------------------------------------
Mirror_Elliptic is used in 1 example(s):
- Test_FocalisationMirrors.instr
---------------------------------------
Mirror_Elliptic_Bispectral is used in 0 example(s):
---------------------------------------
Mirror_Parabolic is used in 1 example(s):
- Test_FocalisationMirrors.instr
---------------------------------------
Monochromator_2foc is used in 4 example(s):
- PSI_DMC.instr
- PSI_DMC_simple.instr
- PSI_Focus.instr
- Test_Monochromators.instr
---------------------------------------
Monochromator_bent is used in 2 example(s):
- ILL_SALSA.instr
- Test_Monochromator_bent.instr
---------------------------------------
MultiDiskChopper is used in 1 example(s):
- Test_DiskChoppers.instr
---------------------------------------
Multilayer_Sample is used in 1 example(s):
- ISIS_CRISP.instr
---------------------------------------
NCrystal_sample is used in 4 example(s):
- NCrystal_example.instr
- Union_NCrystal_example.instr
- Union_NCrystal_mix_example.instr
- Test_Monochromators.instr
---------------------------------------
NPI_tof_dhkl_detector is used in 1 example(s):
- ESS_BEER_MCPL.instr
---------------------------------------
NPI_tof_theta_monitor is used in 1 example(s):
- ESS_BEER_MCPL.instr
---------------------------------------
PSD_Detector is used in 8 example(s):
- HZB_NEAT.instr
- ILL_H53_D16.instr
- ILL_IN5.instr
- ILL_IN5_Spots.instr
- ILL_IN5_Mantid.instr
- SAFARI_MPISI.instr
- SAFARI_PITSI.instr
- Test_PSD_Detector.instr
---------------------------------------
PSD_Pol_monitor is used in 0 example(s):
---------------------------------------
PSD_monitor_rad is used in 12 example(s):
- FZJ_SANS_KWS2_AnySample.instr
- templateSANS2_Mantid.instr
- templateSANS_Mantid.instr
- templateSasView_Mantid.instr
- RTP_SANS.instr
- Test_SasView_bcc_paracrystal_aniso.instr
- Test_SasView_guinier.instr
- templateSANS.instr
- templateSANS2.instr
- templateSasView.instr
- Unittest_SANS_benchmark2.instr
- SANSsimple.instr
---------------------------------------
PerfectCrystal is used in 0 example(s):
---------------------------------------
Pol_bender_tapering is used in 0 example(s):
---------------------------------------
Pol_pi_2_rotator is used in 1 example(s):
- SEMSANS_instrument.instr
---------------------------------------
Pol_triafield is used in 1 example(s):
- SEMSANS_instrument.instr
---------------------------------------
Radial_div is used in 0 example(s):
---------------------------------------
SANSCurve is used in 1 example(s):
- TestSANS.instr
---------------------------------------
SANSCylinders is used in 1 example(s):
- TestSANS.instr
---------------------------------------
SANSEllipticCylinders is used in 1 example(s):
- TestSANS.instr
---------------------------------------
SANSLiposomes is used in 1 example(s):
- TestSANS.instr
---------------------------------------
SANSNanodiscs is used in 1 example(s):
- TestSANS.instr
---------------------------------------
SANSNanodiscsFast is used in 1 example(s):
- TestSANS.instr
---------------------------------------
SANSNanodiscsWithTags is used in 1 example(s):
- TestSANS.instr
---------------------------------------
SANSNanodiscsWithTagsFast is used in 1 example(s):
- TestSANS.instr
---------------------------------------
SANSPDB is used in 1 example(s):
- TestSANS.instr
---------------------------------------
SANSPDBFast is used in 1 example(s):
- TestSANS.instr
---------------------------------------
SANSQMonitor is used in 3 example(s):
- TestSANS.instr
- SANSsimple.instr
- SANSsimpleSpheres.instr
---------------------------------------
SANSShells is used in 1 example(s):
- TestSANS.instr
---------------------------------------
SANSSpheres is used in 2 example(s):
- TestSANS.instr
- SANSsimpleSpheres.instr
---------------------------------------
SANSSpheresPolydisperse is used in 1 example(s):
- SANSsimpleSpheres.instr
---------------------------------------
SANS_AnySamp is used in 1 example(s):
- FZJ_SANS_KWS2_AnySample.instr
---------------------------------------
SANS_DebyeS is used in 1 example(s):
- FZJ_SANS_KWS2_AnySample.instr
---------------------------------------
SANS_Guinier is used in 1 example(s):
- FZJ_SANS_KWS2_AnySample.instr
---------------------------------------
SANS_Liposomes_Abs is used in 1 example(s):
- SANSsimple.instr
---------------------------------------
SANS_benchmark2 is used in 5 example(s):
- FZJ_BenchmarkSfin2.instr
- ISIS_SANS2d_Mantid.instr
- templateSANS2_Mantid.instr
- templateSANS2.instr
- Unittest_SANS_benchmark2.instr
---------------------------------------
SNS_source is used in 7 example(s):
- SNS_ARCS_Mantid.instr
- Tools_ONION.instr
- Gallmeier_SNS_decoupled_poisoned.instr
- Granroth_SNS_decoupled_poisoned.instr
- SNS_ARCS.instr
- SNS_analytic_test.instr
- SNS_test.instr
---------------------------------------
SNS_source_analytic is used in 2 example(s):
- Gallmeier_SNS_decoupled_poisoned.instr
- SNS_analytic_test.instr
---------------------------------------
Sans_liposomes_new is used in 1 example(s):
- SANSsimple.instr
---------------------------------------
Sapphire_Filter is used in 0 example(s):
---------------------------------------
SiC is used in 0 example(s):
---------------------------------------
Single_crystal_inelastic is used in 1 example(s):
- Test_Single_crystal_inelastic.instr
---------------------------------------
Source_gen4 is used in 1 example(s):
- RITA-II.instr
---------------------------------------
Source_multi_surfaces is used in 0 example(s):
---------------------------------------
Source_pulsed is used in 1 example(s):
- Test_Source_pulsed.instr
---------------------------------------
Spherical_Backscattering_Analyser is used in 1 example(s):
- SNS_BASIS.instr
---------------------------------------
Spot_sample is used in 3 example(s):
- ILL_IN5_Spots.instr
- SNS_ARCS_Mantid.instr
- SNS_ARCS.instr
---------------------------------------
StatisticalChopper is used in 1 example(s):
- Test_StatisticalChopper.instr
---------------------------------------
StatisticalChopper_Monitor is used in 1 example(s):
- Test_StatisticalChopper.instr
---------------------------------------
TOF2Q_cyl_monitor is used in 0 example(s):
---------------------------------------
TOFSANSdet is used in 1 example(s):
- FZJ_BenchmarkSfin2.instr
---------------------------------------
Transmission_polarisatorABSnT is used in 1 example(s):
- FZJ_BenchmarkSfin2.instr
---------------------------------------
Vertical_Bender is used in 1 example(s):
- Test_Vertical_Bender.instr
---------------------------------------
Vertical_T0a is used in 2 example(s):
- SNS_ARCS_Mantid.instr
- SNS_ARCS.instr
---------------------------------------
ViewModISIS is used in 3 example(s):
- ISIS_IMAT.instr
- ISIS_MERLIN.instr
- ViewModISIStest.instr
---------------------------------------
multi_pipe is used in 0 example(s):
---------------------------------------
