/*******************************************************************************
* Instrument: <instrument name>
*
* %I
* Written by: <your name (email)>
* Date: <current date>
* Origin: <your institution>
* Release: <McStas V.X.X>
* Version: <instrument version>
* %INSTRUMENT_SITE: Templates
*
* <instrument short description>
*
* %D
* <instrument description>
*
* Example: <parameters=values>
*
* %P
* <parameter1>: [<unit>] <parameter1 description>
* ...
* 
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT ESS_butterfly(string sector="N",beamline=1)

DECLARE
%{
%}

INITIALIZE
%{
%}

TRACE

COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

COMPONENT Butterfly = ESS_butterfly(sector=sector,beamline=beamline)
AT (0,0,0) ABSOLUTE

COMPONENT Arm1 = Arm()
  AT (0,0,2) RELATIVE PREVIOUS

COMPONENT Arm2 = Arm()
  AT (0,0,3.5) RELATIVE PREVIOUS

// insert components here (e.g. Insert -> Source -> ...)




FINALLY
%{
%}

END
