/********************************************************************
* 
* Instrument: ILL_H16_IN5_Mantid
*
* %Identification
* Written by: E. Farhi, J. Ollivier, Celia Castan Guerrero
* Date: Jan 2004-2009
* Origin: Mantid
* %INSTRUMENT_SITE: Mantid
*
* The full ILL IN5B ToF spectrometer adapted for use with Mantid-friendly NeXus output.
*
* %Description
*
*   The full ILL IN5B: H16 guide & chopper system + sample + PSD and tof detector, adapted for
*   use with Mantid-friendly NeXus output. To compile and run, use these steps:
*
*   <ol>
*     <li>Compile the instrument with NeXus support - zero neutrons:
*     <ul>
*       <li>export MCSTAS_CFLAGS="-g -lm -O2 -DUSE_NEXUS -lNeXus"
*       <li>mcrun -c -n0 --format=NeXus ILL_H16_IN5_Mantid.instr --no-output-files
*     </ul>
*     <li>Generate the IDF in XML format using the (Perl) mcdisplay tool:
*     <ul>
*       <li>mcdisplay ILL_H16_IN5_Mantid.instr -n0 --format=Mantid
*     </ul>
*     <li>Run a simulation with NeXus output
*     <ul>
*       <li>mcrun ILL_H16_IN5_Mantid.instr --format=NeXus
*     </ul>
*   </ol>
*
*  The IN5@ILL TOF spectrometer from cold source to final detector, with sample.
*  The detector model includes Fe housing and tube cross talk absorbing masks 
*  with angle restriction (neutrons that scatter in Fe in front of a tube and 
*  enter a different tube are absorbed).
*
* %Example: lambda=4.5 Detector: Det_sample_t_I=3.4043e+07
* %Example: lambda=4.5 Detector: Det_PSD_I=1.1e6 
*
* %Parameters
* lambda:   [AA]     mean incident wavelength
* dlambda:  [AA]     wavelength half width. Use e.g. 0.8*lambda for white beam.
* m:        [1]      m-value of whole guide coating. 1 for Ni, 1.2 for Ni58, 2-4 for SM
* speed:    [rpm]    chopper speed (60*frequency)
* ratio:    [1]      velocity of chopper3 = velocity of chopper1 * ratio
* housing:  [string] material used as detector housing. Use 0 or NULL for none.
* radius:   [m]      radius of sample (outer).
* thickness:[m]      thickness of sample. 0=filled
* height:   [m]      height of sample. 0=sphere
* coh:      [string] sample coherent data file or NULL. 
*                      Use powder LAZ/LAU or SQW file.
* inc:      [string] sample incoherent Sqw data file or NULL
* order:    [1]      order for scattering in sample. O=all, 1=single
8
* %Link
* The <a href="http://www.ill.eu/in5">IN5@ILL</a> cold time of flight instrument
*
* %E
************************************************************************/
DEFINE INSTRUMENT ILL_H16_IN5_Mantid(lambda=4.5, dlambda=0.09)
    
TRACE

%include "ILL_H16_Mantid.instr"
%include "ILL_IN5_Mantid.instr"

END


