/*******************************************************************************
*
* McStas, neutron ray-tracing package
*         Copyright (C) 1997-2008, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
*
* Instrument: ILL_H25_IN22
*
* %Identification
* Written by: <a href="mailto:farhi@ill.fr">Emmanuel Farhi</a>
* Date: 2006
* Origin: <a href="http://www.ill.fr">ILL (France)</a>
* %INSTRUMENT_SITE: ILL
*
* IN22 thermal triple-axis machine (TAS) on guide H25 with sample
*
* %Description
* This instrument is a model of IN22@ILL with PG002 monochromator/analyzer,
* installed at the end of the H25 supermirror thermal guide.
*
* %Example: KI=3.84 QM=1 Sqw_coh=V.lau Detector: Sample_Cradle_I=4.5e+07
*
* %Parameters
* m: [1]        m-value of guide coating (H14/H142)
* KI: [Angs-1]  central wavevector for incoming neutrons
* QM: [Angs-1]  wavevector transfer modulus at the sample
* EN: [meV]     energy transfer at the sample
* verbose: []   toggle verbose mode
* WM: [m]       Width of monochromator
* HM: [m]       Height of monochromator
* NHM: [1]      Number of vertical slabs composing the monochromator
* NVM: [1]      Number of horizontal slabs composing the monochromator
* RMV: [m]      Monochromator vertical curvature, 0 for flat, -1 for automatic setting
* WA: [m]       Width of analyzer
* HA: [m]       Height of analyzer
* NVA: [1]      Number of vertical slabs composing the analyzer
* NHA: [1]      Number of horizontal slabs composing the analyzer
* RAH: [m]      Analyzer horizontal curvature, 0 for flat, -1 for automatic setting
* RAV: [m]                Analyzer vertical curvature, 0 for flat, -1 for automatic setting
* SM: [1:left, -1:right]  Scattering sense of beam from Monochromator
* SS: [1:left, -1:right]  Scattering sense of beam from Sample
* SA: [1:left, -1:right]  Scattering sense of beam from Analyzer
* L1: [m]                 Source-Monochromator distance. Contains 1st Collimator 
* L2: [m]       Monochromator-Sample distance. Contains 2nd Collimator
* L3: [m]       Sample-Analyzer distance. Contains 3rd Collimator
* L4: [m]       Analyzer-detector distance. Contains 4th Collimator
*
* %Link
* The <a href="http://www.ill.fr/in22">IN22 TAS</a> at the ILL
* %End
*******************************************************************************/
DEFINE INSTRUMENT ILL_H25_IN22( m=2, KI=3.84, QM=1.0, EN=0.0, verbose=1, WM=0.15, HM=0.12,    NHM=1, NVM=9, RMV=-1, WA=0.20, HA=0.10,  NHA=11, NVA=3, RAV=-1, RAH=-1, SM=-1, SS=1, SA=-1, L1=10.0, L2=1.7, L3=1.0, L4=0.8)

INITIALIZE
%{
  lambda=2*PI/KI;
  dlambda=lambda*0.015;
  printf("%s: Incoming wavelength lambda=%g [Angs]\n", NAME_INSTRUMENT, lambda);
%}
/* end of INITIALIZE */

TRACE

%include "ILL_H25.instr"
%include "templateTAS.instr"

END
