/*******************************************************************************
* Instrument: ESS_butterfly_MCPL_test
*
* %I
* Written by: Peter Willendrup <pkwi@fysik.dtu.dk>
* Date: 2017-04
* Origin: DTU
* %INSTRUMENT_SITE: Tools
*
* Flexible histogramming instrument file for processing MCPL input files using Monitor_nD
*
* %D
* Flexible histogramming instrument file for processing MCPL input files using Monitor_nD.
* 
* Example1: Multiple 1D histograms of position, velocity, divergence, time and wavelength, use
* NDoptions="previous, multiple, auto, x, y, z, vx, vy, vz, hdiv, vdiv, tof, lambda"
*
* Example2: 2D x-y plot of beam cross section:
* NDoptions="previous, auto, x, y"
* 
* Example3: 2D TOF-lambda plot of beam:
* NDoptions="previous, auto, tof, lambda"
*
* %P
* MCPLfile:  [str] Defines the MCPL input file to process
* NDoptions: [str] Defines what Monitor_nD measures
*
* %L
* <reference/HTML link>
* MCPL website at <a href="https://mctools.github.io/mcpl/">https://mctools.github.io/mcpl/</a>
* %E
*******************************************************************************/
DEFINE INSTRUMENT MCPL2hist(string MCPLfile="my.mcpl.gz", string NDoptions="previous, multiple, auto, x, y, z, vx, vy, vz, hdiv, vdiv, tof, lambda")

DECLARE
%{
%}

INITIALIZE
%{
%}

TRACE

COMPONENT Origin = Progress_bar()
AT (0, 0, 0) ABSOLUTE

/* read neutrons from an mcpl file*/

COMPONENT MCPLinput = MCPL_input(filename=MCPLfile,verbose=1)
AT(0,0,0) RELATIVE PREVIOUS
 
COMPONENT MonND1 = Monitor_nD(options=NDoptions)
AT (0,0,0) RELATIVE PREVIOUS

FINALLY
%{
%}

END
