DEFINE INSTRUMENT Minimal(Par1=1)

TRACE

COMPONENT arm = Arm()
AT (0, 0, 0) ABSOLUTE

COMPONENT source = Source_simple(
    radius = 0.02,
    dist = 3,
    focus_xw = 0.01,
    focus_yh = 0.01,
    lambda0 = 6.0,
    dlambda = 0.05,
    flux = 1e8)
AT (0, 0, 0) RELATIVE arm

COMPONENT coll2 = Slit(
    radius = 0.01)
AT (0, 0, 6) RELATIVE arm

/*COMPONENT detector = PSD_monitor(
    nx = 128,
    ny = 128,
    filename = "PSD.dat",
    xmin = -0.1,
    xmax = 0.1,
    ymin = -0.1,
    ymax = 0.1)
AT (0, 0, 9.01) RELATIVE arm
*/
END
