/*******************************************************************************
* Instrument: template_simple
*
* %I
* Written by: your name (email)
* Date: current date
* Origin: your institution
* %INSTRUMENT_SITE: Templates
*
* instrument short description
*
* %D
* instrument description
*
* Example: parameters=values
*
* %P
* Par1: [unit] Parameter1 description
*
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT template_simple(Par1=1)

DECLARE
%{
%}

USERVARS
%{
%}

INITIALIZE
%{
%}

TRACE

COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

// insert components here (e.g. Insert -> Source -> ...)




FINALLY
%{
%}

END
