/*******************************************************************************
* *         McStas instrument definition URL=http://mcstas.risoe.dk
*
* Instrument: ViewModISIS_test
*
* %Identification
* Written by: <a href="mailto:D.Champion@rl.ac.uk">Dickon Champion</a>
* Date: Aug 2004
* Origin: <a href="http://www.isis.rl.ac.uk/">ISIS</a>
* %INSTRUMENT_SITE: ISIS
*
* Simple test instrument for the ISIS_moderator component
*
* %Description
* Simple test instrument for the ISIS_moderator component.
* Refer to the documentation in MCSTAS/contrib/doc/ISISdoc.pdf (.ps)
* for further instructions on using the ISIS_moderator component
*
* %Example: dummy=1 Detector: lam1_I=1.2551e+12
*
* %Link
* Written by D. Champion <D.Champion@rl.ac.uk> ISIS, Feb 2004
* %End
*******************************************************************************/
DEFINE INSTRUMENT ViewModISIS_test(dummy=1)

TRACE

COMPONENT a1 = Progress_bar()
  AT (0,0,0) ABSOLUTE

COMPONENT isis_mod = ViewModISIS(
	Face ="TS1_S04_Merlin.mcstas", E1 = 81.8047/0.3, E0 = 81.8047/12, dist = 0.01, focus_xw = 0.1,
	focus_yh = 0.1, xw=-0.5, yh=-0.8)
  AT (0, 0, 0) RELATIVE a1


COMPONENT lam1 = L_monitor(
    nL = 1000, filename = "lambdagr.dat", xmin = -1, xmax = 1,
    ymin = -1, ymax = 1, Lmin = 0.3, Lmax = 12)
  AT (0, 0, 0.02) RELATIVE isis_mod


COMPONENT monL = Monitor_nD(
    options = "square,  lambda limits[0.3 12.0] bins=1000",
    filename = "LamND.dat", xwidth=2.0, yheight = 2.0)
  AT (0, 0, 0.03) RELATIVE isis_mod


COMPONENT monT = Monitor_nD(
    options = "square, time auto",
    filename = "timeND.dat", xwidth=2.0, yheight = 2.0)
  AT (0, 0, 0.04) RELATIVE isis_mod

END















































