/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: Zlosses
*
* %Identification
* Written by: E. Farhi [farhi@ill.fr]
* Date: Sept 1st, 2008
* Origin: ILL
* %INSTRUMENT_SITE: Tests_optics
*
* Cross comparison of Guide components
*
* %Description
* Cross comparison of Guide components, using McStas and
* contributed components. It shows that all implementations are equivalent,
* except the Guide_honeycomb which has a different geometry.
*
* %Example: Guide=1 Detector: Monitor2_xy_I=0.00726875
* %Example: Guide=2 Detector: Monitor2_xy_I=0.00725213
* %Example: Guide=3 Detector: Monitor2_xy_I=0.00727304
* %Example: Guide=4 Detector: Monitor2_xy_I=0.00721742
* %Example: Guide=5 Detector: Monitor2_xy_I=0.00721742
* %Example: Guide=6 Detector: Monitor2_xy_I=0.00721742
* %Example: Guide=7 Detector: Monitor2_xy_I=0.00724912
* %Example: Guide=8 Detector: Monitor2_xy_I=0.00683072
* %Example: Guide=9 Detector: Monitor2_xy_I=0.00724912
*
* %Parameters
* Guide: [1]  Choice of Guide component to test, with 1=Guide, 2=Guide_channeled, 3=Guide_gravity, 4=Guide_wavy, 5=Guide_curved 6=Elliptic_guide_gravity 7=Guide_honeycomb
*
* %End
*******************************************************************************/
DEFINE INSTRUMENT Zlosses(int Guide=1, int lastindex=1, len=100)
DEPENDENCY " -DMCLOG=50 "

DECLARE %{
  double dist;
%}

USERVARS
%{
%}

INITIALIZE
%{
  if (Guide==1) {
    dist=1.1;
  } else {
    dist=1.1+len;
  }
%}

TRACE

COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE

COMPONENT Source = Source_gen(
   focus_xw = 0.05, focus_yh = 0.05, lambda0 = 3.39, dlambda = 0.3,
   yheight = 0.05, xwidth = 0.05, dist=dist)
  AT (0, 0, 0) RELATIVE PREVIOUS
EXTEND %{
	t = randtriangle()*1e-3;	/* 1 ms triangle time window */
%}

COMPONENT Monitor1_xt = Monitor_nD(
    options = "x y", xwidth = 0.05, yheight = 0.05)
  AT (0, 0, 1) RELATIVE PREVIOUS

COMPONENT Guide_Position = Arm( )
  AT (0, 0, 0.1) RELATIVE PREVIOUS

COMPONENT Guide1 = Guide(
    w1 = 0.05, h1 = 0.05, l = len, R0 = 0.99, m=1)
WHEN(Guide==1)  AT (0, 0, 0) RELATIVE Guide_Position
  
COMPONENT Monitor2_xy = Monitor_nD(
    options = "x y", xwidth = 0.07, yheight = 0.07,restore_neutron=1)
  AT (0, 0, len+0.001) RELATIVE Guide_Position
EXTEND %{
   if(!SCATTERED) {
     ABSORB;
   } else {
     SCATTER;
   }
%}  

COMPONENT Flex = Flex_monitor_1D(nU=100,filename="Flex",Umin=-0.5,Umax=100.5,ustring="_logindex")
  AT (0, 0, len+0.001) RELATIVE Guide_Position
    
COMPONENT Lmon = L_monitor(filename="lmon", xwidth = 0.07, yheight = 0.07, restore_neutron=1, Lmin=3, Lmax=4, nL=11)
      AT (0, 0, len+0.001) RELATIVE Guide_Position  

  
COMPONENT Log = Scatter_log_asciidump()
  AT(0,0,0) ABSOLUTE

COMPONENT Zloss = Zlosses(filename="losses",zmin=1e-9,zmax=len,nbins=200)
  AT(0,0,0) ABSOLUTE  

COMPONENT Monitor3_xy = Monitor_nD(
    options = "x y", xwidth = 0.07, yheight = 0.07)
  AT (0, 0, len+0.001) RELATIVE Guide_Position
  
END
