<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="Astro-FITS-Header" VERSION="3,0,0,0">
  <ABSTRACT>Object Orientated interface to FITS HDUs</ABSTRACT>
  <AUTHOR>Tim Jenness (t.jenness@jach.hawaii.edu)</AUTHOR>
  <IMPLEMENTATION>
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.10" />
    <CODEBASE HREF="MSWin32-x86-multi-thread-5.10/Astro-FITS-Header-3.0.tar.gz" />
    <OS NAME="MSWin32" />
    <PROVIDE NAME="Astro::FITS::Header" VERSION="3.000" />
    <PROVIDE NAME="Astro::FITS::Header::AST" VERSION="3.000" />
    <PROVIDE NAME="Astro::FITS::Header::CFITSIO" VERSION="3.000" />
    <PROVIDE NAME="Astro::FITS::Header::GSD" VERSION="0.01" />
    <PROVIDE NAME="Astro::FITS::Header::Item" VERSION="3.000" />
    <PROVIDE NAME="Astro::FITS::Header::NDF" VERSION="3.000" />
    <REQUIRE NAME="Test::More" VERSION="0" />
  </IMPLEMENTATION>
  <TITLE>Astro-FITS-Header</TITLE>
</SOFTPKG>
