pgplot/drivers

This directory contains source code for all the PGPLOT device
handlers.  Handlers written in Fortran have file name "XXdriv.f" and
handlers written in C have file name "XXdriv.c". Many of the device
handlers are specific for a single system and cannot be compiled on
all systems. Most of the device handlers are self-contained in a
single file, but a few require additional subroutines or header files.

For a complete list of drivers, see file drivers.list in the pgplot
directory.



