/*******************************************************************************
*         McXtrace instrument definition URL=http://www.mcxtrace.org
*
* Instrument: Be_BM_beamline
*
* %Identification
* Written by: E. Knudsen (erkn@risoe.dtu.dk)
* Date: Sept. 15th, 2009
* Origin: Risø DTU
* Release: McXtrace 0.1_alpha
* Version: $Revision: 1.0 $
* %INSTRUMENT_SITE: None
*
* Be-lens Bending Magnet, Low Budget Monochromtic X-ray beamline
*
* %Description
* This is a proof of concept beamline to test an idea of how to build a low-cost
* monochromtic beamline. Idea is to let a åolychromatic beam impinge on a focusing
* Be-lens and put a slit in the focal pt. of the lens for the desired wavelength. Any
* other wavelengths present in the beam will not be focussed prefectly and may be
* by the slit.
*
* %Parameters
* L1: [m] Distance between source and lens
* L2: [m] Distance between lens and and slit
* f: [m] focal length of lens at centre wavelength
* %Link
*
* %End
*******************************************************************************/

DEFINE INSTRUMENT Be_BM_beamline(L1=10,L2=1,f=1)

DECLARE
%{
%}

INITIALIZE
%{
%}

TRACE

COMPONENT Origin = Progress_bar()
AT (0,0,0) ABSOLUTE

COMPONENT generic_source=Source_gaussian(
    lambda=0.123, dlambda=0.1, sig_x=0.1, sig_y=0.01, 
    focus_xw=1,focus_yh=0.5, distance=L1

)
AT (0,0,0) RELATIVE PREVIOUS

COMPONENT Be_lens = Lens_simple(xwidth=0.5,yheight=0.5,T=1,radius=0.3e-3,N=1)
AT(0,0,L1) RELATIVE generic_source

COMPONENT slit = Slit(xwidth=0.003, yheight=0.003)
AT(0,0,L2) RELATIVE Be_lens

COMPONENT psd1 = PSD_monitor(xwidth=0.2,yheight=0.2)
  AT (0,0,0.1) RELATIVE slit

COMPONENT wavel_mon=L_monitor(Lmin=0, Lmax=1,xwidth=0.5,yheight=0.5,nL=101)
  AT(0,0,1) RELATIVE slit

COMPONENT psd2 = PSD_monitor(xwidth=0.2,yheight=0.2)
  AT (0,0,.1) RELATIVE PREVIOUS

END
