#=========================#
# Dummy, Moodle and Admin #
#=========================#
dn: olcDatabase={0}config,cn=config
changetype: modify
delete: olcAccess
olcAccess: to *
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
  by * break
-
#===========#
# DummyUser # Should really get rid of this guy...it does nothing
#===========#
add: olcAccess
olcAccess: {0}to dn.children="DN"
  by dn="cn=DummyUser,ou=person,DN" read
-
#============================#
# BindUser for wiki n moodle #
#============================#
add: olcAccess
olcAccess: {1}to *
  by dn="cn=moodle bind user,ou=access,DN" read
  by dn="cn=admin,DN" manage
-
#==============#
# Staff Access # memberOf="cn=courseStaff,ou=groups,DN" write
#==============#
add: olcAccess
olcAccess: {2}to dn.children="DN"
  by group.exact="cn=courseStaff,ou=groups,DN" write
-
#===========#
# Passwords #
#===========#
add: olcAccess
olcAccess: {3}to attrs=userPassword,shadowLastChange
  by self write
  by anonymous auth
-
#===================#
# Student Editables #
#===================#
add: olcAccess
olcAccess: {4}to attrs=cn,mail,description
  by self write
  by group.exact="cn=itStaff,ou=groups,DN" write
  by group.exact="cn=Student,ou=groups,DN" read
-
#===================#
# Staff Information #
#===================#
add: olcAccess
olcAccess: {5}to attrs=telephoneNumber,roomNumber
  by group.exact="cn=Student,ou=groups,DN" read
  by group.exact="cn=itStaff,ou=groups,DN" write
  by group.exact="cn=courseStaff,ou=groups,DN" write