#==================#
# Adding olcAccess #
#==================#
dn: olcDatabase={0}config,cn=config
# dn: olcDatabase={1}hdb
changetype: modify
#===========#
# DummyUser # Should really get rid of this guy...it does nothing
#===========#
add: olcAccess
olcAccess: {0}to dn.children="D_N"
  by dn="cn=DummyUser,ou=person,D_N" read
-
#============================#
# BindUser for wiki n moodle #
#============================#
add: olcAccess
olcAccess: {1}to *
  by dn="cn=moodle bind user,ou=access,D_N" read
  by dn="cn=admin,D_N" manage
-
#==============#
# Staff Access # memberOf="cn=courseStaff,ou=groups,D_N" write
#==============#
add: olcAccess
olcAccess: {2}to dn.children="D_N"
  by group.exact="cn=courseStaff,ou=groups,D_N" write
-
#===========#
# Passwords #
#===========#
add: olcAccess
olcAccess: {3}to attrs=userPassword,shadowLastChange
  by self write
  by anonymous auth
-
#===================#
# Student Editables #
#===================#
add: olcAccess
olcAccess: {4}to attrs=cn,mail,description
  by self write
  by group.exact="cn=itStaff,ou=groups,D_N" write
  by group.exact="cn=Student,ou=groups,D_N" read
-
#===================#
# Staff Information #
#===================#
add: olcAccess
olcAccess: {5}to attrs=telephoneNumber,roomNumber
  by group.exact="cn=Student,ou=groups,D_N" read
  by group.exact="cn=itStaff,ou=groups,D_N" write
  by group.exact="cn=courseStaff,ou=groups,D_N" write