#====================#
# Make Main Branches #
#====================#
dn: ou=person,D_N
objectclass: organizationalunit
ou: person
description: Branch containing inetorgperson entries

dn: ou=groups,D_N
objectclass: organizationalunit
ou: groups
description: organisationalunit Groups {Student|courseStaff|itStaff}

dn: ou=access,D_N
objectclass: organizationalunit
ou: access
description: Single User Moodle Bind Branch

#===============#
# Add DummyUser #
#===============#
dn: cn=DummyUser,ou=person,D_N
objectclass: inetOrgPerson
cn: DummyUser
sn: Placeholder
uid: DU
userpassword: DPW
description: DummyUser:
 - Fake user with zero privs. 
 - Made to initiate group branches.
 - Member of all groups.
ou: person

#======================#
# Add moodle Bind User #
#======================#
dn: cn=moodle,ou=access,D_N
objectclass: inetOrgPerson
cn: moodle
sn: bind user
uid: MoodleBindUser
userpassword: BPW
ou: access

#==========================#
# Making ou=groups Subtree #
#==========================#
dn: cn=Student,ou=groups,D_N
objectclass: groupofnames
cn: Student
description: Students
member: cn=DummyUser,ou=person,D_N

dn: cn=itStaff,ou=groups,D_N
objectclass: groupofnames
cn: itStaff
description: IT Staff Group
member: cn=DummyUser,ou=person,D_N

dn: cn=courseStaff,ou=groups,D_N
objectclass: groupofnames
cn: courseStaff
description: Teaching Staff Group
member: cn=DummyUser,ou=person,D_N