# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 05, 2021
# Instrument: PSI_DMC.instr
# Ncount: 2000000
# Trace: no
# Gravitation: no
# Seed: 1000
# Directory: 1e6
# Param: lambda=2.566
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Tue Oct  5 15:36:44 2021 (1633441004)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 2000000
# filename: xdist_fluxpos.dat
# statistics: X0=-6.4601e-05; dX=0.00573435;
# signal: Min=3.07948e+06; Max=3.38735e+06; Mean=3.2112e+06;
# values: 3.53232e+07 282411 78476
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3287378.456 86338.37291 7034 
-0.007272727273 3203992.813 85218.8934 7148 
-0.005454545455 3246386.439 85799.27918 7013 
-0.003636363636 3135484.44 84392.24833 6855 
-0.001818181818 3387349.019 87571.69798 7149 
0 3150352.533 84416.29281 7152 
0.001818181818 3237905.105 85490.89628 7236 
0.003636363636 3202345.325 85028.28589 7212 
0.005454545455 3214938.323 85194.24998 7265 
0.007272727273 3177615.908 84157.93729 7374 
0.009090909091 3079482.55 83005.83 7038 
