McStas simulation description file for PSI_DMC.
Date:    Fri Jan 31 12:33:49 2020
Program: McStas 3.0-dev - Jan. 30, 2020

begin instrument: PSI_DMC
  File: SPLIT11/mccode
  Source: PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: SPLIT11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Jan. 30, 2020
  Instrument: PSI_DMC.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1580470429145090
  Directory: SPLIT11
  Param: lambda=2.567
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Fri Jan 31 12:34:16 2020 (1580470456)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  ratio: 100000/1e+07
  filename: PSDbefore_guides.dat
  statistics: X0=-6.28862e-05; dX=0.577252; Y0=-0.000887026; dY=3.46266;
  signal: Min=131289; Max=181464; Mean=155223;
  values: 2.54317e+09 804229 9.99992e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:34:16 2020 (1580470456)
  type: array_1d(101)
  Source: PSI_DMC (PSI_DMC.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  ratio: 100000/1e+07
  filename: lmonsource.dat
  statistics: X0=2.54535; dX=0.0946963;
  signal: Min=0; Max=1.64282e+09; Mean=2.51799e+07;
  values: 2.54317e+09 804229 9.99992e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:34:16 2020 (1580470456)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  ratio: 100000/1e+07
  filename: PSDbefore_curve.dat
  statistics: X0=0.000621393; dX=0.578933; Y0=0.00755145; dY=3.55752;
  signal: Min=2469.38; Max=12346.4; Mean=6894.1;
  values: 1.12953e+08 163432 1.25792e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:34:16 2020 (1580470456)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  ratio: 100000/1e+07
  filename: PSDafter_curve.dat
  statistics: X0=0.0379217; dX=0.575725; Y0=-0.00179322; dY=3.50433;
  signal: Min=303.523; Max=7082.34; Mean=2881.76;
  values: 4.72148e+07 104571 951929
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:34:16 2020 (1580470456)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  ratio: 100000/1e+07
  filename: ydist_fluxpos.dat
  statistics: X0=0.000143669; dX=0.0343642;
  signal: Min=3.16976e+06; Max=3.30514e+06; Mean=3.22332e+06;
  values: 3.54566e+07 89490.2 781985
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Fri Jan 31 12:34:16 2020 (1580470456)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  ratio: 100000/1e+07
  filename: xdist_fluxposy.dat
  statistics: X0=-0.00418452; dX=0.575419; Y0=0.0134765; dY=3.44995;
  signal: Min=905.891; Max=7187.73; Mean=3545.66;
  values: 3.54566e+07 89490.2 781985
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:34:16 2020 (1580470456)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  ratio: 100000/1e+07
  filename: xdist_fluxpos.dat
  statistics: X0=-3.91247e-05; dX=0.00572993;
  signal: Min=3.11026e+06; Max=3.28946e+06; Mean=3.22332e+06;
  values: 3.54566e+07 89490.2 781985
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Fri Jan 31 12:34:16 2020 (1580470456)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  ratio: 100000/1e+07
  filename: PSD_fluxposB.dat
  statistics: X0=0.0040946; dX=0.546809; Y0=0.0113888; dY=3.39931;
  signal: Min=259.748; Max=7523.99; Mean=3247.29;
  values: 3.24729e+07 85794.6 622114
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:34:16 2020 (1580470456)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  ratio: 100000/1e+07
  filename: L_in.dat
  statistics: X0=2.56703; dX=0.0200547;
  signal: Min=0; Max=1.61906e+07; Mean=252609;
  values: 3.2334e+07 85441.6 621510
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.134
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:34:16 2020 (1580470456)
  type: array_2d(80, 80)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_sample
  position: 1.95871 0 51.0365
  title: PSD monitor
  ratio: 100000/1e+07
  filename: PSD_sample.dat
  statistics: X0=-0.0202263; dX=1.21052; Y0=-0.00489029; dY=1.61576;
  signal: Min=0; Max=25292.1; Mean=2249.11;
  values: 1.43943e+07 13979 4.13119e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:34:16 2020 (1580470456)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_sample
  position: 1.987 0 51.0647
  title: Wavelength monitor
  ratio: 100000/1e+07
  filename: L_sample.dat
  statistics: X0=2.56711; dX=0.00899657;
  signal: Min=0; Max=240092; Mean=15753.9;
  values: 2.0165e+06 5554.96 247730
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.367 2.767
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:34:16 2020 (1580470456)
  type: array_1d(400)
  Source: PSI_DMC (PSI_DMC.instr)
  component: Detector
  position: 1.99407 0 51.0718
  title: Longitude [deg] monitor
  ratio: 100000/1e+07
  filename: detector.dat
  statistics: X0=51.4878; dX=21.1366;
  signal: Min=0; Max=342.807; Mean=13.5768;
  values: 5430.73 81.0007 27837
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
