# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Jan. 30, 2020
# Instrument: PSI_DMC.instr
# Ncount: 10000000
# Trace: no
# Gravitation: no
# Seed: 1580470429145090
# Directory: SPLIT11
# Param: lambda=2.567
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Fri Jan 31 12:34:16 2020 (1580470456)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# ratio: 100000/1e+07
# filename: xdist_fluxpos.dat
# statistics: X0=-3.91247e-05; dX=0.00572993;
# signal: Min=3.11026e+06; Max=3.28946e+06; Mean=3.22332e+06;
# values: 3.54566e+07 89490.2 781985
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3237876.242 27117.1202 69968 
-0.007272727273 3256827.819 27185.02398 71116 
-0.005454545455 3192567.861 26910.88223 71065 
-0.003636363636 3254128.357 27197.85908 70207 
-0.001818181818 3233940.046 27050.07468 70295 
0 3220866.146 26987.84489 71046 
0.001818181818 3289458.105 27250.26107 71329 
0.003636363636 3236323.754 27014.47483 71073 
0.005454545455 3237084.786 26980.96215 72177 
0.007272727273 3187244.29 26742.30455 72437 
0.009090909091 3110256.193 26358.50893 71272 
