# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Jan. 30, 2020
# Instrument: PSI_DMC.instr
# Ncount: 10000000
# Trace: no
# Gravitation: no
# Seed: 1580470429145090
# Directory: SPLIT11
# Param: lambda=2.567
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Fri Jan 31 12:34:16 2020 (1580470456)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: ydist_fluxpos
# position: 0 0 47.8657
# title: Linear PSD monitor
# ratio: 100000/1e+07
# filename: ydist_fluxpos.dat
# statistics: X0=0.000143669; dX=0.0343642;
# signal: Min=3.16976e+06; Max=3.30514e+06; Mean=3.22332e+06;
# values: 3.54566e+07 89490.2 781985
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.06 0.06
# variables: x I I_err N
-0.05454545455 3169763.048 26778.92789 70889 
-0.04363636364 3192687.514 26886.38885 71223 
-0.03272727273 3176452.469 26803.26837 71160 
-0.02181818182 3239030.568 27046.09298 70815 
-0.01090909091 3214231.189 26897.32695 70870 
0 3305144.973 27250.75157 71353 
0.01090909091 3267530.185 27136.41398 71015 
0.02181818182 3247918.447 27090.08934 71066 
0.03272727273 3231712.415 27045.49504 70825 
0.04363636364 3210851.287 26962.75883 71287 
0.05454545455 3201251.505 26905.64907 71482 
