McStas simulation description file for Minimal.
Date:    Wed Oct 23 22:51:27 2019
Program: McStas 3.0-dev - Oct. 23, 2019

begin instrument: Minimal
  File: Scan_RNG_1/2/mccode
  Source: mini.instr
  Parameters:  angle(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Scan_RNG_1/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 23, 2019
  Instrument: mini.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1571860287064694
  Directory: Scan_RNG_1/2
  Param: angle=-70
end simulation

begin data
  Date: Wed Oct 23 22:51:27 2019 (1571860287)
  type: array_2d(128, 128)
  Source: Minimal (mini.instr)
  component: detector
  position: 0 0 9.01
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSD.dat
  statistics: X0=-0.0766941; dX=5.77111; Y0=-0.00172971; dY=2.60202;
  signal: Min=0; Max=0.567978; Mean=0.185171;
  values: 3033.85 3.48354 758483
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data
