mcstas/2.1/bin/mcdaemon
mcstas/2.1/bin/mcdisplay
mcstas/2.1/bin/mcdoc
mcstas/2.1/bin/mcformatgui
mcstas/2.1/bin/mcgui
mcstas/2.1/bin/mcplot
mcstas/2.1/bin/mcresplot
mcstas/2.1/bin/mcrun
mcstas/2.1/bin/mcstas2vitess
mcstas/2.1/doc/man/man1/mcdisplay-2.1.1
mcstas/2.1/doc/man/man1/mcdoc-2.1.1
mcstas/2.1/doc/man/man1/mcgui-2.1.1
mcstas/2.1/doc/man/man1/mcplot-2.1.1
mcstas/2.1/doc/man/man1/mcrun-2.1.1
mcstas/2.1/mcstas-tools-perl-2.1/launcher/McStas.desktop
mcstas/2.1/mcstas-tools-perl-2.1/launcher/mcstas.png
mcstas/2.1/mcstas-tools-perl-2.1/launcher/mcxtrace.png
mcstas/2.1/mcstas-tools-perl-2.1/matlab/CheckNeutNumber.m
mcstas/2.1/mcstas-tools-perl-2.1/matlab/CheckTimeout.m
mcstas/2.1/mcstas-tools-perl-2.1/matlab/PlotInstrument.m
mcstas/2.1/mcstas-tools-perl-2.1/matlab/ReshapeTransform.m
mcstas/2.1/mcstas-tools-perl-2.1/matlab/mcdisplay.m
mcstas/2.1/mcstas-tools-perl-2.1/matlab/mcplot.m
mcstas/2.1/mcstas-tools-perl-2.1/matlab/resume.m
mcstas/2.1/mcstas-tools-perl-2.1/matlab/tomo_recon.m
mcstas/2.1/mcstas-tools-perl-2.1/matlab/wait.m
mcstas/2.1/mcstas-tools-perl-2.1/perl/mccode_config.perl
mcstas/2.1/mcstas-tools-perl-2.1/perl/mccode_reconfigure
mcstas/2.1/mcstas-tools-perl-2.1/perl/mcfrontlib.pl
mcstas/2.1/mcstas-tools-perl-2.1/perl/mcfrontlib2D.pl
mcstas/2.1/mcstas-tools-perl-2.1/perl/mcgnuplot.pl
mcstas/2.1/mcstas-tools-perl-2.1/perl/mcguilib.pl
mcstas/2.1/mcstas-tools-perl-2.1/perl/mcoptimlib.pl
mcstas/2.1/mcstas-tools-perl-2.1/perl/mcplotlib.pl
mcstas/2.1/mcstas-tools-perl-2.1/perl/mcrunlib.pl
mcstas/2.1/mcstas-tools-perl-2.1/perl/mxguilib.pl
@dirrmtry mcstas/2.1/bin
@dirrmtry mcstas/2.1/doc/man/man1
@dirrmtry mcstas/2.1/doc/man
@dirrmtry mcstas/2.1/doc
@dirrmtry mcstas/2.1/mcstas-tools-perl-2.1/launcher
@dirrmtry mcstas/2.1/mcstas-tools-perl-2.1/matlab
@dirrmtry mcstas/2.1/mcstas-tools-perl-2.1/perl
@dirrmtry mcstas/2.1/mcstas-tools-perl-2.1
@dirrmtry mcstas/2.1
@dirrmtry mcstas
