
                       +---+ +---+ +---+ +---+
                       |CE0| |CE1| |CE2| |CE3|
                       +-+-+ +-+-+ +-+-+ +-+-+
                         |     |     |     |
                         |     |     |     |
                       +-+-----+-----+-----+-+
                       |        EMIF         |
                       +----------+----------+
                                  |
                                  |
   +---------+  +---------+  +----+----+
   |         |  |         |  |         |
   | iCache  +--+         |  |         |
   |         |  |         |  |         |
   +----+----+  |         |  |         |
        |       |         |  |         |
        |       |         |  |         |
   +----+----+  |         |  |         |
   |         |  |         |  |   TC    |
   |  DSP    |  |         |  |         |
   |  CORE   |  |   L2    +--+         |
   |         |  |  Cache  |  |         |
   |         |  |         |  |         |
   +----+----+  |         |  |         |
        |       |         |  |         |
        |       |         |  |         |
   +----+----+  |         |  +----+----+
   |         |  |         |       ^
   | dCache  +--+         +------>+<------------
   |         |  |         |       |
   +---------+  +----+----+   +---+---+
                     ^        |       |
                     |        | XDMA  |
                     |        |       |
                     |        +---+---+
                     v
   +--------+--------+---------+-------------+------------+
            |                  |             |            |
       +----+----+        +----+----+   +----+----+  +----+----+
       |         |        |         |   |         |  |         |
       | WATCHDOG|        |  TIMER  |   |  TIMER  |  |  GPIO   |
       |         |        |         |   |         |  |         |
       +---------+        +---------+   +---------+  +---------+


