McStas simulation description file for Minimal.
Date:    Wed Oct 23 22:52:26 2019
Program: McStas 3.0-dev - Oct. 23, 2019

begin instrument: Minimal
  File: Scan_RNG_2/1/mccode
  Source: mini.instr
  Parameters:  angle(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Scan_RNG_2/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 23, 2019
  Instrument: mini.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1571860346024038
  Directory: Scan_RNG_2/1
  Param: angle=-80
end simulation

begin data
  Date: Wed Oct 23 22:52:26 2019 (1571860346)
  type: array_2d(128, 128)
  Source: Minimal (mini.instr)
  component: detector
  position: 0 0 9.01
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSD.dat
  statistics: X0=-0.0782749; dX=5.77259; Y0=-0.00169963; dY=2.60151;
  signal: Min=0; Max=0.339998; Mean=0.0935107;
  values: 1532.08 2.47552 383028
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data
