McStas simulation description file for ESS_Brilliance_2014.
Date:    Wed Feb 19 17:49:37 2014
Program: McStas 2.1rc19 - Feb. 18, 2014

begin instrument: ESS_Brilliance_2014
  File: TDR_bisp_mcnpxlike/mccode
  Source: ESS_Brilliance_2014.instr
  Parameters:  frac(double) power(double) flat(double) srcdef(string) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: TDR_bisp_mcnpxlike
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.1rc19 - Feb. 18, 2014
  Instrument: ESS_Brilliance_2014.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1392828577
  Directory: TDR_bisp_mcnpxlike
  Param: frac=0.5
  Param: power=5
  Param: flat=0
  Param: srcdef=TDR
  Param: lambdamax=15
end simulation

begin data
  Date: Wed Feb 19 17:49:43 2014 (1392828583)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Mean brilliance
  Ncount: 10000000
  filename: Mean_brill.dat
  statistics: X0=2.10579; dX=1.6944;
  signal: Min=1.96125e+10; Max=3.94738e+13; Mean=4.71467e+12;
  values: 9.24075e+14 1.14791e+12 9.67315e+06
  xvar: Mean
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Brilliance
  xlimits: 0.2 15
  variables: Mean I I_err N
end data

begin data
  Date: Wed Feb 19 17:49:43 2014 (1392828583)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Peak brilliance
  Ncount: 10000000
  filename: Peak_brill.dat
  statistics: X0=2.124; dX=1.7269;
  signal: Min=1.00323e+12; Max=1.4848e+15; Mean=1.61026e+14;
  values: 3.1561e+16 5.59359e+14 36871
  xvar: Peak
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Peak Brilliance
  xlimits: 0.2 15
  variables: Peak I I_err N
end data

begin data
  Date: Wed Feb 19 17:49:43 2014 (1392828583)
  type: array_2d(601, 196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: TOF-wavelength brilliance
  Ncount: 10000000
  filename: brill.dat
  statistics: X0=2170.74; dX=989.589; Y0=2.10579; dY=1.6944;
  signal: Min=0; Max=1.4848e+15; Mean=5.6127e+13;
  values: 6.61153e+18 8.21301e+15 9.67315e+06
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 6000 0.2 15
  variables: I I_err N
end data
