---------------------------------------
List of sources comps and the
example instruments that include them
---------------------------------------
Adapt_check is used in 0 example(s):
---------------------------------------
ESS_butterfly is used in 10 example(s):
- ESS_IN5_reprate.instr
- ESS_butterfly_Guide_curved_test.instr
- ESS_butterfly_MCPL_test.instr
- ESS_butterfly_test.instr
- ESS_butterfly_tfocus_NOFOCUS_test.instr
- ESS_butterfly_tfocus_test.instr
- FZJ_BenchmarkSfin2.instr
- TOF_Reflectometer.instr
- Test_Sources.instr
- MCPL2hist.instr
---------------------------------------
ESS_moderator is used in 3 example(s):
- Mezei_SNS_decoupled_poisoned.instr
- SNS_BASIS.instr
- Test_TOFRes_sample.instr
---------------------------------------
Moderator is used in 3 example(s):
- ISIS_Prisma2.instr
- Test_Sources.instr
- Test_StatisticalChopper.instr
---------------------------------------
Monitor_Optimizer is used in 0 example(s):
---------------------------------------
Source_4PI is used in 0 example(s):
---------------------------------------
Source_Maxwell_3 is used in 10 example(s):
- ESS_Testbeamline_HZB_V20.instr
- PSI_DMC.instr
- PSI_DMC_simple.instr
- PSI_source.instr
- Test_MCPL_output.instr
- Test_Sources.instr
- Test_Magnon_bcc_TAS.instr
- Reflectometer.instr
- SANSsimple.instr
- SANSsimpleSpheres.instr
---------------------------------------
Source_Optimizer is used in 0 example(s):
---------------------------------------
Source_adapt is used in 1 example(s):
- Test_Sources.instr
---------------------------------------
Source_div is used in 47 example(s):
- ILL_H142_D33.instr
- NCrystal_example.instr
- Union_NCrystal_example.instr
- Union_NCrystal_mix_example.instr
- Tomography.instr
- Test_Lens.instr
- Test_NMO.instr
- Test_Sources.instr
- He3_spin_filter.instr
- Samples_Phonon.instr
- Test_PowderN_Res.instr
- Test_Source_quasi.instr
- Union_IncoherentPhonon_test.instr
- Union_conditional_test.instr
- Union_demonstration.instr
- Union_demonstration_absorption_image.instr
- Union_external_component.instr
- Union_external_component_test.instr
- Union_geometry_test.instr
- Union_incoherent_validation.instr
- Union_logger_test.instr
- Union_powder_validation.instr
- Union_sample_picture_replica.instr
- Union_tagging_demo.instr
- Union_test_absorption.instr
- Union_test_absorption_image.instr
- Union_test_box.instr
- Union_test_mask.instr
- Union_test_powder.instr
- Union_test_texture.instr
- Union_time_of_flight.instr
- Union_unit_test_abs_logger_1D_space.instr
- Union_unit_test_abs_logger_1D_space_event.instr
- Union_unit_test_abs_logger_1D_space_tof.instr
- Union_unit_test_abs_logger_1D_space_tof_to_lambda.instr
- Union_unit_test_abs_logger_2D_space.instr
- Union_unit_test_abs_logger_event.instr
- Union_unit_test_conditional_PSD.instr
- Union_unit_test_conditional_standard.instr
- Union_unit_test_logger_1D.instr
- Union_unit_test_logger_2DQ.instr
- Union_unit_test_logger_2D_kf.instr
- Union_unit_test_logger_2D_kf_time.instr
- Union_unit_test_logger_2D_space.instr
- Union_unit_test_logger_2D_space_time.instr
- Union_unit_test_logger_3D_space.instr
- Union_unit_test_loggers_base.instr
---------------------------------------
Source_div_quasi is used in 1 example(s):
- Test_Source_quasi.instr
---------------------------------------
Source_gen is used in 72 example(s):
- HZB_FLEX.instr
- HZB_NEAT.instr
- WOFSANS.instr
- ILL_BRISP.instr
- ILL_D2B.instr
- ILL_D2B_noenv.instr
- ILL_D4.instr
- ILL_H10_IN8.instr
- ILL_H113.instr
- ILL_H13_IN20.instr
- ILL_H142.instr
- ILL_H142_D33.instr
- ILL_H143_LADI.instr
- ILL_H15.instr
- ILL_H15_D11.instr
- ILL_H16.instr
- ILL_H22.instr
- ILL_H24.instr
- ILL_H25.instr
- ILL_H5.instr
- ILL_H512_D22.instr
- ILL_H53.instr
- ILL_H53_IN14.instr
- ILL_H5_new.instr
- ILL_H8_IN1.instr
- ILL_IN13.instr
- ILL_IN4.instr
- ILL_IN5.instr
- ILL_IN5_Spots.instr
- ILL_IN6.instr
- ILL_Lagrange.instr
- ILL_SALSA.instr
- LLB_6T2.instr
- ILL_H16_Mantid.instr
- ILL_IN5_Mantid.instr
- SAFARI_MPISI.instr
- SAFARI_PITSI.instr
- PSI_Focus.instr
- RITA-II.instr
- RTP_DIF.instr
- RTP_Laue.instr
- RTP_NeutronRadiography.instr
- RTP_SANS.instr
- BTsimple.instr
- templateDIFF.instr
- templateTAS.instr
- templateTOF.instr
- Test_Cyl_monitors.instr
- Test_Monitor_nD.instr
- Test_Collimator_Radial.instr
- Test_DiskChoppers.instr
- Test_DiskChoppers2.instr
- Test_Fermi.instr
- Test_FocalisationMirrors.instr
- Test_Guides.instr
- Test_Guides_Curved.instr
- Test_Monochromator_bent.instr
- Test_PSD_Detector.instr
- Test_PreMonitor_nD.instr
- Test_Sources.instr
- test_File.instr
- GISANS_tests.instr
- Samples_Incoherent_off.instr
- Samples_Isotropic_Sqw.instr
- Test_Incoherent.instr
- Test_PowderN.instr
- Test_PowderN_concentric.instr
- Test_SX.instr
- Test_Single_crystal_inelastic.instr
- Test_Sqw.instr
- Test_Sqw_monitor.instr
- Radiography_absorbing_edge.instr
---------------------------------------
Source_simple is used in 69 example(s):
- BNL_H8.instr
- BNL_H8_simple.instr
- h8_test_legacy.instr
- Test_FZP_simple.instr
- Vout_test.instr
- FZJ_KWS2_Lens.instr
- FZJ_SANS_KWS2_AnySample.instr
- templateSANS2_Mantid.instr
- templateSANS_Mantid.instr
- templateSasView_Mantid.instr
- templateVanadiumMultipleScat_Mantid.instr
- linup-1.instr
- linup-2.instr
- linup-3.instr
- linup-4.instr
- linup-5.instr
- linup-6.instr
- linup-7.instr
- SEMSANS_Delft.instr
- SEMSANS_instrument.instr
- SESANS_Delft.instr
- Test_SasView_bcc_paracrystal_aniso.instr
- Test_SasView_guinier.instr
- mini.instr
- templateLaue.instr
- templateNMX.instr
- templateNMX_TOF.instr
- templateSANS.instr
- templateSANS2.instr
- templateSANS_MCPL.instr
- templateSasView.instr
- Test_GROUP.instr
- Test_Jump_Iterate.instr
- Test_Conics_pairs.instr
- Test_Monochromators.instr
- Test_Pol_Bender_Vs_Guide_Curved.instr
- Test_Rotator.instr
- Test_Selectors.instr
- Test_Sources.instr
- Test_StatisticalChopper.instr
- Test_Vertical_Bender.instr
- Test_focus.instr
- SE_example.instr
- SE_example2.instr
- Test_Magnetic_Constant.instr
- Test_Magnetic_Majorana.instr
- Test_Magnetic_Rotation.instr
- Test_Pol_Bender.instr
- Test_Pol_FieldBox.instr
- Test_Pol_Guide_Vmirror.instr
- Test_Pol_Guide_mirror.instr
- Test_Pol_MSF.instr
- Test_Pol_Mirror.instr
- Test_Pol_SF_ideal.instr
- Test_Pol_Set.instr
- Test_Pol_Tabled.instr
- Test_Pol_TripleAxis.instr
- Test_pol_ideal.instr
- Samples_vanadium.instr
- TestSANS.instr
- Test_Magnon_bcc_2D.instr
- Test_PowderN_Res.instr
- Test_TasReso.instr
- Test_single_magnetic_crystal.instr
- Unittest_SANS_benchmark2.instr
- Union_laue_camera.instr
- Union_manual_example.instr
- Union_single_crystal_validation.instr
- SimplePowderDiffractometer.instr
---------------------------------------
