<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="Syntax-Highlight-Perl" VERSION="1,0,0,0">
  <ABSTRACT>Highlighting of Perl Syntactical Structures</ABSTRACT>
  <AUTHOR>Cory Johns (johnsca@cpan.org)</AUTHOR>
  <IMPLEMENTATION>
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.10" />
    <CODEBASE HREF="MSWin32-x86-multi-thread-5.10/Syntax-Highlight-Perl-1.0.tar.gz" />
    <OS NAME="MSWin32" />
    <PROVIDE NAME="Syntax::Highlight::Perl" VERSION="1.00" />
  </IMPLEMENTATION>
  <TITLE>Syntax-Highlight-Perl</TITLE>
</SOFTPKG>
