# Format: McStas with text headers scan step file. Use mcplot/PGPLOT to view.
# URL:    http://www.mccode.org/
# Editor: pkwi on localhost
# Creator:ESS (ESS_Brilliance_2001_14Hz_cold.instr) simulation (McStas 2.0 - Dec. 21, 2012)
# Date:   Simulation started (1392825859) Wed Feb 19 17:04:19 2014
# File:   content.sim
# Ncount: 1e+07
# Trace: no
# Gravitation: no
# Seed: 1392825854
# type: multiarray_1d(1)
# Source: ESS_Brilliance_2001_14Hz_cold.instr
# component: ESS
# position: 0 0 0
# title: Monitor integrated counts
# Ncount: 1e+07
# filename: content.sim
# format: McStas with text headers scan step
# statistics: 
# signal: Min=2.44957e+11; Max=2.05323e+18; Mean=3.44123e+17;
# values: 2.06474e+18 3.76968e+17 6
# xvars: Index
# yvars:  Mean_brill_sim_I Mean_brill_sim_Err  Peak_brill_sim_I Peak_brill_sim_Err  brill_sim_I brill_sim_Err 
# xlabel: Monitors
# ylabel: I
# zvar: I
# zlabel: Integrated Signal
# xlimits: 0 5
# variables: I
# Data [content_sim/content.sim] I: 
2.8697419278e+14 244956852093 9.34338356757e+15 1.21310587555e+14 2.05323202215e+18 1.75260795367e+15 
# EndDate:Wed Feb 19 17:04:19 2014
