/*******************************************************************************
*
* McStas, neutron ray-tracing package
*         Copyright (C) 1997-2008, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
*
* Instrument: ILL_H15_IN6
*
* %Identification
* Written by: <a href="mailto:farhi@ill.fr">Emmanuel Farhi</a>
* Date: 17th Jan 2005.
* Origin: <a href="http://www.ill.fr">ILL (France)</a>
* Release: McStas CVS_080624
* Version: $Revision: 1.12 $
* %INSTRUMENT_SITE: ILL
*
* The IN6 Time-of-Flight simulation, positioned as the first instrument in the
* cold guide H15 (Nickel coating) at the ILL.
*
* %Description
*
* IN6 is a time focussing time-of-flight spectrometer designed for quasielastic and
* inelastic scattering for incident wavelengths in the range of 4 to 6 Angs.
*
* An intense beam is extracted from the H15 guide by a vertically focussing
* monochromator array. It consists of three composite pyrolytic graphite
* monochromators using the full height (20 cm) of the guide and focussing the beam
* at the sample position. In order to minimise the interference with the
* subsequent instruments, the monochromator can deliver only four wavelengths:
* 4.1; 4.6; 5.1; and 5.9 Angs. The second order reflection from the graphite
* monochromator is removed by a beryllium-filter cooled at liquid nitrogen
* temperature.

* To achieve the time-focussing condition, the beam is pulsed by a Fermi chopper.
* It has a small slot length to ensure a good transmission. The normal distance
* between the Fermi chopper and the sample is 38 cm. To prevent frame-overlap when
* the chopper is rotating faster than 7500 rpm, a suppressor chopper is placed
* before the Fermi chopper and rotates in phase with the latter.
*
* The secondary spectrometer consists first of an evacuated sample area. The
* detector bank is entirely covered with detector boxes, thus avoiding the
* inconvenience of moving the counters.
*
* This instrument model contains the complete H15 guide, a triple monochromator
* (using the GROUP), two Fermi Choppers (including one background chopper), a
* liquid sample handling coherent and incoherent processes (elastic and inelastic)
* with multiple scattering, customized monitors, and the SPLIT mechanism to
* improve the statistics.
*
* %Example: lambda=4.14 Detector: M_theta_t_all_I=88.5
*
* %Parameters
* INPUT PARAMETERS:
*   lambda:        [Angs] wavelength within 4.14|4.6|5.12|5.92
*   dlambda:       [Angs] wavelength HALF spread. default is 0.075
*   SPEED:         [rpm]  Fermi chopper speed.  -1=auto, 0=stopped in open pos.
*   RATIO:         [1]  Suppressor speed ratio. -1=no suppressor.
*   PHASE:         [deg] Fermi phase w/r/ to Suppressor. -360=auto
*   M1:                 monochromator motor 1 position. -1=auto [coder values]
*   M2:                 monochromator motor 2 positinn. -1=auto [coder values]
*   M3:                 monochromator motor 3 position. -1=auto [coder values]
*   MONITOR:            monitor preset [something like time in s]
*   CHA_WIDTH:     [us] channel width. -1=auto
*   TOF_CHA_RESOL: [1]  number of channels.
*   TOF_DELAY:     [us] TOF delay. -1=auto
*   ELPEAK:        [1]  elastic peak channel. -1=auto
*   m:             [1]  super mirror guide m-value. 1 for Ni, 1.2 for Ni58, 2-4 for SM
*   mFC:           [1]  super mirror FermiChopper coating m-value
*   Sqw_coh:       [str] coherent S(q,w) file name
*   Sqw_inc:       [str] incoherent S(q,w) file name
*   radius:        [m]  outer radius of sample hollow cylinder
*   thickness:     [m]  thickness of sample hollow cylinder
*
* %Link
* <a href="http://www.ill.fr/in6">The IN6@ILL Yellow Pages</a>
* %Link
* R.Scherm et al, "Another Time of Flight Spectrometer", ILL Report 76S235, 1976
* %Link
* R.Scherm, "A high-resolution spectrometer ...", report Jul-295-NP, Kernforschungsanlage Julich, 1965
* %Link
* Y.Blanc, "Le spectrometre a temps de vol IN6", ILL Report 83BL21G, 1983
* %Link
* K.H.Beckurts et al, Neutron physics, Kernforschungsanlage Karlsruhe, 1964 (p317)
* %Link
* R.Scherm and T.Springer, "Proposal of a multiple Chopper...", Kernforschungsanlage Julich, 19xx
*
* %End
*******************************************************************************/
DEFINE INSTRUMENT ILL_H15_IN6(lambda=4.14, dlambda=0.075)

/* -------------------------------- TRACE -------------------------------- */
TRACE

%include "ILL_H15.instr"
%include "ILL_IN6.instr"

END

