McStas simulation description file for BNL_H8.
Date:    Fri Oct 18 12:02:24 2019
Program: McStas 3.0-dev - Oct. 18, 2019

begin instrument: BNL_H8
  File: CPU/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: CPU
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 18, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1134
  Directory: CPU
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 18 12:02:24 2019 (1571389344)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D0_Source.psd
  statistics: X0=0.000714049; dX=0.864811; Y0=-0.00317104; dY=1.55973;
  signal: Min=5.83257e-06; Max=9.63763e-06; Mean=7.87018e-06;
  values: 0.00314807 1.39022e-05 51277
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:24 2019 (1571389344)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D1_SC1_Out.psd
  statistics: X0=-0.00136228; dX=0.855398; Y0=0.00371685; dY=1.47703;
  signal: Min=3.88529e-05; Max=6.49258e-05; Mean=5.09483e-05;
  values: 0.0203793 3.53591e-05 334000
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:24 2019 (1571389344)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D2_A4.psd
  statistics: X0=-0.00199957; dX=1.23644; Y0=0.00771299; dY=1.76664;
  signal: Min=1.80952e-05; Max=4.30885e-05; Mean=3.43421e-05;
  values: 0.0137368 2.9033e-05 225497
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:24 2019 (1571389344)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D4_SC2_In.psd
  statistics: X0=0.0135072; dX=0.875167; Y0=0.00154232; dY=1.43738;
  signal: Min=1.96374e-06; Max=5.83115e-06; Mean=3.84099e-06;
  values: 0.0015364 9.7091e-06 25384
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:24 2019 (1571389344)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D5_SC2_Out.psd
  statistics: X0=0.0184822; dX=0.843241; Y0=0.00414361; dY=1.44329;
  signal: Min=1.35059e-06; Max=4.91068e-06; Mean=3.00758e-06;
  values: 0.00120303 8.59083e-06 20030
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:24 2019 (1571389344)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D7_SC3_In.psd
  statistics: X0=0.0348717; dX=1.37339; Y0=-0.0181839; dY=1.39945;
  signal: Min=2.9995e-11; Max=6.41723e-10; Mean=3.11523e-10;
  values: 1.24609e-07 2.23943e-09 3400
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:24 2019 (1571389344)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D8_SC3_Out.psd
  statistics: X0=-0.0804525; dX=1.37734; Y0=-0.0574299; dY=1.38559;
  signal: Min=0; Max=2.22226e-10; Mean=6.07934e-11;
  values: 2.43173e-08 9.908e-10 660
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:24 2019 (1571389344)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D10_SC4_In.psd
  statistics: X0=-0.0176797; dX=0.382059; Y0=0.152498; dY=1.47828;
  signal: Min=0; Max=1.15516e-10; Mean=2.97546e-12;
  values: 1.19019e-09 2.16533e-10 35
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:02:24 2019 (1571389344)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+06
  filename: He3.psd
  statistics: X0=0.000602636; dX=0.396859; Y0=-0.0518071; dY=1.39376;
  signal: Min=0; Max=8.10189e-11; Mean=2.18875e-12;
  values: 8.75499e-10 1.88634e-10 25
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
