upstream uwsgicluster {
    server 127.0.0.1:9001;
}

server {
    listen           8081;
    server_name      i.mcstas.local;
    error_log       /var/log/nginx/mcstas-www.log;

    location / {
        include     uwsgi_params;
        uwsgi_pass  uwsgicluster;
    }

    location /static {
        root        /var/www/mcstas;
    }
    location /out {
        autoindex on;
        root        /var/www/mcstas;
    }

}
