
These days perl/Tk is developed on Linux so things should work.
Nick uses SuSE Distributions, currently using SuSE 9.0.
All SuSE's /usr/bin/perl (perl >= perl5.8.0) should work.
SuSE's fontconfig is fine for building with XFT=1, but
there are some dodgy TrueType fonts in its set.

RedHat is more variable. Nick uses this version under RedHat7.* and
RedHat9.0 at work. RedHat9.0 will build with XFT=1 but scalable
fonts installed by default are limited.

Main snag on RedHat is that /usr/bin/perl tends to be a RedHat
patched version rather than an approved perl release. Its 5.8.0 has
bugs which mean that it is worse that official perl5.8.0 in UTF-8
locales - but UTF-8 locales are default on RedHat :-(

Nick has installed this version with RedHat's perl on RedHat9.
BUT there are a lot of reports that it doesn't work. If the problem
hits you try this:

1. Delete the unpacked version that had trouble - the bug mangles
   some files.

2. Change to a non UTF-8 locale. i.e.
   echo $LANG            # find out what your locale is
   export LANG=en_GB     # what above printed but without UTF-8 bit

3. tar xzf Tk804.026.tar.gz  # re-extract
   cd Tk804.026

4. perl Makefile.PL          # normal build
   make
   make test

   (Steps 3 & 4 can be done using CPAN module provided you stay
    in non-UTF-8 locale.)

5. Optionally:
   export LANG=en_GB.UTF-8 # or original from step 2
   make test               # prove it works in the locale

6. make install

Or just get perl5.8.3 kit from CPAN and build a real perl.


Other issues are that distributions vary in the fonts they come
with and window managers vary by user AND distribution.
So a t/entry.t and t/listbox.t in particular (which are new tests
compared to Tk800 series) sometimes fail a few subtests.
Sometimes when run like:

  perl -Mblib t/entry.t

they will pass :-(

Nick Ing-Simmons 2004/03/18

----------------------------------------------------------------------
Debian Linux:

The libx11-dev and x-dev packages are necessary to compile Perl/Tk.

The libfreetype6-dev, libxrender-dev and libxft-dev packages are
necessary to compile with XFT=1.
