# Instrument-source: 'mini.instr'
# Date: Wed Oct 23 22:52:26 2019
# Ncount: 1000000
# Numpoints: 19
# Param: angle = -90
# type: multiarray_1d(19)
# title: Scan of angle
# xvars: angle
# yvars: (detector_I,detector_ERR)
# xlabel: 'angle'
# ylabel: 'Intensity'
# xlimits: -90 90
# filename: mccode.dat
# variables: angle  detector_I detector_ERR
-90  10.0358 0.200356
-80  1532.08 2.47552
-70  3028.62 3.48054
-60  3999.86 3.99986
-50  3999.86 3.99986
-40  3999.86 3.99986
-30  3999.86 3.99986
-20  3999.86 3.99986
-10  3999.86 3.99986
0  3999.86 3.99986
10  3999.86 3.99986
20  3999.86 3.99986
30  3999.86 3.99986
40  3999.86 3.99986
50  3999.86 3.99986
60  3999.86 3.99986
70  3046.57 3.49083
80  1551.97 2.49153
90  9.89981 0.198994
