{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Helvetica;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-431\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s27\fi-431\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-431\li720 Diamond List;}
{\s9\fi-431\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-431\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-431\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-431\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s22\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-431\li720 Tick List;}
{\s24\fi-431\li720 Heart List;}
{\s40\fi-431\li720\sbasedon32 Upper Roman List;}
{\s39\fi-431\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-431\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f1\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f1\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa120\f1\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f2\fs24 Normal;}
{\s26\fi-431\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon28 Block Text;}
{\s33\f3\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s36\fi-431\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-431\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11900\paperh16839\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch NOTE! This copyright does *not* cover user simulations and }{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch derived data and papers that take use of the McXtrace }{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch programs - this is merely considered normal use of McXtrace,}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch and does *not* fall under the heading of "derived work".}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch  }{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Also note that the GPL below is copyrighted by the Free }{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Software Foundation, but the instance of code that it refers to }{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch (the McXtrace simulation package) is copyrighted by the people }{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch who wrote it.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Also note that the only valid version of the GPL as far as McXtrace}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch is concerned is _this_ particular version of the license (i.e. v2) }{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch unless explicitly stated otherwise stated.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch                         Erik B Knudsen }{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch                         on behalf of the McXtrace developers}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch -----------------------------------------}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab     GNU GENERAL PUBLIC LICENSE}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab        Version 2, June 1991}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch  Copyright (C) 1989, 1991 Free Software Foundation, Inc.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch                        59 Temple Place, Suite 330, Boston, MA  02111-1307  USA}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch  Everyone is permitted to copy and distribute verbatim copies}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch  of this license document, but changing it is not allowed.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab     Preamble}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   The licenses for most software are designed to take away your}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch freedom to share and change it.  By contrast, the GNU General Public}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch License is intended to guarantee your freedom to share and change free}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch software--to make sure the software is free for all its users.  This}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch General Public License applies to most of the Free Software}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Foundation's software and to any other program whose authors commit to}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch using it.  (Some other Free Software Foundation software is covered by}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch the GNU Library General Public License instead.)  You can apply it to}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch your programs, too.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   When we speak of free software, we are referring to freedom, not}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch price.  Our General Public Licenses are designed to make sure that you}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch have the freedom to distribute copies of free software (and charge for}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch this service if you wish), that you receive source code or can get it}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch if you want it, that you can change the software or use pieces of it}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch in new free programs; and that you know you can do these things.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   To protect your rights, we need to make restrictions that forbid}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch anyone to deny you these rights or to ask you to surrender the rights.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch These restrictions translate to certain responsibilities for you if you}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch distribute copies of the software, or if you modify it.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   For example, if you distribute copies of such a program, whether}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch gratis or for a fee, you must give the recipients all the rights that}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch you have.  You must make sure that they, too, receive or can get the}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch source code.  And you must show them these terms so they know their}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch rights.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   We protect your rights with two steps: (1) copyright the software, and}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch (2) offer you this license which gives you legal permission to copy,}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch distribute and/or modify the software.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   Also, for each author's protection and ours, we want to make certain}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch that everyone understands that there is no warranty for this free}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch software.  If the software is modified by someone else and passed on, we}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch want its recipients to know that what they have is not the original, so}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch that any problems introduced by others will not reflect on the original}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch authors' reputations.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   Finally, any free program is threatened constantly by software}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch patents.  We wish to avoid the danger that redistributors of a free}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch program will individually obtain patent licenses, in effect making the}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch program proprietary.  To prevent this, we have made it clear that any}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch patent must be licensed for everyone's free use or not licensed at all.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   The precise terms and conditions for copying, distribution and}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch modification follow.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch \page }{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab     GNU GENERAL PUBLIC LICENSE}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   0. This License applies to any program or other work which contains}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch a notice placed by the copyright holder saying it may be distributed}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch under the terms of this General Public License.  The "Program", below,}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch refers to any such program or work, and a "work based on the Program"}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch means either the Program or any derivative work under copyright law:}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch that is to say, a work containing the Program or a portion of it,}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch either verbatim or with modifications and/or translated into another}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch language.  (Hereinafter, translation is included without limitation in}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch the term "modification".)  Each licensee is addressed as "you".}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Activities other than copying, distribution and modification are not}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch covered by this License; they are outside its scope.  The act of}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch running the Program is not restricted, and the output from the Program}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch is covered only if its contents constitute a work based on the}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Program (independent of having been made by running the Program).}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Whether that is true depends on what the Program does.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   1. You may copy and distribute verbatim copies of the Program's}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch source code as you receive it, in any medium, provided that you}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch conspicuously and appropriately publish on each copy an appropriate}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch copyright notice and disclaimer of warranty; keep intact all the}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch notices that refer to this License and to the absence of any warranty;}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch and give any other recipients of the Program a copy of this License}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch along with the Program.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch You may charge a fee for the physical act of transferring a copy, and}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch you may at your option offer warranty protection in exchange for a fee.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   2. You may modify your copy or copies of the Program or any portion}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch of it, thus forming a work based on the Program, and copy and}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch distribute such modifications or work under the terms of Section 1}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch above, provided that you also meet all of these conditions:}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     a) You must cause the modified files to carry prominent notices}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     stating that you changed the files and the date of any change.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     b) You must cause any work that you distribute or publish, that in}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     whole or in part contains or is derived from the Program or any}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     part thereof, to be licensed as a whole at no charge to all third}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     parties under the terms of this License.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     c) If the modified program normally reads commands interactively}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     when run, you must cause it, when started running for such}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     interactive use in the most ordinary way, to print or display an}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     announcement including an appropriate copyright notice and a}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     notice that there is no warranty (or else, saying that you provide}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     a warranty) and that users may redistribute the program under}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     these conditions, and telling the user how to view a copy of this}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     License.  (Exception: if the Program itself is interactive but}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     does not normally print such an announcement, your work based on}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     the Program is not required to print an announcement.)}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch \page }{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch These requirements apply to the modified work as a whole.  If}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch identifiable sections of that work are not derived from the Program,}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch and can be reasonably considered independent and separate works in}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch themselves, then this License, and its terms, do not apply to those}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch sections when you distribute them as separate works.  But when you}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch distribute the same sections as part of a whole which is a work based}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch on the Program, the distribution of the whole must be on the terms of}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch this License, whose permissions for other licensees extend to the}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch entire whole, and thus to each and every part regardless of who wrote it.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Thus, it is not the intent of this section to claim rights or contest}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch your rights to work written entirely by you; rather, the intent is to}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch exercise the right to control the distribution of derivative or}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch collective works based on the Program.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch In addition, mere aggregation of another work not based on the Program}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch with the Program (or with a work based on the Program) on a volume of}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch a storage or distribution medium does not bring the other work under}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch the scope of this License.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   3. You may copy and distribute the Program (or a work based on it,}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch under Section 2) in object code or executable form under the terms of}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Sections 1 and 2 above provided that you also do one of the following:}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     a) Accompany it with the complete corresponding machine-readable}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     source code, which must be distributed under the terms of Sections}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     1 and 2 above on a medium customarily used for software interchange; or,}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     b) Accompany it with a written offer, valid for at least three}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     years, to give any third party, for a charge no more than your}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     cost of physically performing source distribution, a complete}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     machine-readable copy of the corresponding source code, to be}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     distributed under the terms of Sections 1 and 2 above on a medium}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     customarily used for software interchange; or,}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     c) Accompany it with the information you received as to the offer}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     to distribute corresponding source code.  (This alternative is}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     allowed only for noncommercial distribution and only if you}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     received the program in object code or executable form with such}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     an offer, in accord with Subsection b above.)}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch The source code for a work means the preferred form of the work for}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch making modifications to it.  For an executable work, complete source}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch code means all the source code for all modules it contains, plus any}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch associated interface definition files, plus the scripts used to}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch control compilation and installation of the executable.  However, as a}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch special exception, the source code distributed need not include}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch anything that is normally distributed (in either source or binary}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch form) with the major components (compiler, kernel, and so on) of the}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch operating system on which the executable runs, unless that component}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch itself accompanies the executable.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch If distribution of executable or object code is made by offering}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch access to copy from a designated place, then offering equivalent}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch access to copy the source code from the same place counts as}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch distribution of the source code, even though third parties are not}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch compelled to copy the source along with the object code.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch \page }{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   4. You may not copy, modify, sublicense, or distribute the Program}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch except as expressly provided under this License.  Any attempt}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch otherwise to copy, modify, sublicense or distribute the Program is}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch void, and will automatically terminate your rights under this License.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch However, parties who have received copies, or rights, from you under}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch this License will not have their licenses terminated so long as such}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch parties remain in full compliance.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   5. You are not required to accept this License, since you have not}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch signed it.  However, nothing else grants you permission to modify or}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch distribute the Program or its derivative works.  These actions are}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch prohibited by law if you do not accept this License.  Therefore, by}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch modifying or distributing the Program (or any work based on the}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Program), you indicate your acceptance of this License to do so, and}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch all its terms and conditions for copying, distributing or modifying}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch the Program or works based on it.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   6. Each time you redistribute the Program (or any work based on the}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Program), the recipient automatically receives a license from the}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch original licensor to copy, distribute or modify the Program subject to}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch these terms and conditions.  You may not impose any further}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch restrictions on the recipients' exercise of the rights granted herein.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch You are not responsible for enforcing compliance by third parties to}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch this License.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   7. If, as a consequence of a court judgment or allegation of patent}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch infringement or for any other reason (not limited to patent issues),}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch conditions are imposed on you (whether by court order, agreement or}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch otherwise) that contradict the conditions of this License, they do not}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch excuse you from the conditions of this License.  If you cannot}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch distribute so as to satisfy simultaneously your obligations under this}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch License and any other pertinent obligations, then as a consequence you}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch may not distribute the Program at all.  For example, if a patent}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch license would not permit royalty-free redistribution of the Program by}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch all those who receive copies directly or indirectly through you, then}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch the only way you could satisfy both it and this License would be to}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch refrain entirely from distribution of the Program.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch If any portion of this section is held invalid or unenforceable under}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch any particular circumstance, the balance of the section is intended to}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch apply and the section as a whole is intended to apply in other}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch circumstances.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch It is not the purpose of this section to induce you to infringe any}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch patents or other property right claims or to contest validity of any}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch such claims; this section has the sole purpose of protecting the}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch integrity of the free software distribution system, which is}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch implemented by public license practices.  Many people have made}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch generous contributions to the wide range of software distributed}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch through that system in reliance on consistent application of that}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch system; it is up to the author/donor to decide if he or she is willing}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch to distribute software through any other system and a licensee cannot}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch impose that choice.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch This section is intended to make thoroughly clear what is believed to}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch be a consequence of the rest of this License.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch \page }{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   8. If the distribution and/or use of the Program is restricted in}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch certain countries either by patents or by copyrighted interfaces, the}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch original copyright holder who places the Program under this License}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch may add an explicit geographical distribution limitation excluding}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch those countries, so that distribution is permitted only in or among}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch countries not thus excluded.  In such case, this License incorporates}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch the limitation as if written in the body of this License.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   9. The Free Software Foundation may publish revised and/or new versions}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch of the General Public License from time to time.  Such new versions will}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch be similar in spirit to the present version, but may differ in detail to}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch address new problems or concerns.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Each version is given a distinguishing version number.  If the Program}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch specifies a version number of this License which applies to it and "any}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch later version", you have the option of following the terms and conditions}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch either of that version or of any later version published by the Free}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Software Foundation.  If the Program does not specify a version number of}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch this License, you may choose any version ever published by the Free Software}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Foundation.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   10. If you wish to incorporate parts of the Program into other free}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch programs whose distribution conditions are different, write to the author}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch to ask for permission.  For software which is copyrighted by the Free}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Software Foundation, write to the Free Software Foundation; we sometimes}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch make exceptions for this.  Our decision will be guided by the two goals}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch of preserving the free status of all derivatives of our free software and}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch of promoting the sharing and reuse of software generally.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab     NO WARRANTY}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch REPAIR OR CORRECTION.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch POSSIBILITY OF SUCH DAMAGES.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab \tab      END OF TERMS AND CONDITIONS}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch \page }{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch \tab     How to Apply These Terms to Your New Programs}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   If you develop a new program, and you want it to be of the greatest}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch possible use to the public, the best way to achieve this is to make it}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch free software which everyone can redistribute and change under these terms.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   To do so, attach the following notices to the program.  It is safest}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch to attach them to the start of each source file to most effectively}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch convey the exclusion of warranty; and each file should have at least}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch the "copyright" line and a pointer to where the full notice is found.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     <one line to give the program's name and a brief idea of what it does.>}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) <year>  <name of author>}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     This program is free software; you can redistribute it and/or modify}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     it under the terms of the GNU General Public License as published by}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     the Free Software Foundation; version 2 of the License.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     This program is distributed in the hope that it will be useful,}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     but WITHOUT ANY WARRANTY; without even the implied warranty of}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     GNU General Public License for more details.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     You should have received a copy of the GNU General Public License}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     along with this program; if not, write to the Free Software}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Also add information on how to contact you by electronic and paper mail.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch If the program is interactive, make it output a short notice like this}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch when it starts in an interactive mode:}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     Gnomovision version 69, Copyright (C) year name of author}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     This is free software, and you are welcome to redistribute it}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch     under certain conditions; type `show c' for details.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch The hypothetical commands `show w' and `show c' should show the appropriate}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch parts of the General Public License.  Of course, the commands you use may}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch be called something other than `show w' and `show c'; they could even be}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch mouse-clicks or menu items--whatever suits your program.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch You should also get your employer (if you work as a programmer) or your}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch school, if any, to sign a "copyright disclaimer" for the program, if}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch necessary.  Here is a sample; alter the names:}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   Yoyodyne, Inc., hereby disclaims all copyright interest in the program}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   `Gnomovision' (which makes passes at compilers) written by James Hacker.}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   <signature of Ty Coon>, 1 April 1989}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch   Ty Coon, President of Vice}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch This General Public License does not permit incorporating your program into}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch proprietary programs.  If your program is a subroutine library, you may}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch consider it more useful to permit linking proprietary applications with the}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch library.  If this is what you want to do, use the GNU Library General}{\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch Public License instead of this License.}{\f0\fs18\lang2057{\*\listtag0}\par}}