McStas simulation description file for Minimal.
Date:    Wed Oct 23 22:51:27 2019
Program: McStas 3.0-dev - Oct. 23, 2019

begin instrument: Minimal
  File: Scan_RNG_1/3/mccode
  Source: mini.instr
  Parameters:  angle(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Scan_RNG_1/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 23, 2019
  Instrument: mini.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1571860287726699
  Directory: Scan_RNG_1/3
  Param: angle=-60
end simulation

begin data
  Date: Wed Oct 23 22:51:28 2019 (1571860288)
  type: array_2d(128, 128)
  Source: Minimal (mini.instr)
  component: detector
  position: 0 0 9.01
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSD.dat
  statistics: X0=0.0142319; dX=5.2045; Y0=-0.000917359; dY=2.60284;
  signal: Min=0; Max=0.791976; Mean=0.244132;
  values: 3999.86 3.99986 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data
