BNL_H8_simple.c: In function 'detector_import':
BNL_H8_simple.c:1879:57: warning: ' ' directive output may be truncated writing 1 byte into a region of size between 0 and 1023 [-Wformat-truncation=]
     snprintf(detector.variables, CHAR_BUF_LENGTH, "%s %s %s_err N", detector.xvar, c, c);
                                                         ^
BNL_H8_simple.c:1879:5: note: 'snprintf' output 9 or more bytes (assuming 1032) into a destination of size 1024
     snprintf(detector.variables, CHAR_BUF_LENGTH, "%s %s %s_err N", detector.xvar, c, c);
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

real	0m0.347s
user	0m0.334s
sys	0m0.013s
