BNL_H8_simple.c:478:0: warning: "MC_RAND_MAX" redefined
 #  define MC_RAND_MAX ULONG_MAX
 
BNL_H8_simple.c:456:0: note: this is the location of the previous definition
 #  define MC_RAND_MAX ((unsigned long)0xffffffff)
 
BNL_H8_simple.c: In function 'detector_import':
BNL_H8_simple.c:1879:57: warning: ' ' directive output may be truncated writing 1 byte into a region of size between 0 and 1023 [-Wformat-truncation=]
     snprintf(detector.variables, CHAR_BUF_LENGTH, "%s %s %s_err N", detector.xvar, c, c);
                                                         ^
In file included from /usr/include/stdio.h:867:0,
                 from BNL_H8_simple.c:91:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:67:10: note: '__builtin___snprintf_chk' output 9 or more bytes (assuming 1032) into a destination of size 1024
   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        __bos (__s), __fmt, __va_arg_pack ());
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

real	0m1.180s
user	0m1.152s
sys	0m0.027s
