Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00316732 D0_Source_ERR=1.39446e-06 D0_Source_N=5.15905e+06 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0204171 D1_SC1_Out_ERR=3.53916e-06 D1_SC1_Out_N=3.34676e+07 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137553 D2_A4_ERR=2.90524e-06 D2_A4_N=2.2581e+07 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00154876 D4_SC2_In_ERR=9.74796e-07 D4_SC2_In_N=2.56117e+06 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00121089 D5_SC2_Out_ERR=8.61868e-07 D5_SC2_Out_N=2.01884e+06 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.24122e-07 D7_SC3_In_ERR=2.24508e-10 D7_SC3_In_N=335763 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.37571e-08 D8_SC3_Out_ERR=9.87565e-11 D8_SC3_Out_N=63639 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.26555e-09 D10_SC4_In_ERR=2.2811e-11 D10_SC4_In_N=3368 "D10_SC4_In.psd"
Detector: He3H_I=9.70192e-10 He3H_ERR=2.00151e-11 He3H_N=2577 "He3.psd"

real	1m2.214s
user	1m2.208s
sys	0m0.004s
