Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00058792 D0_Source_ERR=7.69318e-07 D0_Source_N=3.06104e+06 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.00140945 D1_SC1_Out_ERR=1.0909e-06 D1_SC1_Out_N=5.4328e+06 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.00109244 D2_A4_ERR=1.38384e-06 D2_A4_N=5.116e+06 "D2_A4.psd"
Detector: D4_SC2_In_I=0.000658813 D4_SC2_In_ERR=8.77883e-07 D4_SC2_In_N=1.52013e+06 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.000471224 D5_SC2_Out_ERR=7.98341e-07 D5_SC2_Out_N=639136 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.22496e-07 D7_SC3_In_ERR=2.19161e-10 D7_SC3_In_N=277211 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.35504e-08 D8_SC3_Out_ERR=9.52937e-11 D8_SC3_Out_N=63538 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.22083e-09 D10_SC4_In_ERR=2.23775e-11 D10_SC4_In_N=3294 "D10_SC4_In.psd"
Detector: He3H_I=9.41182e-10 He3H_ERR=1.96628e-11 He3H_N=2530 "He3.psd"

real	0m27.108s
user	0m20.232s
sys	0m6.803s
