Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00314064 D0_Source_ERR=1.38858e-05 D0_Source_N=51156 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0203574 D1_SC1_Out_ERR=3.53398e-05 D1_SC1_Out_N=333688 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137142 D2_A4_ERR=2.90092e-05 D2_A4_N=225099 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00155653 D4_SC2_In_ERR=9.77276e-06 D4_SC2_In_N=25695 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00121344 D5_SC2_Out_ERR=8.6281e-06 D5_SC2_Out_N=20195 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.22453e-07 D7_SC3_In_ERR=2.22138e-09 D7_SC3_In_N=3320 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.26104e-08 D8_SC3_Out_ERR=9.6844e-10 D8_SC3_Out_N=603 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=8.68647e-10 D10_SC4_In_ERR=1.8244e-10 D10_SC4_In_N=24 "D10_SC4_In.psd"
Detector: He3H_I=7.11557e-10 He3H_ERR=1.64577e-10 He3H_N=20 "He3.psd"

real	0m0.144s
user	0m1.110s
sys	0m0.008s
