Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00316607 D0_Source_ERR=1.39419e-06 D0_Source_N=5.15701e+06 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0204092 D1_SC1_Out_ERR=3.53848e-06 D1_SC1_Out_N=3.34554e+07 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137503 D2_A4_ERR=2.90472e-06 D2_A4_N=2.25735e+07 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00154836 D4_SC2_In_ERR=9.74666e-07 D4_SC2_In_N=2.56045e+06 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00121013 D5_SC2_Out_ERR=8.6159e-07 D5_SC2_Out_N=2.01743e+06 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.23807e-07 D7_SC3_In_ERR=2.24115e-10 D7_SC3_In_N=335160 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.36233e-08 D8_SC3_Out_ERR=9.83615e-11 D8_SC3_Out_N=63452 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.23748e-09 D10_SC4_In_ERR=2.24938e-11 D10_SC4_In_N=3333 "D10_SC4_In.psd"
Detector: He3H_I=9.5894e-10 He3H_ERR=1.97992e-11 He3H_N=2587 "He3.psd"

real	1m5.450s
user	1m5.421s
sys	0m0.028s
