Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00316269 D0_Source_ERR=4.40645e-06 D0_Source_N=515150 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0203945 D1_SC1_Out_ERR=1.11856e-05 D1_SC1_Out_N=3.34309e+06 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137509 D2_A4_ERR=9.18572e-06 D2_A4_N=2.25732e+06 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00154764 D4_SC2_In_ERR=3.08145e-06 D4_SC2_In_N=255918 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00121103 D5_SC2_Out_ERR=2.72557e-06 D5_SC2_Out_N=201902 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.25238e-07 D7_SC3_In_ERR=7.13339e-10 D7_SC3_In_N=33870 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.40672e-08 D8_SC3_Out_ERR=3.14528e-10 D8_SC3_Out_N=6444 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.21576e-09 D10_SC4_In_ERR=7.01573e-11 D10_SC4_In_N=330 "D10_SC4_In.psd"
Detector: He3H_I=9.50679e-10 He3H_ERR=6.19153e-11 He3H_N=259 "He3.psd"

real	0m1.488s
user	0m11.590s
sys	0m0.036s
