Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00316492 D0_Source_ERR=4.40801e-06 D0_Source_N=515514 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0204038 D1_SC1_Out_ERR=1.11882e-05 D1_SC1_Out_N=3.3446e+06 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137387 D2_A4_ERR=9.18167e-06 D2_A4_N=2.2553e+06 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00154852 D4_SC2_In_ERR=3.08235e-06 D4_SC2_In_N=256053 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00121179 D5_SC2_Out_ERR=2.72648e-06 D5_SC2_Out_N=201945 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.24763e-07 D7_SC3_In_ERR=7.121e-10 D7_SC3_In_N=33700 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.40906e-08 D8_SC3_Out_ERR=3.14468e-10 D8_SC3_Out_N=6440 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.24873e-09 D10_SC4_In_ERR=7.10465e-11 D10_SC4_In_N=334 "D10_SC4_In.psd"
Detector: He3H_I=1.00138e-09 He3H_ERR=6.34107e-11 He3H_N=269 "He3.psd"

real	0m2.616s
user	0m2.612s
sys	0m0.004s
