Simulation 'BNL_H8' (BNL_H8_simple.instr): running on 8 nodes (master is 'dram-Precision-7540', MPI version 3.1).
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00316 D0_Source_ERR=4.40458e-06 D0_Source_N=514712 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0204203 D1_SC1_Out_ERR=1.11927e-05 D1_SC1_Out_N=3.3476e+06 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137704 D2_A4_ERR=9.19228e-06 D2_A4_N=2.26053e+06 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00155007 D4_SC2_In_ERR=3.08395e-06 D4_SC2_In_N=256248 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00121534 D5_SC2_Out_ERR=2.73057e-06 D5_SC2_Out_N=202512 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.25594e-07 D7_SC3_In_ERR=7.14563e-10 D7_SC3_In_N=33880 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.45967e-08 D8_SC3_Out_ERR=3.17284e-10 D8_SC3_Out_N=6592 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.0958e-09 D10_SC4_In_ERR=6.60459e-11 D10_SC4_In_N=296 "D10_SC4_In.psd"
Detector: He3H_I=8.02174e-10 He3H_ERR=5.58741e-11 He3H_N=216 "He3.psd"

real	0m1.735s
user	0m9.912s
sys	0m0.102s
