Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00318724 D0_Source_ERR=1.39884e-05 D0_Source_N=51915 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.020401 D1_SC1_Out_ERR=3.53777e-05 D1_SC1_Out_N=334424 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137614 D2_A4_ERR=2.90587e-05 D2_A4_N=225957 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00154901 D4_SC2_In_ERR=9.74871e-06 D4_SC2_In_N=25619 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.0012144 D5_SC2_Out_ERR=8.63113e-06 D5_SC2_Out_N=20251 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.23581e-07 D7_SC3_In_ERR=2.23149e-09 D7_SC3_In_N=3362 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.46482e-08 D8_SC3_Out_ERR=1.00801e-09 D8_SC3_Out_N=655 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.43478e-09 D10_SC4_In_ERR=2.44899e-10 D10_SC4_In_N=36 "D10_SC4_In.psd"
Detector: He3H_I=1.04065e-09 He3H_ERR=2.05578e-10 He3H_N=27 "He3.psd"

real	0m0.259s
user	0m0.259s
sys	0m0.000s
