Simulation 'BNL_H8' (BNL_H8_simple.instr): running on 8 nodes (master is 'dram-Precision-7540', MPI version 3.1).
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.0031821 D0_Source_ERR=4.41996e-06 D0_Source_N=518312 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0204058 D1_SC1_Out_ERR=1.11887e-05 D1_SC1_Out_N=3.34522e+06 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137635 D2_A4_ERR=9.18991e-06 D2_A4_N=2.25991e+06 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00154742 D4_SC2_In_ERR=3.08126e-06 D4_SC2_In_N=255896 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00121087 D5_SC2_Out_ERR=2.72548e-06 D5_SC2_Out_N=201920 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.22984e-07 D7_SC3_In_ERR=7.05137e-10 D7_SC3_In_N=33408 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.45043e-08 D8_SC3_Out_ERR=3.17203e-10 D8_SC3_Out_N=6544 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.46384e-09 D10_SC4_In_ERR=7.74932e-11 D10_SC4_In_N=376 "D10_SC4_In.psd"
Detector: He3H_I=1.07107e-09 He3H_ERR=6.57525e-11 He3H_N=280 "He3.psd"

real	0m3.351s
user	0m10.087s
sys	0m0.094s
