Simulation 'BNL_H8' (BNL_H8_simple.instr): running on 8 nodes (master is 'dram-Precision-7540', MPI version 3.1).
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.0031409 D0_Source_ERR=1.38864e-05 D0_Source_N=51160 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.020406 D1_SC1_Out_ERR=3.53813e-05 D1_SC1_Out_N=334656 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.013671 D2_A4_ERR=2.89625e-05 D2_A4_N=224560 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00153726 D4_SC2_In_ERR=9.71143e-06 D4_SC2_In_N=25480 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00118685 D5_SC2_Out_ERR=8.53238e-06 D5_SC2_Out_N=19832 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.21556e-07 D7_SC3_In_ERR=2.1963e-09 D7_SC3_In_N=3320 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.63537e-08 D8_SC3_Out_ERR=1.03243e-09 D8_SC3_Out_N=696 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.58259e-09 D10_SC4_In_ERR=2.57407e-10 D10_SC4_In_N=40 "D10_SC4_In.psd"
Detector: He3H_I=1.58259e-09 He3H_ERR=2.57407e-10 He3H_N=40 "He3.psd"

real	0m2.231s
user	0m1.053s
sys	0m0.122s
