Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00315462 D0_Source_ERR=1.39168e-06 D0_Source_N=5.13924e+06 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.019462 D1_SC1_Out_ERR=3.45415e-06 D1_SC1_Out_N=3.20392e+07 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0133452 D2_A4_ERR=2.86421e-06 D2_A4_N=2.19958e+07 "D2_A4.psd"
Detector: D4_SC2_In_I=0.0015473 D4_SC2_In_ERR=9.74456e-07 D4_SC2_In_N=2.5582e+06 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00121022 D5_SC2_Out_ERR=8.61749e-07 D5_SC2_Out_N=2.01728e+06 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.24197e-07 D7_SC3_In_ERR=2.24454e-10 D7_SC3_In_N=336110 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.39595e-08 D8_SC3_Out_ERR=9.90226e-11 D8_SC3_Out_N=64313 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.27203e-09 D10_SC4_In_ERR=2.27418e-11 D10_SC4_In_N=3442 "D10_SC4_In.psd"
Detector: He3H_I=9.85031e-10 He3H_ERR=2.00611e-11 He3H_N=2654 "He3.psd"

real	0m31.752s
user	0m23.320s
sys	0m8.325s
