Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00316456 D0_Source_ERR=1.39386e-06 D0_Source_N=5.15455e+06 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0204101 D1_SC1_Out_ERR=3.53856e-06 D1_SC1_Out_N=3.3456e+07 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137496 D2_A4_ERR=2.90464e-06 D2_A4_N=2.25714e+07 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00154805 D4_SC2_In_ERR=9.74573e-07 D4_SC2_In_N=2.5599e+06 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00120997 D5_SC2_Out_ERR=8.61535e-07 D5_SC2_Out_N=2.01702e+06 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.24073e-07 D7_SC3_In_ERR=2.24423e-10 D7_SC3_In_N=335778 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.37853e-08 D8_SC3_Out_ERR=9.88061e-11 D8_SC3_Out_N=63702 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.25384e-09 D10_SC4_In_ERR=2.26574e-11 D10_SC4_In_N=3371 "D10_SC4_In.psd"
Detector: He3H_I=9.56144e-10 He3H_ERR=1.98067e-11 He3H_N=2562 "He3.psd"

real	1m42.235s
user	1m42.235s
sys	0m0.000s
