Simulation 'BNL_H8' (BNL_H8_simple.instr): running on 8 nodes (master is 'dram-Precision-7540', MPI version 3.1).
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00314873 D0_Source_ERR=4.39672e-06 D0_Source_N=512877 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0204145 D1_SC1_Out_ERR=1.11911e-05 D1_SC1_Out_N=3.34633e+06 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137442 D2_A4_ERR=9.1835e-06 D2_A4_N=2.25618e+06 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00153663 D4_SC2_In_ERR=3.07052e-06 D4_SC2_In_N=253960 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00120272 D5_SC2_Out_ERR=2.71628e-06 D5_SC2_Out_N=200392 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.23431e-07 D7_SC3_In_ERR=7.06718e-10 D7_SC3_In_N=33328 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.3725e-08 D8_SC3_Out_ERR=3.11517e-10 D8_SC3_Out_N=6328 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.33863e-09 D10_SC4_In_ERR=7.2988e-11 D10_SC4_In_N=352 "D10_SC4_In.psd"
Detector: He3H_I=1.19978e-09 He3H_ERR=6.86392e-11 He3H_N=320 "He3.psd"

real	0m1.231s
user	0m5.488s
sys	0m0.093s
