Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00316586 D0_Source_ERR=1.39414e-06 D0_Source_N=5.15668e+06 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0204161 D1_SC1_Out_ERR=3.53908e-06 D1_SC1_Out_N=3.34675e+07 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137513 D2_A4_ERR=2.90482e-06 D2_A4_N=2.25753e+07 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00154919 D4_SC2_In_ERR=9.7493e-07 D4_SC2_In_N=2.56194e+06 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00121024 D5_SC2_Out_ERR=8.61628e-07 D5_SC2_Out_N=2.01744e+06 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.23994e-07 D7_SC3_In_ERR=2.24348e-10 D7_SC3_In_N=335259 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.37911e-08 D8_SC3_Out_ERR=9.88036e-11 D8_SC3_Out_N=63658 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.23921e-09 D10_SC4_In_ERR=2.25567e-11 D10_SC4_In_N=3331 "D10_SC4_In.psd"
Detector: He3H_I=9.48876e-10 He3H_ERR=1.97935e-11 He3H_N=2530 "He3.psd"

real	0m26.296s
user	0m26.295s
sys	0m0.000s
