Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00316365 D0_Source_ERR=1.39365e-06 D0_Source_N=5.15306e+06 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0203984 D1_SC1_Out_ERR=3.53753e-06 D1_SC1_Out_N=3.34374e+07 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137431 D2_A4_ERR=2.90395e-06 D2_A4_N=2.25613e+07 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00154837 D4_SC2_In_ERR=9.74671e-07 D4_SC2_In_N=2.56048e+06 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00121055 D5_SC2_Out_ERR=8.61747e-07 D5_SC2_Out_N=2.01818e+06 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.24277e-07 D7_SC3_In_ERR=2.2463e-10 D7_SC3_In_N=336070 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.39436e-08 D8_SC3_Out_ERR=9.90591e-11 D8_SC3_Out_N=64212 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.28614e-09 D10_SC4_In_ERR=2.30593e-11 D10_SC4_In_N=3418 "D10_SC4_In.psd"
Detector: He3H_I=9.85739e-10 He3H_ERR=2.02434e-11 He3H_N=2608 "He3.psd"

real	0m15.489s
user	2m0.146s
sys	0m0.024s
