Simulation 'BNL_H8' (BNL_H8_simple.instr): running on 8 nodes (master is 'dram-Precision-7540', MPI version 3.1).
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00316175 D0_Source_ERR=1.39324e-06 D0_Source_N=5.14998e+06 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0204051 D1_SC1_Out_ERR=3.53812e-06 D1_SC1_Out_N=3.34504e+07 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137426 D2_A4_ERR=2.90391e-06 D2_A4_N=2.25617e+07 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00154415 D4_SC2_In_ERR=9.73332e-07 D4_SC2_In_N=2.55409e+06 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00120425 D5_SC2_Out_ERR=8.5948e-07 D5_SC2_Out_N=2.00801e+06 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.24179e-07 D7_SC3_In_ERR=2.2441e-10 D7_SC3_In_N=335888 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.39911e-08 D8_SC3_Out_ERR=9.91201e-11 D8_SC3_Out_N=64264 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.30756e-09 D10_SC4_In_ERR=2.32335e-11 D10_SC4_In_N=3528 "D10_SC4_In.psd"
Detector: He3H_I=1.01317e-09 He3H_ERR=2.05853e-11 He3H_N=2664 "He3.psd"

real	0m7.011s
user	0m52.167s
sys	0m0.197s
