Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00319436 D0_Source_ERR=1.4004e-05 D0_Source_N=52031 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0204403 D1_SC1_Out_ERR=3.54117e-05 D1_SC1_Out_N=335010 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137893 D2_A4_ERR=2.90885e-05 D2_A4_N=226352 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00155769 D4_SC2_In_ERR=9.77584e-06 D4_SC2_In_N=25768 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00122319 D5_SC2_Out_ERR=8.66227e-06 D5_SC2_Out_N=20407 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.24258e-07 D7_SC3_In_ERR=2.23997e-09 D7_SC3_In_N=3392 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.40292e-08 D8_SC3_Out_ERR=9.89163e-10 D8_SC3_Out_N=649 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.54213e-09 D10_SC4_In_ERR=2.53257e-10 D10_SC4_In_N=40 "D10_SC4_In.psd"
Detector: He3H_I=1.25112e-09 He3H_ERR=2.25147e-10 He3H_N=33 "He3.psd"

real	0m0.142s
user	0m1.094s
sys	0m0.008s
