Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00316771 D0_Source_ERR=4.40995e-06 D0_Source_N=515968 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.020417 D1_SC1_Out_ERR=1.11918e-05 D1_SC1_Out_N=3.3466e+06 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137588 D2_A4_ERR=9.18834e-06 D2_A4_N=2.25868e+06 "D2_A4.psd"
Detector: D4_SC2_In_I=0.0015502 D4_SC2_In_ERR=3.08402e-06 D4_SC2_In_N=256368 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00121345 D5_SC2_Out_ERR=2.72836e-06 D5_SC2_Out_N=202293 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.23863e-07 D7_SC3_In_ERR=7.09155e-10 D7_SC3_In_N=33497 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.41589e-08 D8_SC3_Out_ERR=3.14838e-10 D8_SC3_Out_N=6460 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.18687e-09 D10_SC4_In_ERR=6.99417e-11 D10_SC4_In_N=311 "D10_SC4_In.psd"
Detector: He3H_I=8.90224e-10 He3H_ERR=6.03033e-11 He3H_N=236 "He3.psd"

real	0m2.515s
user	0m2.511s
sys	0m0.004s
