Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00314906 D0_Source_ERR=1.39028e-05 D0_Source_N=51319 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0196324 D1_SC1_Out_ERR=3.47211e-05 D1_SC1_Out_N=323155 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0133664 D2_A4_ERR=2.86017e-05 D2_A4_N=219823 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00153804 D4_SC2_In_ERR=9.71519e-06 D4_SC2_In_N=25426 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00119508 D5_SC2_Out_ERR=8.56303e-06 D5_SC2_Out_N=19917 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.21241e-07 D7_SC3_In_ERR=2.21509e-09 D7_SC3_In_N=3294 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.17784e-08 D8_SC3_Out_ERR=9.44761e-10 D8_SC3_Out_N=580 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.44815e-09 D10_SC4_In_ERR=2.47483e-10 D10_SC4_In_N=38 "D10_SC4_In.psd"
Detector: He3H_I=1.12711e-09 He3H_ERR=2.139e-10 He3H_N=31 "He3.psd"

real	0m0.519s
user	0m0.267s
sys	0m0.182s
