Simulation 'BNL_H8' (BNL_H8_simple.instr): running on 8 nodes (master is 'dram-Precision-7540', MPI version 3.1).
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.0031895 D0_Source_ERR=1.39934e-05 D0_Source_N=51952 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0202715 D1_SC1_Out_ERR=3.52649e-05 D1_SC1_Out_N=332177 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0136247 D2_A4_ERR=2.89144e-05 D2_A4_N=223613 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00152918 D4_SC2_In_ERR=9.68622e-06 D4_SC2_In_N=25288 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00118563 D5_SC2_Out_ERR=8.52837e-06 D5_SC2_Out_N=19768 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.25528e-07 D7_SC3_In_ERR=2.25893e-09 D7_SC3_In_N=3400 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.23452e-08 D8_SC3_Out_ERR=9.57828e-10 D8_SC3_Out_N=576 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=9.87484e-10 D10_SC4_In_ERR=2.14682e-10 D10_SC4_In_N=24 "D10_SC4_In.psd"
Detector: He3H_I=9.87484e-10 He3H_ERR=2.14682e-10 He3H_N=24 "He3.psd"

real	0m0.660s
user	0m1.289s
sys	0m0.079s
