Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00316602 D0_Source_ERR=1.39418e-06 D0_Source_N=5.15692e+06 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0204027 D1_SC1_Out_ERR=3.53791e-06 D1_SC1_Out_N=3.34456e+07 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137447 D2_A4_ERR=2.90413e-06 D2_A4_N=2.25645e+07 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00155013 D4_SC2_In_ERR=9.75227e-07 D4_SC2_In_N=2.56343e+06 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00121202 D5_SC2_Out_ERR=8.62266e-07 D5_SC2_Out_N=2.02031e+06 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.24258e-07 D7_SC3_In_ERR=2.24617e-10 D7_SC3_In_N=335936 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.39135e-08 D8_SC3_Out_ERR=9.90765e-11 D8_SC3_Out_N=63935 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.25578e-09 D10_SC4_In_ERR=2.26962e-11 D10_SC4_In_N=3356 "D10_SC4_In.psd"
Detector: He3H_I=9.63494e-10 He3H_ERR=1.99176e-11 He3H_N=2559 "He3.psd"

real	0m15.035s
user	1m54.533s
sys	0m0.036s
