Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00316619 D0_Source_ERR=4.4089e-06 D0_Source_N=515721 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0204159 D1_SC1_Out_ERR=1.11915e-05 D1_SC1_Out_N=3.34663e+06 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137461 D2_A4_ERR=9.18415e-06 D2_A4_N=2.25664e+06 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00154902 D4_SC2_In_ERR=3.08283e-06 D4_SC2_In_N=256196 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00120965 D5_SC2_Out_ERR=2.72405e-06 D5_SC2_Out_N=201701 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.24758e-07 D7_SC3_In_ERR=7.11924e-10 D7_SC3_In_N=33728 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.4017e-08 D8_SC3_Out_ERR=3.1465e-10 D8_SC3_Out_N=6408 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.25461e-09 D10_SC4_In_ERR=7.11034e-11 D10_SC4_In_N=341 "D10_SC4_In.psd"
Detector: He3H_I=1.00217e-09 He3H_ERR=6.39722e-11 He3H_N=268 "He3.psd"

real	0m10.250s
user	0m10.250s
sys	0m0.000s
