McStas simulation description file for BNL_H8.
Date:    Fri Oct 25 00:30:53 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_mpicc_KISS_1e7_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_mpicc_KISS_1e7_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571952653784119
  Directory: BNL_H8_simple_mpicc_KISS_1e7_dir
  Nodes: 8
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 25 00:30:55 2019 (1571952655)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D0_Source.psd
  statistics: X0=0.0023957; dX=0.863404; Y0=-0.0128134; dY=1.55548;
  signal: Min=6.33537e-06; Max=9.92114e-06; Mean=7.89999e-06;
  values: 0.00316 4.40458e-06 514712
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:55 2019 (1571952655)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D1_SC1_Out.psd
  statistics: X0=-0.00115359; dX=0.853835; Y0=2.07205e-05; dY=1.47663;
  signal: Min=3.7864e-05; Max=6.35742e-05; Mean=5.10508e-05;
  values: 0.0204203 1.11927e-05 3.3476e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:55 2019 (1571952655)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D2_A4.psd
  statistics: X0=-1.4579e-05; dX=1.23561; Y0=0.000439939; dY=1.76655;
  signal: Min=1.97277e-05; Max=4.32279e-05; Mean=3.44261e-05;
  values: 0.0137704 9.19228e-06 2.26053e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:55 2019 (1571952655)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D4_SC2_In.psd
  statistics: X0=0.00561401; dX=0.870275; Y0=-0.00515376; dY=1.43328;
  signal: Min=2.16037e-06; Max=5.66491e-06; Mean=3.87517e-06;
  values: 0.00155007 3.08395e-06 256248
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:55 2019 (1571952655)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D5_SC2_Out.psd
  statistics: X0=0.00230302; dX=0.841113; Y0=-0.0019464; dY=1.43715;
  signal: Min=1.47344e-06; Max=4.51784e-06; Mean=3.03835e-06;
  values: 0.00121534 2.73057e-06 202512
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:55 2019 (1571952655)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D7_SC3_In.psd
  statistics: X0=0.0183643; dX=1.38501; Y0=-0.0180013; dY=1.40757;
  signal: Min=7.70212e-11; Max=5.89711e-10; Mean=3.13986e-10;
  values: 1.25594e-07 7.14563e-10 33880
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:55 2019 (1571952655)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D8_SC3_Out.psd
  statistics: X0=0.00163744; dX=1.35538; Y0=0.0347732; dY=1.39785;
  signal: Min=0; Max=2.12109e-10; Mean=6.14918e-11;
  values: 2.45967e-08 3.17284e-10 6592
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:55 2019 (1571952655)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D10_SC4_In.psd
  statistics: X0=-0.0486428; dX=0.314461; Y0=0.269034; dY=1.40881;
  signal: Min=0; Max=6.26506e-11; Mean=2.73951e-12;
  values: 1.0958e-09 6.60459e-11 296
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:55 2019 (1571952655)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: He3.psd
  statistics: X0=0.0588914; dX=0.253493; Y0=0.273513; dY=1.3473;
  signal: Min=0; Max=1.0626e-10; Mean=2.00544e-12;
  values: 8.02174e-10 5.58741e-11 216
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
