McStas simulation description file for BNL_H8.
Date:    Thu Oct 24 23:39:16 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_mpicc_KISS_1e7_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_mpicc_KISS_1e7_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571949556594900
  Directory: BNL_H8_simple_mpicc_KISS_1e7_dir
  Nodes: 8
  Param: lambda=2.36
end simulation

begin data
  Date: Thu Oct 24 23:39:17 2019 (1571949557)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D0_Source.psd
  statistics: X0=0.00108032; dX=0.861835; Y0=-0.00747592; dY=1.55481;
  signal: Min=5.99168e-06; Max=9.67453e-06; Mean=7.87183e-06;
  values: 0.00314873 4.39672e-06 512877
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:17 2019 (1571949557)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D1_SC1_Out.psd
  statistics: X0=0.0023576; dX=0.8544; Y0=0.00171256; dY=1.47555;
  signal: Min=3.77153e-05; Max=6.62734e-05; Mean=5.10363e-05;
  values: 0.0204145 1.11911e-05 3.34633e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:17 2019 (1571949557)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D2_A4.psd
  statistics: X0=0.00484686; dX=1.23617; Y0=0.000815716; dY=1.76326;
  signal: Min=1.96295e-05; Max=4.31845e-05; Mean=3.43604e-05;
  values: 0.0137442 9.1835e-06 2.25618e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:17 2019 (1571949557)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D4_SC2_In.psd
  statistics: X0=0.00260651; dX=0.873097; Y0=-0.00899368; dY=1.43298;
  signal: Min=2.20946e-06; Max=5.42528e-06; Mean=3.84157e-06;
  values: 0.00153663 3.07052e-06 253960
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:17 2019 (1571949557)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D5_SC2_Out.psd
  statistics: X0=-0.00646158; dX=0.840923; Y0=-0.00952653; dY=1.43881;
  signal: Min=1.22793e-06; Max=4.714e-06; Mean=3.00681e-06;
  values: 0.00120272 2.71628e-06 200392
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:17 2019 (1571949557)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D7_SC3_In.psd
  statistics: X0=-0.0312762; dX=1.35731; Y0=0.0275787; dY=1.40249;
  signal: Min=3.00322e-11; Max=5.84423e-10; Mean=3.08578e-10;
  values: 1.23431e-07 7.06718e-10 33328
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:17 2019 (1571949557)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D8_SC3_Out.psd
  statistics: X0=-0.0428519; dX=1.34788; Y0=0.0391531; dY=1.38461;
  signal: Min=0; Max=2.11678e-10; Mean=5.93124e-11;
  values: 2.3725e-08 3.11517e-10 6328
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:17 2019 (1571949557)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D10_SC4_In.psd
  statistics: X0=-0.0938143; dX=0.362907; Y0=-0.0152281; dY=1.17969;
  signal: Min=0; Max=7.92515e-11; Mean=3.34658e-12;
  values: 1.33863e-09 7.2988e-11 352
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:17 2019 (1571949557)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: He3.psd
  statistics: X0=-0.109042; dX=0.295583; Y0=-0.392446; dY=1.27528;
  signal: Min=0; Max=1.11807e-10; Mean=2.99944e-12;
  values: 1.19978e-09 6.86392e-11 320
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
