This directory (pgplot/pgmf) contains information about PGPLOT
metafiles.  PGPLOT metafiles can be created using the driver pgdriv.f
(device type /PGMF). For more information, see

http://astro.caltech.edu/~tjp/pgplot/pgdriv.html

The program in this directory (pgrdmf.f) is an example of a program to
read a PGPLOT metafile and display it on another device. It is written
in standard Fortran-77, and should be compiled and linked with the PGPLOT
library like any other PGPLOT application program.

This is an experimental program in version 5.2.0 of PGPLOT. Depending
on feedback from users, the design of the program and the format of
PGPLOT metafiles may change in future versions of PGPLOT. I hope to
fix the format and provide standard reading routines in version 5.3 of
PGPLOT.

Tim Pearson

