  Format: McStas with text headers file. Use mcplot/PGPLOT to view.
  URL:    http://www.mcstas.org/
  Editor: pkwi on localhost
  Creator:ESS (ESS_Brilliance_2001_legacy_thermal.instr) simulation (McStas 1.12c - Jun. 03, 2011)
  Date:   Simulation started (1392823001) Wed Feb 19 16:16:41 2014
  File:   Legacy_thermal/mcstas
  begin instrument
    name: ESS
    parent: mcstas
    Parameters: 
    Source: ESS_Brilliance_2001_legacy_thermal.instr
    Trace_enabled: yes
    Default_main: yes
    Embedded_runtime: yes
  end instrument
  begin simulation
    name: Legacy_thermal/mcstas
    parent: ESS
    Ncount: 1e+07
    Trace: no
    Gravitation: no
    Seed: 1392823001
  end simulation
begin component
  name: Brillmon
  parent: Legacy_thermal/mcstas
  begin data
    name: Mean_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_legacy_thermal.instr
    component: Brillmon
    position: 0 0 0.01
    title: Mean brilliance
    ratio: 1e+07/1e+07
    filename: Mean_brill.sim
    format: McStas with text headers
    statistics: X0=1.34999; dX=0.637501;
    signal: Min=6.19759e+11; Max=4.40084e+13; Mean= 1.31267e+13;
    values: 2.57283e+15 1.67135e+12 9.99998e+06
    xvar: Mean
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Mean Brilliance
    xlimits: 0.2 4
    variables: Mean I I_err N
  end data
  end component
begin component
  name: Brillmon
  parent: Legacy_thermal/mcstas
  begin data
    name: Peak_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_legacy_thermal.instr
    component: Brillmon
    position: 0 0 0.01
    title: Peak brilliance
    ratio: 1e+07/1e+07
    filename: Peak_brill.sim
    format: McStas with text headers
    statistics: X0=1.34996; dX=0.639462;
    signal: Min=2.21775e+13; Max=1.77783e+15; Mean= 4.85313e+14;
    values: 9.51213e+16 8.05948e+14 48378
    xvar: Peak
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Peak Brilliance
    xlimits: 0.2 4
    variables: Peak I I_err N
  end data
  end component
begin component
  name: Brillmon
  parent: Legacy_thermal/mcstas
  begin data
    name: brill.sim
    parent: Brillmon
    type: array_2d(601, 196)
    Source: ESS_Brilliance_2001_legacy_thermal.instr
    component: Brillmon
    position: 0 0 0.01
    title: TOF-wavelength brilliance
    ratio: 1e+07/1e+07
    filename: brill.sim
    format: McStas with text headers
    statistics: X0=1221.09; dX=658.565; Y0=1.34999; dY=0.637501;
    signal: Min=0; Max=1.77783e+15; Mean= 1.31267e+14;
    values: 1.54627e+19 1.00448e+16 9.99998e+06
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 6000 0.2 4 0 1.77783e+15
    variables: I I_err N
    Errors [Brillmon/brill.sim]: 
    Events [Brillmon/brill.sim]: 
  end data
  end component
  EndDate:Wed Feb 19 16:16:46 2014
