# Format: McStas with text headers scan step file. Use mcplot/PGPLOT to view.
# URL:    http://www.mccode.org/
# Editor: pkwi on localhost
# Creator:ESS (ESS_Brilliance_2001_14Hz_thermal.instr) simulation (McStas 2.0 - Dec. 21, 2012)
# Date:   Simulation started (1392827130) Wed Feb 19 17:25:30 2014
# File:   content.sim
# Ncount: 1e+07
# Trace: no
# Gravitation: no
# Seed: 1392827125
# type: multiarray_1d(1)
# Source: ESS_Brilliance_2001_14Hz_thermal.instr
# component: ESS
# position: 0 0 0
# title: Monitor integrated counts
# Ncount: 1e+07
# filename: content.sim
# format: McStas with text headers scan step
# statistics: 
# signal: Min=1.43676e+12; Max=1.57989e+19; Mean=2.65154e+18;
# values: 1.59092e+19 2.90461e+18 6
# xvars: Index
# yvars:  Mean_brill_sim_I Mean_brill_sim_Err  Peak_brill_sim_I Peak_brill_sim_Err  brill_sim_I brill_sim_Err 
# xlabel: Monitors
# ylabel: I
# zvar: I
# zlabel: Integrated Signal
# xlimits: 0 5
# variables: I
# Data [content_sim/content.sim] I: 
2.208170851e+15 1.43676006015e+12 9.69735110291e+16 8.23482512992e+14 1.57989366839e+19 1.02796761446e+16 
# EndDate:Wed Feb 19 17:25:30 2014
