# Format: McStas with text headers scan step file. Use mcplot/PGPLOT to view.
# URL:    http://www.mccode.org/
# Editor: pkwi on localhost
# Creator:ESS (ESS_Brilliance_2001_14Hz_cold_corrected.instr) simulation (McStas 2.0 - Dec. 21, 2012)
# Date:   Simulation started (1392826878) Wed Feb 19 17:21:18 2014
# File:   content.sim
# Ncount: 1e+07
# Trace: no
# Gravitation: no
# Seed: 1392826872
# type: multiarray_1d(1)
# Source: ESS_Brilliance_2001_14Hz_cold_corrected.instr
# component: ESS
# position: 0 0 0
# title: Monitor integrated counts
# Ncount: 1e+07
# filename: content.sim
# format: McStas with text headers scan step
# statistics: 
# signal: Min=2.46672e+11; Max=2.51341e+18; Mean=4.21182e+17;
# values: 2.52709e+18 4.61382e+17 6
# xvars: Index
# yvars:  Mean_brill_sim_I Mean_brill_sim_Err  Peak_brill_sim_I Peak_brill_sim_Err  brill_sim_I brill_sim_Err 
# xlabel: Monitors
# ylabel: I
# zvar: I
# zlabel: Integrated Signal
# xlimits: 0 5
# variables: I
# Data [content_sim/content.sim] I: 
3.51291988706e+14 246672295909 1.14396829732e+16 1.24104133738e+14 2.51341053824e+18 1.76488154573e+15 
# EndDate:Wed Feb 19 17:21:18 2014
