\.[oaid]$
\.(bso?|old|bak|bck|base|exp|broke|out|hide|q4|gz|tcl|rtf|orig)$
^\.
/\.
C\+\+/Main$
\bcore$
\bConfig.pm$
\bpTk/tkConfig\.h$
\bpTk/(need|canvas_sources)$
\b(pm_to_blib|blibdirs|perl|wedge|efdebug)$
[%~]$
\b(blib|merge|Ilya|Pixmap|patches|pod2)/
\bTix/
tcl\.pm$
\bcore\b
Canvas/diag\.txt$
pod/html$
\bdoc/
Tk.ppd$
\b(ToDo|learn|Pending|Obsolete)/
\b(GNU)?[Mm]akefile(\.aperl)?$
-bug$
\bperlmain\.c$
\btkperl\b
\bHTML/doc\b
\bEvent/Play\b
\bEvent/fe
pod/tkman.ps$
extralibs\.ld
doc/index\.html$
doc/MANFILES$
doc/.*\.htm$
myConfig\.out
\bMYMETA.yml$
\bMYMETA.json$
JPEG/jpeg/testout*
JPEG/jpeg/config\.(log|status)
JPEG/jpeg/([cd]jpeg|jpegtran|(rd|wr)jpgcom)
JPEG/jpeg/Makefile\.PL$
PNG/libpng/Makefile\.PL$
PNG/libpng/pngtest$
PNG/libpng/config.h$
PNG/libpng/config.log$
PNG/libpng/config.status$
PNG/libpng/libpng-config$
PNG/libpng/libpng.pc$
PNG/libpng/libtool$
PNG/libpng/stamp-h1$
PNG/zlib/example$
PNG/zlib/Makefile\.PL$
PNG/zlib/minigzip$
\.todo$
\bswapm$
bin/patchls$
JPEG/jpeg/jconfig.h$
prep_rel$
Canvas/Canvas\.c$
Compound/Compound\.c$
DragDrop/Win32Site/Win32Site\.c$
Entry/Entry\.c$
Event/Event\.c$
Extensions/ImageBack/ImageBack\.c$
HList/HList\.c$
IO/IO\.c$
InputO/InputO\.c$
JPEG/JPEG\.c$
Listbox/Listbox\.c$
Menubutton/Menubutton\.c$
Mwm/Mwm\.c$
NBFrame/NBFrame\.c$
PNG/PNG\.c$
Scale/Scale\.c$
Scrollbar/Scrollbar\.c$
TList/TList\.c$
Text/Text\.c$
TixGrid/TixGrid\.c$
TixPixmap/Pixmap\.c$
Tk\.c$
WinPhoto/WinPhoto\.c$
Xlib/X/X\.c$
Xlib/Xlib\.c$
pTk/ClientWin\.c$
pTk/X\.h$
pTk/Xatom\.h$
pTk/Xfuncproto\.h$
pTk/Xutil\.h$
pTk/cursorfont\.h$
pTk/default\.h$
pTk/exWinHandle\.c$
pTk/img\.h$
pTk/imgBMP\.c$
pTk/imgInit\.c$
pTk/imgInt\.h$
pTk/imgObj\.c$
pTk/imgUtil\.c$
pTk/imgWindow\.c$
pTk/imgXBM\.c$
pTk/imgXPM\.c$
pTk/keysym\.h$
pTk/keysymdef\.h$
pTk/ks_names\.h$
pTk/moredefs\.h$
pTk/pkga\.c$
pTk/pkgb\.c$
pTk/pkgc\.c$
pTk/pkgd\.c$
pTk/pkge\.c$
pTk/pkgf\.c$
pTk/port\.h$
pTk/stbDItem\.c$
pTk/stbDiStyle\.c$
pTk/stubs\.c$
pTk/tclAsync\.c$
pTk/tclDecls\.h$
pTk/tclEvent\.c$
pTk/tclHash\.c$
pTk/tclIntDecls\.h$
pTk/tclIntPlatDecls\.h$
pTk/tclMath\.h$
pTk/tclNotify\.c$
pTk/tclPlatDecls\.h$
pTk/tclPreserve\.c$
pTk/tclTimer\.c$
pTk/tclUnixEvent\.c$
pTk/tclUnixNotfy\.c$
pTk/tclUnixTime\.c$
pTk/tclWinInt\.h$
pTk/tclWinNotify\.c$
pTk/tclWinTime\.c$
pTk/tix\.h$
pTk/tixAppInit\.c$
pTk/tixBitmaps\.h$
pTk/tixCompat\.c$
pTk/tixDItem\.c$
pTk/tixDef\.h$
pTk/tixDiITxt\.c$
pTk/tixDiImg\.c$
pTk/tixDiStyle\.c$
pTk/tixDiText\.c$
pTk/tixDiWin\.c$
pTk/tixError\.c$
pTk/tixForm\.c$
pTk/tixForm\.h$
pTk/tixFormMisc\.c$
pTk/tixGrData\.c$
pTk/tixGrData\.h$
pTk/tixGrFmt\.c$
pTk/tixGrRC\.c$
pTk/tixGrSel\.c$
pTk/tixGrSort\.c$
pTk/tixGrUtl\.c$
pTk/tixGrid\.c$
pTk/tixGrid\.h$
pTk/tixHLCol\.c$
pTk/tixHLHdr\.c$
pTk/tixHLInd\.c$
pTk/tixHList\.c$
pTk/tixHList\.h$
pTk/tixImgCmp\.c$
pTk/tixImgXpm\.c$
pTk/tixImgXpm\.h$
pTk/tixInputO\.c$
pTk/tixInt\.h$
pTk/tixList\.c$
pTk/tixMwm\.c$
pTk/tixNBFrame\.c$
pTk/tixPort\.h$
pTk/tixScroll\.c$
pTk/tixSmpLs\.c$
pTk/tixTList\.c$
pTk/tixTList\.h$
pTk/tixUnixDraw\.c$
pTk/tixUnixInt\.h$
pTk/tixUnixPort\.h$
pTk/tixUnixWm\.c$
pTk/tixUnixXpm\.c$
pTk/tixUtils\.c$
pTk/tixWinDraw\.c$
pTk/tixWinInt\.h$
pTk/tixWinPort\.h$
pTk/tixWinXpm\.c$
pTk/tk\.h$
pTk/tk3d\.c$
pTk/tk3d\.h$
pTk/tkAtom\.c$
pTk/tkBind\.c$
pTk/tkBitmap\.c$
pTk/tkButton\.c$
pTk/tkButton\.h$
pTk/tkCanvArc\.c$
pTk/tkCanvBmap\.c$
pTk/tkCanvImg\.c$
pTk/tkCanvLine\.c$
pTk/tkCanvPoly\.c$
pTk/tkCanvPs\.c$
pTk/tkCanvText\.c$
pTk/tkCanvUtil\.c$
pTk/tkCanvWind\.c$
pTk/tkCanvas\.c$
pTk/tkCanvas\.h$
pTk/tkClipboard\.c$
pTk/tkCmds\.c$
pTk/tkColor\.c$
pTk/tkColor\.h$
pTk/tkConfig\.c$
pTk/tkCursor\.c$
pTk/tkDecls\.h$
pTk/tkEntry\.c$
pTk/tkError\.c$
pTk/tkEvent\.c$
pTk/tkFileFilter\.c$
pTk/tkFileFilter\.h$
pTk/tkFocus\.c$
pTk/tkFont\.c$
pTk/tkFont\.h$
pTk/tkFrame\.c$
pTk/tkGC\.c$
pTk/tkGeometry\.c$
pTk/tkGet\.c$
pTk/tkGrab\.c$
pTk/tkGrid\.c$
pTk/tkImage\.c$
pTk/tkImgBmap\.c$
pTk/tkImgGIF\.c$
pTk/tkImgPPM\.c$
pTk/tkImgPhoto\.c$
pTk/tkImgUtil\.c$
pTk/tkInitScript\.h$
pTk/tkInt\.h$
pTk/tkIntDecls\.h$
pTk/tkIntPlatDecls\.h$
pTk/tkIntXlibDecls\.h$
pTk/tkListbox\.c$
pTk/tkMacWinMenu\.c$
pTk/tkMenu\.c$
pTk/tkMenu\.h$
pTk/tkMenuDraw\.c$
pTk/tkMenubutton\.c$
pTk/tkMenubutton\.h$
pTk/tkMessage\.c$
pTk/tkObj\.c$
pTk/tkOldConfig\.c$
pTk/tkOption\.c$
pTk/tkPack\.c$
pTk/tkPanedWindow\.c$
pTk/tkPlace\.c$
pTk/tkPlatDecls\.h$
pTk/tkPointer\.c$
pTk/tkPort\.h$
pTk/tkRectOval\.c$
pTk/tkScale\.c$
pTk/tkScale\.h$
pTk/tkScrollbar\.c$
pTk/tkScrollbar\.h$
pTk/tkSelect\.c$
pTk/tkSelect\.h$
pTk/tkSquare\.c$
pTk/tkStubImg\.c$
pTk/tkStyle\.c$
pTk/tkText\.c$
pTk/tkText\.h$
pTk/tkTextBTree\.c$
pTk/tkTextDisp\.c$
pTk/tkTextImage\.c$
pTk/tkTextIndex\.c$
pTk/tkTextMark\.c$
pTk/tkTextTag\.c$
pTk/tkTextWind\.c$
pTk/tkTrig\.c$
pTk/tkUndo\.c$
pTk/tkUndo\.h$
pTk/tkUnix\.c$
pTk/tkUnix3d\.c$
pTk/tkUnixButton\.c$
pTk/tkUnixColor\.c$
pTk/tkUnixConfig\.c$
pTk/tkUnixCursor\.c$
pTk/tkUnixDefault\.h$
pTk/tkUnixDialog\.c$
pTk/tkUnixDraw\.c$
pTk/tkUnixEmbed\.c$
pTk/tkUnixEvent\.c$
pTk/tkUnixFocus\.c$
pTk/tkUnixFont\.c$
pTk/tkUnixInit\.c$
pTk/tkUnixInt\.h$
pTk/tkUnixKey\.c$
pTk/tkUnixMenu\.c$
pTk/tkUnixMenubu\.c$
pTk/tkUnixPort\.h$
pTk/tkUnixScale\.c$
pTk/tkUnixScrlbr\.c$
pTk/tkUnixSelect\.c$
pTk/tkUnixSend\.c$
pTk/tkUnixWm\.c$
pTk/tkUnixXId\.c$
pTk/tkUnixXft\.c$
pTk/tkUtil\.c$
pTk/tkVisual\.c$
pTk/tkWin\.h$
pTk/tkWin3d\.c$
pTk/tkWinButton\.c$
pTk/tkWinClipboard\.c$
pTk/tkWinColor\.c$
pTk/tkWinConfig\.c$
pTk/tkWinCursor\.c$
pTk/tkWinDefault\.h$
pTk/tkWinDialog\.c$
pTk/tkWinDraw\.c$
pTk/tkWinEmbed\.c$
pTk/tkWinFont\.c$
pTk/tkWinImage\.c$
pTk/tkWinInit\.c$
pTk/tkWinInt\.h$
pTk/tkWinKey\.c$
pTk/tkWinMenu\.c$
pTk/tkWinPixmap\.c$
pTk/tkWinPointer\.c$
pTk/tkWinPort\.h$
pTk/tkWinRegion\.c$
pTk/tkWinScrlbr\.c$
pTk/tkWinSend\.c$
pTk/tkWinTest\.c$
pTk/tkWinWindow\.c$
pTk/tkWinWm\.c$
pTk/tkWinX\.c$
pTk/tkWindow\.c$
pTk/xbytes\.h$
pTk/xcolors\.c$
pTk/xdraw\.c$
pTk/xgc\.c$
pTk/ximage\.c$
pTk/xutil\.c$
