McStas simulation description file for ILL_IN5.
Date:    Tue Oct  5 15:55:04 2021
Program: McStas 3.0-dev - Oct. 05, 2021

begin instrument: ILL_IN5
  File: 1e8/mccode
  Source: ILL_IN5.instr
  Parameters:  lambda(double) dlambda(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 05, 2021
  Instrument: ILL_IN5.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1000
  Directory: 1e8
  Nodes: 8
  Param: lambda=4.5
  Param: dlambda=0.05
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Tue Oct  5 15:55:11 2021 (1633442111)
  type: array_1d(20)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: Det_sample_t
  position: 0 0 17.0191
  title: TOF [s] monitor
  Ncount: 200000000
  filename: Det_sample_t_1633442104.t
  statistics: X0=0.0162313; dX=2.69095e-05;
  signal: Min=37760.2; Max=3.9963e+06; Mean=1.90302e+06;
  values: 3.80604e+07 63763.3 524410
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161573 0.016306
  variables: t I I_err N
end data

begin data
  Date: Tue Oct  5 15:55:11 2021 (1633442111)
  type: array_2d(100, 100)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: Det_ideal_ay
  position: 0 0 17.2589
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 200000000
  filename: Det_ideal_ay_1633442104.th_y
  statistics: X0=45.1567; dX=21.7004; Y0=-0.00105902; dY=0.821481;
  signal: Min=0; Max=2543.08; Mean=136.489;
  values: 1.36489e+06 3852.5 186029
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:55:11 2021 (1633442111)
  type: array_2d(384, 128)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: Det_PSD
  position: 0 0 17.2589
  title: PSD Detector
  Ncount: 200000000
  filename: in5det.dat
  statistics: X0=3.17743; dX=1.52475; Y0=-0.00169326; dY=0.834156;
  signal: Min=0; Max=707.992; Mean=27.1752;
  values: 1.33571e+06 4034.54 175851
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:55:11 2021 (1633442111)
  type: array_1d(41)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: in5_t
  position: 0 0 17.2589
  title: TOF [s] monitor
  Ncount: 200000000
  filename: in5_t_1633442104.t
  statistics: X0=0.0211457; dX=9.53259e-05;
  signal: Min=0; Max=298961; Mean=66223.2;
  values: 2.71515e+06 8149.78 444735
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0206 0.0216
  variables: t I I_err N
end data
