McStas simulation description file for BNL_H8.
Date:    Thu Oct 24 23:39:03 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_GPU_KISS_1e6_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_GPU_KISS_1e6_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1571949543014068
  Directory: BNL_H8_simple_GPU_KISS_1e6_dir
  Param: lambda=2.36
end simulation

begin data
  Date: Thu Oct 24 23:39:03 2019 (1571949543)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D0_Source.psd
  statistics: X0=-0.23966; dX=0.885446; Y0=-0.147079; dY=1.51322;
  signal: Min=2.45571e-07; Max=6.44578e-06; Mean=1.5155e-06;
  values: 0.000606199 7.41316e-06 34221
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:03 2019 (1571949543)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D1_SC1_Out.psd
  statistics: X0=-0.00842869; dX=0.900888; Y0=0.0380745; dY=1.50138;
  signal: Min=2.39275e-06; Max=9.07969e-06; Mean=4.06118e-06;
  values: 0.00162447 1.26293e-05 76056
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:03 2019 (1571949543)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D2_A4.psd
  statistics: X0=-0.118559; dX=1.23032; Y0=-0.020035; dY=1.77327;
  signal: Min=1.16585e-06; Max=9.26861e-06; Mean=2.78541e-06;
  values: 0.00111417 1.488e-05 50351
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:03 2019 (1571949543)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D4_SC2_In.psd
  statistics: X0=-0.19917; dX=0.894806; Y0=0.0599483; dY=1.46001;
  signal: Min=1.84175e-07; Max=5.21827e-06; Mean=1.69332e-06;
  values: 0.000677329 8.56474e-06 14730
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:03 2019 (1571949543)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D5_SC2_Out.psd
  statistics: X0=-0.00928506; dX=0.855778; Y0=-0.0650083; dY=1.4003;
  signal: Min=1.2279e-07; Max=4.29789e-06; Mean=1.28383e-06;
  values: 0.000513532 7.92664e-06 6658
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:03 2019 (1571949543)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D7_SC3_In.psd
  statistics: X0=-0.0137342; dX=1.37796; Y0=-0.0208885; dY=1.40522;
  signal: Min=8.30578e-11; Max=7.14261e-10; Mean=3.05814e-10;
  values: 1.22325e-07 2.22432e-09 3107
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:03 2019 (1571949543)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D8_SC3_Out.psd
  statistics: X0=0.0555707; dX=1.36385; Y0=-0.0691094; dY=1.40009;
  signal: Min=0; Max=2.90881e-10; Mean=5.88268e-11;
  values: 2.35307e-08 9.76983e-10 632
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:03 2019 (1571949543)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D10_SC4_In.psd
  statistics: X0=0.0519897; dX=0.388849; Y0=0.104975; dY=1.25844;
  signal: Min=0; Max=1.31583e-10; Mean=3.54135e-12;
  values: 1.41654e-09 2.51116e-10 34
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:03 2019 (1571949543)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+06
  filename: He3.psd
  statistics: X0=0.138201; dX=0.387143; Y0=0.0347678; dY=1.4349;
  signal: Min=0; Max=9.79062e-11; Mean=3.06117e-12;
  values: 1.22447e-09 2.34076e-10 29
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
