  Format: McStas with text headers file. Use mcplot/PGPLOT to view.
  URL:    http://www.mcstas.org/
  Editor: esbe on localhost
  Creator:ESS_test (ESS_test.instr) simulation (McStas 1.12c - Jun. 03, 2011)
  Date:   Simulation started (1392819694) Wed Feb 19 15:21:34 2014
  File:   ./mcstas
  begin instrument
    name: ESS_test
    parent: mcstas
    Parameters:  Freq(double) pulselength(double) mode(double)
    Source: ESS_test.instr
    Trace_enabled: yes
    Default_main: yes
    Embedded_runtime: yes
  end instrument
  begin simulation
    name: ./mcstas
    parent: ESS_test
    Ncount: 1e+08
    Trace: no
    Gravitation: no
    Seed: 1392819694
    Param: Freq=16.6667
    Param: pulselength=3
    Param: mode=0
  end simulation
begin component
  name: Brillmon
  parent: ./mcstas
  begin data
    name: Mean_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_test.instr
    component: Brillmon
    position: 0 0 0.01
    title: Mean brilliance
    ratio: 1e+08/1e+08
    filename: Mean_brill.sim
    format: McStas with text headers
    statistics: X0=2.53032; dX=1.98187;
    signal: Min=1.00308e+10; Max=1.70739e+13; Mean= 1.44475e+12;
    values: 2.83171e+14 7.63832e+10 9.99998e+07
    xvar: Mean
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Mean Brilliance
    xlimits: 0.2 15
    variables: Mean I I_err N
  end data
  end component
begin component
  name: Brillmon
  parent: ./mcstas
  begin data
    name: Peak_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_test.instr
    component: Brillmon
    position: 0 0 0.01
    title: Peak brilliance
    ratio: 1e+08/1e+08
    filename: Peak_brill.sim
    format: McStas with text headers
    statistics: X0=2.5292; dX=1.98791;
    signal: Min=2.61754e+11; Max=4.53262e+14; Mean= 3.77491e+13;
    values: 7.39881e+15 3.36595e+13 302487
    xvar: Peak
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Peak Brilliance
    xlimits: 0.2 15
    variables: Peak I I_err N
  end data
  end component
  EndDate:Wed Feb 19 15:25:11 2014
