McStas simulation description file for BNL_H8.
Date:    Fri Oct 18 12:24:09 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: BNL_H8
  File: 2.5/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2.5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: BNL_H8_simple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571404079
  Directory: 2.5
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 18 12:24:12 2019 (1571390652)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 10000000
  filename: D0_Source.psd
  statistics: X0=0.00041079; dX=0.864404; Y0=0.00305102; dY=1.55665;
  signal: Min=7.04122e-06; Max=8.49661e-06; Mean=7.91971e-06;
  values: 0.00316789 4.41007e-06 515997
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:24:12 2019 (1571390652)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  Ncount: 10000000
  filename: D1_SC1_Out.psd
  statistics: X0=-0.000154015; dX=0.854888; Y0=0.000600707; dY=1.47607;
  signal: Min=4.0576e-05; Max=6.234e-05; Mean=5.10117e-05;
  values: 0.0204047 1.11884e-05 3.34489e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:24:12 2019 (1571390652)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  Ncount: 10000000
  filename: D2_A4.psd
  statistics: X0=0.000423929; dX=1.23654; Y0=-0.000224767; dY=1.76581;
  signal: Min=1.99548e-05; Max=4.18543e-05; Mean=3.43635e-05;
  values: 0.0137454 9.18388e-06 2.25654e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:24:12 2019 (1571390652)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  Ncount: 10000000
  filename: D4_SC2_In.psd
  statistics: X0=0.00793999; dX=0.871619; Y0=0.00545802; dY=1.43719;
  signal: Min=2.52875e-06; Max=4.67198e-06; Mean=3.86528e-06;
  values: 0.00154611 3.07992e-06 255685
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:24:12 2019 (1571390652)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  Ncount: 10000000
  filename: D5_SC2_Out.psd
  statistics: X0=0.00327785; dX=0.838092; Y0=-0.00149066; dY=1.44111;
  signal: Min=1.64873e-06; Max=3.99828e-06; Mean=3.02327e-06;
  values: 0.00120931 2.72364e-06 201619
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:24:12 2019 (1571390652)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  Ncount: 10000000
  filename: D7_SC3_In.psd
  statistics: X0=-0.00350712; dX=1.36851; Y0=-0.0333404; dY=1.41087;
  signal: Min=2.16946e-10; Max=4.28518e-10; Mean=3.1324e-10;
  values: 1.25296e-07 7.13669e-10 33832
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:24:12 2019 (1571390652)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  Ncount: 10000000
  filename: D8_SC3_Out.psd
  statistics: X0=0.0165255; dX=1.36951; Y0=0.00146739; dY=1.41361;
  signal: Min=2.16123e-11; Max=1.20556e-10; Mean=5.91218e-11;
  values: 2.36487e-08 3.1147e-10 6339
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:24:12 2019 (1571390652)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  Ncount: 10000000
  filename: D10_SC4_In.psd
  statistics: X0=0.0431639; dX=0.390113; Y0=-0.0356597; dY=1.45077;
  signal: Min=0; Max=3.00529e-11; Mean=3.03887e-12;
  values: 1.21555e-09 7.03546e-11 331
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:24:12 2019 (1571390652)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  Ncount: 10000000
  filename: He3.psd
  statistics: X0=-0.00109393; dX=0.409911; Y0=-0.00389312; dY=1.39695;
  signal: Min=0; Max=5.56692e-11; Mean=2.26326e-12;
  values: 9.05306e-10 6.05547e-11 245
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
