McStas simulation description file for BNL_H8.
Date:    Thu Oct 24 23:40:39 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_mpicc_mt_1e8_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_mpicc_mt_1e8_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1571949639926561
  Directory: BNL_H8_simple_mpicc_mt_1e8_dir
  Nodes: 8
  Param: lambda=2.36
end simulation

begin data
  Date: Thu Oct 24 23:40:44 2019 (1571949644)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D0_Source.psd
  statistics: X0=0.00110187; dX=0.865052; Y0=-5.8837e-05; dY=1.55509;
  signal: Min=7.12179e-06; Max=8.61942e-06; Mean=7.9158e-06;
  values: 0.00316632 1.39424e-06 5.15742e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:40:44 2019 (1571949644)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D1_SC1_Out.psd
  statistics: X0=-8.93414e-05; dX=0.854979; Y0=0.00026692; dY=1.47596;
  signal: Min=4.02798e-05; Max=6.21712e-05; Mean=5.10369e-05;
  values: 0.0204148 3.53896e-06 3.34625e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:40:44 2019 (1571949644)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D2_A4.psd
  statistics: X0=-2.0613e-05; dX=1.23613; Y0=0.000318142; dY=1.76583;
  signal: Min=2.00269e-05; Max=4.17178e-05; Mean=3.43926e-05;
  values: 0.013757 2.90543e-06 2.2584e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:40:44 2019 (1571949644)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D4_SC2_In.psd
  statistics: X0=0.011173; dX=0.871487; Y0=0.000833896; dY=1.43688;
  signal: Min=2.46981e-06; Max=4.61389e-06; Mean=3.87279e-06;
  values: 0.00154912 9.74914e-07 2.56198e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:40:44 2019 (1571949644)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D5_SC2_Out.psd
  statistics: X0=0.00590952; dX=0.839402; Y0=-0.00254092; dY=1.44264;
  signal: Min=1.85745e-06; Max=3.94814e-06; Mean=3.02977e-06;
  values: 0.00121191 8.62238e-07 2.02034e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:40:44 2019 (1571949644)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D7_SC3_In.psd
  statistics: X0=-0.00466022; dX=1.37277; Y0=0.00236362; dY=1.40812;
  signal: Min=2.18282e-10; Max=4.03099e-10; Mean=3.10639e-10;
  values: 1.24255e-07 2.2458e-10 336080
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:40:44 2019 (1571949644)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D8_SC3_Out.psd
  statistics: X0=-0.0170179; dX=1.36752; Y0=0.0165269; dY=1.4191;
  signal: Min=1.78839e-11; Max=1.07034e-10; Mean=6.09558e-11;
  values: 2.43823e-08 1.00082e-10 65040
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:40:44 2019 (1571949644)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D10_SC4_In.psd
  statistics: X0=0.0310832; dX=0.425449; Y0=0.0235003; dY=1.44068;
  signal: Min=0; Max=2.98258e-11; Mean=3.03209e-12;
  values: 1.21283e-09 2.23934e-11 3176
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:40:44 2019 (1571949644)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: He3.psd
  statistics: X0=0.0394501; dX=0.44531; Y0=-0.026733; dY=1.45334;
  signal: Min=0; Max=3.61775e-11; Mean=2.31928e-12;
  values: 9.27712e-10 1.95125e-11 2456
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
