I don't have a ppc so I can't say what modifications are needed to get
Pgplot running in native mode with the LS compiler.  However, Mike
Burnett (contact him mnb@ornl.gov if you have any questions
about these modifications) has contributed the following instructions.
I haven't tested them so I can't say it they will work.  Hopefully, in
the near future I will update the macmake, pgplot.make, and mcdriv.f
files to incorportate his changes.


To compile on the PowerMac, change the 2 occurrences of 
the following line in mcdriv.f,

    QDG = JQDGLOBALS()
    
to

!!IFC NOT LSPOWERF
      QDG = JQDGLOBALS()
!!ELSEC
      QDG = %loc(qd)
!!ENDC


Change pgplot.make as follows:
1.  Replace all occurrances of LinkFortranTool with {LINKTOOL}.
2.  Replace both occurrances of "lib -f -mf" with {LIBLINK}
3.  Add the CMPMCDRV definition after FFLAGU near the top of pgplot.make.
4.  Change the following line in pgplot.make 
      {FCOMPL}  {SYSDIR}MCDRIV.f  {FFLAGC}
    to
      {CMPMCDRV} {SYSDIR}MCDRIV.f
5.  Add the LINKTOOL and LIBLINK definitions after FLINK near the top 
    of pgplot.make.  Then change the global variable definitions as follows:

To compile for 68020:

FCOMPL   = FORTRAN 
FFLAGC   = -u -saveall -b -opt=0 -bkg=0 -mc68020 
FFLAGD   = -u -saveall -b -opt=0 -bkg=0 -mc68020 
CMPMCDRV = FORTRAN -u -b -opt=0 -bkg=0 -mc68020
FFLAGU   = -u -saveall -b -opt=0 -bkg=0 -mc68020 
FLINK    = LinkFortran
LINKTOOL = LinkFortranTool
LIBLINK  = Lib -f -mf

To compile for PPC:

FCOMPL   = FORTRAN.PPC
FFLAGC   = -u -saveall -b -opt=0 -bkg=0
FFLAGD   = -u -saveall -b -opt=0 -bkg=0 
FFLAGU   = -u -saveall -b -opt=0 -bkg=0 
CMPMCDRV = FORTRAN.PPC -u -b -opt=0 -bkg=0
FLINK    = LinkFortranPPC
LINKTOOL = LinkFortranToolPPC
LIBLINK  = PPCLink -xm l -mf

Mike adds the following comments.

In LIBLINK for the PPC, that is a small L after the xm.
This produces a static library.  PPCLink doesn't have a -f
option like Lib does.  I don't see anything equivalent.  I
hope that doesn't matter.

The demos run a LOT faster on a PowerMac with the PPC compilation.

