McStas simulation description file for BNL_H8.
Date:    Fri Oct 25 00:30:56 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_GPU_KISS_1e8_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_GPU_KISS_1e8_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1571952656678348
  Directory: BNL_H8_simple_GPU_KISS_1e8_dir
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 25 00:31:28 2019 (1571952688)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D0_Source.psd
  statistics: X0=-0.000265414; dX=0.864697; Y0=-0.000328363; dY=1.55659;
  signal: Min=7.63747e-06; Max=8.0772e-06; Mean=7.88654e-06;
  values: 0.00315462 1.39168e-06 5.13924e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:31:28 2019 (1571952688)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D1_SC1_Out.psd
  statistics: X0=-0.00126353; dX=0.857093; Y0=0.000120007; dY=1.48148;
  signal: Min=3.93432e-05; Max=5.95286e-05; Mean=4.86551e-05;
  values: 0.019462 3.45415e-06 3.20392e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:31:28 2019 (1571952688)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D2_A4.psd
  statistics: X0=-0.00150146; dX=1.23823; Y0=0.000359478; dY=1.76758;
  signal: Min=1.97931e-05; Max=3.96529e-05; Mean=3.33629e-05;
  values: 0.0133452 2.86421e-06 2.19958e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:31:28 2019 (1571952688)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D4_SC2_In.psd
  statistics: X0=0.0106407; dX=0.87262; Y0=-0.000736891; dY=1.43734;
  signal: Min=2.69405e-06; Max=4.46105e-06; Mean=3.86825e-06;
  values: 0.0015473 9.74456e-07 2.5582e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:31:28 2019 (1571952688)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D5_SC2_Out.psd
  statistics: X0=0.00551156; dX=0.839896; Y0=-0.00160605; dY=1.44217;
  signal: Min=1.92061e-06; Max=3.86456e-06; Mean=3.02555e-06;
  values: 0.00121022 8.61749e-07 2.01728e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:31:28 2019 (1571952688)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D7_SC3_In.psd
  statistics: X0=8.58657e-06; dX=1.37375; Y0=0.000894212; dY=1.40983;
  signal: Min=2.73443e-10; Max=3.43651e-10; Mean=3.10491e-10;
  values: 1.24197e-07 2.24454e-10 336110
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:31:28 2019 (1571952688)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D8_SC3_Out.psd
  statistics: X0=0.00331715; dX=1.37741; Y0=-0.00105442; dY=1.41174;
  signal: Min=4.39323e-11; Max=7.52191e-11; Mean=5.98988e-11;
  values: 2.39595e-08 9.90226e-11 64313
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:31:28 2019 (1571952688)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D10_SC4_In.psd
  statistics: X0=0.0499329; dX=0.399412; Y0=0.0279173; dY=1.39684;
  signal: Min=0; Max=1.78857e-11; Mean=3.18007e-12;
  values: 1.27203e-09 2.27418e-11 3442
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:31:28 2019 (1571952688)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+08
  filename: He3.psd
  statistics: X0=0.0305196; dX=0.403334; Y0=0.0253923; dY=1.39803;
  signal: Min=0; Max=2.59548e-11; Mean=2.46258e-12;
  values: 9.85031e-10 2.00611e-11 2654
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
