{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Info on install configuration on Windows:
\f1\b0 \

\f0\b \
Dependencies:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}All essential dependencies (also a miniconda3 Python) are included in the meta-package.\
{\listtext	\uc0\u8226 	}You may optionally also install the Strawberry Perl bundle provided in your downloaded McStas archive\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
A default installation will bring you:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}mcstas (core code-generator)\
{\listtext	\uc0\u8226 	}mcstas-comps (components\
{\listtext	\uc0\u8226 	}mcstas-manuals\
{\listtext	\uc0\u8226 	}mcstas-tools-python-mccodelib\
{\listtext	\uc0\u8226 	}mcstas-tools-python-mcrun (Python-based mcrun tool)\
{\listtext	\uc0\u8226 	}mcstas-tools-python-mcdoc (Python-based mcdoc tool)\
{\listtext	\uc0\u8226 	}mcstas-tools-python-mcplot-pyqtgraph (Python-based mcplot tool)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	mcstas-tools-python-mcplot-matplotlib (Python-based mcplot tool)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}mcstas-tools-python-mcdisplay-webgl (Python-based mcdisplay tool)\
{\listtext	\uc0\u8226 	}mcstas-tools-python-mcdisplay-pyqtgraph (Python-based mcdisplay tool)\
{\listtext	\uc0\u8226 	}mcstas-tools-python-mcdisplay-matplotlib (Python-based mcdisplay tool)\
{\listtext	\uc0\u8226 	}mcstas-tools-python-mcgui (Python-Qt/Scintilla based mcgui tool)\
{\listtext	\uc0\u8226 	}mcstas-tools-perl-commandline (Legacy set of Perl-based cmdline tools)\
{\listtext	\uc0\u8226 	}mcstas-tools-perl (Legacy set of Perl-based gui tools)\
}