import os
'''
mcstas/mcxtrace configuration.
'''
configuration = {
    "MCCODE_VERSION": '@MCCODE_VERSION@',
    "MCCODE_LIB_DIR": os.path.join(os.path.dirname(__file__),"..","..",".."),
    "MCCODE": '@FLAVOR@',
    "MCRUN": '@MCCODE_PREFIX@run-py',
    "MCPLOT": '@MCCODE_PREFIX@@MCPLOT_DEFAULT@',
    "MCDISPLAY": '@MCCODE_PREFIX@display-matplotlib-py',
    "TOOL_NAME": '@MCCODE_PREFIX@gui-py',
    "PARTICLE": '@MCCODE_PARTICLE@',
    "BROWSER": '@BROWSER@',
}

# Set environment variables according to the above
os.environ[configuration["MCCODE"].upper()] = configuration["MCCODE_LIB_DIR"]
os.environ["PATH"] = os.path.join(configuration["MCCODE_LIB_DIR"],"bin") + os.pathsep + os.environ["PATH"]

'''
Compilation, parallelisation etc.
'''
compilation = {
    "CFLAGS": '-g -lm -O2',
    "NEXUSFLAGS": '-DUSE_NEXUS -lNeXus',
    "MPIFLAGS": '-DUSE_MPI -lmpi',
    "CC": 'gcc',
    "MPICC": '@MPICC@',
    "MPIRUN": '@MPIRUN@',
    "MPINODES": '4',
}

'''
Platform settings
'''
platform = {
    "EXESUFFIX": '@EXE@',
}
