TclFreeObj
Tcl_Access
Tcl_AddObjErrorInfo
Tcl_AlertNotifier
Tcl_AppendAllObjTypes
Tcl_AppendResultVA
Tcl_AppendStringsToObjVA
Tcl_AppendUnicodeToObj
Tcl_AsyncCreate
Tcl_AsyncDelete
Tcl_AsyncInvoke
Tcl_AsyncMark
Tcl_AsyncReady
Tcl_AttemptAlloc
Tcl_AttemptDbCkalloc
Tcl_AttemptDbCkrealloc
Tcl_AttemptRealloc
Tcl_AttemptSetObjLength
Tcl_Backslash
Tcl_BadChannelOption
Tcl_ChannelBlockModeProc
Tcl_ChannelBuffered
Tcl_ChannelClose2Proc
Tcl_ChannelCloseProc
Tcl_ChannelFlushProc
Tcl_ChannelGetHandleProc
Tcl_ChannelGetOptionProc
Tcl_ChannelHandlerProc
Tcl_ChannelInputProc
Tcl_ChannelName
Tcl_ChannelOutputProc
Tcl_ChannelSeekProc
Tcl_ChannelSetOptionProc
Tcl_ChannelVersion
Tcl_ChannelWatchProc
Tcl_Chdir
Tcl_ClearChannelHandlers
Tcl_CommandComplete
Tcl_CommandTraceInfo
Tcl_Concat
Tcl_ConditionFinalize
Tcl_ConditionNotify
Tcl_ConditionWait
Tcl_ConvertCountedElement
Tcl_ConvertElement
Tcl_ConvertToType
Tcl_CreateAlias
Tcl_CreateAliasObj
Tcl_CreateChannel
Tcl_CreateChannelHandler
Tcl_CreateCloseHandler
Tcl_CreateCommand
Tcl_CreateEncoding
Tcl_CreateHashEntry
Tcl_CreateMathFunc
Tcl_CreateSlave
Tcl_CreateThread
Tcl_CreateThreadExitHandler
Tcl_CreateTrace
Tcl_CutChannel
Tcl_DStringEndSublist
Tcl_DStringGetResult
Tcl_DStringStartSublist
Tcl_DbCkalloc
Tcl_DbCkfree
Tcl_DbCkrealloc
Tcl_DbDecrRefCount
Tcl_DbIncrRefCount
Tcl_DbIsShared
Tcl_DbNewBooleanObj
Tcl_DbNewByteArrayObj
Tcl_DbNewDoubleObj
Tcl_DbNewListObj
Tcl_DbNewLongObj
Tcl_DbNewObj
Tcl_DbNewStringObj
Tcl_DeleteAssocData
Tcl_DeleteChannelHandler
Tcl_DeleteCloseHandler
Tcl_DeleteCommand
Tcl_DeleteCommandFromToken
Tcl_DeleteEvents
Tcl_DeleteExitHandler
Tcl_DeleteThreadExitHandler
Tcl_DeleteTrace
Tcl_DetachChannel
Tcl_DetachPids
Tcl_DiscardResult
Tcl_DontCallWhenDeleted
Tcl_DumpActiveMemory
Tcl_ErrnoId
Tcl_ErrnoMsg
Tcl_Eval
Tcl_EvalEx
Tcl_EvalFile
Tcl_EvalObj
Tcl_EvalTokens
Tcl_Exit
Tcl_ExitThread
Tcl_ExposeCommand
Tcl_ExprBoolean
Tcl_ExprBooleanObj
Tcl_ExprDouble
Tcl_ExprDoubleObj
Tcl_ExprLong
Tcl_ExprLongObj
Tcl_ExprObj
Tcl_ExprString
Tcl_FSAccess
Tcl_FSChdir
Tcl_FSConvertToPathType
Tcl_FSCopyDirectory
Tcl_FSCopyFile
Tcl_FSCreateDirectory
Tcl_FSData
Tcl_FSDeleteFile
Tcl_FSEqualPaths
Tcl_FSEvalFile
Tcl_FSFileAttrStrings
Tcl_FSFileAttrsGet
Tcl_FSFileAttrsSet
Tcl_FSFileSystemInfo
Tcl_FSGetCwd
Tcl_FSGetInternalRep
Tcl_FSGetNativePath
Tcl_FSGetNormalizedPath
Tcl_FSGetTranslatedPath
Tcl_FSJoinPath
Tcl_FSJoinToPath
Tcl_FSListVolumes
Tcl_FSLoadFile
Tcl_FSLstat
Tcl_FSMatchInDirectory
Tcl_FSNewNativePath
Tcl_FSOpenFileChannel
Tcl_FSPathSeparator
Tcl_FSRegister
Tcl_FSRemoveDirectory
Tcl_FSRenameFile
Tcl_FSSplitPath
Tcl_FSStat
Tcl_FSUnregister
Tcl_FSUtime
Tcl_Finalize
Tcl_FinalizeNotifier
Tcl_FinalizeThread
Tcl_FindExecutable
Tcl_FindHashEntry
Tcl_Flush
Tcl_FreeParse
Tcl_FreeResult
Tcl_GetAlias
Tcl_GetAliasObj
Tcl_GetAllocMutex
Tcl_GetBoolean
Tcl_GetByteArrayFromObj
Tcl_GetChannelBufferSize
Tcl_GetChannelHandle
Tcl_GetChannelInstanceData
Tcl_GetChannelMode
Tcl_GetChannelName
Tcl_GetChannelNames
Tcl_GetChannelNamesEx
Tcl_GetChannelOption
Tcl_GetChannelThread
Tcl_GetChannelType
Tcl_GetCharLength
Tcl_GetCommandName
Tcl_GetCurrentThread
Tcl_GetCwd
Tcl_GetDefaultEncodingDir
Tcl_GetEncodingNames
Tcl_GetErrno
Tcl_GetHostName
Tcl_GetIndexFromObjStruct
Tcl_GetInterpPath
Tcl_GetMaster
Tcl_GetMathFuncInfo
Tcl_GetNameOfExecutable
Tcl_GetOpenFile
Tcl_GetPathType
Tcl_GetRange
Tcl_GetServiceMode
Tcl_GetSlave
Tcl_GetStackedChannel
Tcl_GetTopChannel
Tcl_GetUniChar
Tcl_GetUnicode
Tcl_GetUnicodeFromObj
Tcl_GetVersion
Tcl_Gets
Tcl_GetsObj
Tcl_GlobalEvalObj
Tcl_HashStats
Tcl_Init
Tcl_InitCustomHashTable
Tcl_InitMemory
Tcl_InitNotifier
Tcl_InitObjHashTable
Tcl_InputBlocked
Tcl_InputBuffered
Tcl_InterpDeleted
Tcl_InvalidateStringRep
Tcl_IsChannelExisting
Tcl_IsChannelRegistered
Tcl_IsChannelShared
Tcl_IsStandardChannel
Tcl_JoinPath
Tcl_JoinThread
Tcl_ListMathFuncs
Tcl_ListObjAppendList
Tcl_LogCommandInfo
Tcl_MakeFileChannel
Tcl_MakeSafe
Tcl_MakeTcpClientChannel
Tcl_Merge
Tcl_MutexFinalize
Tcl_MutexLock
Tcl_MutexUnlock
Tcl_NewByteArrayObj
Tcl_NewUnicodeObj
Tcl_NotifyChannel
Tcl_OpenCommandChannel
Tcl_OpenTcpClient
Tcl_OpenTcpServer
Tcl_PanicVA
Tcl_ParseBraces
Tcl_ParseCommand
Tcl_ParseExpr
Tcl_ParseQuotedString
Tcl_ParseVar
Tcl_ParseVarName
Tcl_PkgPresent
Tcl_PkgPresentEx
Tcl_PkgProvide
Tcl_PkgProvideEx
Tcl_PkgRequire
Tcl_PkgRequireEx
Tcl_PrintDouble
Tcl_ProcObjCmd
Tcl_PutEnv
Tcl_QueueEvent
Tcl_ReadChars
Tcl_ReadRaw
Tcl_ReapDetachedProcs
Tcl_RecordAndEval
Tcl_RecordAndEvalObj
Tcl_RegExpCompile
Tcl_RegExpExecObj
Tcl_RegExpGetInfo
Tcl_RegExpMatch
Tcl_RegExpMatchObj
Tcl_RegisterChannel
Tcl_RegisterObjType
Tcl_RestoreResult
Tcl_SaveResult
Tcl_ScanCountedElement
Tcl_ScanElement
Tcl_ServiceAll
Tcl_ServiceModeHook
Tcl_SetByteArrayLength
Tcl_SetByteArrayObj
Tcl_SetChannelBufferSize
Tcl_SetDefaultEncodingDir
Tcl_SetErrno
Tcl_SetErrorCode
Tcl_SetErrorCodeVA
Tcl_SetMainLoop
Tcl_SetNotifier
Tcl_SetObjLength
Tcl_SetPanicProc
Tcl_SetRecursionLimit
Tcl_SetServiceMode
Tcl_SetStdChannel
Tcl_SetSystemEncoding
Tcl_SetTimer
Tcl_SetUnicodeObj
Tcl_SetVar2
Tcl_SetVar2Ex
Tcl_SignalId
Tcl_SignalMsg
Tcl_SourceRCFile
Tcl_SpliceChannel
Tcl_SplitList
Tcl_SplitPath
Tcl_StackChannel
Tcl_Stat
Tcl_StaticPackage
Tcl_StringCaseMatch
Tcl_SubstObj
Tcl_Tell
Tcl_ThreadAlert
Tcl_ThreadQueueEvent
Tcl_TraceCommand
Tcl_TraceVar
Tcl_TraceVar2
Tcl_Ungets
Tcl_UniCharAtIndex
Tcl_UniCharCaseMatch
Tcl_UniCharIsAlnum
Tcl_UniCharIsControl
Tcl_UniCharIsDigit
Tcl_UniCharIsGraph
Tcl_UniCharIsLower
Tcl_UniCharIsPrint
Tcl_UniCharIsPunct
Tcl_UniCharLen
Tcl_UniCharNcasecmp
Tcl_UniCharNcmp
Tcl_UniCharToTitle
Tcl_UniCharToUtfDString
Tcl_UnregisterChannel
Tcl_UnsetVar
Tcl_UnsetVar2
Tcl_UnstackChannel
Tcl_UntraceCommand
Tcl_UntraceVar
Tcl_UntraceVar2
Tcl_UpVar
Tcl_UpVar2
Tcl_UpdateLinkedVar
Tcl_UtfBackslash
Tcl_UtfFindFirst
Tcl_UtfFindLast
Tcl_UtfNcasecmp
Tcl_UtfNcmp
Tcl_UtfToTitle
Tcl_UtfToUniCharDString
Tcl_UtfToUpper
Tcl_ValidateAllMemory
Tcl_VarEval
Tcl_VarEvalVA
Tcl_VarTraceInfo
Tcl_VarTraceInfo2
Tcl_WaitForEvent
Tcl_WaitPid
Tcl_WriteObj
Tcl_WriteRaw
tclStubsPtr
Tcl_Alloc
Tcl_AttemptDbCkalloc
Tcl_AllocStatBuf
Tcl_ChannelWideSeekProc
Tcl_CreateObjTrace
Tcl_DbNewWideIntObj
Tcl_EvalTokensStandard
Tcl_FSGetFileSystemForPath
Tcl_FSGetPathType
Tcl_FSGetTranslatedStringPath
Tcl_FSLink
Tcl_FSMountsChanged
Tcl_Free
Tcl_GetCommandInfoFromToken
Tcl_GetWideIntFromObj
Tcl_NewWideIntObj
Tcl_OutputBuffered
Tcl_Realloc
Tcl_SeekOld
Tcl_SetCommandInfoFromToken
Tcl_SetWideIntObj
Tcl_TellOld

