McStas simulation description file for BNL_H8.
Date:    Fri Oct 25 00:34:47 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_mpicc_KISS_1e8_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_mpicc_KISS_1e8_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1571952887478959
  Directory: BNL_H8_simple_mpicc_KISS_1e8_dir
  Nodes: 8
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 25 00:35:00 2019 (1571952900)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D0_Source.psd
  statistics: X0=1.04703e-05; dX=0.865164; Y0=-0.000160836; dY=1.55617;
  signal: Min=7.4021e-06; Max=8.46283e-06; Mean=7.93372e-06;
  values: 0.00317349 1.39582e-06 5.1691e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:00 2019 (1571952900)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D1_SC1_Out.psd
  statistics: X0=0.000721836; dX=0.855067; Y0=6.04504e-05; dY=1.47584;
  signal: Min=3.99606e-05; Max=6.19208e-05; Mean=5.09686e-05;
  values: 0.0203874 3.53659e-06 3.34212e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:00 2019 (1571952900)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D2_A4.psd
  statistics: X0=0.000867282; dX=1.23638; Y0=-5.15231e-06; dY=1.76488;
  signal: Min=2.00856e-05; Max=4.20915e-05; Mean=3.43383e-05;
  values: 0.0137353 2.90314e-06 2.255e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:00 2019 (1571952900)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D4_SC2_In.psd
  statistics: X0=0.00831005; dX=0.873234; Y0=-0.000919441; dY=1.43579;
  signal: Min=2.51416e-06; Max=4.76378e-06; Mean=3.86672e-06;
  values: 0.00154669 9.74142e-07 2.55836e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:00 2019 (1571952900)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D5_SC2_Out.psd
  statistics: X0=0.00212435; dX=0.840156; Y0=-0.00107431; dY=1.44102;
  signal: Min=1.75935e-06; Max=4.01187e-06; Mean=3.02306e-06;
  values: 0.00120922 8.61272e-07 2.01697e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:00 2019 (1571952900)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D7_SC3_In.psd
  statistics: X0=0.00376315; dX=1.37567; Y0=0.0115591; dY=1.40584;
  signal: Min=2.34019e-10; Max=3.90318e-10; Mean=3.10293e-10;
  values: 1.24117e-07 2.24314e-10 336776
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:00 2019 (1571952900)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D8_SC3_Out.psd
  statistics: X0=-0.0274596; dX=1.38263; Y0=-0.00572817; dY=1.4177;
  signal: Min=1.84801e-11; Max=1.10094e-10; Mean=5.90189e-11;
  values: 2.36076e-08 9.83172e-11 63384
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:00 2019 (1571952900)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: D10_SC4_In.psd
  statistics: X0=0.0380728; dX=0.38739; Y0=-0.0558195; dY=1.39478;
  signal: Min=0; Max=3.61747e-11; Mean=3.22013e-12;
  values: 1.28805e-09 2.287e-11 3544
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:35:00 2019 (1571952900)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1.25e+07
  filename: He3.psd
  statistics: X0=0.0452543; dX=0.393098; Y0=-0.0816275; dY=1.41768;
  signal: Min=0; Max=3.94211e-11; Mean=2.51296e-12;
  values: 1.00519e-09 2.0201e-11 2752
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
