pgplot/sys_aix

The *.conf files in this directory are for use with IBM RS/6000
machines running AIX. PGPLOT has been tested with AIX 3.2.5 and
xlf 3.2.

xlf_cc.conf

Problems:

(1) xlf complains about DATA initialization of variables in COMMON
in routines gropen and pgbeg, but it appears to do the correct thing.
You can ignore these messages.

(2) Some PGPLOT device drivers, e.g., lxdriv, use non-standard ENCODE
statements that xlf rejects. These can be replaced with in-memory
WRITE statements if necessary. I have not done this because I have no
way to test that the modified drivers still work. Let me know if you
do change these drivers successfully.

g77_gcc.conf

This configuration file has not been tested extensively: feedback is
requested.

If make fails, make any necessary changes in the configuration file
and rerun makemake.  This configuration file does not make a shared
library (libpgplot.so) because I don't know the necessary commands
for an AIX system.
 
Note that not all drivers can be compiled with g77. If you encounter
compilation errors for file *driv.f, edit the drivers.list file to
deselect the line referring to this driver and rerun makemake.

Tim Pearson
13 Aug 1998
