McStas simulation description file for ESS_Brilliance_2014.
Date:    Wed Feb 19 17:49:15 2014
Program: McStas 2.1rc19 - Feb. 18, 2014

begin instrument: ESS_Brilliance_2014
  File: TDR_thermal_flat/mccode
  Source: ESS_Brilliance_2014.instr
  Parameters:  frac(double) power(double) flat(double) srcdef(string) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: TDR_thermal_flat
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.1rc19 - Feb. 18, 2014
  Instrument: ESS_Brilliance_2014.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1392828555
  Directory: TDR_thermal_flat
  Param: frac=0
  Param: power=5
  Param: flat=1
  Param: srcdef=TDR
  Param: lambdamax=4
end simulation

begin data
  Date: Wed Feb 19 17:49:21 2014 (1392828561)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Mean brilliance
  Ncount: 10000000
  filename: Mean_brill.dat
  statistics: X0=1.3502; dX=0.637442;
  signal: Min=5.30204e+11; Max=3.72707e+13; Mean=1.10305e+13;
  values: 2.16199e+15 1.49597e+12 9.99986e+06
  xvar: Mean
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Brilliance
  xlimits: 0.2 4
  variables: Mean I I_err N
end data

begin data
  Date: Wed Feb 19 17:49:21 2014 (1392828561)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Peak brilliance
  Ncount: 10000000
  filename: Peak_brill.dat
  statistics: X0=1.35279; dX=0.639339;
  signal: Min=1.66455e+13; Max=1.24119e+15; Mean=3.55692e+14;
  values: 6.97156e+16 7.25018e+14 39337
  xvar: Peak
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Peak Brilliance
  xlimits: 0.2 4
  variables: Peak I I_err N
end data

begin data
  Date: Wed Feb 19 17:49:21 2014 (1392828561)
  type: array_2d(601, 196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: TOF-wavelength brilliance
  Ncount: 10000000
  filename: brill.dat
  statistics: X0=1986.07; dX=902.35; Y0=1.3502; dY=0.637442;
  signal: Min=0; Max=1.24119e+15; Mean=1.31316e+14;
  values: 1.54685e+19 1.07033e+16 9.99986e+06
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 6000 0.2 4
  variables: I I_err N
end data
