# Format: McStas with text headers scan step file. Use mcplot/PGPLOT to view.
# URL:    http://www.mccode.org/
# Editor: pkwi on localhost
# Creator:ESS (ESS_Brilliance_2001_14Hz_Bisp.instr) simulation (McStas 2.0 - Dec. 21, 2012)
# Date:   Simulation started (1392827355) Wed Feb 19 17:29:15 2014
# File:   content.sim
# Ncount: 1e+07
# Trace: no
# Gravitation: no
# Seed: 1392827349
# type: multiarray_1d(1)
# Source: ESS_Brilliance_2001_14Hz_Bisp.instr
# component: ESS
# position: 0 0 0
# title: Monitor integrated counts
# Ncount: 1e+07
# filename: content.sim
# format: McStas with text headers scan step
# statistics: 
# signal: Min=1.43335e+12; Max=1.57732e+19; Mean=2.64728e+18;
# values: 1.58837e+19 2.89995e+18 6
# xvars: Index
# yvars:  Mean_brill_sim_I Mean_brill_sim_Err  Peak_brill_sim_I Peak_brill_sim_Err  brill_sim_I brill_sim_Err 
# xlabel: Monitors
# ylabel: I
# zvar: I
# zlabel: Integrated Signal
# xlimits: 0 5
# variables: I
# Data [content_sim/content.sim] I: 
2.20457107402e+15 1.43335386688e+12 9.7199843772e+16 8.24563418514e+14 1.57731811367e+19 1.02553056428e+16 
# EndDate:Wed Feb 19 17:29:15 2014
