McStas simulation description file for ESS_Brilliance_2014.
Date:    Wed Feb 19 17:49:32 2014
Program: McStas 2.1rc19 - Feb. 18, 2014

begin instrument: ESS_Brilliance_2014
  File: 2014_bisp_mcnpxlike/mccode
  Source: ESS_Brilliance_2014.instr
  Parameters:  frac(double) power(double) flat(double) srcdef(string) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2014_bisp_mcnpxlike
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.1rc19 - Feb. 18, 2014
  Instrument: ESS_Brilliance_2014.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1392828572
  Directory: 2014_bisp_mcnpxlike
  Param: frac=0.5
  Param: power=5
  Param: flat=0
  Param: srcdef=2014
  Param: lambdamax=15
end simulation

begin data
  Date: Wed Feb 19 17:49:37 2014 (1392828577)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Mean brilliance
  Ncount: 10000000
  filename: Mean_brill.dat
  statistics: X0=2.69959; dX=1.73265;
  signal: Min=3.44182e+10; Max=4.39878e+13; Mean=7.66238e+12;
  values: 1.50183e+15 1.33098e+12 4.83939e+06
  xvar: Mean
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Brilliance
  xlimits: 0.2 15
  variables: Mean I I_err N
end data

begin data
  Date: Wed Feb 19 17:49:37 2014 (1392828577)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Peak brilliance
  Ncount: 10000000
  filename: Peak_brill.dat
  statistics: X0=2.802; dX=1.92299;
  signal: Min=1.66145e+12; Max=1.16505e+15; Mean=1.67777e+14;
  values: 3.28843e+16 5.25821e+14 15815
  xvar: Peak
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Peak Brilliance
  xlimits: 0.2 15
  variables: Peak I I_err N
end data

begin data
  Date: Wed Feb 19 17:49:37 2014 (1392828577)
  type: array_2d(601, 196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: TOF-wavelength brilliance
  Ncount: 10000000
  filename: brill.dat
  statistics: X0=3230.58; dX=1577.25; Y0=2.69959; dY=1.73265;
  signal: Min=0; Max=1.16505e+15; Mean=9.12188e+13;
  values: 1.07452e+19 9.52286e+15 4.83939e+06
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 6000 0.2 15
  variables: I I_err N
end data
