McStas simulation description file for PSI_DMC.
Date:    Tue Oct  5 15:36:45 2021
Program: McStas 3.0-dev - Oct. 05, 2021

begin instrument: PSI_DMC
  File: 1e7/mccode
  Source: PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e7
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 05, 2021
  Instrument: PSI_DMC.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1000
  Directory: 1e7
  Param: lambda=2.566
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Tue Oct  5 15:36:49 2021 (1633441009)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  Ncount: 20000000
  filename: PSDbefore_guides.dat
  statistics: X0=-0.000102788; dX=0.577347; Y0=0.000171186; dY=3.4628;
  signal: Min=132030; Max=179945; Mean=155243;
  values: 2.5435e+09 804335 9.99993e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:36:49 2021 (1633441009)
  type: array_1d(101)
  Source: PSI_DMC (PSI_DMC.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  Ncount: 20000000
  filename: lmonsource.dat
  statistics: X0=2.54139; dX=0.093397;
  signal: Min=0; Max=1.69386e+09; Mean=2.51832e+07;
  values: 2.5435e+09 804335 9.99993e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Oct  5 15:36:49 2021 (1633441009)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  Ncount: 20000000
  filename: PSDbefore_curve.dat
  statistics: X0=-0.000152579; dX=0.579245; Y0=0.0101772; dY=3.55713;
  signal: Min=2505.65; Max=12649.4; Mean=6883.54;
  values: 1.1278e+08 163282 1.25599e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:36:49 2021 (1633441009)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  Ncount: 20000000
  filename: PSDafter_curve.dat
  statistics: X0=0.0377165; dX=0.574615; Y0=0.00443603; dY=3.50407;
  signal: Min=264.661; Max=6867.68; Mean=2866.65;
  values: 4.69671e+07 104301 951031
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:36:49 2021 (1633441009)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 20000000
  filename: ydist_fluxpos.dat
  statistics: X0=5.86874e-05; dX=0.0343013;
  signal: Min=3.13282e+06; Max=3.2604e+06; Mean=3.20661e+06;
  values: 3.52728e+07 89241.5 781297
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Tue Oct  5 15:36:49 2021 (1633441009)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  Ncount: 20000000
  filename: xdist_fluxposy.dat
  statistics: X0=-0.00320377; dX=0.575599; Y0=0.00536137; dY=3.44422;
  signal: Min=665.422; Max=7212.48; Mean=3527.28;
  values: 3.52728e+07 89241.5 781297
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:36:49 2021 (1633441009)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 20000000
  filename: xdist_fluxpos.dat
  statistics: X0=-2.92101e-05; dX=0.00573256;
  signal: Min=3.09268e+06; Max=3.25044e+06; Mean=3.20661e+06;
  values: 3.52728e+07 89241.5 781297
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Tue Oct  5 15:36:49 2021 (1633441009)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  Ncount: 20000000
  filename: PSD_fluxposB.dat
  statistics: X0=0.00423213; dX=0.546685; Y0=0.00259989; dY=3.39822;
  signal: Min=248.104; Max=7019.71; Mean=3230.07;
  values: 3.23007e+07 85556.8 622499
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:36:49 2021 (1633441009)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  Ncount: 20000000
  filename: L_in.dat
  statistics: X0=2.56604; dX=0.0200468;
  signal: Min=0; Max=1.61129e+07; Mean=251265;
  values: 3.21619e+07 85204.3 621922
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.132
  variables: L I I_err N
end data

begin data
  Date: Tue Oct  5 15:36:49 2021 (1633441009)
  type: array_2d(80, 80)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_sample
  position: 1.95808 0 51.0371
  title: PSD monitor
  Ncount: 20000000
  filename: PSD_sample.dat
  statistics: X0=-0.0189725; dX=1.20839; Y0=0.00645131; dY=1.61217;
  signal: Min=0; Max=22388.3; Mean=2232.63;
  values: 1.42888e+07 13933.6 4.13185e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:36:49 2021 (1633441009)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_sample
  position: 1.98635 0 51.0654
  title: Wavelength monitor
  Ncount: 20000000
  filename: L_sample.dat
  statistics: X0=2.56609; dX=0.00898813;
  signal: Min=0; Max=234545; Mean=15642.8;
  values: 2.00228e+06 5532.66 247130
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.366 2.766
  variables: L I I_err N
end data

begin data
  Date: Tue Oct  5 15:36:49 2021 (1633441009)
  type: array_1d(400)
  Source: PSI_DMC (PSI_DMC.instr)
  component: Detector
  position: 1.99342 0 51.0725
  title: Longitude [deg] monitor
  Ncount: 20000000
  filename: detector.dat
  statistics: X0=71.3327; dX=18.1794;
  signal: Min=0; Max=32.0713; Mean=1.99842;
  values: 799.367 3.10574 324545
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
