 PLOT   Linear (2D) plot.
 
    1 - plot(X,Y) plots vector Y versus vector X. If X or Y is a matrix,
    then the vector is plotted versus the rows or columns of the matrix,
    whichever line up.

    plot(Y) plots the columns of Y versus their index.
    In all uses of plot, the imaginary part is ignored.

    Various line thickness/style, plot symbols or colors may be obtained with
    plot(X,Y,S) where S is a character string made from one element
    from any or all the following 3 colunms:

           y     yellow        .     point		-  solid
           m     magenta       o     circle             -- dahsed
           c     cyan          t     trefoil            -. dash-dot
           r     red           +     plus               
           g     green         *     star               2  double thickness
           b     blue          f     filled diamond     .
           w     white         d     diamond            ...
           k     black         v     triangle (down)	9  up to 9 times
                               ^     triangle (up)          
                             
    For example, plot(X,Y,'c+-') plots a cyan solid line with a plus
    at each data point; plot(X,Y,'bd') plots blue diamond at each data
    point but does not draw any line.

    plot(X1,Y1,S1,X2,Y2,S2,X3,Y3,S3,...) combines the plots defined by
    the (X,Y,S) triples, where the X's and Y's are vectors or matrices
    and the S's are strings.

    For example, plot(X,Y,'y-',X,Y,'go') plots the data twice, with a
    solid yellow line interpolating green circles at the data points.

    The plot command, if no color is specified, makes automatic use of
    the colors.

    
    2 - When f is a function then plot(x,f) plots the parametric or
    non parametric curve defined by f
    
    -> If f has the syntax [y]=f(x) then plot(x,f) plots the non-parametric
    y=f(x).
    
    -> If f has the syntax [x,y]=f(t) then plot(t,f) plots the parametric
    curve [x(t),y(t)].
    
    Examples :
    
    deff('y=f(x)','y=x.^2');
    x=-1:0.1:1;
    plot(x,f);
    
    deff('[x,y]=circle(t)','x=cos(t);y=sin(t)');
    deff('[x,y]=lissajous(t)','x=cos(t);y=sin(2*t)');
    t=linspace(0,2*%pi,63);
    plot(t,circle,t,lissajous,'axis','equal');
   

    3 - The X,Y pairs, or X,Y,S triples, can be followed by
    parameter/value pairs to specify additional properties
    of the plot :
    
    Some other examples :
    
    plot() : produces a demo
    
    t=linspace(0,2*%pi); 
    plot(t,cos(t),t, sin(t)) 
    plot(t,cos(t),'r',t,sin(t))        : red line for the cos 
    plot(t,cos(t),'ro',t,sin(t),'y^-') : red dots for the cos and yellow 
                                         triangles + solid line for the sin 
    plot(t,[cos(t);sin(t)])            : color cycling is like in matlab 

    plot(cos(t),sin(t),'axis','equal')   : example of property/value setting 
    plot(cos(t),sin(t),'axis',[0 1 0 1]) : another example the axis vector is 
                                        [xmin xmax ymin ymax] 
  

    plot(t,cos(t),'3r') : red line, set the linewidth to 3. 
    
    See also : graphinit, fig, clf, delete, semilogx, semilogy, loglog, title,
    xlabel, ylabel, hold and subplot 
