McStas simulation description file for PSI_DMC.
Date:    Fri Oct 25 12:32:34 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: PSI_DMC
  File: (null)/mccode
  Source: PSI_DMC_simple.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: (null)
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: PSI_DMC_simple.instr
  Ncount: 1000000000
  Trace: no
  Gravitation: no
  Seed: 1571995951813886
  Directory: .
  Param: lambda=2.5666
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
