  Format: McStas with text headers file. Use mcplot/PGPLOT to view.
  URL:    http://www.mcstas.org/
  Editor: esbe on localhost
  Creator:ESS_test (ESS_test.instr) simulation (McStas 1.12c - Jun. 03, 2011)
  Date:   Simulation started (1392820768) Wed Feb 19 15:39:28 2014
  File:   ./mcstas
  begin instrument
    name: ESS_test
    parent: mcstas
    Parameters:  Freq(double) pulselength(double) mode(double)
    Source: ESS_test.instr
    Trace_enabled: yes
    Default_main: yes
    Embedded_runtime: yes
  end instrument
  begin simulation
    name: ./mcstas
    parent: ESS_test
    Ncount: 1e+08
    Trace: no
    Gravitation: no
    Seed: 1392820768
    Param: Freq=14
    Param: pulselength=2.86
    Param: mode=1
  end simulation
begin component
  name: Brillmon
  parent: ./mcstas
  begin data
    name: Mean_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_test.instr
    component: Brillmon
    position: 0 0 0.01
    title: Mean brilliance
    ratio: 1e+08/1e+08
    filename: Mean_brill.sim
    format: McStas with text headers
    statistics: X0=1.35046; dX=0.637703;
    signal: Min=6.27357e+11; Max=4.40472e+13; Mean= 1.31291e+13;
    values: 2.57331e+15 5.41518e+11 9.99996e+07
    xvar: Mean
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Mean Brilliance
    xlimits: 0.2 4
    variables: Mean I I_err N
  end data
  end component
begin component
  name: Brillmon
  parent: ./mcstas
  begin data
    name: Peak_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_test.instr
    component: Brillmon
    position: 0 0 0.01
    title: Peak brilliance
    ratio: 1e+08/1e+08
    filename: Peak_brill.sim
    format: McStas with text headers
    statistics: X0=1.35108; dX=0.638357;
    signal: Min=1.70204e+13; Max=1.22906e+15; Mean= 3.56495e+14;
    values: 6.98731e+16 2.26535e+14 352322
    xvar: Peak
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Peak Brilliance
    xlimits: 0.2 4
    variables: Peak I I_err N
  end data
  end component
  EndDate:Wed Feb 19 15:42:41 2014
