Format: 3.0 (quilt)
Source: libmath-amoeba-perl
Binary: libmath-amoeba-perl
Architecture: all
Version: 0.05-1
Maintainer: McStas <mcstas@debian>
Homepage: http://search.cpan.org/dist/Math-Amoeba/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl
Package-List: 
 libmath-amoeba-perl deb perl optional
Checksums-Sha1: 
 f2789ad34f4b7f0c2976c007326c2485d4841082 5374 libmath-amoeba-perl_0.05.orig.tar.gz
 b38baecb69e451ad06725df114bbabdee98d3388 1603 libmath-amoeba-perl_0.05-1.debian.tar.gz
Checksums-Sha256: 
 b862cfd4dc6cb584cc2c84ed47661d8e4777ad6b6032d97d9b395ca5abb6ef15 5374 libmath-amoeba-perl_0.05.orig.tar.gz
 7917bd60800cd716417b7e13d4010d214e24ca848843bb347b86509dab07e6ef 1603 libmath-amoeba-perl_0.05-1.debian.tar.gz
Files: 
 df05eeaef4794cc56e8ed71fb8b5c483 5374 libmath-amoeba-perl_0.05.orig.tar.gz
 6fb7cc6d7634c9d39c0d37c2a58f802a 1603 libmath-amoeba-perl_0.05-1.debian.tar.gz
