McStas simulation description file for Minimal.
Date:    Wed Oct 23 22:52:38 2019
Program: McStas 3.0-dev - Oct. 23, 2019

begin instrument: Minimal
  File: Scan_RNG_2/18/mccode
  Source: mini.instr
  Parameters:  angle(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Scan_RNG_2/18
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 23, 2019
  Instrument: mini.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1571860358843960
  Directory: Scan_RNG_2/18
  Param: angle=90
end simulation

begin data
  Date: Wed Oct 23 22:52:39 2019 (1571860359)
  type: array_2d(128, 128)
  Source: Minimal (mini.instr)
  component: detector
  position: 0 0 9.01
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSD.dat
  statistics: X0=0.0428981; dX=5.83085; Y0=0.0532455; dY=2.58696;
  signal: Min=0; Max=0.0199996; Mean=0.000604237;
  values: 9.89981 0.198994 2475
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data
