<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="Inline" VERSION="0,44,0,0">
  <ABSTRACT>Write Perl subroutines in other programming languages.</ABSTRACT>
  <AUTHOR>Ingy döt Net (INGY@cpan.org)</AUTHOR>
  <IMPLEMENTATION>
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.10" />
    <CODEBASE HREF="MSWin32-x86-multi-thread-5.10/Inline-0.44.tar.gz" />
    <DEPENDENCY NAME="Parse-RecDescent" VERSION="0,0,0,0" />
    <OS NAME="MSWin32" />
    <PROVIDE NAME="Inline" VERSION="0.44" />
    <PROVIDE NAME="Inline::C" VERSION="0.44" />
    <PROVIDE NAME="Inline::C::ParseRecDescent" VERSION="undef" />
    <PROVIDE NAME="Inline::C::ParseRegExp" VERSION="undef" />
    <PROVIDE NAME="Inline::C::grammar" VERSION="0.30" />
    <PROVIDE NAME="Inline::Foo" VERSION="0.01" />
    <PROVIDE NAME="Inline::MakeMaker" VERSION="0.44" />
    <PROVIDE NAME="Inline::denter" VERSION="undef" />
    <PROVIDE NAME="Math::Simple" VERSION="1.23" />
    <REQUIRE NAME="Data::Dumper" VERSION="2.09" />
    <REQUIRE NAME="Digest::MD5" VERSION="2.09" />
    <REQUIRE NAME="File::Spec" VERSION="0.8" />
    <REQUIRE NAME="Parse::RecDescent" VERSION="1.8" />
  </IMPLEMENTATION>
  <TITLE>Inline</TITLE>
</SOFTPKG>
