<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="Inline" VERSION="0,44,0,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="sun4-solaris-thread-multi/Inline-0.44.tar.gz" />
    <DEPENDENCY NAME="Parse-RecDescent" VERSION="0,0,0,0" />
    <ARCHITECTURE NAME="sun4-solaris-thread-multi" />
    <OS NAME="solaris" />
  </IMPLEMENTATION>
  <IMPLEMENTATION>
    <CODEBASE HREF="PA-RISC1.1-thread-multi/Inline-0.44.tar.gz" />
    <DEPENDENCY NAME="Parse-RecDescent" VERSION="0,0,0,0" />
    <ARCHITECTURE NAME="PA-RISC1.1-thread-multi" />
    <OS NAME="hpux" />
  </IMPLEMENTATION>
  <IMPLEMENTATION>
    <CODEBASE HREF="MSWin32-x86-multi-thread/Inline-0.44.tar.gz" />
    <DEPENDENCY NAME="Parse-RecDescent" VERSION="0,0,0,0" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <IMPLEMENTATION>
    <CODEBASE HREF="i686-linux-thread-multi/Inline-0.44.tar.gz" />
    <DEPENDENCY NAME="Parse-RecDescent" VERSION="0,0,0,0" />
    <ARCHITECTURE NAME="i686-linux-thread-multi" />
    <OS NAME="linux" />
  </IMPLEMENTATION>
  <IMPLEMENTATION>
    <CODEBASE HREF="IA64.ARCHREV_0-thread-multi-64all/Inline-0.44.tar.gz" />
    <DEPENDENCY NAME="Parse-RecDescent" VERSION="0,0,0,0" />
    <ARCHITECTURE NAME="IA64.ARCHREV_0-thread-multi-64all" />
    <OS NAME="hpux" />
  </IMPLEMENTATION>
  <ABSTRACT>Write Perl subroutines in other programming languages.</ABSTRACT>
  <AUTHOR>Brian Ingerson (INGY@cpan.org)</AUTHOR>
  <TITLE>Inline</TITLE>
</SOFTPKG>
