McStas simulation description file for BNL_H8.
Date:    Fri Oct 25 00:30:52 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_mpicc_mt_1e7_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_mpicc_mt_1e7_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571952652064131
  Directory: BNL_H8_simple_mpicc_mt_1e7_dir
  Nodes: 8
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 25 00:30:53 2019 (1571952653)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D0_Source.psd
  statistics: X0=-0.00485543; dX=0.864631; Y0=0.00252224; dY=1.55347;
  signal: Min=6.33597e-06; Max=9.52872e-06; Mean=7.95525e-06;
  values: 0.0031821 4.41996e-06 518312
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:53 2019 (1571952653)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D1_SC1_Out.psd
  statistics: X0=0.000795694; dX=0.85554; Y0=-0.0015463; dY=1.47517;
  signal: Min=3.76233e-05; Max=6.56852e-05; Mean=5.10144e-05;
  values: 0.0204058 1.11887e-05 3.34522e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:53 2019 (1571952653)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D2_A4.psd
  statistics: X0=0.0024861; dX=1.23818; Y0=3.81842e-05; dY=1.76464;
  signal: Min=2.08561e-05; Max=4.29909e-05; Mean=3.44088e-05;
  values: 0.0137635 9.18991e-06 2.25991e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:53 2019 (1571952653)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D4_SC2_In.psd
  statistics: X0=0.00672389; dX=0.868008; Y0=-0.00559729; dY=1.43674;
  signal: Min=1.96438e-06; Max=5.20496e-06; Mean=3.86854e-06;
  values: 0.00154742 3.08126e-06 255896
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:53 2019 (1571952653)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D5_SC2_Out.psd
  statistics: X0=0.00267618; dX=0.836276; Y0=-0.0211447; dY=1.44508;
  signal: Min=1.52238e-06; Max=4.86077e-06; Mean=3.02718e-06;
  values: 0.00121087 2.72548e-06 201920
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:53 2019 (1571952653)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D7_SC3_In.psd
  statistics: X0=0.0122648; dX=1.37663; Y0=-0.00323986; dY=1.40278;
  signal: Min=6.21812e-11; Max=5.77405e-10; Mean=3.07461e-10;
  values: 1.22984e-07 7.05137e-10 33408
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:53 2019 (1571952653)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D8_SC3_Out.psd
  statistics: X0=0.0799441; dX=1.31397; Y0=-0.00432066; dY=1.42694;
  signal: Min=0; Max=2.84545e-10; Mean=6.12608e-11;
  values: 2.45043e-08 3.17203e-10 6544
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:53 2019 (1571952653)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: D10_SC4_In.psd
  statistics: X0=-0.0465275; dX=0.390603; Y0=-0.142433; dY=1.53274;
  signal: Min=0; Max=9.60155e-11; Mean=3.6596e-12;
  values: 1.46384e-09 7.74932e-11 376
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:53 2019 (1571952653)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1.25e+06
  filename: He3.psd
  statistics: X0=-0.00862458; dX=0.469005; Y0=-0.246258; dY=1.50464;
  signal: Min=0; Max=7.53915e-11; Mean=2.67767e-12;
  values: 1.07107e-09 6.57525e-11 280
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
