{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\ql\qnatural

\f0\fs24 \cf0 McStas is copyright (C) Ris\'f8 DTU, ILL, University of Copenhagen. All rights reserved. \
McStas is distributed using the GNU General Public License, see conditions of use are in the file 
\f1\fs20 \cf2 COPYING
\f0\fs24 \cf0 , which is also found in the McStas distribution. \
\pard\pardeftab720\sb100\sa100\ql\qnatural
\cf2 This software required a substantial effort to be brought to you. If you enjoy this software, please use the following references in your work: \cf0 \
\pard\pardeftab720\li720\fi-360\sb100\sa100\ql\qnatural
\cf0 K. Lefmann and K. Nielsen, Neutron News 10, 20, (1999). \
P. Willendrup, E. Farhi and K. Lefmann, Physica B, 350 (2004) 735. \
\pard\pardeftab720\ql\qnatural

\f2\fs20 \cf0 \
}