/*******************************************************************************
* Instrument: Demo_shape_primitives
*
* %I
* Written by: Erik B Knudsen <erkn@fysik.dtu.dk>
* Date: Feb 2018
* Origin: DTU Physics
* %INSTRUMENT_SITE: Templates
*
* Demonstration instrument of some shapes used for mcdisplay
*
* %D
* This instrument will display a cylinder, a sphere, and a box,
* when run with mcdisplay. Otherwise does nothing.
*
*
* %P
*
* %L
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT Demo_shape_primitives_simple()

DECLARE
%{
%}

INITIALIZE
%{
%}

TRACE

COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

COMPONENT shape0 = Shape(radius=0.5)
AT(0,0,.5) RELATIVE PREVIOUS

COMPONENT shape1 = Shape(radius=0.5, yheight=0.5, thickness=0.0, nx=0,ny=0,nz=1)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape2 = Shape(xwidth=0.25, yheight=0.8,zdepth=0.1234, thickness=0, nx=0,ny=0,nz=1)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape3 = Shape(xwidth=0.25, yheight=0.8,zdepth=0.1234,thickness=0.0125, nx=0,ny=0,nz=1)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape4 = Cone(radius=0.5, yheight=0.5)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape5 = Shape(radius=0.5, yheight=0.5, thickness=0.25, nx=0,ny=1,nz=1)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape6 = Circle(radius=0.5)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape7 = Disc(radius=0.5)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape8 = Annulus(outer_radius=0.5, inner_radius=0.25)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape9 = Annulus(outer_radius=0.5, inner_radius=0.125)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape10 = Legacy_circle(radius=0.5)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape11 = Shape(radius=0.5)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape12 = Shape(radius=0.5, yheight=0.5)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape13 = Shape(radius=0.5, yheight=0.5, thickness=0, nx=0,ny=1,nz=0)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape14 = Shape(radius=0.5, yheight=0.5, thickness=0.1, nx=0,ny=1,nz=0)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape15 = Shape(radius=0.5, yheight=0.5, thickness=0, nx=0,ny=0,nz=1)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape16 = Shape(radius=0.5, yheight=0.5, thickness=0.1, nx=0,ny=0,nz=1)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape17 = Shape(radius=0.5, yheight=0.5, thickness=0, nx=1,ny=0,nz=0)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape18 = Shape(radius=0.5, yheight=0.5, thickness=0.1, nx=1,ny=0,nz=0)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape19 = Shape(xwidth=0.25, yheight=0.8,zdepth=0.1234, thickness=0, nx=0,ny=1,nz=0)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape20 = Shape(xwidth=0.25, yheight=0.8,zdepth=0.1234,thickness=0.0125, nx=0,ny=1,nz=0)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape21 = Shape(xwidth=0.25, yheight=0.8,zdepth=0.1234, thickness=0, nx=0,ny=0,nz=1)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape22 = Shape(xwidth=0.25, yheight=0.8,zdepth=0.1234,thickness=0.0125, nx=0,ny=0,nz=1)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape23 = Shape(xwidth=0.25, yheight=0.8,zdepth=0.1234, thickness=0, nx=1,ny=0,nz=0)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape24 = Shape(xwidth=0.25, yheight=0.8,zdepth=0.1234,thickness=0.0125, nx=1,ny=0,nz=0)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT Shape25 = Guide_channeled(w1=0.5, h1=1, l=2)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape26 = Disc(radius=0.5, nx=0,ny=0,nz=1)
AT(0,0,3) RELATIVE PREVIOUS

COMPONENT shape27 = Disc(radius=0.5, nx=0,ny=1,nz=0)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape28 = Disc(radius=0.5, nx=1,ny=0,nz=0)
AT(0,0,1) RELATIVE PREVIOUS

COMPONENT shape29 = Disc(radius=0.5, nx=0,ny=1,nz=1)
AT(0,0,1) RELATIVE PREVIOUS

FINALLY
%{
%}

END
