McStas simulation description file for BNL_H8.
Date:    Thu Oct 24 23:50:53 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: 1e8profile/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e8profile
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1571950252890418
  Directory: 1e8profile
  Param: lambda=2.36
end simulation

begin data
  Date: Thu Oct 24 23:51:20 2019 (1571950280)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D0_Source.psd
  statistics: X0=0.127749; dX=0.669467; Y0=0.00765973; dY=1.52614;
  signal: Min=4.72687e-07; Max=6.15176e-06; Mean=1.29406e-06;
  values: 0.000517622 8.42708e-07 2.83753e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:51:20 2019 (1571950280)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D1_SC1_Out.psd
  statistics: X0=-0.000895738; dX=1.13967; Y0=-0.0116161; dY=1.45985;
  signal: Min=2.56126e-06; Max=4.54882e-05; Mean=6.84196e-06;
  values: 0.00273678 9.89468e-07 5.62021e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:51:20 2019 (1571950280)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D2_A4.psd
  statistics: X0=-0.276833; dX=1.25483; Y0=0.00428893; dY=1.81651;
  signal: Min=1.26978e-06; Max=6.72231e-06; Mean=2.90619e-06;
  values: 0.00116247 1.31762e-06 4.34386e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:51:20 2019 (1571950280)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D4_SC2_In.psd
  statistics: X0=-0.232928; dX=0.908721; Y0=0.0247166; dY=1.45436;
  signal: Min=2.88558e-07; Max=4.35132e-06; Mean=1.95909e-06;
  values: 0.000783635 8.34045e-07 1.52421e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:51:20 2019 (1571950280)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D5_SC2_Out.psd
  statistics: X0=-0.303349; dX=1.00469; Y0=-0.0287359; dY=1.42722;
  signal: Min=1.51291e-07; Max=3.03147e-06; Mean=8.252e-07;
  values: 0.00033008 7.76449e-07 929470
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:51:20 2019 (1571950280)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D7_SC3_In.psd
  statistics: X0=0.00518663; dX=1.37567; Y0=0.0025846; dY=1.40717;
  signal: Min=2.52605e-10; Max=3.3841e-10; Mean=3.0745e-10;
  values: 1.2298e-07 2.19739e-10 312267
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:51:20 2019 (1571950280)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D8_SC3_Out.psd
  statistics: X0=-0.014315; dX=1.38127; Y0=-0.00670559; dY=1.41708;
  signal: Min=3.0885e-11; Max=7.57929e-11; Mean=5.90152e-11;
  values: 2.36061e-08 9.77649e-11 64023
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:51:20 2019 (1571950280)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D10_SC4_In.psd
  statistics: X0=0.0584383; dX=0.395775; Y0=-0.0189998; dY=1.42187;
  signal: Min=0; Max=2.08048e-11; Mean=3.12316e-12;
  values: 1.24927e-09 2.26358e-11 3353
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:51:20 2019 (1571950280)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+08
  filename: He3.psd
  statistics: X0=0.057505; dX=0.398129; Y0=0.0107026; dY=1.42551;
  signal: Min=0; Max=2.49347e-11; Mean=2.38547e-12;
  values: 9.54189e-10 1.97942e-11 2555
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
