## begin version 0.98 fit file header             
## generated at 51
## from binned performance data file a1Gw2-8-f5.dat
## output reported is for 10x12 viewed area.       
## normalized to  2.0807e+14 p/pulse and  1.000 GeV
## (2MW, 1GeV, 60 Hz)
## headerend
##
## section 1 key spectral fit
##
## Fitting function:    
##      I(E) = I*1e12 * exp(-c/sqrt(E))
##                * ( R1*E/(k*T1)**2*exp(-E/(k*T1)) + R2*E/(k*T2)**2*exp(-E/(k*T2)
##                    + R3*E/(k*T3)**2*exp(-(E/(k*T3))**b) + D(E)*rho(E)/E**(1-a) )
##      with 
##      D(E) = 1/(1+(Ecut/E)**s)    
##      rho(E) = 1 + delta*exp(-x)(1 + x +0.5*x**2)
##      x(E) = g*(E-2B); for E>2B
##           = 0;        for E<=2B
##
##      constants:
##      k = 1.3805e-23 J/K = 8.617e-5 eV/K
##      B = 7.36e-3 eV
##     
##      parameters:
##        c  ,   R1   ,   T1,   R2,   T2,   R3,   T3,   a,   b,   Ecut ,   s,   delta,   g,   I
## data start
      0.0133654733597904  0.155609195710608  96.3599444240924  -0.315849237757515  111.957187897456  1.76412175656591  260.283316303669  0.0417766872774988  0.856665583810772  0.025  1.32149413214286  -0.957659436352672  21.6201954897966  0.64989945646428
##
## end section 1
## 
## section 2: pulse shape fit
## using the fit function
##      f(E,t) = (1-R)*A/2*(A*(t-to*10))**2 *exp(-A*(t-to*10)) 
##                    +R*B*(A/(A-B))**3 *[ exp(-B*(t-to*10)) 
##                      - exp(-A*(t-to*10))*(1+(A-B)*(t-to*10)+0.5*(A-B)**2*(t-to*10)**2) ]
##   with 
##      A, B, R, to
##
## headerend
##
## subsection 1 fit of parameter A=A(E)
## Fitting function: Pade' type   
##      f(x) = a*x**b*(1+c*x+d*x**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
     1.40993186047401 0.476752371594761 -242.603679762889 20242.0367914759 0.00320174863175044 -0.884251303656889 -185.480286411715 15903.5637615934 143.518276517349 46.2715122182962
## 
## end subsection 1
## 
## subsection 2 fit of parameter B=B(E)
## Fitting function: Pade' type   
##      f(x) = a*x**b*(1+c*x+d*x**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
     0.181257495421063 0.387471016848655 821.413861825623 20834.0925516047 104.848390023121 -0.982840720805264 780.881521674951 12268.6284746877 7824.23192972093 -0.611841357414054
## 
## end subsection 2
## 
## 
## subsection 3 fit of parameter R=R(E)
## fitting function Padee type   
##      f(x) = a*x**b*(1+c*x+d*c**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
      0.822743902754962  0.0 -4.02964350378844  -94.8696938836152  0.105856798948559  2.12215489516063  6.12806980727508  -411.597073674137  0.0559584826797982 2.12215489516063
## 
## end subsection 3
## 
## 
## subsection 4 fit of parameter to=to(E)
## fitting function Padee type   
##      f(x) = a*x**b*(1+c*x+d*c**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
      107.190699941149  0.192735670306478  -4859.15159987793  39474.003000009  0.00019983123821034  1.00462872943851  22314.3619998215  138.991460000175  0.00106649183088729  2.63801696311836
## 
## end subsection 4
## 
## end section 2
