## begin version 0.98 fit file header             
## generated at 35
## from binned performance data file a1Gw2-11-f5.dat
## output reported is for 10x12 viewed area.       
## normalized to  2.0807e+14 p/pulse and  1.000 GeV
## (2MW, 1GeV, 60 Hz)
## headerend
##
## section 1 key spectral fit
##
## Fitting function:    
##      I(E) = I*1e12 * exp(-c/sqrt(E))
##                * ( R1*E/(k*T1)**2*exp(-E/(k*T1)) + R2*E/(k*T2)**2*exp(-E/(k*T2)
##                    + R3*E/(k*T3)**2*exp(-(E/(k*T3))**b) + D(E)*rho(E)/E**(1-a) )
##      with 
##      D(E) = 1/(1+(Ecut/E)**s)    
##      rho(E) = 1 + delta*exp(-x)(1 + x +0.5*x**2)
##      x(E) = g*(E-2B); for E>2B
##           = 0;        for E<=2B
##
##      constants:
##      k = 1.3805e-23 J/K = 8.617e-5 eV/K
##      B = 7.36e-3 eV
##     
##      parameters:
##        c  ,   R1   ,   T1,   R2,   T2,   R3,   T3,   a,   b,   Ecut ,   s,   delta,   g,   I
## data start
      0.0141703270102894  0.0350803422456676  10.2289225510342  0.483550703797852  51.4159058761848  0.370702907023079  59.3686018966867  0.0879784470396444  0.705237757858169  0.025  0.693908723692647  -0.697958655175513  51.3351108618044  0.641850435502
## end section 1
## 
## begin section 2:pulse shape fit
## using the fit function
##      f(E,t) =  (1-R)*A/2*(A*(t-to*10))**2 *exp(-A*(t-to*10)) 
##                    +R*B*(A/(A-B))**3 *[ exp(-B*(t-to*10)) 
##                      - exp(-A*(t-to*10))*(1+(A-B)*(t-to*10)+0.5*(A-B)**2*(t-to*10)**2) ]
##   with 
##      A, B, R, to
##
## headerend
##
## subsection 1 fit of parameter A=A(E)
## Fitting function: Pade' type   
##      f(x) = a*x**b*(1+c*x+d*x**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
     0.0761130926086411 0.137375815896227 -3.18799982754556 20279 3.84407040484678e-05 6.02952180723443 -79.760000175862 15903.4 3.82678448148235e-05 5.74052924324671
## 
## end subsection 1
## 
## subsection 2 fit of parameter B=B(E)
## Fitting function: Pade' type   
##      f(x) = a*x**b*(1+c*x+d*x**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
     0.177000135413038 0.4062321432903 -26.0860180792828 206.398663215948 0.121212761461574 -20.7701894456932 -18.2572754424871 196.053985929683 0.110283329148385 -20.8158247602656
## 
## end subsection 2
## 
## 
## subsection 3 fit of parameter R=R(E)
## fitting function Padee type   
##      f(x) = a*x**b*(1+c*x+d*c**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
      0.09277917755149  0.0 -55.179527441253  253.346037756914  0.270859218807612  -1.02506692426424  -21.8504372244331  105.477310343855  0.0388277260162111 -1.02506692426424
## 
## end subsection 3
## 
## 
## subsection 4 fit of parameter to=to(E)
## fitting function Padee type   
##      f(x) = a*x**b*(1+c*x+d*c**2+(x/f)**g)/(1+h*x+i*x**2+(x/j)**k)
##   with 
##      a,b,c,d,f,g,h,i,j,k
## data start
      107.190769742179  0.14107911560695  -4859.15159993659  39474.0030001459  0.000174961465210463  0.989638690514784  22314.3620000212  138.991460001583  0.00124393139501971  2.5936359802454
## 
## end subsection 4
##
## end section 2 
