Hi John,
Well, I nearly have a presentable version of the PGPLOT driver ready for
Absoft MacFortran. A final query and an offer. Does your version respond to
the mouse button for cursor input? In regards to cursor input I can offer
you my version of the commands to replace the cursor with a crosshair for
this operation.

All it takes is
c   define cursor for graphic input

      record /Cursor/ GIcursor ! check how LS Fortran defines this structure!

      GIcursor.data(0) = b'0000000000000000'
      GIcursor.data(1) = b'0000000010000000'
      GIcursor.data(2) = b'0000000010000000'
      GIcursor.data(3) = b'0000000010000000'
      GIcursor.data(4) = b'0000000010000000'
      GIcursor.data(5) = b'0000000010000000'
      GIcursor.data(6) = b'0000000010000000'
      GIcursor.data(7) = b'0000000000000000'
      GIcursor.data(8) = b'0111111000111111'
      GIcursor.data(9) = b'0000000000000000'
      GIcursor.data(10)= b'0000000010000000'
      GIcursor.data(11)= b'0000000010000000'
      GIcursor.data(12)= b'0000000010000000'
      GIcursor.data(13)= b'0000000010000000'
      GIcursor.data(14)= b'0000000010000000'
      GIcursor.data(15)= b'0000000010000000'

      do  910 i=0,15
        GIcursor.mask(i)=GIcursor.data(i)
  910 continue
      GIcursor.hotSpot.v=8
      GIcursor.hotSpot.h=8
      call SetCursor(GIcursor)

event loop to wait for input

      call InitCursor() ! reset the cursor

I had written a driver for a different plot library several years ago when
I came up with this. I really liked how you changed the window title to
instruct the user on the cursor input and next plot requirements.

I also implemented a way to update the window when updating is required. I
allocated a handle and saved the opcodes that draw to the screen or set
internal parameters. Let me know if you want the code to modify for LS
Fortran.

*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-
Rob Managan               managan@llnl.gov
LLNL                      ph:  510-423-0903
P.O. Box 808, L-178       FAX: 510-423-5804
Livermore, CA  94551-0808

