/*******************************************************************************
*
* McStas, neutron ray-tracing package
*         Copyright 1997-2002, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
*
* Component: Diaphragm (
*
* %I
* Written by: Peter Willendrup
* Date: February 2016
* Version: $Revision$
* Origin: DTU
* Release: McStas 2.3
*
* Rectangular/circular diaphragm (alias of the Slit component)
*
* %D
* A simple rectangular or circular diaphragm. You may either
* specify the radius (circular shape), or the rectangular bounds.
* No transmission around the diaphragm is allowed.
*
* Example: Diaphragm(xmin=-0.01, xmax=0.01, ymin=-0.01, ymax=0.01)
*          Diaphragm(radius=0.01)
*
*
* For <B>INPUT PARAMETERS</B> - please consult <a href="Slit.html">Slit.comp</a> as Diaphragm is a copy of that component.
*
* %P
*
* radius: Radius of diaphragm in the z=0 plane, centered at Origo [m]
* xmin: Lower x bound [m]
* xmax: Upper x bound [m]
* ymin: Lower y bound [m]
* ymax: Upper y bound [m]
* xwidth: Width of diaphragm. Overrides xmin, xmax. [m]
* yheight: Height of diaphragm. Overrides ymin, ymax. [m]
*
*
* %E
*******************************************************************************/


DEFINE COMPONENT Diaphragm COPY Slit

DECLARE COPY Slit

INITIALIZE COPY Slit

TRACE COPY Slit

MCDISPLAY COPY Slit

END
