# Instrument-source: 'mini.instr'
# Date: Wed Oct 23 22:51:26 2019
# Ncount: 1000000
# Numpoints: 19
# Param: angle = -90
# type: multiarray_1d(19)
# title: Scan of angle
# xvars: angle
# yvars: (detector_I,detector_ERR)
# xlabel: 'angle'
# ylabel: 'Intensity'
# xlimits: -90 90
# filename: mccode.dat
# variables: angle  detector_I detector_ERR
-90  4.84391 0.139195
-80  1541.92 2.48345
-70  3033.85 3.48354
-60  3999.86 3.99986
-50  3999.86 3.99986
-40  3999.86 3.99986
-30  3999.86 3.99986
-20  3999.86 3.99986
-10  3999.86 3.99986
0  3999.86 3.99986
10  3999.86 3.99986
20  3999.86 3.99986
30  3999.86 3.99986
40  3999.86 3.99986
50  3999.86 3.99986
60  3999.86 3.99986
70  3033.96 3.4836
80  1541.42 2.48305
90  4.84391 0.139195
