begin instrument: Minimal
  Creator: McStas 3.0-dev - Oct. 23, 2019
  Source: mini.instr
  Parameters:  angle(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Wed Oct 23 22:51:37 2019
Ncount: 1000000
Numpoints: 19
Param: angle = 90
end simulation

begin data
type: multiarray_1d(19)
title: Scan of angle
xvars: angle
yvars: (detector_I,detector_ERR)
xlabel: 'angle'
ylabel: 'Intensity'
xlimits: -90 90
filename: mccode.dat
variables: angle  detector_I detector_ERR
end data
