McStas simulation description file for ESS_Brilliance_2014.
Date:    Wed Feb 19 17:48:35 2014
Program: McStas 2.1rc19 - Feb. 18, 2014

begin instrument: ESS_Brilliance_2014
  File: TDR_cold_mcnpxlike/mccode
  Source: ESS_Brilliance_2014.instr
  Parameters:  frac(double) power(double) flat(double) srcdef(string) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: TDR_cold_mcnpxlike
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.1rc19 - Feb. 18, 2014
  Instrument: ESS_Brilliance_2014.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1392828515
  Directory: TDR_cold_mcnpxlike
  Param: frac=1
  Param: power=5
  Param: flat=0
  Param: srcdef=TDR
  Param: lambdamax=15
end simulation

begin data
  Date: Wed Feb 19 17:48:41 2014 (1392828521)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Mean brilliance
  Ncount: 10000000
  filename: Mean_brill.dat
  statistics: X0=3.2555; dX=2.09598;
  signal: Min=1.89445e+10; Max=1.12373e+13; Mean=1.79187e+12;
  values: 3.51207e+14 2.43465e+11 9.60419e+06
  xvar: Mean
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Brilliance
  xlimits: 0.2 15
  variables: Mean I I_err N
end data

begin data
  Date: Wed Feb 19 17:48:41 2014 (1392828521)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Peak brilliance
  Ncount: 10000000
  filename: Peak_brill.dat
  statistics: X0=3.26135; dX=2.14278;
  signal: Min=8.99227e+11; Max=3.56087e+14; Mean=5.83025e+13;
  values: 1.14273e+16 1.2084e+14 36766
  xvar: Peak
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Peak Brilliance
  xlimits: 0.2 15
  variables: Peak I I_err N
end data

begin data
  Date: Wed Feb 19 17:48:41 2014 (1392828521)
  type: array_2d(601, 196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: TOF-wavelength brilliance
  Ncount: 10000000
  filename: brill.dat
  statistics: X0=2456.55; dX=1044.43; Y0=3.2555; dY=2.09598;
  signal: Min=0; Max=3.56087e+14; Mean=2.13318e+13;
  values: 2.5128e+18 1.74193e+15 9.60419e+06
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 6000 0.2 15
  variables: I I_err N
end data
