McStas simulation description file for BNL_H8.
Date:    Fri Oct 18 12:23:32 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: BNL_H8
  File: 2.6rc1/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2.6rc1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571403985
  Directory: 2.6rc1
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 18 12:23:36 2019 (1571390616)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 10000000
  filename: D0_Source.psd
  statistics: X0=-0.000596567; dX=0.864677; Y0=-0.00267367; dY=1.55702;
  signal: Min=7.20144e-06; Max=8.59432e-06; Mean=7.91971e-06;
  values: 0.00316788 4.41007e-06 515997
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:23:36 2019 (1571390616)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  Ncount: 10000000
  filename: D1_SC1_Out.psd
  statistics: X0=0.000838473; dX=0.85489; Y0=-0.000116334; dY=1.4764;
  signal: Min=4.0253e-05; Max=6.22253e-05; Mean=5.09941e-05;
  values: 0.0203977 1.11865e-05 3.34362e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:23:36 2019 (1571390616)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  Ncount: 10000000
  filename: D2_A4.psd
  statistics: X0=0.0012332; dX=1.23547; Y0=-0.000766478; dY=1.76602;
  signal: Min=1.93532e-05; Max=4.18269e-05; Mean=3.43388e-05;
  values: 0.0137355 9.1806e-06 2.25479e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:23:36 2019 (1571390616)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  Ncount: 10000000
  filename: D4_SC2_In.psd
  statistics: X0=0.00981148; dX=0.872966; Y0=-0.00231387; dY=1.43687;
  signal: Min=2.52256e-06; Max=4.68901e-06; Mean=3.87829e-06;
  values: 0.00155132 3.0851e-06 256457
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:23:36 2019 (1571390616)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  Ncount: 10000000
  filename: D5_SC2_Out.psd
  statistics: X0=0.00521797; dX=0.838688; Y0=0.00133904; dY=1.44428;
  signal: Min=1.84924e-06; Max=4.01248e-06; Mean=3.03399e-06;
  values: 0.00121359 2.7285e-06 202249
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:23:36 2019 (1571390616)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  Ncount: 10000000
  filename: D7_SC3_In.psd
  statistics: X0=0.00474827; dX=1.37397; Y0=-0.013277; dY=1.41101;
  signal: Min=2.13346e-10; Max=4.32216e-10; Mean=3.09338e-10;
  values: 1.23735e-07 7.08197e-10 33451
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:23:36 2019 (1571390616)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  Ncount: 10000000
  filename: D8_SC3_Out.psd
  statistics: X0=0.00895268; dX=1.3652; Y0=0.00602978; dY=1.41448;
  signal: Min=1.89227e-11; Max=1.06857e-10; Mean=5.97513e-11;
  values: 2.39005e-08 3.12969e-10 6391
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:23:36 2019 (1571390616)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  Ncount: 10000000
  filename: D10_SC4_In.psd
  statistics: X0=0.0268658; dX=0.431568; Y0=0.0912918; dY=1.39556;
  signal: Min=0; Max=3.57688e-11; Mean=3.01908e-12;
  values: 1.20763e-09 7.00037e-11 329
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:23:36 2019 (1571390616)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  Ncount: 10000000
  filename: He3.psd
  statistics: X0=0.0189399; dX=0.401249; Y0=0.0299301; dY=1.36963;
  signal: Min=0; Max=3.03041e-11; Mean=2.30412e-12;
  values: 9.2165e-10 6.11013e-11 254
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
