# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 05, 2021
# Instrument: PSI_DMC.instr
# Ncount: 200000
# Trace: no
# Gravitation: no
# Seed: 1000
# Directory: 1e5
# Param: lambda=2.566
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Tue Oct  5 15:36:42 2021 (1633441002)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: ydist_fluxpos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 200000
# filename: ydist_fluxpos.dat
# statistics: X0=-0.00167542; dX=0.034227;
# signal: Min=2.44654e+06; Max=3.61782e+06; Mean=3.15752e+06;
# values: 3.47327e+07 888088 7907
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.06 0.06
# variables: x I I_err N
-0.05454545455 3617823.998 287536.4171 760 
-0.04363636364 3183481.663 270113.5388 722 
-0.03272727273 3002781.317 262010.5442 738 
-0.02181818182 3487167.036 282677.635 718 
-0.01090909091 3106286.595 265665.6964 730 
0 2750035.713 249297.5765 704 
0.01090909091 3447759.212 277803.6666 716 
0.02181818182 3328041.208 275257.6932 725 
0.03272727273 3210100.018 268151.6073 749 
0.04363636364 3152727.011 267378.5957 669 
0.05454545455 2446539.186 237157.321 676 
