DEFINE INSTRUMENT Channeled_guide(double pc_X=0,double pc_Y=0,double pc_Z=0,double pc_R1=0,double pc_R2=0,double pc_R3=0,double X=0,double Y=0,double Z=0,double R1=0,double R2=0,double R3=0,double w1=0.1,double h1=0.12,double w2=0.02,double h2=0.02,double l=2.0,double R0=0.99,double Qcx=0.021,double Qcy=0.021,double alphax=6.07,double alphay=6.07,double W=0.003,double k=1,double d=0.0005,double mx=1,double my=1)
DECLARE
%{
%}
TRACE
COMPONENT vin = vin()
AT (pc_X,pc_Y,pc_Z) absolute
ROTATED (pc_R1,pc_R2,pc_R3) absolute
COMPONENT channeled_guide1 = Channeled_guide(w1=w1,h1=h1,w2=w2,h2=h2,l=l,R0=R0,Qcx=Qcx,Qcy=Qcy,alphax=alphax,alphay=alphay,W=W,k=k,d=d,mx=mx,my=my)
AT (X,Y,Z) absolute
ROTATED (R1,R2,R3) absolute
COMPONENT vout = vout()
AT (X,Y,Z) absolute
ROTATED (R1,R2,R3) absolute
END
