McStas simulation description file for BNL_H8.
Date:    Thu Oct 24 23:26:15 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_gcc_KISS_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_gcc_KISS_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1571948775107932
  Directory: BNL_H8_simple_gcc_KISS_dir
  Param: lambda=2.36
end simulation

begin data
  Date: Thu Oct 24 23:27:20 2019 (1571948840)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D0_Source.psd
  statistics: X0=-0.000448373; dX=0.865192; Y0=0.000286074; dY=1.55617;
  signal: Min=7.73538e-06; Max=8.13751e-06; Mean=7.91517e-06;
  values: 0.00316607 1.39419e-06 5.15701e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:27:20 2019 (1571948840)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D1_SC1_Out.psd
  statistics: X0=0.000106057; dX=0.854843; Y0=-0.000267184; dY=1.47583;
  signal: Min=4.07561e-05; Max=6.16887e-05; Mean=5.10229e-05;
  values: 0.0204092 3.53848e-06 3.34554e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:27:20 2019 (1571948840)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D2_A4.psd
  statistics: X0=0.000253173; dX=1.23615; Y0=-0.000529709; dY=1.76559;
  signal: Min=2.00342e-05; Max=4.12781e-05; Mean=3.43757e-05;
  values: 0.0137503 2.90472e-06 2.25735e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:27:20 2019 (1571948840)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D4_SC2_In.psd
  statistics: X0=0.00947365; dX=0.872286; Y0=-0.000983604; dY=1.43774;
  signal: Min=2.69942e-06; Max=4.45011e-06; Mean=3.87089e-06;
  values: 0.00154836 9.74666e-07 2.56045e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:27:20 2019 (1571948840)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D5_SC2_Out.psd
  statistics: X0=0.003922; dX=0.839497; Y0=-0.00138509; dY=1.44292;
  signal: Min=1.93118e-06; Max=3.84971e-06; Mean=3.02533e-06;
  values: 0.00121013 8.6159e-07 2.01743e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:27:20 2019 (1571948840)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D7_SC3_In.psd
  statistics: X0=-0.00460448; dX=1.37513; Y0=0.000546068; dY=1.40945;
  signal: Min=2.75954e-10; Max=3.43202e-10; Mean=3.09516e-10;
  values: 1.23807e-07 2.24115e-10 335160
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:27:20 2019 (1571948840)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D8_SC3_Out.psd
  statistics: X0=0.0031761; dX=1.37674; Y0=0.00589454; dY=1.41033;
  signal: Min=4.6174e-11; Max=7.47772e-11; Mean=5.90583e-11;
  values: 2.36233e-08 9.83615e-11 63452
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:27:20 2019 (1571948840)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D10_SC4_In.psd
  statistics: X0=0.0369734; dX=0.393234; Y0=-0.0160882; dY=1.39734;
  signal: Min=0; Max=1.91405e-11; Mean=3.09369e-12;
  values: 1.23748e-09 2.24938e-11 3333
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:27:20 2019 (1571948840)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+08
  filename: He3.psd
  statistics: X0=0.0364948; dX=0.403509; Y0=-0.0564247; dY=1.41584;
  signal: Min=0; Max=2.37689e-11; Mean=2.39735e-12;
  values: 9.5894e-10 1.97992e-11 2587
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
