McStas simulation description file for Minimal.
Date:    Wed Oct 23 21:49:39 2019
Program: McStas 3.0-dev - Oct. 23, 2019

begin instrument: Minimal
  File: CPU/mccode
  Source: mini.instr
  Parameters:  Par1(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: CPU
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 23, 2019
  Instrument: mini.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1571856578088446
  Directory: CPU
  Param: Par1=1
end simulation

begin data
  Date: Wed Oct 23 21:49:39 2019 (1571856579)
  type: array_2d(128, 128)
  Source: Minimal (mini.instr)
  component: detector
  position: 0 0 9.01
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSD.dat
  statistics: X0=-0.000911413; dX=1.03591; Y0=-0.0023672; dY=1.03528;
  signal: Min=0; Max=0.749785; Mean=0.0210741;
  values: 345.278 0.694329 247291
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data
