Instrument:     BNL_H8 on localhost.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0 D0_Source_ERR=0 D0_Source_N=0 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.00112058 D1_SC1_Out_ERR=8.04751e-07 D1_SC1_Out_N=2.16648e+06 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.000841685 D2_A4_ERR=7.56075e-07 D2_A4_N=1.19647e+06 "D2_A4.psd"
Detector: D4_SC2_In_I=0.000158023 D4_SC2_In_ERR=4.90454e-07 D4_SC2_In_N=301513 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=5.38189e-05 D5_SC2_Out_ERR=4.23442e-07 D5_SC2_Out_N=168776 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=5.39684e-08 D7_SC3_In_ERR=1.34313e-10 D7_SC3_In_N=121623 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=1.32304e-08 D8_SC3_Out_ERR=7.01711e-11 D8_SC3_Out_N=35730 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=7.97842e-10 D10_SC4_In_ERR=1.78584e-11 D10_SC4_In_N=1763 "D10_SC4_In.psd"
Detector: He3H_I=6.17638e-10 He3H_ERR=1.56831e-11 He3H_N=1667 "He3.psd"

real	0m2.130s
user	0m1.523s
sys	0m0.529s

