McStas simulation description file for Minimal.
Date:    Thu Oct 17 23:17:47 2019
Program: McStas 3.0-dev - Oct. 17, 2019

begin instrument: Minimal
  File: GPU/mccode
  Source: hack_1.instr
  Parameters:  Par1(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: GPU
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 17, 2019
  Instrument: hack_1.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 8143
  Directory: GPU
  Param: Par1=1
end simulation

begin data
  Date: Thu Oct 17 23:17:56 2019 (1571343476)
  type: array_1d(128)
  Source: Minimal (hack_1.instr)
  component: detector
  position: 0 0 9.01
  title: Wavelength monitor
  ratio: 100000/1e+06
  filename: L.dat
  statistics: X0=5.99901; dX=0.289096;
  signal: Min=0; Max=45.9085; Mean=21.9193;
  values: 2805.67 6.02255 204744
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 5 7
  variables: L I I_err N
end data
