McStas simulation description file for PSI_DMC.
Date:    Tue Oct  5 15:43:04 2021
Program: McStas 3.0-dev - Oct. 05, 2021

begin instrument: PSI_DMC
  File: 1e9/mccode
  Source: PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 05, 2021
  Instrument: PSI_DMC.instr
  Ncount: 1000000000
  Trace: no
  Gravitation: no
  Seed: 1000
  Directory: 1e9
  Nodes: 8
  Param: lambda=2.566
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Tue Oct  5 15:43:45 2021 (1633441425)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  Ncount: 2000000000
  filename: PSDbefore_guides.dat
  statistics: X0=-1.19459e-05; dX=0.57732; Y0=-0.000125232; dY=3.46251;
  signal: Min=152584; Max=157840; Mean=155243;
  values: 2.5435e+09 80433.4 9.99993e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:43:45 2021 (1633441425)
  type: array_1d(101)
  Source: PSI_DMC (PSI_DMC.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  Ncount: 2000000000
  filename: lmonsource.dat
  statistics: X0=2.54141; dX=0.093402;
  signal: Min=0; Max=1.69368e+09; Mean=2.51832e+07;
  values: 2.5435e+09 80433.4 9.99993e+08
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Oct  5 15:43:45 2021 (1633441425)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  Ncount: 2000000000
  filename: PSDbefore_curve.dat
  statistics: X0=0.000144923; dX=0.578669; Y0=-0.000322533; dY=3.56012;
  signal: Min=5983.2; Max=8290.43; Mean=6898.25;
  values: 1.13021e+08 16348.7 1.25749e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:43:45 2021 (1633441425)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  Ncount: 2000000000
  filename: PSDafter_curve.dat
  statistics: X0=0.0373364; dX=0.575262; Y0=0.00042846; dY=3.50737;
  signal: Min=2253.79; Max=3508.95; Mean=2880.84;
  values: 4.71996e+07 10456.2 9.52267e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:43:46 2021 (1633441426)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 2000000000
  filename: ydist_fluxpos.dat
  statistics: X0=9.66796e-07; dX=0.0343706;
  signal: Min=3.18691e+06; Max=3.26118e+06; Mean=3.2236e+06;
  values: 3.54596e+07 8949.78 7.82281e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Tue Oct  5 15:43:46 2021 (1633441426)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  Ncount: 2000000000
  filename: xdist_fluxposy.dat
  statistics: X0=-0.00463783; dX=0.575293; Y0=0.000230099; dY=3.45087;
  signal: Min=2986.48; Max=3895.31; Mean=3545.96;
  values: 3.54596e+07 8949.78 7.8228e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:43:46 2021 (1633441426)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 2000000000
  filename: xdist_fluxpos.dat
  statistics: X0=-4.55747e-05; dX=0.00573145;
  signal: Min=3.10709e+06; Max=3.24709e+06; Mean=3.2236e+06;
  values: 3.54596e+07 8949.78 7.8228e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Tue Oct  5 15:43:46 2021 (1633441426)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  Ncount: 2000000000
  filename: PSD_fluxposB.dat
  statistics: X0=0.00279208; dX=0.546546; Y0=1.38181e-05; dY=3.40277;
  signal: Min=1021.46; Max=3869.39; Mean=3248.23;
  values: 3.24823e+07 8581.07 6.23171e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:43:46 2021 (1633441426)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  Ncount: 2000000000
  filename: L_in.dat
  statistics: X0=2.5661; dX=0.0200466;
  signal: Min=0; Max=1.62517e+07; Mean=252675;
  values: 3.23424e+07 8545.67 6.22596e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.132
  variables: L I I_err N
end data

begin data
  Date: Tue Oct  5 15:43:46 2021 (1633441426)
  type: array_2d(80, 80)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_sample
  position: 1.95808 0 51.0371
  title: PSD monitor
  Ncount: 2000000000
  filename: PSD_sample.dat
  statistics: X0=-0.0153857; dX=1.21019; Y0=-0.000505393; dY=1.61104;
  signal: Min=2.34453e-169; Max=21010.7; Mean=2251.46;
  values: 1.44093e+07 1399.03 4.1378e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:43:46 2021 (1633441426)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_sample
  position: 1.98635 0 51.0654
  title: Wavelength monitor
  Ncount: 2000000000
  filename: L_sample.dat
  statistics: X0=2.56604; dX=0.00902572;
  signal: Min=0; Max=236542; Mean=15677.8;
  values: 2.00676e+06 553.862 2.46743e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.366 2.766
  variables: L I I_err N
end data

begin data
  Date: Tue Oct  5 15:43:46 2021 (1633441426)
  type: array_1d(400)
  Source: PSI_DMC (PSI_DMC.instr)
  component: Detector
  position: 1.99342 0 51.0725
  title: Longitude [deg] monitor
  Ncount: 2000000000
  filename: detector.dat
  statistics: X0=71.2432; dX=18.1656;
  signal: Min=0.125552; Max=34.214; Mean=2.04492;
  values: 817.969 0.315085 3.27209e+07
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
