# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 05, 2021
# Instrument: PSI_DMC.instr
# Ncount: 250000000
# Trace: no
# Gravitation: no
# Seed: 1000
# Directory: 1e9
# Nodes: 8
# Param: lambda=2.566
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Tue Oct  5 15:43:46 2021 (1633441426)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 2000000000
# filename: xdist_fluxpos.dat
# statistics: X0=-4.55747e-05; dX=0.00573145;
# signal: Min=3.10709e+06; Max=3.24709e+06; Mean=3.2236e+06;
# values: 3.54596e+07 8949.78 7.8228e+07
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3237603.332 2711.55434 7006514 
-0.007272727273 3247094.134 2714.703688 7103689 
-0.005454545455 3240570.377 2711.116843 7093000 
-0.003636363636 3240164.377 2710.508368 7068933 
-0.001818181818 3242854.27 2710.1193 7065536 
0 3242369.791 2708.778663 7068247 
0.001818181818 3236033.412 2703.668763 7092352 
0.003636363636 3235864.52 2701.478751 7150262 
0.005454545455 3230608.338 2695.879525 7202947 
0.007272727273 3199352.404 2678.491293 7241350 
0.009090909091 3107091.386 2635.777857 7135218 
