# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 05, 2021
# Instrument: PSI_DMC.instr
# Ncount: 250000000
# Trace: no
# Gravitation: no
# Seed: 1000
# Directory: 1e9
# Nodes: 8
# Param: lambda=2.566
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Tue Oct  5 15:43:46 2021 (1633441426)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: ydist_fluxpos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 2000000000
# filename: ydist_fluxpos.dat
# statistics: X0=9.66796e-07; dX=0.0343706;
# signal: Min=3.18691e+06; Max=3.26118e+06; Mean=3.2236e+06;
# values: 3.54596e+07 8949.78 7.82281e+07
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.06 0.06
# variables: x I I_err N
-0.05454545455 3187629.721 2684.655758 7114878 
-0.04363636364 3197183.416 2690.137537 7118760 
-0.03272727273 3215146.55 2698.478919 7112524 
-0.02181818182 3238928.729 2705.734091 7099053 
-0.01090909091 3258795.374 2708.073383 7116625 
0 3261184.997 2707.07237 7106444 
0.01090909091 3258984.635 2708.466045 7108954 
0.02181818182 3244964.565 2707.983976 7105622 
0.03272727273 3210857.462 2696.967611 7108270 
0.04363636364 3199023.336 2690.725741 7123716 
0.05454545455 3186907.557 2684.602718 7113205 
