 TRIPLOT  2D plot of a triangulation
 
    tripcolor(TRI,X,Y) displays the triangles defined in the 3-by-M
    face matrix TRI.  A row of TRI contains indexes 
    into the X,Y vertex vectors to define a single triangular face.

    The color of the edges is defined by the current foreground color,
	of by using the 'edgecolor' property.
	
	The color of the triangles themseleves is the current background color.
	It can be changed by using the 'facecolor' property. To make the faces
	transparent use the 'facecolor','none' property/value pair.

    triplot(...,'param','value','param','value'...) allows additional
    param/value pairs to be used. See pcolor for the possible 
    param/value pairs.
    
    example :
       
    load(PLOTLIB+'tridem.dat')
    fig('background',[0 0 1])
    subplot(2,2,1)
    triplot(nodes,xy(1,:),xy(2,:),'axis','equal')
    subplot(2,2,2)
    triplot(nodes,xy(1,:),xy(2,:),'axis','equal','edgecolor',[1 1 0])
    subplot(2,2,3)
    triplot(nodes,xy(1,:),xy(2,:),'axis','equal','facecolor',[1 0 0])      
	      
	      
    See also tripcolor, trimesh, trisurf
                                          
