Format: McStas with text headers file. Use mcplot/PGPLOT to view.
URL:    http://www.mccode.org/
Editor: pkwi on localhost
Creator:ESS (ESS_Brilliance_2001_14Hz_Bisp_corrected.instr) simulation (McStas 2.0 - Dec. 21, 2012)
Date:   Simulation started (1392827398) Wed Feb 19 17:29:58 2014
File:   mcstas
begin instrument
  name: ESS
  parent: 2012_unphysical_Bisp_corrected/mcstas
  Parameters: 
  Source: ESS_Brilliance_2001_14Hz_Bisp_corrected.instr
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation
  name: mcstas
  parent: 2012_unphysical_Bisp_corrected/mcstas
  Ncount: 1e+07
  Trace: no
  Gravitation: no
  Seed: 1392827393
end simulation
begin component
  name: Brillmon
  parent: 2012_unphysical_Bisp_corrected/mcstas
  begin data
    name: Mean_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_Bisp_corrected.instr
    component: Brillmon
    position: 0 0 1
    title: Mean brilliance
    Ncount: 1e+07
    filename: Mean_brill.sim
    format: McStas with text headers
    statistics: X0=1.43119; dX=0.682731;
    signal: Min=6.89939e+11; Max=3.27495e+13; Mean=1.03614e+13;
    values: 2.03084e+15 1.28899e+12 9.98351e+06
    xvar: Mean
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Mean Brilliance
    xlimits: 0.2 4
    variables: Mean I I_err N
  end data
end component
begin component
  name: Brillmon
  parent: 2012_unphysical_Bisp_corrected/mcstas
  begin data
    name: Peak_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_Bisp_corrected.instr
    component: Brillmon
    position: 0 0 1
    title: Peak brilliance
    Ncount: 1e+07
    filename: Peak_brill.sim
    format: McStas with text headers
    statistics: X0=1.43299; dX=0.684606;
    signal: Min=3.11126e+13; Max=1.55217e+15; Mean=4.57977e+14;
    values: 8.97636e+16 7.43406e+14 48260
    xvar: Peak
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Peak Brilliance
    xlimits: 0.2 4
    variables: Peak I I_err N
  end data
end component
begin component
  name: Brillmon
  parent: 2012_unphysical_Bisp_corrected/mcstas
  begin data
    name: brill.sim
    parent: Brillmon
    type: array_2d(601, 196)
    Source: ESS_Brilliance_2001_14Hz_Bisp_corrected.instr
    component: Brillmon
    position: 0 0 1
    title: TOF-wavelength brilliance
    Ncount: 1e+07
    filename: brill.sim
    format: McStas with text headers
    statistics: X0=1577.99; dX=687.973; Y0=1.43119; dY=0.682731;
    signal: Min=0; Max=1.55217e+15; Mean=1.23351e+14;
    values: 1.45302e+19 9.22244e+15 9.98351e+06
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 6000 0.2 4
    variables: I I_err N
  end data
end component
EndDate:Wed Feb 19 17:29:58 2014
