<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="McStas" version="1.0" _section="Sources" mimetypes="text/x-instr;text/x-comp">

        <escape-char>\</escape-char>

        <line-comment _name = "Line Comment" style= "Comment">
                <start-regex>//</start-regex>
        </line-comment>

        <block-comment _name = "Block Comment" style = "Comment">
                <start-regex>/\*</start-regex>
                <end-regex>\*/</end-regex>
        </block-comment>

        <block-comment _name = "'#if 0' Comment" style = "Comment">
                <start-regex>^[ \t]*#[ \t]*if[ \t]*0</start-regex>
                <end-regex>[ \t]*#[ \t]*(endif|else)</end-regex>
        </block-comment>

        <string _name = "String" style = "String" end-at-line-end = "TRUE">
                <start-regex>&quot;</start-regex>
                <end-regex>&quot;</end-regex>
        </string>

        <syntax-item _name = "Include/Pragma" style = "Preprocessor">
                <start-regex>^#[ \t]*(include|pragma)</start-regex>
                 <end-regex>\n</end-regex>
        </syntax-item>

        <keyword-list _name = "Keywords" style = "Keyword" case-sensitive="TRUE">
                <keyword>asm</keyword>
                <keyword>break</keyword>
                <keyword>case</keyword>
                <keyword>continue</keyword>
                <keyword>default</keyword>
                <keyword>do</keyword>
                      <keyword>else</keyword>
                <keyword>for</keyword>
                <keyword>fortran</keyword>
                <keyword>goto</keyword>
                <keyword>if</keyword>
                <keyword>return</keyword>
                <keyword>sizeof</keyword>
                <keyword>switch</keyword>
                <keyword>while</keyword>
        </keyword-list>

        <keyword-list _name = "Types" style = "Data Type" case-sensitive="TRUE">
                <keyword>_Bool</keyword>
                <keyword>_Complex</keyword>
                <keyword>_Imaginary</keyword>
                <keyword>auto</keyword>
                <keyword>char</keyword>
                <keyword>const</keyword>
                <keyword>double</keyword>
                      <keyword>enum</keyword>
                <keyword>extern</keyword>
                <keyword>float</keyword>
                <keyword>int</keyword>
                <keyword>inline</keyword>
                <keyword>long</keyword>
                <keyword>register</keyword>
                <keyword>restrict</keyword>
                <keyword>short</keyword>
                <keyword>signed</keyword>
                <keyword>static</keyword>
                <keyword>struct</keyword>
                <keyword>typedef</keyword>
                <keyword>union</keyword>
                <keyword>unsigned</keyword>
                <keyword>void</keyword>
                <keyword>volatile</keyword>
        </keyword-list>

        <string _name = "Character Constant" style = "String" end-at-line-end = "TRUE">
                <start-regex>&apos;</start-regex>
                <end-regex>&apos;</end-regex>
        </string>

        <pattern-item _name = "Decimal" style = "Decimal">
                <regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
        </pattern-item>

        <pattern-item _name = "Floating Point Number" style = "Floating Point">
                <regex>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</regex>
        </pattern-item>

        <pattern-item _name = "Octal Number" style = "Base-N Integer">
                <regex>\b0[0-7]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
        </pattern-item>

        <pattern-item _name = "Hex Number" style = "Base-N Integer">
                <regex>\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
        </pattern-item>

        <keyword-list _name = "Common Macro" style = "Preprocessor" case-sensitive="TRUE">
                <keyword>NULL</keyword>
                <keyword>TRUE</keyword>
                <keyword>FALSE</keyword>
                <keyword>MAX</keyword>
                <keyword>MIN</keyword>
                <keyword>__LINE__</keyword>
                <keyword>__DATA__</keyword>
                <keyword>__FILE__</keyword>
                <keyword>__func__</keyword>
                <keyword>__TIME__</keyword>
                <keyword>__STDC__</keyword>
        </keyword-list>

        <keyword-list _name = "Preprocessor Definitions" style = "Preprocessor" case-sensitive="TRUE"
                match-empty-string-at-beginning = "FALSE"
                match-empty-string-at-end = "TRUE"
                beginning-regex = "^[ \t]*#[ \t]*">
                <keyword>if</keyword>
                <keyword>ifdef</keyword>
                <keyword>ifndef</keyword>
                <keyword>else</keyword>
                <keyword>elif</keyword>
                <keyword>define</keyword>
                <keyword>endif</keyword>
                <keyword>undef</keyword>
                <keyword>error</keyword>
                <keyword>pragma</keyword>
                <keyword>line</keyword>
        </keyword-list>

       <keyword-list _name = "mcstas_keywords" style = "Function" case-sensitive="FALSE">
                      <keyword>DECLARE</keyword>
                      <keyword>DEFINE</keyword>
                      <keyword>END</keyword>
                      <keyword>FINALLY</keyword>
                      <keyword>INITIALIZE</keyword>
                      <keyword>MCDISPLAY</keyword>
                      <keyword>SAVE</keyword>
                      <keyword>SHARE</keyword>
                      <keyword>TRACE</keyword>
                      <keyword>DEFINITION</keyword>
                      <keyword>PARAMETERS</keyword>
                      <keyword>POLARISATION</keyword>
                      <keyword>SETTING</keyword>
                      <keyword>STATE</keyword>
                      <keyword>OUTPUT</keyword>
                      <keyword>INSTRUMENT</keyword>
                      <keyword>%include</keyword>
                      <keyword>REMOVABLE</keyword>
                      <keyword>DEPENDENCY</keyword>
                      <keyword>USERVARS</keyword>
        </keyword-list>

       <keyword-list _name = "mcstas_trace" style = "Others 2" case-sensitive="FALSE">
                      <keyword>ABSOLUTE</keyword>
                      <keyword>AT</keyword>
                      <keyword>COMPONENT</keyword>
                      <keyword>EXTEND</keyword>
                      <keyword>GROUP</keyword>
                      <keyword>PREVIOUS</keyword>
                      <keyword>NEXT</keyword>
                      <keyword>MYSELF</keyword>
                      <keyword>RELATIVE</keyword>
                      <keyword>ROTATED</keyword>
                      <keyword>WHEN</keyword>
                      <keyword>JUMP</keyword>
                      <keyword>ITERATE</keyword>
                      <keyword>SPLIT</keyword>
                      <keyword>COPY</keyword>
        </keyword-list>

        <keyword-list _name = "mcstas_runtime" style = "Others 3" case-sensitive="TRUE">
                      <keyword>ABSORB</keyword>
                      <keyword>SCATTERED</keyword>
                      <keyword>COMP_GETPAR3</keyword>
                      <keyword>COMP_GETPAR</keyword>
                      <keyword>DETECTOR_OUT</keyword>
                      <keyword>DETECTOR_OUT_0D</keyword>
                      <keyword>DETECTOR_OUT_1D</keyword>
                      <keyword>DETECTOR_OUT_2D</keyword>
                      <keyword>DETECTOR_OUT_3D</keyword>
                      <keyword>NAME_CURRENT_COMP</keyword>
                      <keyword>INDEX_CURRENT_COMP</keyword>
                      <keyword>POS_A_CURRENT_COMP</keyword>
                      <keyword>POS_R_CURRENT_COMP</keyword>
                      <keyword>ROT_A_CURRENT_COMP</keyword>
                      <keyword>ROT_R_CURRENT_COMP</keyword>
                      <keyword>RAD2MIN</keyword>
                      <keyword>MIN2RAD</keyword>
                      <keyword>DEG2RAD</keyword>
                      <keyword>RAD2DEG</keyword>
                      <keyword>K2V</keyword>
                      <keyword>V2K</keyword>
                      <keyword>Q2V</keyword>
                      <keyword>V2Q</keyword>
                      <keyword>SE2V</keyword>
                      <keyword>VS2E</keyword>
                      <keyword>FWHM2RMS</keyword>
                      <keyword>RMS2FWHM</keyword>
                      <keyword>HBAR</keyword>
                      <keyword>MNEUTRON</keyword>
                      <keyword>PI</keyword>
                      <keyword>POS_A_COMP_INDEX</keyword>
                      <keyword>POS_R_COMP_INDEX</keyword>
                      <keyword>NAME_COMP</keyword>
                      <keyword>POS_A_COMP</keyword>
                      <keyword>POS_R_COMP</keyword>
                      <keyword>ROT_A_COMP</keyword>
                      <keyword>ROT_R_COMP</keyword>
                      <keyword>SCATTER</keyword>
                      <keyword>STORE_NEUTRON</keyword>
                      <keyword>RESTORE_NEUTRON</keyword>
                      <keyword>PROP_GRAV_DT</keyword>
                      <keyword>PROP_DT</keyword>
                      <keyword>PROP_Z0</keyword>
                      <keyword>PROP_X0</keyword>
                      <keyword>PROP_Y0</keyword>
                      <keyword>vec_prod</keyword>
                      <keyword>scalar_prod</keyword>
                      <keyword>NORM</keyword>
                      <keyword>rotate</keyword>
                      <keyword>rand01</keyword>
                      <keyword>randpm1</keyword>
                      <keyword>rand0max</keyword>
                      <keyword>randminmax</keyword>
                      <keyword>normal_vec</keyword>
                      <keyword>box_intersect</keyword>
                      <keyword>cylinder_intersect</keyword>
                      <keyword>sphere_intersect</keyword>
                      <keyword>randvec_target_circle</keyword>
                      <keyword>randvec_target_rect_angular</keyword>
                      <keyword>randvec_target_rect</keyword>
        </keyword-list>

</language>
