McStas simulation description file for BNL_H8.
Date:    Tue Oct 22 16:28:32 2019
Program: McStas 3.0-dev - Oct. 22, 2019

begin instrument: BNL_H8
  File: CPU_1e8/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: CPU_1e8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 22, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1571750912112664
  Directory: CPU_1e8
  Param: lambda=2.36
end simulation

begin data
  Date: Tue Oct 22 16:29:31 2019 (1571750971)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D0_Source.psd
  statistics: X0=1.00232; dX=0.34643; Y0=0.0757087; dY=0.111773;
  signal: Min=0; Max=0.000677708; Mean=9.95871e-06;
  values: 0.00398349 1.56388e-06 6.4881e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:29:31 2019 (1571750971)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D1_SC1_Out.psd
  statistics: X0=-0.322324; dX=0.730293; Y0=-7.40328e-05; dY=1.55688;
  signal: Min=1.19405e-05; Max=8.38893e-05; Mean=6.05666e-05;
  values: 0.0242266 3.85632e-06 3.94806e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:29:31 2019 (1571750971)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D2_A4.psd
  statistics: X0=-0.88311; dX=0.902107; Y0=-0.000152376; dY=1.8308;
  signal: Min=0; Max=9.51673e-05; Mean=5.08423e-05;
  values: 0.0203369 3.53331e-06 3.31423e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:29:31 2019 (1571750971)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D4_SC2_In.psd
  statistics: X0=0.230818; dX=0.826762; Y0=-0.000120887; dY=1.42696;
  signal: Min=1.56476e-06; Max=6.20327e-06; Mean=4.65606e-06;
  values: 0.00186242 1.06915e-06 3.0382e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:29:31 2019 (1571750971)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D5_SC2_Out.psd
  statistics: X0=0.170555; dX=0.808252; Y0=-3.10934e-05; dY=1.44907;
  signal: Min=1.71074e-06; Max=6.49929e-06; Mean=4.11772e-06;
  values: 0.00164709 1.00531e-06 2.71502e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:29:31 2019 (1571750971)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D7_SC3_In.psd
  statistics: X0=-0.000810531; dX=1.37426; Y0=0.000742503; dY=1.40881;
  signal: Min=4.18505e-10; Max=5.00883e-10; Mean=4.5413e-10;
  values: 1.81652e-07 2.69528e-10 491236
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:29:31 2019 (1571750971)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D8_SC3_Out.psd
  statistics: X0=-0.00156296; dX=1.38063; Y0=0.00390335; dY=1.41025;
  signal: Min=6.10703e-11; Max=1.05018e-10; Mean=8.72553e-11;
  values: 3.49021e-08 1.1872e-10 93490
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:29:31 2019 (1571750971)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+08
  filename: D10_SC4_In.psd
  statistics: X0=0.201691; dX=0.361608; Y0=-0.0157147; dY=1.40511;
  signal: Min=0; Max=3.05488e-11; Mean=4.64179e-12;
  values: 1.85672e-09 2.74396e-11 4964
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 16:29:31 2019 (1571750971)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+08
  filename: He3.psd
  statistics: X0=0.246922; dX=0.339124; Y0=-0.00585905; dY=1.41174;
  signal: Min=0; Max=3.98502e-11; Mean=3.57886e-12;
  values: 1.43154e-09 2.40807e-11 3834
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
