# Format: McStas with text headers scan step file. Use mcplot/PGPLOT to view.
# URL:    http://www.mccode.org/
# Editor: pkwi on localhost
# Creator:ESS (ESS_Brilliance_2001_14Hz_Bisp_corrected.instr) simulation (McStas 2.0 - Dec. 21, 2012)
# Date:   Simulation started (1392827398) Wed Feb 19 17:29:58 2014
# File:   content.sim
# Ncount: 1e+07
# Trace: no
# Gravitation: no
# Seed: 1392827393
# type: multiarray_1d(1)
# Source: ESS_Brilliance_2001_14Hz_Bisp_corrected.instr
# component: ESS
# position: 0 0 0
# title: Monitor integrated counts
# Ncount: 1e+07
# filename: content.sim
# format: McStas with text headers scan step
# statistics: 
# signal: Min=1.28899e+12; Max=1.45302e+19; Mean=2.43866e+18;
# values: 1.4632e+19 2.67142e+18 6
# xvars: Index
# yvars:  Mean_brill_sim_I Mean_brill_sim_Err  Peak_brill_sim_I Peak_brill_sim_Err  brill_sim_I brill_sim_Err 
# xlabel: Monitors
# ylabel: I
# zvar: I
# zlabel: Integrated Signal
# xlimits: 0 5
# variables: I
# Data [content_sim/content.sim] I: 
2.03084389821e+15 1.28899262658e+12 8.97635504374e+16 7.43406044479e+14 1.45302045575e+19 9.22243534017e+15 
# EndDate:Wed Feb 19 17:29:58 2014
