#=========================#
# Dummy, Moodle and Admin #
#=========================#
dn: olcDatabase={0}config,cn=config
changetype: modify
delete: olcAccess
olcAccess: to *
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
  by * break
-
add: olcAccess
olcAccess: {0}to dn.children="dc=fysik,dc=dtu,dc=dk"
  by dn="cn=DummyUser,ou=person,dc=fysik,dc=dtu,dc=dk" read
-
add: olcAccess
olcAccess: {1}to *
  by dn="cn=moodle bind user,ou=access,dc=fysik,dc=dtu,dc=dk" read
  by dn="cn=admin,dc=fysik,dc=dtu,dc=dk" manage
-
#===========#
# Passwords #
#===========#
add: olcAccess
olcAccess: {1}to attrs=userPassword,shadowLastChange
  by self write
  by anonymous auth
-
#===================#
# Student Editables #
#===================#
add: olcAccess
olcAccess: {2}to attrs=cn,mail,description
  by self write
  by group.exact="cn=Student,dc=fysik,dc=dtu,dc=dk" read
  by group.exact="cn=itStaff,dc=fysik,dc=dtu,dc=dk" write
  by group.exact="cn=courseStaff,dc=fysik,dc=dtu,dc=dk" write
-
#===================#
# Staff Information #
#===================#
add: olcAccess
olcAccess: {3}to attrs=telephoneNumber,roomNumber
  by group.exact="cn=Student,ou=groups,dc=fysik,dc=dtu,dc=dk" read
  by group.exact="cn=itStaff,ou=groups,dc=fysik,dc=dtu,dc=dk" write
  by group.exact="cn=courseStaff,ou=groups,dc=fysik,dc=dtu,dc=dk" write
-
#===============#
# Index Entries # 
#===============#
#add: Index
#Index: sn,cn,ou,uid,employeeNumber eq
#-
#add: Index
#Index: displayName,description eq,sub