# Format: McStas with text headers scan step file. Use mcplot/PGPLOT to view.
# URL:    http://www.mccode.org/
# Editor: pkwi on localhost
# Creator:ESS (ESS_Brilliance_2001_14Hz_cold.instr) simulation (McStas 2.0 - Dec. 21, 2012)
# Date:   Simulation started (1392826793) Wed Feb 19 17:19:53 2014
# File:   content.sim
# Ncount: 1e+07
# Trace: no
# Gravitation: no
# Seed: 1392826788
# type: multiarray_1d(1)
# Source: ESS_Brilliance_2001_14Hz_cold.instr
# component: ESS
# position: 0 0 0
# title: Monitor integrated counts
# Ncount: 1e+07
# filename: content.sim
# format: McStas with text headers scan step
# statistics: 
# signal: Min=2.46082e+11; Max=2.06239e+18; Mean=3.45666e+17;
# values: 2.074e+18 3.78659e+17 6
# xvars: Index
# yvars:  Mean_brill_sim_I Mean_brill_sim_Err  Peak_brill_sim_I Peak_brill_sim_Err  brill_sim_I brill_sim_Err 
# xlabel: Monitors
# ylabel: I
# zvar: I
# zlabel: Integrated Signal
# xlimits: 0 5
# variables: I
# Data [content_sim/content.sim] I: 
2.8825417727e+14 246082346163 9.43667023614e+15 1.22954592826e+14 2.06239000642e+18 1.76066059576e+15 
# EndDate:Wed Feb 19 17:19:53 2014
