/*******************************************************************************
*
* McXtrace, x-ray tracing package
*         Copyright, All rights reserved
*         DTU Physics, Kgs. Lyngby, Denmark
*         Synchrotron SOLEIL, Saint-Aubin, France
*
* Component: Arm
*
* %Identification
*
* Written by: Kim Lefmann and Kristian Nielsen
* Modified by: Erik Knudsen 
* Date: September 2009
* Version: 1.0
* Release: McXtrace 1.0
* Origin: Risoe
*
* Arm/optical bench
*
* %Description
* An arm does not actually do anything, it is just there to set
* up a new coordinate system.
*
* Example: Arm()
*
* %Parameters
* Input parameters:
*
* (none)
*
* %End
*******************************************************************************/

DEFINE COMPONENT Arm
DEFINITION PARAMETERS ()
SETTING PARAMETERS ()
OUTPUT PARAMETERS ()
/* X-ray parameters: (x,y,z,kx,ky,kz,phi,t,Ex,Ey,Ez,p) */ 

TRACE
%{
%}

MCDISPLAY
%{
  /* A bit ugly; hard-coded dimensions. */
  
  line(0,0,0,0.2,0,0);
  line(0,0,0,0,0.2,0);
  line(0,0,0,0,0,0.2);
%}

END
