---------------------------------------
List of optics comps and the
example instruments that include them
---------------------------------------
Arm is used in 74 example(s):
- ATHENA_1mm.instr
- ATHENA_1pore.instr
- ATHENA_1ring.instr
- ATHENA_1sh_W1_OA.instr
- ATHENA_1sh_both.instr
- ATHENA_1sh_conical.instr
- ATHENA_1shell.instr
- ATHENA_cfgA_1mm.instr
- ATHENA_cfgA_1mm_FEMd.instr
- NuSTAR_1shell_con.instr
- Simple_1shell.instr
- Test_shells.instr
- CXO.instr
- NuSTAR_1shell.instr
- Czerny_Turner.instr
- Airport_scannerII.instr
- Pump_probe.instr
- Pump_probe_solvent.instr
- ESRF_ID01.instr
- ESRF_ID11.instr
- MAXII_711.instr
- MAXII_811.instr
- MAXIV_Bloch.instr
- MAXIV_DanMAX_pxrd1d.instr
- MAXIV_DanMAX_pxrd2d.instr
- MAXIV_FemtoMAX.instr
- NBI_Lab_TOMO.instr
- DBD_IBM_Si_analyzer_BC.instr
- PBD_BT.instr
- JJ_SAXS.instr
- SAXS_saxlab.instr
- SOLEIL_ANATOMIX.instr
- SOLEIL_CASSIOPEE.instr
- SOLEIL_DIFFABS.instr
- SOLEIL_DISCO.instr
- SOLEIL_LUCIA.instr
- SOLEIL_MARS.instr
- SOLEIL_PSICHE.instr
- SOLEIL_PX2a.instr
- SOLEIL_ROCK.instr
- SOLEIL_SIXS.instr
- SSRL_bl_11_2_not_white_src.instr
- SSRL_bl_11_2_white_src.instr
- Focal_pt_monitor.instr
- Template_1Slit_Diff.instr
- Template_2Slit_Diff.instr
- Template_Johann_spec.instr
- Test_monitors.instr
- Template_DCM.instr
- Test_CRL.instr
- Test_KB.instr
- Test_ML_elliptic.instr
- Test_Mask.instr
- Test_Mirror_toroid.instr
- Test_Mirrors.instr
- Test_Mono.instr
- Test_capillary.instr
- Test_grating_reflect.instr
- Test_grating_trans.instr
- Test_mirror_elliptic.instr
- Test_mirror_parabolic.instr
- Template_SasView.instr
- Test_Absorption.instr
- Test_Fluorescence.instr
- Test_PowderN.instr
- Test_SX.instr
- Test_Saxs_spheres.instr
- Test_Sqw.instr
- Test_BM.instr
- Test_Source_quasi.instr
- Test_Sources.instr
- Test_source_lab.instr
- Test_source_spectra.instr
- XFEL_SPB.instr
---------------------------------------
Beamstop is used in 7 example(s):
- ESRF_BM29.instr
- ESRF_ID01.instr
- MAXIV_DanMAX_pxrd1d.instr
- MAXIV_DanMAX_pxrd2d.instr
- PBD_BT.instr
- Test_SAXS.instr
- XFEL_SPB.instr
---------------------------------------
Bragg_crystal is used in 19 example(s):
- ESRF_ID01.instr
- MAXII_811.instr
- MAXIV_DanMAX_pxrd1d.instr
- MAXIV_DanMAX_pxrd2d.instr
- MAXIV_FemtoMAX.instr
- DBD_IBM_Si_analyzer_BC.instr
- PBD_BT.instr
- SOLEIL_ANATOMIX.instr
- SOLEIL_DIFFABS.instr
- SOLEIL_LUCIA.instr
- SOLEIL_MARS.instr
- SOLEIL_PSICHE.instr
- SOLEIL_PX2a.instr
- SOLEIL_ROCK.instr
- SOLEIL_SIXS.instr
- Template_Johann_spec.instr
- Template_DCM.instr
- Test_Mono.instr
- XFEL_SPB.instr
---------------------------------------
Bragg_crystal_bent is used in 3 example(s):
- DBD_IBM_Si_analyzer_BC.instr
- Template_Johann_spec.instr
- Test_Mono.instr
---------------------------------------
Capillary is used in 1 example(s):
- Test_capillary.instr
---------------------------------------
Chopper_simple is used in 2 example(s):
- Pump_probe.instr
- Pump_probe_solvent.instr
---------------------------------------
Filter is used in 11 example(s):
- MAXII_711.instr
- MAXII_811.instr
- MAXIV_Bloch.instr
- MAXIV_DanMAX_pxrd1d.instr
- MAXIV_DanMAX_pxrd2d.instr
- MAXIV_FemtoMAX.instr
- NBI_Lab_TOMO.instr
- SOLEIL_ANATOMIX.instr
- SOLEIL_PSICHE.instr
- Test_Filter.instr
- Test_Absorption.instr
---------------------------------------
Grating_reflect is used in 5 example(s):
- Czerny_Turner.instr
- MAXIV_Bloch.instr
- SOLEIL_CASSIOPEE.instr
- SOLEIL_DISCO.instr
- Test_grating_reflect.instr
---------------------------------------
Grating_trans is used in 1 example(s):
- Test_grating_trans.instr
---------------------------------------
Lens_CRL_RTM is used in 1 example(s):
- Test_CRL.instr
---------------------------------------
Lens_elliptical is used in 0 example(s):
---------------------------------------
Lens_parab is used in 6 example(s):
- MAXIV_DanMAX_pxrd1d.instr
- MAXIV_DanMAX_pxrd2d.instr
- MAXIV_FemtoMAX.instr
- NSLS2_CHX.instr
- Test_CRL.instr
- Test_CRL_Be.instr
---------------------------------------
Lens_parab_Cyl is used in 3 example(s):
- MAXIV_FemtoMAX.instr
- NSLS2_CHX.instr
- Test_CRL.instr
---------------------------------------
Lens_simple is used in 5 example(s):
- ESRF_ID11.instr
- Focal_pt_monitor.instr
- Be_BM_beamline.instr
- Test_CRL.instr
- XFEL_SPB.instr
---------------------------------------
Mask is used in 2 example(s):
- SOLEIL_DISCO.instr
- Test_Mask.instr
---------------------------------------
Mirror is used in 26 example(s):
- ATHENA_cfgA_1mm.instr
- ATHENA_cfgA_1mm_FEMd.instr
- Czerny_Turner.instr
- ESRF_ID01.instr
- MAXII_711.instr
- MAXII_811.instr
- MAXIV_Bloch.instr
- MAXIV_DanMAX_pxrd1d.instr
- MAXIV_DanMAX_pxrd2d.instr
- MAXIV_FemtoMAX.instr
- PBD_BT.instr
- JJ_SAXS.instr
- SOLEIL_ANATOMIX.instr
- SOLEIL_CASSIOPEE.instr
- SOLEIL_DIFFABS.instr
- SOLEIL_DISCO.instr
- SOLEIL_MARS.instr
- SOLEIL_PX2a.instr
- SOLEIL_ROCK.instr
- SOLEIL_SIXS.instr
- Test_KB.instr
- Test_Mirror_toroid.instr
- Test_Mirrors.instr
- Test_mirror_elliptic.instr
- Test_mirror_parabolic.instr
- XFEL_SPB.instr
---------------------------------------
Mirror_curved is used in 15 example(s):
- MAXII_711.instr
- MAXII_811.instr
- MAXIV_Bloch.instr
- MAXIV_FemtoMAX.instr
- JJ_SAXS.instr
- SOLEIL_CASSIOPEE.instr
- SOLEIL_DIFFABS.instr
- SOLEIL_DISCO.instr
- SOLEIL_MARS.instr
- SOLEIL_PX2a.instr
- SOLEIL_ROCK.instr
- SOLEIL_SIXS.instr
- Test_KB.instr
- Test_Mirrors.instr
- XFEL_SPB.instr
---------------------------------------
Mirror_elliptic is used in 5 example(s):
- Czerny_Turner.instr
- SOLEIL_DISCO.instr
- SOLEIL_PX2a.instr
- Test_Mirrors.instr
- Test_mirror_elliptic.instr
---------------------------------------
Mirror_parabolic is used in 3 example(s):
- PBD_BT.instr
- Test_Mirrors.instr
- Test_mirror_parabolic.instr
---------------------------------------
Mirror_toroid is used in 8 example(s):
- MAXIV_Bloch.instr
- MAXIV_DanMAX_pxrd1d.instr
- MAXIV_DanMAX_pxrd2d.instr
- SOLEIL_DISCO.instr
- SOLEIL_PX2a.instr
- SOLEIL_ROCK.instr
- Test_Mirror_toroid.instr
- Test_Mirrors.instr
---------------------------------------
Multilayer_elliptic is used in 3 example(s):
- MAXIV_FemtoMAX.instr
- Test_ML_elliptic.instr
- Test_Mirrors.instr
---------------------------------------
Slit is used in 35 example(s):
- Czerny_Turner.instr
- Pump_probe.instr
- ESRF_BM29.instr
- ESRF_ID01.instr
- ESRF_ID11.instr
- MAXII_711.instr
- MAXII_811.instr
- MAXIV_Bloch.instr
- MAXIV_DanMAX_pxrd1d.instr
- MAXIV_DanMAX_pxrd2d.instr
- MAXIV_FemtoMAX.instr
- DBD_IBM_Si_analyzer_BC.instr
- PBD_BT.instr
- NSLS2_CHX.instr
- JJ_SAXS.instr
- SAXS_saxlab.instr
- SOLEIL_CASSIOPEE.instr
- SOLEIL_DIFFABS.instr
- SOLEIL_DISCO.instr
- SOLEIL_LUCIA.instr
- SOLEIL_MARS.instr
- SOLEIL_PSICHE.instr
- SOLEIL_ROCK.instr
- SOLEIL_SIXS.instr
- SSRL_bl_11_2_not_white_src.instr
- SSRL_bl_11_2_white_src.instr
- Template_1Slit_Diff.instr
- Template_2Slit_Diff.instr
- Be_BM_beamline.instr
- Test_GROUP.instr
- Test_CRL_Be.instr
- Test_KB.instr
- Template_SasView.instr
- Test_SAXS.instr
- Test_undulator.instr
---------------------------------------
Slit_N is used in 0 example(s):
---------------------------------------
TwinKB_ML is used in 1 example(s):
- SAXS_saxlab.instr
---------------------------------------
ZonePlate is used in 1 example(s):
- ESRF_ID01.instr
---------------------------------------
