pgplot/sys_solx86

The *.conf files in this directory are for use with x86 Solaris
(Solaris for a PC).

g77_gcc.conf: for the GNU g77 FORTRAN compiler and Gnu gcc C compiler.

  NOTE: g77 will not compile some of the very non-standard drivers,
  including HGDRIV and LJDRIV. The drivers should be rewritten.

This configuration file does not make a shared library. If anybody
knows how to do this, please tell me.

Tim Pearson

------------------------------------------------------------------------

Date: Tue, 4 Nov 1997 11:53:28 -0800 (PST)
From: Karl Gebhardt <gebhardt@ucolick.org>
To: tjp@astro.caltech.edu
Subject: PGPLOT on x86
 
Hi Tim,
 
I just installed PGPLOT on x86 Solaris (Solaris for a PC).
Everything is fine and is working. I had to change the makefile 
a little though. I had to take out the fortran compile
switches, so now I just have -O:
FFLAGC=-O
and I had to not use the shared library since it would always
fail on that, so I now only have
lib : libpgplot.a
 
I haven't bothered to figure out exactly what happened here,
but everything seems to be fine now. The problem may be something
that I am doing wrong. I'm using g77 and gcc.
 
Karl
gebhardt@ucolick.org
