/*******************************************************************************
* Instrument: <instrument name>
*
* %Identification
* Written by: <your name (email)>
* Date: <current date>
* Origin: <your institution>
* %INSTRUMENT_SITE: Templates
*
* [Put here the instrument short description]
*
* %Description
* [Put here a longer instrument description]
*
* Example: <parameters=values>
*
* %Parameters
* parameter1: [unit] parameter1 description
* ...
*
* %L
* <put here any reference/HTML link>
*
* %End
*******************************************************************************/
DEFINE INSTRUMENT template_simple(parameter1=1)

DECLARE
%{
%}

USERVARS
%{
%}

INITIALIZE
%{
%}

TRACE

COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

// insert components here (e.g. Insert -> Source -> ...)




FINALLY
%{
%}

END
