McStas simulation description file for Minimal.
Date:    Thu Oct 17 23:18:13 2019
Program: McStas 3.0-dev - Oct. 17, 2019

begin instrument: Minimal
  File: CPU/mccode
  Source: hack_1.instr
  Parameters:  Par1(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: CPU
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 17, 2019
  Instrument: hack_1.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1109
  Directory: CPU
  Param: Par1=1
end simulation

begin data
  Date: Thu Oct 17 23:18:13 2019 (1571343493)
  type: array_1d(128)
  Source: Minimal (hack_1.instr)
  component: detector
  position: 0 0 9.01
  title: Wavelength monitor
  ratio: 100000/1e+06
  filename: L.dat
  statistics: X0=6.00049; dX=0.288432;
  signal: Min=0; Max=55.9614; Mean=27.1149;
  values: 3470.71 6.96129 248575
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 5 7
  variables: L I I_err N
end data
