/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: ESS_Brilliance_2012
*
* %Identification
* Written by: Peter Willendrup (pkwi@fysik.dtu.dk)
* Date: 20130425
* Origin: DTU Fysik
* Release: McStas 2.x
* Version: 0.2
* %INSTRUMENT_SITE: ESS
*
* This instrument produces the ESS 2012 cold brilliance.
*
* %Description
* This instrument produces the ESS 2012 updated cold brilliance. 
*
* The Brilliance_monitor is used to determine both the mean and peak brilliances, plus pulse-shapes for different wavelengths
*
* Example: ESS_Brilliance_2012 Detector: Brillmon_I=3.05e+16 (First detector output)
*
* %Parameters
*
* %Link
* A reference/HTML link for more information
*
* %End
*******************************************************************************/

/* Change name of instrument and input parameters with default values */
DEFINE INSTRUMENT ESS_Brilliance_2014(frac=1, power=5, flat=0, string srcdef="2014",lambdamax=15)

/* The DECLARE section allows us to declare variables or  small      */
/* functions in C syntax. These may be used in the whole instrument. */
DECLARE
%{
  double lambdamin,lambdamax;
%}

/* The INITIALIZE section is executed when the simulation starts     */
/* (C code). You may use them as component parameter values.         */
INITIALIZE
%{
  lambdamin=0.2;
  //  lambdamax=15;
%}

/* Here comes the TRACE section, where the actual      */
/* instrument is defined as a sequence of components.  */
TRACE

/* The Arm() class component defines reference points and orientations  */
/* in 3D space. Every component instance must have a unique name. Here, */
/* Origin is used. This Arm() component is set to define the origin of  */
/* our global coordinate system (AT (0,0,0) ABSOLUTE). It may be used   */
/* for further RELATIVE reference, Other useful keywords are : ROTATED  */
/* EXTEND GROUP PREVIOUS. Also think about adding a neutron source !    */
/* Progress_bar is an Arm displaying simulation progress.               */
COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE

  COMPONENT Source=ESS_moderator(yheight_t=0.01,yheight_c=0.01,width_c=0.01,width_t=0.01,cyl_radius=0.0,dist=1,focus_xw=0.01,focus_yh=0.01,Lmin=lambdamin,Lmax=lambdamax, cold_frac=frac, sourcedef=srcdef, acc_power=power, planar=flat)
  AT (0, 0, 0) RELATIVE Origin
  EXTEND %{
%}

COMPONENT Brillmon = Brilliance_monitor(
    nlam = 196, nt = 601, filename = "brill", t_0 = 0,
    t_1 = 6000, lambda_0 = lambdamin, lambda_1 = lambdamax,
    Freq =14, toflambda=1)
  AT (0, 0, 1) RELATIVE Source


/* This section is executed when the simulation ends (C code). Other    */
/* optional sections are : SAVE                                         */
FINALLY
%{
%}
/* The END token marks the instrument definition end */
END









