XUnionRectWithRegion
XSetWMHints
XWarpPointer
XCheckIfEvent
XSetClassHint
XCreateRegion
XDefaultDepth
XEventsQueued
XDefaultScreen
XDestroyRegion
XFreeFontNames
XDefaultVisual
XDefaultColormap
XAllocClassHint
XAllocSizeHints
XListProperties
XDrawImageString
XIntersectRegion
XSetWMNormalHints
XCheckWindowEvent
XConvertSelection
XGetSelectionOwner
XClipBox
XPutImage
XSetRegion
XSetWMName
XListFonts
XLoadFont
XFreeFont
XDrawString
XAllocNamedColor
XGetFontProperty
XTextWidth
XTextExtents
XSetWMColormapWindows
XSetTransientForHint
XReadBitmapFile
XOpenDisplay
XLoadQueryFont
XCreateWindow