 TRISURFL Triangular surface plot with with lighting 
 
    trisurfl(TRI,X,Y,Z) displays the triangles defined in the 3-by-M
    face matrix TRI as a surface.  A row of TRI contains indexes into
    the X,Y, and Z vertex vectors to define a single triangular face.

    The default light direction is the vector [-1 -1 -1]. See the 
    surfl function for other possible settings.

    example :

    load(PLOTLIB+'tridem.dat')
    colormap gray
    trisurfl(nodes,xy(1,:),xy(2,:),P(:,1),'shading','interp','view',[225 60])


    See also surfl, trimesh, trisurf.
                                          
