upstream uwsgicluster {
    server 127.0.0.1:9001;
}

server {
    listen           8081;
    server_name      i.mcstas.local;

    access_log /tmp/nginx-mcstas-access.log;
    error_log /tmp/nginx-mcstas-error.log;

    location /static {
        root        /home/jos/dtu/McCode/tools/Python/www-django/mcwww;
    }
    location /out {
        root        /home/jos/dtu/McCode/tools/Python/www-django/mcwww;
    }

    location / {
        include       uwsgi_params;
        uwsgi_pass  uwsgicluster;
    }

}
