McStas simulation description file for PSI_DMC.
Date:    Fri Jan 31 12:29:45 2020
Program: McStas 3.0-dev - Jan. 30, 2020

begin instrument: PSI_DMC
  File: SPLIT7/mccode
  Source: PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: SPLIT7
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Jan. 30, 2020
  Instrument: PSI_DMC.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1580470184069187
  Directory: SPLIT7
  Param: lambda=2.5666
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Fri Jan 31 12:29:48 2020 (1580470188)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSDbefore_guides.dat
  statistics: X0=0.00158896; dX=0.577339; Y0=0.00243854; dY=3.46313;
  signal: Min=86519.6; Max=244134; Mean=155231;
  values: 2.5433e+09 2.54333e+06 999992
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:29:48 2020 (1580470188)
  type: array_1d(101)
  Source: PSI_DMC (PSI_DMC.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  ratio: 100000/1e+06
  filename: lmonsource.dat
  statistics: X0=2.54386; dX=0.0942277;
  signal: Min=0; Max=1.66209e+09; Mean=2.51812e+07;
  values: 2.5433e+09 2.54333e+06 999992
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:29:48 2020 (1580470188)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSDbefore_curve.dat
  statistics: X0=0.00224398; dX=0.577299; Y0=0.0161253; dY=3.5572;
  signal: Min=0; Max=35762; Mean=6917.93;
  values: 1.13343e+08 517508 125884
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:29:48 2020 (1580470188)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSDafter_curve.dat
  statistics: X0=0.038025; dX=0.576386; Y0=-0.00154267; dY=3.50755;
  signal: Min=0; Max=17071.1; Mean=2873.28;
  values: 4.70758e+07 330104 95320
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:29:48 2020 (1580470188)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  ratio: 100000/1e+06
  filename: ydist_fluxpos.dat
  statistics: X0=0.000537295; dX=0.0343927;
  signal: Min=3.10046e+06; Max=3.39716e+06; Mean=3.21909e+06;
  values: 3.541e+07 283015 78298
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Fri Jan 31 12:29:48 2020 (1580470188)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  ratio: 100000/1e+06
  filename: xdist_fluxposy.dat
  statistics: X0=-0.00710911; dX=0.574089; Y0=0.0537726; dY=3.45552;
  signal: Min=0; Max=19536.9; Mean=3541;
  values: 3.541e+07 283015 78298
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:29:48 2020 (1580470188)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  ratio: 100000/1e+06
  filename: xdist_fluxpos.dat
  statistics: X0=-6.81847e-05; dX=0.00572508;
  signal: Min=3.08665e+06; Max=3.38016e+06; Mean=3.21909e+06;
  values: 3.541e+07 283015 78298
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Fri Jan 31 12:29:48 2020 (1580470188)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSD_fluxposB.dat
  statistics: X0=-0.00164225; dX=0.545041; Y0=0.0611873; dY=3.4088;
  signal: Min=0; Max=20129.4; Mean=3243.23;
  values: 3.24323e+07 271409 62284
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:29:48 2020 (1580470188)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  ratio: 100000/1e+06
  filename: L_in.dat
  statistics: X0=2.56683; dX=0.0200502;
  signal: Min=0; Max=1.63329e+07; Mean=252292;
  values: 3.22934e+07 270290 62233
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.1332
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:29:48 2020 (1580470188)
  type: array_2d(80, 80)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_sample
  position: 1.95846 0 51.0367
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSD_sample.dat
  statistics: X0=0.00657262; dX=1.20759; Y0=-0.00858974; dY=1.58549;
  signal: Min=0; Max=37980; Mean=2248.26;
  values: 1.43888e+07 44236.4 413460
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:29:48 2020 (1580470188)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_sample
  position: 1.98674 0 51.065
  title: Wavelength monitor
  ratio: 100000/1e+06
  filename: L_sample.dat
  statistics: X0=2.56666; dX=0.00926503;
  signal: Min=0; Max=262541; Mean=15940.7;
  values: 2.04041e+06 17662.1 25350
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.3666 2.7666
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:29:48 2020 (1580470188)
  type: array_1d(400)
  Source: PSI_DMC (PSI_DMC.instr)
  component: Detector
  position: 1.99381 0 51.0721
  title: Longitude [deg] monitor
  ratio: 100000/1e+06
  filename: detector.dat
  statistics: X0=52.4126; dX=20.2846;
  signal: Min=0; Max=1111.22; Mean=25.8262;
  values: 10330.5 352.572 6058
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
