# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Jan. 30, 2020
# Instrument: PSI_DMC.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1580470184069187
# Directory: SPLIT7
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Fri Jan 31 12:29:48 2020 (1580470188)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# ratio: 100000/1e+06
# filename: xdist_fluxpos.dat
# statistics: X0=-6.81847e-05; dX=0.00572508;
# signal: Min=3.08665e+06; Max=3.38016e+06; Mean=3.21909e+06;
# values: 3.541e+07 283015 78298
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3186706.576 85150.80091 6902 
-0.007272727273 3380158.583 87710.81024 7247 
-0.005454545455 3170125.845 84926.44316 7225 
-0.003636363636 3240278.529 85863.88581 7014 
-0.001818181818 3232506.263 85442.30895 7047 
0 3287361.866 86378.84085 7162 
0.001818181818 3271058.779 85893.75092 7130 
0.003636363636 3184066.726 84981.63838 7063 
0.005454545455 3207001.788 84853.40225 7252 
0.007272727273 3164063.217 84530.05502 7047 
0.009090909091 3086645.686 82886.65634 7209 
