# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Jan. 30, 2020
# Instrument: PSI_DMC.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1580470184069187
# Directory: SPLIT7
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Fri Jan 31 12:29:48 2020 (1580470188)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: ydist_fluxpos
# position: 0 0 47.8657
# title: Linear PSD monitor
# ratio: 100000/1e+06
# filename: ydist_fluxpos.dat
# statistics: X0=0.000537295; dX=0.0343927;
# signal: Min=3.10046e+06; Max=3.39716e+06; Mean=3.21909e+06;
# values: 3.541e+07 283015 78298
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.06 0.06
# variables: x I I_err N
-0.05454545455 3100462.585 83777.33951 6966 
-0.04363636364 3187206.264 84981.16345 7264 
-0.03272727273 3132445.335 84170.91826 7136 
-0.02181818182 3192044.183 84931.81295 7107 
-0.01090909091 3206210.046 85276.98934 7072 
0 3226082.595 85232.08126 7130 
0.01090909091 3255023.304 85477.80584 7002 
0.02181818182 3397162.207 87816.30587 7179 
0.03272727273 3192637.541 84983.04326 7141 
0.04363636364 3247972.009 85729.79439 7087 
0.05454545455 3272727.79 86259.74299 7214 
