# TITLE *Corundum-Al2O3-[R3-CH] Graafsma, H.;Souhassou, M.;Harkem[1998] [corundum saphire:blue, ruby:red]
# CELL 4.757000 4.757000 12.987700 90.000000 90.000000 120.000000
# SPCGRP R -3 C   TRIGONAL STRUCTURE
# ATOM AL 1 0.000000 0.000000 0.352110
# ATOM O  1 0.306260 0.306260 0.250000
# SCATTERING FACTOR  COEFFICIENTS: AL     F= 0.345 CM-12 ; O      F= 0.581 CM-12
# Reference: Acta Crystallographica B (1998) 54, 193-195
#
# Physical parameters:
# sigma_coh 15.683  coherent scattering cross section for Al2O3 in [barn]
# sigma_inc 0.0188  incoherent scattering cross section for Al2O3 in [barn]
# sigma_abs 0.4625  absorption scattering cross section for Al2O3 in [barn]
# density   4.05    in [g/cm^3]
# weight    101.96  in [g/mol] for Al2O3
# multiplicity 6    in [Al2O3/unit cell]
# Vc        254.52  volume of unit cell in [A^3]
# T_m       2273    melting temperature in [K]
# T_b       3773    boiling temperature in [K]
# lattice_a 4.757   lattice parameter a in [Angs]
# lattice_c 12.9877 lattice parameter c in [Angs]
# lattice_cc 120    lattice angle gamma in [deg]
#
# Format parameters: Crystallographica format
# column_j  4 multiplicity 'j'
# column_d  5 d-spacing 'd' in [Angs]
# column_F2 7 norm of scattering factor |F|^2 in [fm^2]
# column_h 1
# column_k 2
# column_l 3
#
# h   k   l Mult. d-space 2Theta   F-squared
  1  -1   2   6  3.48082  71.1489   511.43
 -1   1  -2   6  3.48082  71.1489   511.43
  1   0  -2   6  3.48082  71.1489   511.43
 -1   0   2   6  3.48082  71.1489   511.43
  0   1   2   6  3.48082  71.1489   511.43
  0  -1  -2   6  3.48082  71.1489   511.43
  0   1  -4   6  2.55157  105.052  568.592
  0  -1   4   6  2.55157  105.052  568.592
  1   0   4   6  2.55157  105.052  568.592
  1  -1  -4   6  2.55157  105.052  568.592
 -1   1   4   6  2.55157  105.052  568.592
 -1   0  -4   6  2.55157  105.052  568.592
  2  -1   0   6  2.37999  116.607  83.8741
  1  -2   0   6  2.37999  116.607  83.8741
 -1   2   0   6  2.37999  116.607  83.8741
 -2   1   0   6  2.37999  116.607  83.8741
  1   1   0   6  2.37999  116.607   83.874
 -1  -1   0   6  2.37999  116.607   83.874
  0   0   6   2   2.1658  138.453  5314.12
  0   0  -6   2   2.1658  138.453  5314.12
  2  -1   3  12  2.08587  152.248  7726.21
  2  -1  -3  12  2.08587  152.248  7726.21
  1   1   3  12  2.08587  152.248  7726.21
  1   1  -3  12  2.08587  152.248  7726.21
 -1  -1   3  12  2.08587  152.248  7726.21
 -1  -1  -3  12  2.08587  152.248  7726.21
 -2   1   3  12  2.08587  152.248  7726.21
 -2   1  -3  12  2.08587  152.248  7726.21
  1  -2   3  12  2.08587  152.248  7726.21
  1  -2  -3  12  2.08587  152.248  7726.21
 -1   2   3  12  2.08587  152.248  7726.21
 -1   2  -3  12  2.08587  152.248  7726.21
