McStas simulation description file for ILL_IN5.
Date:    Tue Oct  5 15:55:17 2021
Program: McStas 3.0-dev - Oct. 05, 2021

begin instrument: ILL_IN5
  File: 1e8/mccode
  Source: ILL_IN5.instr
  Parameters:  lambda(double) dlambda(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 05, 2021
  Instrument: ILL_IN5.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1000
  Directory: 1e8
  Param: lambda=4.5
  Param: dlambda=0.05
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Tue Oct  5 15:55:22 2021 (1633442122)
  type: array_1d(20)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: Det_sample_t
  position: 0 0 17.0191
  title: TOF [s] monitor
  Ncount: 200000000
  filename: Det_sample_t_1633442117.t
  statistics: X0=0.025; dX=2.28127e-10;
  signal: Min=0; Max=3.80283e+07; Mean=1.90141e+06;
  values: 3.80283e+07 63729.3 524272
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Tue Oct  5 15:55:22 2021 (1633442122)
  type: array_2d(100, 100)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: Det_ideal_ay
  position: 0 0 17.2589
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 200000000
  filename: Det_ideal_ay_1633442117.th_y
  statistics: X0=45.2017; dX=21.5763; Y0=-0.000808277; dY=0.820064;
  signal: Min=0; Max=2475.11; Mean=136.23;
  values: 1.3623e+06 3846.94 185427
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:55:22 2021 (1633442122)
  type: array_2d(384, 128)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: Det_PSD
  position: 0 0 17.2589
  title: PSD Detector
  Ncount: 200000000
  filename: in5det.dat
  statistics: X0=3.1777; dX=1.52286; Y0=-0.000699585; dY=0.832179;
  signal: Min=0; Max=682.834; Mean=27.1212;
  values: 1.33306e+06 4029.24 175415
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:55:22 2021 (1633442122)
  type: array_1d(41)
  Source: ILL_IN5 (ILL_IN5.instr)
  component: in5_t
  position: 0 0 17.2589
  title: TOF [s] monitor
  Ncount: 200000000
  filename: in5_t_1633442117.t
  statistics: X0=0.0211449; dX=9.49387e-05;
  signal: Min=0; Max=304565; Mean=66244.8;
  values: 2.71604e+06 8169.19 444760
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0206 0.0216
  variables: t I I_err N
end data
