McStas simulation description file for Minimal.
Date:    Wed Oct 23 22:51:36 2019
Program: McStas 3.0-dev - Oct. 23, 2019

begin instrument: Minimal
  File: Scan_RNG_1/16/mccode
  Source: mini.instr
  Parameters:  angle(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Scan_RNG_1/16
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 23, 2019
  Instrument: mini.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1571860296083610
  Directory: Scan_RNG_1/16
  Param: angle=70
end simulation

begin data
  Date: Wed Oct 23 22:51:36 2019 (1571860296)
  type: array_2d(128, 128)
  Source: Minimal (mini.instr)
  component: detector
  position: 0 0 9.01
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSD.dat
  statistics: X0=0.0639069; dX=5.77168; Y0=-0.00182995; dY=2.60198;
  signal: Min=0; Max=0.595993; Mean=0.185178;
  values: 3033.96 3.4836 758511
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data
