McStas simulation description file for BNL_H8.
Date:    Fri Oct 18 12:18:01 2019
Program: McStas 3.0-dev - Oct. 18, 2019

begin instrument: BNL_H8
  File: 1e7/GPU/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e7/GPU
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 18, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 7899
  Directory: 1e7/GPU
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 18 12:20:35 2019 (1571390435)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D0_Source.psd
  statistics: X0=0.000841181; dX=0.865461; Y0=0.00242918; dY=1.55623;
  signal: Min=7.16991e-06; Max=8.50269e-06; Mean=7.88986e-06;
  values: 0.00315594 4.4017e-06 514080
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:35 2019 (1571390435)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D1_SC1_Out.psd
  statistics: X0=-6.31882e-05; dX=0.854953; Y0=-0.000644749; dY=1.47716;
  signal: Min=3.92684e-05; Max=6.03715e-05; Mean=4.95901e-05;
  values: 0.0198361 1.10179e-05 3.24928e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:35 2019 (1571390435)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D2_A4.psd
  statistics: X0=-0.000510206; dX=1.23684; Y0=0.00013412; dY=1.76625;
  signal: Min=1.98013e-05; Max=4.05607e-05; Mean=3.36153e-05;
  values: 0.0134461 9.08355e-06 2.20629e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:35 2019 (1571390435)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D4_SC2_In.psd
  statistics: X0=0.0128446; dX=0.872567; Y0=-0.000329419; dY=1.43852;
  signal: Min=2.58473e-06; Max=4.70609e-06; Mean=3.8728e-06;
  values: 0.00154912 3.08337e-06 256072
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:35 2019 (1571390435)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D5_SC2_Out.psd
  statistics: X0=0.00966977; dX=0.839976; Y0=-0.00152859; dY=1.44182;
  signal: Min=1.8239e-06; Max=4.0976e-06; Mean=3.0243e-06;
  values: 0.00120972 2.72448e-06 201615
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:35 2019 (1571390435)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D7_SC3_In.psd
  statistics: X0=-0.00460879; dX=1.37592; Y0=-0.00695097; dY=1.41177;
  signal: Min=1.91436e-10; Max=4.12432e-10; Mean=3.12064e-10;
  values: 1.24825e-07 7.12335e-10 33753
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:35 2019 (1571390435)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D8_SC3_Out.psd
  statistics: X0=-0.00414701; dX=1.38413; Y0=-0.0147529; dY=1.41348;
  signal: Min=1.60269e-11; Max=1.09851e-10; Mean=5.83012e-11;
  values: 2.33205e-08 3.08828e-10 6283
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:35 2019 (1571390435)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D10_SC4_In.psd
  statistics: X0=0.0692309; dX=0.37444; Y0=-0.057583; dY=1.39871;
  signal: Min=0; Max=2.98519e-11; Mean=3.04448e-12;
  values: 1.21779e-09 7.07654e-11 324
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 12:20:35 2019 (1571390435)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+07
  filename: He3.psd
  statistics: X0=0.0255245; dX=0.38104; Y0=-0.0348351; dY=1.41749;
  signal: Min=0; Max=4.17572e-11; Mean=2.32342e-12;
  values: 9.29369e-10 6.15319e-11 248
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
