McStas simulation description file for BNL_H8.
Date:    Thu Oct 24 23:39:06 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_mpicc_KISS_1e6_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_mpicc_KISS_1e6_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1571949546672842
  Directory: BNL_H8_simple_mpicc_KISS_1e6_dir
  Nodes: 8
  Param: lambda=2.36
end simulation

begin data
  Date: Thu Oct 24 23:39:06 2019 (1571949546)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/125000
  filename: D0_Source.psd
  statistics: X0=0.0114325; dX=0.86894; Y0=-0.0132348; dY=1.55236;
  signal: Min=3.43795e-06; Max=1.42439e-05; Mean=8.06543e-06;
  values: 0.00322617 1.40736e-05 52549
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:06 2019 (1571949546)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/125000
  filename: D1_SC1_Out.psd
  statistics: X0=-0.00132669; dX=0.855306; Y0=0.00977972; dY=1.47914;
  signal: Min=3.14104e-05; Max=7.51119e-05; Mean=5.13715e-05;
  values: 0.0205486 3.55049e-05 337093
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:06 2019 (1571949546)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/125000
  filename: D2_A4.psd
  statistics: X0=-0.00830982; dX=1.23382; Y0=0.0113384; dY=1.7706;
  signal: Min=1.52124e-05; Max=5.20518e-05; Mean=3.45299e-05;
  values: 0.013812 2.91121e-05 226909
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:06 2019 (1571949546)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/125000
  filename: D4_SC2_In.psd
  statistics: X0=0.000888083; dX=0.870532; Y0=0.0496091; dY=1.445;
  signal: Min=4.90058e-07; Max=8.83985e-06; Mean=3.77843e-06;
  values: 0.00151137 9.62934e-06 25076
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:06 2019 (1571949546)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/125000
  filename: D5_SC2_Out.psd
  statistics: X0=-0.00548531; dX=0.828511; Y0=0.00659268; dY=1.44942;
  signal: Min=0; Max=8.35174e-06; Mean=2.95772e-06;
  values: 0.00118309 8.51896e-06 19780
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:06 2019 (1571949546)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/125000
  filename: D7_SC3_In.psd
  statistics: X0=0.0203574; dX=1.38627; Y0=0.0556586; dY=1.37019;
  signal: Min=0; Max=1.38167e-09; Mean=3.23479e-10;
  values: 1.29392e-07 2.28993e-09 3544
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:06 2019 (1571949546)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/125000
  filename: D8_SC3_Out.psd
  statistics: X0=0.117376; dX=1.55654; Y0=-0.347848; dY=1.36479;
  signal: Min=0; Max=8.40955e-10; Mean=6.22316e-11;
  values: 2.48926e-08 1.00062e-09 672
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:06 2019 (1571949546)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/125000
  filename: D10_SC4_In.psd
  statistics: X0=0.226069; dX=0.320953; Y0=-0.145896; dY=0.651676;
  signal: Min=0; Max=3.69436e-10; Mean=2.01503e-12;
  values: 8.06013e-10 1.74243e-10 32
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:06 2019 (1571949546)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/125000
  filename: He3.psd
  statistics: X0=0.356678; dX=0.406368; Y0=-0.305332; dY=0.780939;
  signal: Min=0; Max=3.69436e-10; Mean=2.01503e-12;
  values: 8.06013e-10 1.74243e-10 32
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
