McStas simulation description file for BNL_H8.
Date:    Fri Oct 25 00:30:28 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_mpicc_KISS_1e6_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_mpicc_KISS_1e6_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1571952628258138
  Directory: BNL_H8_simple_mpicc_KISS_1e6_dir
  Nodes: 8
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 25 00:30:28 2019 (1571952628)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/125000
  filename: D0_Source.psd
  statistics: X0=0.000530948; dX=0.860106; Y0=-0.0229043; dY=1.56554;
  signal: Min=2.45566e-06; Max=1.37497e-05; Mean=7.97375e-06;
  values: 0.0031895 1.39934e-05 51952
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:28 2019 (1571952628)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/125000
  filename: D1_SC1_Out.psd
  statistics: X0=0.00584311; dX=0.851299; Y0=-0.000463195; dY=1.48001;
  signal: Min=3.19016e-05; Max=7.55929e-05; Mean=5.06788e-05;
  values: 0.0202715 3.52649e-05 332177
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:28 2019 (1571952628)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/125000
  filename: D2_A4.psd
  statistics: X0=0.00129682; dX=1.2351; Y0=0.00838415; dY=1.76488;
  signal: Min=1.61961e-05; Max=4.81234e-05; Mean=3.40618e-05;
  values: 0.0136247 2.89144e-05 223613
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:28 2019 (1571952628)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/125000
  filename: D4_SC2_In.psd
  statistics: X0=-0.00127108; dX=0.868055; Y0=-0.00107897; dY=1.43198;
  signal: Min=4.90796e-07; Max=8.34485e-06; Mean=3.82294e-06;
  values: 0.00152918 9.68622e-06 25288
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:28 2019 (1571952628)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/125000
  filename: D5_SC2_Out.psd
  statistics: X0=-0.0134683; dX=0.837766; Y0=0.00954568; dY=1.41777;
  signal: Min=0; Max=7.36524e-06; Mean=2.96408e-06;
  values: 0.00118563 8.52837e-06 19768
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:28 2019 (1571952628)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/125000
  filename: D7_SC3_In.psd
  statistics: X0=0.0929097; dX=1.39299; Y0=-0.00146125; dY=1.39016;
  signal: Min=0; Max=1.71222e-09; Mean=3.1382e-10;
  values: 1.25528e-07 2.25893e-09 3400
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:28 2019 (1571952628)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/125000
  filename: D8_SC3_Out.psd
  statistics: X0=-0.16678; dX=1.25745; Y0=-0.198337; dY=1.2866;
  signal: Min=0; Max=7.72341e-10; Mean=5.5863e-11;
  values: 2.23452e-08 9.57828e-10 576
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:28 2019 (1571952628)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/125000
  filename: D10_SC4_In.psd
  statistics: X0=0.583889; dX=0.336291; Y0=-1.15846; dY=0.667273;
  signal: Min=0; Max=4.47394e-10; Mean=2.46871e-12;
  values: 9.87484e-10 2.14682e-10 24
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:28 2019 (1571952628)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/125000
  filename: He3.psd
  statistics: X0=0.548638; dX=0.190824; Y0=-1.49215; dY=0.800466;
  signal: Min=0; Max=4.47394e-10; Mean=2.46871e-12;
  values: 9.87484e-10 2.14682e-10 24
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
