---------------------------------------
List of monitors comps and the
example instruments that include them
---------------------------------------
Brilliance_monitor is used in 11 example(s):
- ESS_butterfly_Guide_curved_test.instr
- ESS_butterfly_MCPL_test.instr
- ESS_butterfly_test.instr
- ESS_butterfly_tfocus_NOFOCUS_test.instr
- ESS_butterfly_tfocus_test.instr
- WOFSANS.instr
- ISIS_TS1_Brilliance.instr
- ISIS_TS2_Brilliance.instr
- Gallmeier_SNS_decoupled_poisoned.instr
- Granroth_SNS_decoupled_poisoned.instr
- Mezei_SNS_decoupled_poisoned.instr
---------------------------------------
Cyl_monitor is used in 2 example(s):
- NCrystal_example.instr
- Test_Cyl_monitors.instr
---------------------------------------
Cyl_monitor_PSD is used in 1 example(s):
- Test_Cyl_monitors.instr
---------------------------------------
Cyl_monitor_TOF is used in 1 example(s):
- Test_Cyl_monitors.instr
---------------------------------------
Div1D_monitor is used in 5 example(s):
- ESS_BEER_MCPL.instr
- HZB_FLEX.instr
- ISIS_MERLIN.instr
- SE_example.instr
- SE_example2.instr
---------------------------------------
DivLambda_monitor is used in 2 example(s):
- WOFSANS.instr
- Test_NMO.instr
---------------------------------------
DivPos_monitor is used in 1 example(s):
- Test_NMO.instr
---------------------------------------
Divergence_monitor is used in 19 example(s):
- HZB_FLEX.instr
- WOFSANS.instr
- ILL_SALSA.instr
- ISIS_MERLIN.instr
- LLB_6T2.instr
- Tools_ONION.instr
- SAFARI_MPISI.instr
- SAFARI_PITSI.instr
- PSI_Focus.instr
- RITA-II.instr
- BTsimple.instr
- Test_RNG_randvec_target_rect_angular.instr
- Test_Monitor_nD.instr
- Test_focus.instr
- Test_TasReso.instr
- Test_single_magnetic_crystal.instr
- Union_test_texture.instr
- Reflectometer.instr
- SANSsimple.instr
---------------------------------------
EPSD_monitor is used in 0 example(s):
---------------------------------------
E_monitor is used in 21 example(s):
- ESS_IN5_reprate.instr
- HZB_FLEX.instr
- ISIS_TOSCA_preupgrade.instr
- ISIS_TOSCA_preupgrade_Mantid.instr
- PSI_Focus.instr
- RITA-II.instr
- linup-1.instr
- linup-2.instr
- linup-3.instr
- linup-4.instr
- linup-5.instr
- linup-6.instr
- linup-7.instr
- SNS_BASIS.instr
- Test_Monitor_nD.instr
- Test_focus.instr
- Samples_Phonon.instr
- Test_Magnon_bcc_TAS.instr
- Test_TasReso.instr
- Test_Source_quasi.instr
- Union_IncoherentPhonon_test.instr
---------------------------------------
Event_monitor_simple is used in 3 example(s):
- Test_Rotator.instr
- Test_Sources.instr
- Test_Magnon_bcc_2D.instr
---------------------------------------
Flex_monitor_1D is used in 1 example(s):
- Test_Monitor_nD.instr
---------------------------------------
Flex_monitor_2D is used in 1 example(s):
- Test_Monitor_nD.instr
---------------------------------------
Flex_monitor_3D is used in 0 example(s):
---------------------------------------
L_monitor is used in 58 example(s):
- ESS_BEER_MCPL.instr
- ESS_IN5_reprate.instr
- ESS_Testbeamline_HZB_V20.instr
- FZJ_SANS_KWS2_AnySample.instr
- WOFSANS.instr
- ILL_D4.instr
- ILL_IN13.instr
- ILL_Lagrange.instr
- ILL_SALSA.instr
- ISIS_CRISP.instr
- ISIS_IMAT.instr
- ISIS_MERLIN.instr
- ISIS_OSIRIS.instr
- ISIS_SANS2d.instr
- ISIS_test.instr
- ViewModISIStest.instr
- LLB_6T2.instr
- ISIS_SANS2d_Mantid.instr
- Tools_ONION.instr
- templateSANS2_Mantid.instr
- templateSANS_Mantid.instr
- templateSasView_Mantid.instr
- SAFARI_MPISI.instr
- SAFARI_PITSI.instr
- PSI_DMC.instr
- PSI_DMC_simple.instr
- PSI_Focus.instr
- RITA-II.instr
- SNS_BASIS.instr
- BTsimple.instr
- Test_SasView_bcc_paracrystal_aniso.instr
- Test_SasView_guinier.instr
- templateSANS.instr
- templateSANS2.instr
- templateSasView.instr
- Test_Monitor_nD.instr
- Test_Conics_pairs.instr
- Test_Monochromators.instr
- Test_Pol_Bender_Vs_Guide_Curved.instr
- Test_Source_pulsed.instr
- Test_Vertical_Bender.instr
- Test_focus.instr
- SE_example.instr
- SE_example2.instr
- Test_Pol_Bender.instr
- Test_Pol_Guide_Vmirror.instr
- Test_Pol_Guide_mirror.instr
- Test_Pol_Mirror.instr
- Test_Pol_Tabled.instr
- Test_Magnon_bcc_TAS.instr
- Test_TasReso.instr
- Test_single_magnetic_crystal.instr
- Unittest_SANS_benchmark2.instr
- Test_Source_quasi.instr
- Union_test_texture.instr
- Reflectometer.instr
- SANSsimple.instr
- SimplePowderDiffractometer.instr
---------------------------------------
MeanPolLambda_monitor is used in 10 example(s):
- He3_spin_filter.instr
- SE_example.instr
- SE_example2.instr
- Test_Magnetic_Constant.instr
- Test_Magnetic_Majorana.instr
- Test_Magnetic_Rotation.instr
- Test_Pol_Bender.instr
- Test_Pol_Guide_Vmirror.instr
- Test_Pol_MSF.instr
- Test_Pol_Mirror.instr
---------------------------------------
Monitor is used in 139 example(s):
- ESS_BEER_MCPL.instr
- ESS_Testbeamline_HZB_V20.instr
- ESS_butterfly_Guide_curved_test.instr
- ESS_butterfly_MCPL_test.instr
- ESS_butterfly_test.instr
- ESS_butterfly_tfocus_NOFOCUS_test.instr
- ESS_butterfly_tfocus_test.instr
- ESS_mcpl2hist.instr
- FZJ_BenchmarkSfin2.instr
- HZB_NEAT.instr
- WOFSANS.instr
- ILL_BRISP.instr
- ILL_D2B.instr
- ILL_D2B_noenv.instr
- ILL_D4.instr
- ILL_H113.instr
- ILL_H142.instr
- ILL_H142_D33.instr
- ILL_H143_LADI.instr
- ILL_H15.instr
- ILL_H15_D11.instr
- ILL_H16.instr
- ILL_H22.instr
- ILL_H22_D1A.instr
- ILL_H22_D1A_noenv.instr
- ILL_H22_D1B.instr
- ILL_H22_D1B_noenv.instr
- ILL_H22_VIVALDI.instr
- ILL_H24.instr
- ILL_H25.instr
- ILL_H5.instr
- ILL_H512_D22.instr
- ILL_H53.instr
- ILL_H53_D16.instr
- ILL_H53_IN14.instr
- ILL_H5_new.instr
- ILL_IN13.instr
- ILL_IN4.instr
- ILL_IN5.instr
- ILL_IN5_Spots.instr
- ILL_IN6.instr
- ILL_Lagrange.instr
- ISIS_GEM.instr
- ISIS_HET.instr
- ISIS_IMAT.instr
- ISIS_Prisma2.instr
- ISIS_SANS2d.instr
- ISIS_TOSCA_preupgrade.instr
- ISIS_test.instr
- ViewModISIStest.instr
- ILL_H16_Mantid.instr
- ILL_IN5_Mantid.instr
- ISIS_SANS2d_Mantid.instr
- ISIS_TOSCA_preupgrade_Mantid.instr
- SNS_ARCS_Mantid.instr
- Tools_ONION.instr
- templateSANS2_Mantid.instr
- templateSANS_Mantid.instr
- templateSasView_Mantid.instr
- templateVanadiumMultipleScat_Mantid.instr
- Union_NCrystal_example.instr
- Union_NCrystal_mix_example.instr
- PSI_DMC.instr
- PSI_DMC_simple.instr
- PSI_Focus.instr
- RITA-II.instr
- linup-1.instr
- linup-2.instr
- linup-3.instr
- linup-4.instr
- linup-5.instr
- linup-6.instr
- linup-7.instr
- SNS_ARCS.instr
- SNS_BASIS.instr
- SNS_analytic_test.instr
- SNS_test.instr
- RTP_DIF.instr
- RTP_Laue.instr
- RTP_NeutronRadiography.instr
- RTP_SANS.instr
- Tomography.instr
- templateDIFF.instr
- templateTAS.instr
- templateTOF.instr
- Test_MCPL_input.instr
- Test_MCPL_output.instr
- Test_Jump_Iterate.instr
- Test_Cyl_monitors.instr
- Test_Monitor_nD.instr
- Test_Collimator_Radial.instr
- Test_Fermi.instr
- Test_Guides.instr
- Test_Guides_Curved.instr
- Test_Lens.instr
- Test_Monochromators.instr
- Test_NMO.instr
- Test_PreMonitor_nD.instr
- Test_Selectors.instr
- Test_Source_pulsed.instr
- Test_Sources.instr
- Test_StatisticalChopper.instr
- He3_spin_filter.instr
- Test_Magnetic_Constant.instr
- Test_Magnetic_Majorana.instr
- Test_Magnetic_Rotation.instr
- Test_Pol_Bender.instr
- Test_Pol_Guide_Vmirror.instr
- Test_Pol_MSF.instr
- Test_Pol_Mirror.instr
- Test_Pol_Set.instr
- Test_Pol_TripleAxis.instr
- Samples_Incoherent.instr
- Samples_Incoherent_off.instr
- Samples_Isotropic_Sqw.instr
- TestSANS.instr
- Test_PowderN_Res.instr
- Test_SX.instr
- Test_Sqw_monitor.instr
- Histogrammer.instr
- MCPL2Mantid_flat.instr
- MCPL2hist.instr
- MCPL_filter_energy.instr
- MCPL_filter_radius.instr
- MCPL_filter_wavelength.instr
- Union_IncoherentPhonon_test.instr
- Union_demonstration.instr
- Union_external_component.instr
- Union_external_component_test.instr
- Union_incoherent_validation.instr
- Union_laue_camera.instr
- Union_manual_example.instr
- Union_powder_validation.instr
- Union_single_crystal_validation.instr
- Union_tagging_demo.instr
- Union_time_of_flight.instr
- SANSsimple.instr
- SANSsimpleSpheres.instr
- SimplePowderDiffractometer.instr
---------------------------------------
Monitor_4PI is used in 0 example(s):
---------------------------------------
Monitor_nD is used in 118 example(s):
- ESS_BEER_MCPL.instr
- ESS_Testbeamline_HZB_V20.instr
- ESS_butterfly_Guide_curved_test.instr
- ESS_butterfly_MCPL_test.instr
- ESS_butterfly_test.instr
- ESS_butterfly_tfocus_NOFOCUS_test.instr
- ESS_butterfly_tfocus_test.instr
- ESS_mcpl2hist.instr
- FZJ_BenchmarkSfin2.instr
- HZB_NEAT.instr
- WOFSANS.instr
- ILL_BRISP.instr
- ILL_D2B.instr
- ILL_D2B_noenv.instr
- ILL_D4.instr
- ILL_H113.instr
- ILL_H142.instr
- ILL_H142_D33.instr
- ILL_H143_LADI.instr
- ILL_H15.instr
- ILL_H15_D11.instr
- ILL_H16.instr
- ILL_H22.instr
- ILL_H22_D1A.instr
- ILL_H22_D1A_noenv.instr
- ILL_H22_D1B.instr
- ILL_H22_D1B_noenv.instr
- ILL_H22_VIVALDI.instr
- ILL_H24.instr
- ILL_H25.instr
- ILL_H5.instr
- ILL_H512_D22.instr
- ILL_H53.instr
- ILL_H53_D16.instr
- ILL_H53_IN14.instr
- ILL_H5_new.instr
- ILL_IN13.instr
- ILL_IN4.instr
- ILL_IN5.instr
- ILL_IN5_Spots.instr
- ILL_IN6.instr
- ILL_Lagrange.instr
- ISIS_GEM.instr
- ISIS_HET.instr
- ISIS_IMAT.instr
- ISIS_Prisma2.instr
- ISIS_TOSCA_preupgrade.instr
- ISIS_test.instr
- ViewModISIStest.instr
- ILL_H16_Mantid.instr
- ILL_IN5_Mantid.instr
- ISIS_SANS2d_Mantid.instr
- ISIS_TOSCA_preupgrade_Mantid.instr
- SNS_ARCS_Mantid.instr
- Tools_ONION.instr
- templateSANS2_Mantid.instr
- templateSANS_Mantid.instr
- templateSasView_Mantid.instr
- templateVanadiumMultipleScat_Mantid.instr
- Union_NCrystal_example.instr
- Union_NCrystal_mix_example.instr
- PSI_DMC.instr
- PSI_DMC_simple.instr
- PSI_Focus.instr
- RITA-II.instr
- SNS_ARCS.instr
- SNS_BASIS.instr
- SNS_analytic_test.instr
- SNS_test.instr
- RTP_DIF.instr
- RTP_Laue.instr
- RTP_NeutronRadiography.instr
- RTP_SANS.instr
- Tomography.instr
- templateDIFF.instr
- templateTAS.instr
- templateTOF.instr
- Test_MCPL_input.instr
- Test_MCPL_output.instr
- Test_Jump_Iterate.instr
- Test_Cyl_monitors.instr
- Test_Monitor_nD.instr
- Test_Collimator_Radial.instr
- Test_Fermi.instr
- Test_Guides.instr
- Test_Guides_Curved.instr
- Test_Lens.instr
- Test_Monochromators.instr
- Test_PreMonitor_nD.instr
- Test_Selectors.instr
- Test_Source_pulsed.instr
- Test_Sources.instr
- Test_StatisticalChopper.instr
- He3_spin_filter.instr
- Samples_Incoherent.instr
- Samples_Incoherent_off.instr
- Samples_Isotropic_Sqw.instr
- Test_PowderN_Res.instr
- Test_SX.instr
- Test_Sqw_monitor.instr
- Histogrammer.instr
- MCPL2Mantid_flat.instr
- MCPL2hist.instr
- MCPL_filter_energy.instr
- MCPL_filter_radius.instr
- MCPL_filter_wavelength.instr
- Union_IncoherentPhonon_test.instr
- Union_demonstration.instr
- Union_external_component.instr
- Union_external_component_test.instr
- Union_incoherent_validation.instr
- Union_laue_camera.instr
- Union_manual_example.instr
- Union_powder_validation.instr
- Union_single_crystal_validation.instr
- Union_tagging_demo.instr
- Union_time_of_flight.instr
- SimplePowderDiffractometer.instr
---------------------------------------
Monitor_nD_noacc is used in 0 example(s):
---------------------------------------
PSD_TOF_monitor is used in 0 example(s):
---------------------------------------
PSD_monitor is used in 149 example(s):
- BNL_H8.instr
- BNL_H8_simple.instr
- h8_test_legacy.instr
- Test_FZP_simple.instr
- Vin_test.instr
- Vout_test.instr
- ESS_BEER_MCPL.instr
- ESS_IN5_reprate.instr
- ESS_Testbeamline_HZB_V20.instr
- ESS_butterfly_Guide_curved_test.instr
- ESS_butterfly_MCPL_test.instr
- FZJ_KWS2_Lens.instr
- FZJ_SANS_KWS2_AnySample.instr
- HZB_FLEX.instr
- WOFSANS.instr
- ILL_D2B.instr
- ILL_D2B_noenv.instr
- ILL_D4.instr
- ILL_IN13.instr
- ILL_IN6.instr
- ILL_Lagrange.instr
- ILL_SALSA.instr
- ISIS_CRISP.instr
- ISIS_IMAT.instr
- ISIS_MERLIN.instr
- ISIS_OSIRIS.instr
- ISIS_Prisma2.instr
- ISIS_SANS2d.instr
- ISIS_TOSCA_preupgrade.instr
- LLB_6T2.instr
- ISIS_SANS2d_Mantid.instr
- ISIS_TOSCA_preupgrade_Mantid.instr
- templateSANS2_Mantid.instr
- templateSANS_Mantid.instr
- templateSasView_Mantid.instr
- SAFARI_MPISI.instr
- SAFARI_PITSI.instr
- PSI_DMC.instr
- PSI_DMC_simple.instr
- PSI_Focus.instr
- PSI_source.instr
- RITA-II.instr
- linup-4.instr
- linup-6.instr
- SNS_BASIS.instr
- RTP_SANS.instr
- SEMSANS_Delft.instr
- SESANS_Delft.instr
- BTsimple.instr
- TOF_Reflectometer.instr
- Test_SasView_bcc_paracrystal_aniso.instr
- Test_SasView_guinier.instr
- mini.instr
- templateLaue.instr
- templateNMX.instr
- templateNMX_TOF.instr
- templateSANS.instr
- templateSANS2.instr
- templateSasView.instr
- templateTAS.instr
- Test_RNG_rand01.instr
- Test_RNG_randnorm.instr
- Test_RNG_randpm1.instr
- Test_RNG_randtriangle.instr
- Test_RNG_randvec_target_circle.instr
- Test_RNG_randvec_target_rect.instr
- Test_GROUP.instr
- Unittest_JUMP_ITERATE.instr
- Unittest_JUMP_WHEN.instr
- Unittest_SPLIT.instr
- Unittest_SPLIT_sample.instr
- Test_Cyl_monitors.instr
- Test_Monitor_nD.instr
- Test_Conics_pairs.instr
- Test_DiskChoppers.instr
- Test_DiskChoppers2.instr
- Test_FocalisationMirrors.instr
- Test_Guides_Curved.instr
- Test_Monochromator_bent.instr
- Test_Monochromators.instr
- Test_NMO.instr
- Test_Pol_Bender_Vs_Guide_Curved.instr
- Test_Rotator.instr
- Test_Vertical_Bender.instr
- Test_focus.instr
- SE_example.instr
- SE_example2.instr
- Test_Pol_Bender.instr
- Test_Pol_Guide_Vmirror.instr
- Test_Pol_Guide_mirror.instr
- Test_pol_ideal.instr
- GISANS_tests.instr
- Samples_Incoherent.instr
- Samples_Isotropic_Sqw.instr
- Samples_vanadium.instr
- TestSANS.instr
- Test_Incoherent.instr
- Test_Magnon_bcc_2D.instr
- Test_PowderN.instr
- Test_PowderN_Res.instr
- Test_PowderN_concentric.instr
- Test_SX.instr
- Test_Sqw.instr
- Test_TOFRes_sample.instr
- Test_TasReso.instr
- Test_single_magnetic_crystal.instr
- Unittest_SANS_benchmark2.instr
- Test_Source_quasi.instr
- Histogrammer.instr
- Union_conditional_test.instr
- Union_demonstration.instr
- Union_demonstration_absorption_image.instr
- Union_external_component.instr
- Union_external_component_test.instr
- Union_geometry_test.instr
- Union_incoherent_validation.instr
- Union_laue_camera.instr
- Union_logger_test.instr
- Union_powder_validation.instr
- Union_sample_picture_replica.instr
- Union_single_crystal_validation.instr
- Union_tagging_demo.instr
- Union_test_absorption.instr
- Union_test_absorption_image.instr
- Union_test_box.instr
- Union_test_mask.instr
- Union_test_powder.instr
- Union_time_of_flight.instr
- Union_unit_test_abs_logger_1D_space.instr
- Union_unit_test_abs_logger_1D_space_event.instr
- Union_unit_test_abs_logger_1D_space_tof.instr
- Union_unit_test_abs_logger_1D_space_tof_to_lambda.instr
- Union_unit_test_abs_logger_2D_space.instr
- Union_unit_test_abs_logger_event.instr
- Union_unit_test_conditional_PSD.instr
- Union_unit_test_conditional_standard.instr
- Union_unit_test_logger_1D.instr
- Union_unit_test_logger_2DQ.instr
- Union_unit_test_logger_2D_kf.instr
- Union_unit_test_logger_2D_kf_time.instr
- Union_unit_test_logger_2D_space.instr
- Union_unit_test_logger_2D_space_time.instr
- Union_unit_test_logger_3D_space.instr
- Union_unit_test_loggers_base.instr
- Radiography_absorbing_edge.instr
- Reflectometer.instr
- SANSsimple.instr
- SANSsimpleSpheres.instr
- SimplePowderDiffractometer.instr
---------------------------------------
PSD_monitor_4PI is used in 42 example(s):
- ESS_butterfly_Guide_curved_test.instr
- ESS_butterfly_MCPL_test.instr
- ILL_D2B.instr
- ILL_D2B_noenv.instr
- ILL_IN6.instr
- ISIS_IMAT.instr
- ISIS_TOSCA_preupgrade.instr
- ISIS_TOSCA_preupgrade_Mantid.instr
- SAFARI_MPISI.instr
- SAFARI_PITSI.instr
- RITA-II.instr
- templateLaue.instr
- templateNMX.instr
- templateNMX_TOF.instr
- Unittest_SPLIT_sample.instr
- Test_Guides_Curved.instr
- Test_Monochromators.instr
- Test_Rotator.instr
- Samples_Incoherent.instr
- Samples_Isotropic_Sqw.instr
- Samples_vanadium.instr
- Test_Incoherent.instr
- Test_Magnon_bcc_2D.instr
- Test_PowderN.instr
- Test_PowderN_concentric.instr
- Test_SX.instr
- Test_Sqw.instr
- Test_single_magnetic_crystal.instr
- Histogrammer.instr
- Union_demonstration.instr
- Union_external_component.instr
- Union_external_component_test.instr
- Union_incoherent_validation.instr
- Union_laue_camera.instr
- Union_powder_validation.instr
- Union_single_crystal_validation.instr
- Union_tagging_demo.instr
- Union_test_box.instr
- Union_test_mask.instr
- Union_test_powder.instr
- Union_time_of_flight.instr
- SimplePowderDiffractometer.instr
---------------------------------------
PSD_monitor_4PI_spin is used in 1 example(s):
- Test_single_magnetic_crystal.instr
---------------------------------------
PSD_monitor_TOF is used in 1 example(s):
- templateNMX_TOF.instr
---------------------------------------
PSD_monitor_psf is used in 1 example(s):
- RITA-II.instr
---------------------------------------
PSD_monitor_psf_eff is used in 1 example(s):
- RITA-II.instr
---------------------------------------
PSDcyl_monitor is used in 0 example(s):
---------------------------------------
PSDlin_diff_monitor is used in 1 example(s):
- Radiography_absorbing_edge.instr
---------------------------------------
PSDlin_monitor is used in 8 example(s):
- HZB_FLEX.instr
- PSI_DMC.instr
- PSI_DMC_simple.instr
- Union_incoherent_validation.instr
- Union_laue_camera.instr
- Union_powder_validation.instr
- Union_single_crystal_validation.instr
- Union_tagging_demo.instr
---------------------------------------
PolLambda_monitor is used in 15 example(s):
- SEMSANS_Delft.instr
- SESANS_Delft.instr
- He3_spin_filter.instr
- SE_example.instr
- SE_example2.instr
- Test_Magnetic_Constant.instr
- Test_Magnetic_Majorana.instr
- Test_Magnetic_Rotation.instr
- Test_Pol_Bender.instr
- Test_Pol_FieldBox.instr
- Test_Pol_Guide_Vmirror.instr
- Test_Pol_MSF.instr
- Test_Pol_Mirror.instr
- Test_Pol_Tabled.instr
- Test_Pol_TripleAxis.instr
---------------------------------------
Pol_monitor is used in 5 example(s):
- He3_spin_filter.instr
- Test_Pol_SF_ideal.instr
- Test_Pol_Set.instr
- Test_Pol_Tabled.instr
- Test_pol_ideal.instr
---------------------------------------
PreMonitor_nD is used in 1 example(s):
- Test_PreMonitor_nD.instr
---------------------------------------
Res_monitor is used in 2 example(s):
- Test_TOFRes_sample.instr
- Test_TasReso.instr
---------------------------------------
Sqq_w_monitor is used in 1 example(s):
- Test_Magnon_bcc_2D.instr
---------------------------------------
Sqw_monitor is used in 7 example(s):
- ILL_IN4.instr
- ILL_IN5_Spots.instr
- ILL_IN6.instr
- ILL_Lagrange.instr
- ISIS_TOSCA_preupgrade.instr
- ISIS_TOSCA_preupgrade_Mantid.instr
- Test_Sqw_monitor.instr
---------------------------------------
TOF2E_monitor is used in 1 example(s):
- ESS_IN5_reprate.instr
---------------------------------------
TOF2Q_cylPSD_monitor is used in 1 example(s):
- TOF_Reflectometer.instr
---------------------------------------
TOFLambda_monitor is used in 8 example(s):
- ESS_BEER_MCPL.instr
- ESS_IN5_reprate.instr
- ESS_Testbeamline_HZB_V20.instr
- ISIS_OSIRIS.instr
- templateNMX_TOF.instr
- Test_DiskChoppers.instr
- Test_DiskChoppers2.instr
- Test_TOFRes_sample.instr
---------------------------------------
TOFRes_monitor is used in 1 example(s):
- Test_TOFRes_sample.instr
---------------------------------------
TOF_PSD_monitor_rad is used in 0 example(s):
---------------------------------------
TOF_cylPSD_monitor is used in 0 example(s):
---------------------------------------
TOF_monitor is used in 16 example(s):
- ESS_IN5_reprate.instr
- ESS_Testbeamline_HZB_V20.instr
- ISIS_MERLIN.instr
- ISIS_OSIRIS.instr
- ISIS_Prisma2.instr
- ISIS_TOSCA_preupgrade.instr
- ISIS_TOSCA_preupgrade_Mantid.instr
- SNS_ARCS_Mantid.instr
- SNS_ARCS.instr
- SNS_BASIS.instr
- SNS_analytic_test.instr
- SNS_test.instr
- SEMSANS_instrument.instr
- Test_Monitor_nD.instr
- Test_DiskChoppers2.instr
- Test_Source_pulsed.instr
---------------------------------------
TOFlog_monitor is used in 0 example(s):
---------------------------------------
