McStas simulation description file for BNL_H8.
Date:    Fri Oct 25 00:30:27 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_mpicc_mt_1e6_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_mpicc_mt_1e6_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1571952627670741
  Directory: BNL_H8_simple_mpicc_mt_1e6_dir
  Nodes: 8
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 25 00:30:27 2019 (1571952627)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/125000
  filename: D0_Source.psd
  statistics: X0=-0.016126; dX=0.866048; Y0=-0.00111775; dY=1.55148;
  signal: Min=3.4379e-06; Max=1.32614e-05; Mean=7.85225e-06;
  values: 0.0031409 1.38864e-05 51160
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:27 2019 (1571952627)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/125000
  filename: D1_SC1_Out.psd
  statistics: X0=0.00168667; dX=0.855442; Y0=-0.00316729; dY=1.47809;
  signal: Min=3.24028e-05; Max=7.90318e-05; Mean=5.10149e-05;
  values: 0.020406 3.53813e-05 334656
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:27 2019 (1571952627)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/125000
  filename: D2_A4.psd
  statistics: X0=0.00241742; dX=1.23811; Y0=-0.00827075; dY=1.75976;
  signal: Min=1.76704e-05; Max=5.30402e-05; Mean=3.41775e-05;
  values: 0.013671 2.89625e-05 224560
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:27 2019 (1571952627)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/125000
  filename: D4_SC2_In.psd
  statistics: X0=0.0199307; dX=0.869696; Y0=-0.0104809; dY=1.44981;
  signal: Min=4.91087e-07; Max=9.32951e-06; Mean=3.84316e-06;
  values: 0.00153726 9.71143e-06 25480
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:27 2019 (1571952627)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/125000
  filename: D5_SC2_Out.psd
  statistics: X0=0.0133359; dX=0.825462; Y0=-0.0389153; dY=1.45456;
  signal: Min=0; Max=8.34588e-06; Mean=2.96712e-06;
  values: 0.00118685 8.53238e-06 19832
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:27 2019 (1571952627)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/125000
  filename: D7_SC3_In.psd
  statistics: X0=0.010349; dX=1.36103; Y0=-0.0449738; dY=1.39156;
  signal: Min=0; Max=1.51023e-09; Mean=3.0389e-10;
  values: 1.21556e-07 2.1963e-09 3320
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:27 2019 (1571952627)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/125000
  filename: D8_SC3_Out.psd
  statistics: X0=0.137396; dX=1.20617; Y0=0.0309699; dY=1.41576;
  signal: Min=0; Max=1.09094e-09; Mean=6.58842e-11;
  values: 2.63537e-08 1.03243e-09 696
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:27 2019 (1571952627)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/125000
  filename: D10_SC4_In.psd
  statistics: X0=0.0140782; dX=0.401674; Y0=-0.189211; dY=1.03207;
  signal: Min=0; Max=6.30793e-10; Mean=3.95648e-12;
  values: 1.58259e-09 2.57407e-10 40
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:27 2019 (1571952627)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/125000
  filename: He3.psd
  statistics: X0=0.142163; dX=0.521578; Y0=-0.197063; dY=1.31904;
  signal: Min=0; Max=4.48902e-10; Mean=3.95648e-12;
  values: 1.58259e-09 2.57407e-10 40
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
