McStas simulation description file for BNL_H8.
Date:    Fri Oct 25 00:30:39 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_gcc_KISS_1e7_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_gcc_KISS_1e7_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571952639848665
  Directory: BNL_H8_simple_gcc_KISS_1e7_dir
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 25 00:30:50 2019 (1571952650)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D0_Source.psd
  statistics: X0=-0.000727494; dX=0.865181; Y0=0.00438087; dY=1.55546;
  signal: Min=7.28095e-06; Max=8.57595e-06; Mean=7.91548e-06;
  values: 0.00316619 4.4089e-06 515721
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:50 2019 (1571952650)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D1_SC1_Out.psd
  statistics: X0=0.000343125; dX=0.855077; Y0=6.29934e-05; dY=1.47652;
  signal: Min=4.07765e-05; Max=6.19662e-05; Mean=5.10398e-05;
  values: 0.0204159 1.11915e-05 3.34663e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:50 2019 (1571952650)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D2_A4.psd
  statistics: X0=0.000322567; dX=1.2358; Y0=0.00142102; dY=1.76542;
  signal: Min=1.99361e-05; Max=4.25364e-05; Mean=3.43653e-05;
  values: 0.0137461 9.18415e-06 2.25664e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:50 2019 (1571952650)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D4_SC2_In.psd
  statistics: X0=0.0102312; dX=0.871697; Y0=-0.000288117; dY=1.43898;
  signal: Min=2.31393e-06; Max=4.72393e-06; Mean=3.87255e-06;
  values: 0.00154902 3.08283e-06 256196
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:50 2019 (1571952650)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D5_SC2_Out.psd
  statistics: X0=0.00572911; dX=0.839617; Y0=-0.00140143; dY=1.44213;
  signal: Min=1.76552e-06; Max=4.05802e-06; Mean=3.02412e-06;
  values: 0.00120965 2.72405e-06 201701
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:50 2019 (1571952650)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D7_SC3_In.psd
  statistics: X0=0.00946604; dX=1.37371; Y0=0.00536997; dY=1.41888;
  signal: Min=2.07085e-10; Max=4.19184e-10; Mean=3.11894e-10;
  values: 1.24758e-07 7.11924e-10 33728
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:50 2019 (1571952650)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D8_SC3_Out.psd
  statistics: X0=0.00210174; dX=1.36656; Y0=0.00712852; dY=1.41968;
  signal: Min=2.26612e-11; Max=1.08378e-10; Mean=6.00425e-11;
  values: 2.4017e-08 3.1465e-10 6408
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:50 2019 (1571952650)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D10_SC4_In.psd
  statistics: X0=0.0145421; dX=0.364338; Y0=-0.0224732; dY=1.38916;
  signal: Min=0; Max=3.40841e-11; Mean=3.13652e-12;
  values: 1.25461e-09 7.11034e-11 341
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 25 00:30:50 2019 (1571952650)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+07
  filename: He3.psd
  statistics: X0=0.0041221; dX=0.381387; Y0=0.0445079; dY=1.43855;
  signal: Min=0; Max=3.66376e-11; Mean=2.50542e-12;
  values: 1.00217e-09 6.39722e-11 268
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
