McStas simulation description file for BNL_H8.
Date:    Thu Oct 24 23:39:12 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: BNL_H8_simple_gcc_KISS_1e7_dir/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8_simple_gcc_KISS_1e7_dir
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571949552473193
  Directory: BNL_H8_simple_gcc_KISS_1e7_dir
  Param: lambda=2.36
end simulation

begin data
  Date: Thu Oct 24 23:39:15 2019 (1571949555)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D0_Source.psd
  statistics: X0=-0.000824548; dX=0.863986; Y0=-0.0035708; dY=1.55515;
  signal: Min=7.0911e-06; Max=8.61301e-06; Mean=7.9123e-06;
  values: 0.00316492 4.40801e-06 515514
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:15 2019 (1571949555)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D1_SC1_Out.psd
  statistics: X0=-0.000795068; dX=0.855489; Y0=0.000283194; dY=1.47562;
  signal: Min=4.04141e-05; Max=6.25075e-05; Mean=5.10094e-05;
  values: 0.0204038 1.11882e-05 3.3446e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:15 2019 (1571949555)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D2_A4.psd
  statistics: X0=-0.00091246; dX=1.23598; Y0=0.000681259; dY=1.76483;
  signal: Min=1.98381e-05; Max=4.18094e-05; Mean=3.43468e-05;
  values: 0.0137387 9.18167e-06 2.2553e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:15 2019 (1571949555)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D4_SC2_In.psd
  statistics: X0=0.00900481; dX=0.872858; Y0=0.00147005; dY=1.43641;
  signal: Min=2.62086e-06; Max=4.62056e-06; Mean=3.87129e-06;
  values: 0.00154852 3.08235e-06 256053
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:15 2019 (1571949555)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D5_SC2_Out.psd
  statistics: X0=0.0041263; dX=0.840346; Y0=-0.000402513; dY=1.44215;
  signal: Min=1.85555e-06; Max=4.00936e-06; Mean=3.02948e-06;
  values: 0.00121179 2.72648e-06 201945
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:15 2019 (1571949555)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D7_SC3_In.psd
  statistics: X0=-0.0042784; dX=1.37347; Y0=0.00395255; dY=1.40904;
  signal: Min=2.11174e-10; Max=3.8775e-10; Mean=3.11908e-10;
  values: 1.24763e-07 7.121e-10 33700
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:15 2019 (1571949555)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D8_SC3_Out.psd
  statistics: X0=-0.0304122; dX=1.37881; Y0=0.0108503; dY=1.40864;
  signal: Min=1.83891e-11; Max=1.11734e-10; Mean=6.02266e-11;
  values: 2.40906e-08 3.14468e-10 6440
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:15 2019 (1571949555)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D10_SC4_In.psd
  statistics: X0=0.0247701; dX=0.377353; Y0=-0.0010298; dY=1.38631;
  signal: Min=0; Max=2.98631e-11; Mean=3.12182e-12;
  values: 1.24873e-09 7.10465e-11 334
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:39:15 2019 (1571949555)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+07
  filename: He3.psd
  statistics: X0=-0.0105183; dX=0.38136; Y0=-0.212385; dY=1.4273;
  signal: Min=0; Max=4.08686e-11; Mean=2.50346e-12;
  values: 1.00138e-09 6.34107e-11 269
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
