McStas simulation description file for Minimal.
Date:    Wed Oct 23 22:33:53 2019
Program: McStas 3.0-dev - Oct. 23, 2019

begin instrument: Minimal
  File: GPU/mccode
  Source: mini.instr
  Parameters:  Par1(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: GPU
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 23, 2019
  Instrument: mini.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1571859232818080
  Directory: GPU
  Param: Par1=1
end simulation

begin data
  Date: Wed Oct 23 22:33:53 2019 (1571859233)
  type: array_2d(128, 128)
  Source: Minimal (mini.instr)
  component: detector
  position: 0 0 9.01
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSD.dat
  statistics: X0=0.000553725; dX=2.56802; Y0=0.333368; dY=2.63294;
  signal: Min=0; Max=0.631973; Mean=0.0670064;
  values: 1097.83 2.12413 302089
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data
