---
abstract: 'a TextUndo widget with syntax highlight capabilities'
author:
  - 'Hans Jeuken (haje@toneel.demon.nl)'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'ExtUtils::MakeMaker version 7.34, CPAN::Meta::Converter version 2.150010'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Tk-CodeText
no_index:
  directory:
    - t
    - inc
requires:
  Syntax::Highlight::Perl: '0'
  Tk: '800.024'
version: v0.3.4
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
