Implementation of PGPLOT for PCs running DOS with Salford Software FTN77/x86.
 1995-June-1 - correction of environment variable PGFONT

Tested for version 2.67 and 3.00, March 1995.
Michael L. Michelsen,
Institut for Kemiteknik (Dept. Chem. Eng),
Technical University of DENMARK
E-Mail:  michael@oh3.kt.dtu.dk

Compilation options used: /INTL, /LOGL  (INTEGER*4 and LOGICAL*4)

Steps in creating dynamic link library PGPLOT.LIB

1.    From subdirectory /fonts in the PGPLOT distribution, compile, link
      and execute pgpack.f to create GRFONT.DAT from GRFONT.TXT. No modi-
      fications are required.

2.    From subdirectory /src, combine all fortran files (.f) except the file
      GRPROM.F into a monolithic file SRC.FOR. Compile this file, in a direc-
      tory where the two INCUDE-files from the /SRC-directory are present, to
      the object file SRC.OBJ. No modifications of the source files are re-
      quired.

3.    From subdirectory /drivers, combine the files nudriv.f, gldriv.f and
      psdriv.f to a file DRIVER.FOR. These files contain the drivers for
      NULL, postscript (/PS) and HP-plotters (/HPGL). Compile to the object
      file DRIVER.OBJ

4.    From subdirectory sys_salford, combine all the .f files; this
      includes various system files, together with the
      screen driver file (subroutine SSDRIV, /SS), modified for interfacing
      with the Salford Software compiler. The routine grexec.f needs to
      be modified if you want to use a different set of device drivers;
      those included are the screen, null, HPGL, and PostScript.
      Compile this file.

5.    Link the objective file into a Dynamic Link Library , PGPLOT.LIB,
      as follows:

      LINK77 PGPLOT.INF

      where the information file PGPLOT.INF contains the following:

      libofsett 48000000   (assuming that this adress space is free)
      lo grdos
      lo src
      lo driver
      file pgplot.lib

6.    Include a line for PGPLOT.LIB in your LIBRARIE.DIR file, e.g.

      C:\PGPLOT\PGPLOT.LIB

      assuming that PGPLOT.LIB resides in c:\pgplot

7.    Define 2 environment variables, PGFONT and PGRESO. (I have changed the
      environment variable prefix from PG_PLOT to PG)

      PGFONT is the full pathname for the font file, GRFONT.DAT, e.g.

      SET PGFONT=C:\PGPLOT\GRFONT.DAT

      and PGRESO gives the horizontal resolution, vertical resolution and num-
      ber of colours for your graphics card,e.g.,

      SET PGRESO=1024,768,256

      for a card with 1024 x 768 resolution and 256 colours, or

      SET PGRESO=640,480,16

      for standard 16-colour VGA-mode.


This completes the installation for FTN77. The compile/link process
for all the modules requires about 30 seconds on a 90 MHz Pentium, and
the PGPLOT.LIB library file requires about 200 KB space.

8.    Test the examples by compiling and linking (if, desired, use /LGO) the
      PGDEMO example files.

      Note: Do not include the PGPLOT.LIB file in the link-process. It is auto-
      matically demand-loaded at runtime.

NOTES:

      We have tested PGPLOT with different graphics cards. In standard VGA mode
      screen writing from FORTRAN (WRITE(*,*) ...) overwrites the graphics
      screen, and the mouse/cursor routines function without proplems.

      In SUPERVGA modes (e.g. 1024 x 768) screen output depends on the graphics
      card. A Tseng-4000 based graphics card provides the same facilities in
      SUPER-VGA mode as in standard VGA-mode, whereas an S3-based card is unable
      to write FORTRAN text to the graphics screen in SUPER-VGA mode, and the
      mouse does not appear on screen. Graphics and text from PGPLOT or written
      with the Salford Software graphics text routines or window routines appear
      as intended.

      The Postscript and HPGL-drivers have only been tested with output to a
      diskfile and subsequent printing, or incorportion in word-processing pac-
      kages.
