 SURFNORM Surface normals.
 
    [nx,ny,nz] = surfnorm(x,y,Z) where x,y are vector arguments 
    and Z is a matrix, returns the components of the 3D
    surface normals for the non-parametric surface defined by
    the vertices [x(i) y(j) Z(i,j)]
    
    surfnorm(Z) assumes x=1:size(Z,2) and y=1:size(Z,1);

   [nx,ny,nz] = surfnorm(X,Y,Z) where X,Y and Z are matrices of
   the same size, returns the components of the 3D
   surface normals for the parametric surface defined by the
   vertices [X(i,j) Y(i,j) Z(i,j)].

  see also surfl, light, diffuse.
