 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package libtk-codetext-perl
dpkg-buildpackage: source version 0.3.4-1
dpkg-buildpackage: source changed by McStas <mcstas@debian>
 dpkg-source --before-build Tk-CodeText-0.3.4
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4'
rm -f \
	  *.a core \
	  core.[0-9] blib/arch/auto/Tk/CodeText/extralibs.all \
	  core.[0-9][0-9] CodeText.bso \
	  pm_to_blib.ts core.[0-9][0-9][0-9][0-9] \
	  MYMETA.yml CodeText.x \
	   perl \
	  tmon.out *.o \
	  pm_to_blib blib/arch/auto/Tk/CodeText/extralibs.ld \
	  blibdirs.ts core.[0-9][0-9][0-9][0-9][0-9] \
	  *perl.core core.*perl.*.? \
	  Makefile.aperl perl \
	  CodeText.def core.[0-9][0-9][0-9] \
	  mon.out libCodeText.def \
	  perlmain.c perl.exe \
	  so_locations CodeText.exp 
rm -rf \
	  blib 
mv Makefile Makefile.old > /dev/null 2>&1
rm -f \
	  Makefile.old Makefile 
rm -rf \
	  Tk-CodeText-0.3.4 
/usr/bin/perl "-MExtUtils::Manifest=fullcheck" -e fullcheck
No such file: CodeText/Perl.pm
No such file: t/Tk_CodeText_Perl.t
Not in MANIFEST: CodeText/McStas.pm
Not in MANIFEST: debian/changelog
Not in MANIFEST: debian/compat
Not in MANIFEST: debian/control
Not in MANIFEST: debian/copyright
Not in MANIFEST: debian/libtk-codetext-perl.docs
Not in MANIFEST: debian/libtk-codetext-perl.examples
Not in MANIFEST: debian/rules
Not in MANIFEST: debian/source/format
Not in MANIFEST: debian/watch
Not in MANIFEST: t/Tk_CodeText_McStas.t
make[1]: Leaving directory `/home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4'
   dh_clean
 dpkg-source -b Tk-CodeText-0.3.4
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libtk-codetext-perl using existing ./libtk-codetext-perl_0.3.4.orig.tar.gz
dpkg-source: info: building libtk-codetext-perl in libtk-codetext-perl_0.3.4-1.debian.tar.gz
dpkg-source: info: building libtk-codetext-perl in libtk-codetext-perl_0.3.4-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
Checking if your kit is complete...
Warning: the following files are missing in your kit:
	CodeText/Perl.pm
	t/Tk_CodeText_Perl.t
Please inform the author.
Writing Makefile for Tk::CodeText
Writing MYMETA.yml
   dh_auto_build
make[1]: Entering directory `/home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4'
cp CodeText/HTML.pm blib/lib/Tk/CodeText/HTML.pm
cp CodeText/None.pm blib/lib/Tk/CodeText/None.pm
cp CodeText/Template.pm blib/lib/Tk/CodeText/Template.pm
cp CodeText.pm blib/lib/Tk/CodeText.pm
cp CodeText.pod blib/lib/Tk/CodeText.pod
cp CodeText/Pod.pm blib/lib/Tk/CodeText/Pod.pm
cp CodeText/McStas.pm blib/lib/Tk/CodeText/McStas.pm
cp CodeText/Xresources.pm blib/lib/Tk/CodeText/Xresources.pm
cp RulesEditor.pm blib/lib/Tk/RulesEditor.pm
cp CodeText/Bash.pm blib/lib/Tk/CodeText/Bash.pm
Manifying blib/man3/Tk::CodeText::HTML.3pm
Manifying blib/man3/Tk::CodeText::None.3pm
Manifying blib/man3/Tk::CodeText::Template.3pm
Manifying blib/man3/Tk::CodeText.3pm
Manifying blib/man3/Tk::CodeText::Pod.3pm
Manifying blib/man3/Tk::CodeText::McStas.3pm
Manifying blib/man3/Tk::CodeText::Bash.3pm
Manifying blib/man3/Tk::CodeText::Xresources.3pm
make[1]: Leaving directory `/home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4'
   dh_auto_test
make[1]: Entering directory `/home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4'
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/Tk_CodeText.t ............. ok
t/Tk_CodeText_Bash.t ........ ok
t/Tk_CodeText_HTML.t ........ ok
t/Tk_CodeText_McStas.t ...... ok
t/Tk_CodeText_None.t ........ ok
t/Tk_CodeText_Pod.t ......... ok
t/Tk_CodeText_Template.t .... ok
t/Tk_CodeText_Xresources.t .. ok
t/Tk_RulesEditor.t .......... ok
All tests successful.
Files=9, Tests=9,  1 wallclock secs ( 0.02 usr  0.09 sys +  0.32 cusr  0.16 csys =  0.59 CPU)
Result: PASS
make[1]: Leaving directory `/home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4'
Manifying blib/man3/Tk::CodeText::HTML.3pm
Manifying blib/man3/Tk::CodeText::None.3pm
Manifying blib/man3/Tk::CodeText::Template.3pm
Manifying blib/man3/Tk::CodeText.3pm
Manifying blib/man3/Tk::CodeText::Pod.3pm
Manifying blib/man3/Tk::CodeText::McStas.3pm
Manifying blib/man3/Tk::CodeText::Bash.3pm
Manifying blib/man3/Tk::CodeText::Xresources.3pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/perl5/Tk/CodeText.pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/perl5/Tk/CodeText.pod
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/perl5/Tk/RulesEditor.pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/perl5/Tk/CodeText/HTML.pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/perl5/Tk/CodeText/Template.pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/perl5/Tk/CodeText/Xresources.pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/perl5/Tk/CodeText/None.pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/perl5/Tk/CodeText/Pod.pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/perl5/Tk/CodeText/Bash.pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/perl5/Tk/CodeText/McStas.pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/man/man3/Tk::CodeText::Xresources.3pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/man/man3/Tk::CodeText.3pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/man/man3/Tk::CodeText::Template.3pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/man/man3/Tk::CodeText::Pod.3pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/man/man3/Tk::CodeText::HTML.3pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/man/man3/Tk::CodeText::None.3pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/man/man3/Tk::CodeText::McStas.3pm
Installing /home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4/debian/libtk-codetext-perl/usr/share/man/man3/Tk::CodeText::Bash.3pm
make[1]: Leaving directory `/home/mcstas/trunk/support/deb/Perl-Tk/Tk-CodeText-0.3.4'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `libtk-codetext-perl' in `../libtk-codetext-perl_0.3.4-1_all.deb'.
 dpkg-genchanges  >../libtk-codetext-perl_0.3.4-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build Tk-CodeText-0.3.4
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: libtk-codetext-perl changes: changed-by-address-malformed McStas <mcstas@debian>
E: libtk-codetext-perl source: maintainer-address-malformed McStas <mcstas@debian>
W: libtk-codetext-perl source: out-of-date-standards-version 3.9.2 (current is 3.9.3)
E: libtk-codetext-perl: debian-changelog-file-contains-invalid-email-address mcstas@debian
W: libtk-codetext-perl: new-package-should-close-itp-bug
W: libtk-codetext-perl: copyright-contains-dh-make-perl-boilerplate
W: libtk-codetext-perl: description-contains-dh-make-perl-template
E: libtk-codetext-perl: maintainer-address-malformed McStas <mcstas@debian>
W: libtk-codetext-perl: manpage-has-bad-whatis-entry usr/share/man/man3/Tk::CodeText::McStas.3pm.gz
W: libtk-codetext-perl: manpage-has-errors-from-pod2man usr/share/man/man3/Tk::CodeText::Xresources.3pm.gz:166
W: libtk-codetext-perl: executable-not-elf-or-script usr/share/perl5/Tk/CodeText.pod
Finished running lintian.
Now signing changes and any dsc files...
 signfile libtk-codetext-perl_0.3.4-1.dsc McStas <mcstas@debian>
gpg: skipped "McStas <mcstas@debian>": secret key not available
gpg: /tmp/debsign.2hzK7Lp3/libtk-codetext-perl_0.3.4-1.dsc: clearsign failed: secret key not available
debsign: gpg error occurred!  Aborting....
