McStas simulation description file for ESS_Brilliance_2014.
Date:    Wed Feb 19 17:49:27 2014
Program: McStas 2.1rc19 - Feb. 18, 2014

begin instrument: ESS_Brilliance_2014
  File: 2001_thermal_flat/mccode
  Source: ESS_Brilliance_2014.instr
  Parameters:  frac(double) power(double) flat(double) srcdef(string) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2001_thermal_flat
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.1rc19 - Feb. 18, 2014
  Instrument: ESS_Brilliance_2014.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1392828567
  Directory: 2001_thermal_flat
  Param: frac=0
  Param: power=5
  Param: flat=1
  Param: srcdef=2001
  Param: lambdamax=4
end simulation

begin data
  Date: Wed Feb 19 17:49:32 2014 (1392828572)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Mean brilliance
  Ncount: 10000000
  filename: Mean_brill.dat
  statistics: X0=1.35072; dX=0.637858;
  signal: Min=5.22496e+11; Max=3.69869e+13; Mean=1.10259e+13;
  values: 2.16107e+15 1.49517e+12 9.99988e+06
  xvar: Mean
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Brilliance
  xlimits: 0.2 4
  variables: Mean I I_err N
end data

begin data
  Date: Wed Feb 19 17:49:32 2014 (1392828572)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Peak brilliance
  Ncount: 10000000
  filename: Peak_brill.dat
  statistics: X0=1.35237; dX=0.637616;
  signal: Min=1.72141e+13; Max=1.39173e+15; Mean=3.57143e+14;
  values: 7e+16 7.23382e+14 39668
  xvar: Peak
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Peak Brilliance
  xlimits: 0.2 4
  variables: Peak I I_err N
end data

begin data
  Date: Wed Feb 19 17:49:32 2014 (1392828572)
  type: array_2d(601, 196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: TOF-wavelength brilliance
  Ncount: 10000000
  filename: brill.dat
  statistics: X0=1986.26; dX=902.236; Y0=1.35072; dY=0.637858;
  signal: Min=0; Max=1.39173e+15; Mean=1.3126e+14;
  values: 1.5462e+19 1.06976e+16 9.99988e+06
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 6000 0.2 4
  variables: I I_err N
end data
