McStas simulation description file for BNL_H8.
Date:    Tue Oct  5 15:05:44 2021
Program: McStas 3.0-dev - Oct. 05, 2021

begin instrument: BNL_H8
  File: 1e7/mccode
  Source: BNL_H8.instr
  Parameters:  lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e7
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 05, 2021
  Instrument: BNL_H8.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1000
  Directory: 1e7
  Nodes: 8
  Param: lambda=2.36
end simulation

begin data
  Date: Tue Oct  5 15:05:47 2021 (1633439147)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 20000000
  filename: D0_Source.psd
  statistics: X0=-0.000748929; dX=0.864513; Y0=0.00368973; dY=1.55548;
  signal: Min=7.37363e-06; Max=8.56491e-06; Mean=7.89958e-06;
  values: 0.00315983 4.40446e-06 514685
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:47 2021 (1633439147)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  Ncount: 20000000
  filename: D1_SC1_Out.psd
  statistics: X0=0.000201239; dX=0.855098; Y0=0.000910112; dY=1.47609;
  signal: Min=4.05891e-05; Max=6.29247e-05; Mean=5.11142e-05;
  values: 0.0204457 1.11996e-05 3.35149e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:47 2021 (1633439147)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  Ncount: 20000000
  filename: D2_A4.psd
  statistics: X0=0.000881422; dX=1.23592; Y0=0.000354025; dY=1.76534;
  signal: Min=2.02365e-05; Max=4.169e-05; Mean=3.44138e-05;
  values: 0.0137655 9.19061e-06 2.25981e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:47 2021 (1633439147)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  Ncount: 20000000
  filename: D4_SC2_In.psd
  statistics: X0=0.0107192; dX=0.871997; Y0=-0.00344277; dY=1.43735;
  signal: Min=2.59073e-06; Max=4.62103e-06; Mean=3.87105e-06;
  values: 0.00154842 9.74692e-07 2.56134e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:47 2021 (1633439147)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  Ncount: 20000000
  filename: D5_SC2_Out.psd
  statistics: X0=0.0046183; dX=0.838974; Y0=-0.00412796; dY=1.44294;
  signal: Min=1.95787e-06; Max=3.90315e-06; Mean=3.0274e-06;
  values: 0.00121096 8.61901e-07 2.01881e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:47 2021 (1633439147)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  Ncount: 20000000
  filename: D7_SC3_In.psd
  statistics: X0=-0.000394163; dX=1.37652; Y0=-0.000295156; dY=1.40768;
  signal: Min=2.82196e-10; Max=3.30718e-10; Mean=3.10416e-10;
  values: 1.24167e-07 7.09635e-11 3.36308e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:47 2021 (1633439147)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  Ncount: 20000000
  filename: D8_SC3_Out.psd
  statistics: X0=-6.22558e-06; dX=1.37925; Y0=-0.0039375; dY=1.41321;
  signal: Min=5.42353e-11; Max=6.60956e-11; Mean=5.95247e-11;
  values: 2.38099e-08 3.12399e-11 638795
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:47 2021 (1633439147)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  Ncount: 20000000
  filename: D10_SC4_In.psd
  statistics: X0=0.0479544; dX=0.398653; Y0=-0.0192764; dY=1.41404;
  signal: Min=0; Max=1.55897e-11; Mean=3.22824e-12;
  values: 1.2913e-09 2.30158e-12 347257
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:05:47 2021 (1633439147)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  Ncount: 20000000
  filename: He3.psd
  statistics: X0=0.0432091; dX=0.399217; Y0=-0.0187991; dY=1.42391;
  signal: Min=0; Max=2.13462e-11; Mean=2.4821e-12;
  values: 9.92841e-10 2.01801e-12 266876
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
