{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Welcome to the McXtrace installer
\b0 \
\
This installer allows you to install McXtrace and wanted Perl- and Python-based tools, as well as prebuilt Perl-Tk, SciPDL.\
\

\b Base equirements for installing are 
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Xcode (from the App Store)\
{\listtext	\'95	}Xcode command line tools (can be installed via Xcode preferences after installation of Xcode)\
{\listtext	\'95	}XQuartz from {\field{\*\fldinst{HYPERLINK "http://xquartz.macosforge.org/landing"}}{\fldrslt http://xquartz.macosforge.org/landing}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b For the tool layer you need
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Perl tools:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Perl-Tk and SciPDL (these included in this package)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Python tools:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}PyYAML from {\field{\*\fldinst{HYPERLINK "http://www.pyyaml.org"}}{\fldrslt http://www.pyyaml.org}} for the Python mcrun\
{\listtext	\uc0\u8259 	}For the Python mcplot packages either\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}SciPy super pack available from {\field{\*\fldinst{HYPERLINK "http://fonnesbeck.github.io/ScipySuperpack/"}}{\fldrslt http://fonnesbeck.github.io/ScipySuperpack/}}, free\
{\listtext	\uc0\u8259 	}Anaconda Python from {\field{\*\fldinst{HYPERLINK "https://store.continuum.io"}}{\fldrslt https://store.continuum.io}}, free for Academic use\
{\listtext	\uc0\u8259 	}Enthought Python from {\field{\*\fldinst{HYPERLINK "https://www.enthought.com"}}{\fldrslt https://www.enthought.com}}, free for Academic use\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}For the Python mcdisplay package you need an X3D viewer, we recommend InstantPlayer, see below\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Other recommended software is
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}iFit from {\field{\*\fldinst{HYPERLINK "http://ifit.neutroncode.org"}}{\fldrslt http://ifit.neutroncode.org}}\
{\listtext	\'95	}InstantPlayer X3D/VRML viewer from {\field{\*\fldinst{HYPERLINK "http://www.instantreality.org/downloads/"}}{\fldrslt http://www.instantreality.org/downloads/}}\
{\listtext	\'95	}OpenMPI, follow instructions from  the website {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/dwhipp/tutorials/installing-open-mpi-on-mac-os-x"}}{\fldrslt https://sites.google.com/site/dwhipp/tutorials/installing-open-mpi-on-mac-os-x}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}