/*******************************************************************************
*
* McXtrace, xray-tracing package
*         Copyright (C) 1997-2008, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
*
* Instrument: Template_SasView
*
* %Identification
* Written by: Torben Nielsen 
* Modified by: Erik b knudsen
* Date: Jan 2017.
* Origin: DTU Physics / ESS DMSC
* 
* %INSTRUMENT_SITE: Tests_samples
*
* Test instrument for the SasView_model component. No optics.
* etc. 
*
* %Description
* Very simple test instrument for the SasView_model component
*
* %Example: lambda=1.54 Detector: detector_I=0.00038775
*
* %Parameters
* INPUT PARAMETERS:
* lambda:    Mean wavelength of x-rays     [AA]
* dlambda:   Wavelength spread of x-rays    [AA]
*
* %Link
* %End
*******************************************************************************/
DEFINE INSTRUMENT Template_SasView(lambda=1.54, dlambda=0.05)

TRACE

COMPONENT a1 = Progress_bar()
  AT (0,0,0) ABSOLUTE

COMPONENT arm = Arm(
    )
  AT (0, 0, 0) ABSOLUTE

COMPONENT source = Source_flat (
    radius = 0.0005, dist = 3, focus_xw = .5e-3, focus_yh = .5e-3,
    lambda0 = lambda, dlambda = dlambda, flux = 1e8)
  AT (0, 0, 0) RELATIVE arm

COMPONENT coll1 = Slit(
    radius = 0.0005)
  AT (0, 0, 3) RELATIVE arm

COMPONENT coll2 = Slit(
    radius = 0.0005)
  AT (0, 0, 6) RELATIVE arm

// Example sphere
/*SPLIT COMPONENT sample = SasView_model(model_index=47, model_scale=1,   model_pars={ 1, 7, 200 },*/
/* model_abs=0.0,*/
/* xwidth=0.01, yheight=0.01, zdepth=0.005,focus_xw=0.6, focus_yh=0.6, target_index=1)*/
/*AT (0,0,0.2) RELATIVE coll2*/
/*EXTEND %{*/
/*       if (!SCATTERED) ABSORB;  */
/*%}*/
SPLIT COMPONENT sample= SasView_model(model_index=10, model_scale=1,  model_pars={ 4, 1, 20, 400, 60, 60 },
model_abs=0.0,
                         xwidth=0.01, yheight=0.01, zdepth=0.005, focus_xw=3.6, focus_yh=3.6, target_index=1)
   AT (0,0,0.2) RELATIVE coll2
EXTEND %{
       if (!SCATTERED) ABSORB;  
%}
COMPONENT detector = PSD_monitor(
    nx = 128, ny = 128, filename = "PSD.dat", xmin = -0.3,
    xmax = 0.3, ymin = -0.3, ymax = 0.3)
  AT (0, 0, 3) RELATIVE sample

COMPONENT Ldetector = L_monitor(
    nL = 1000, filename = "Edet.dat", xmin = -0.3,
    xmax = 0.3, ymin = -0.3, ymax = 0.3, Lmin = 0.5,
    Lmax = 2.5)
  AT (0, 0, 3.01) RELATIVE sample

COMPONENT PSDrad = PSD_monitor(
        filename = "psd2.dat",  radius = 0.3)
  AT (0, 0, 3.02) RELATIVE sample

END




