{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Info on install configuration:
\b0 \

\b \
For a minimal installation you need:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}mcstas\
{\listtext	\'95	}mcstas-comps\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Tools - please choose between Perl, Python or both\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}mcstas-tools, Perl-based - requires:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	} Select Tk and SciPDL also\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}mcstas-tools-python-*, Python based - requires:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}For mcrun: PyYAML from {\field{\*\fldinst{HYPERLINK "http://pyyaml.org/download/pyyaml/"}}{\fldrslt http://pyyaml.org/download/pyyaml/}} (ZIP with manual installation)\
{\listtext	\uc0\u8259 	}Plotting solution a) SciPy super pack available from {\field{\*\fldinst{HYPERLINK "http://fonnesbeck.github.io/ScipySuperpack/"}}{\fldrslt http://fonnesbeck.github.io/ScipySuperpack/}}, free\
{\listtext	\uc0\u8259 	}Plotting solution b) Anaconda Python from {\field{\*\fldinst{HYPERLINK "https://store.continuum.io"}}{\fldrslt https://store.continuum.io}}, free for Academic use\
{\listtext	\uc0\u8259 	}Plotting solution c) Enthought Python from {\field{\*\fldinst{HYPERLINK "https://www.enthought.com"}}{\fldrslt https://www.enthought.com}}, free for Academic use\
{\listtext	\uc0\u8259 	}\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}Post-install configuration\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1
\b0 \cf0 {\listtext	\uc0\u8259 	}If you install both the Perl- and Python tools, the Python tools will be chosen as default. \
{\listtext	\uc0\u8259 	}The command-line tool mccode-select can be used to choose perl-based tools instead, e.g.\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}mccode-select mcrun 2.1 \
}