McStas simulation description file for Minimal.
Date:    Wed Oct 23 21:49:55 2019
Program: McStas 3.0-dev - Oct. 23, 2019

begin instrument: Minimal
  File: CPU_RNG2/mccode
  Source: mini.instr
  Parameters:  Par1(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: CPU_RNG2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 23, 2019
  Instrument: mini.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1571856593902607
  Directory: CPU_RNG2
  Param: Par1=1
end simulation

begin data
  Date: Wed Oct 23 21:49:56 2019 (1571856596)
  type: array_2d(128, 128)
  Source: Minimal (mini.instr)
  component: detector
  position: 0 0 9.01
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSD.dat
  statistics: X0=-1.7789; dX=0.213168; Y0=8.16049e-05; dY=0.616045;
  signal: Min=0; Max=3.91922; Mean=0.0139509;
  values: 228.572 0.564923 163707
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data
