#!/bin/bash

# rappid-build script for mcstas-kernel dev:

# Ensure our 3rd party modules are in place and updated
THIRDPARTY=`ls 3rdparty | grep -v patches`
cd 3rdparty

cd -

./3rdparty/sync.sh


for MODULE in `echo $THIRDPARTY`
do
    if [ -d "3rdparty/patches/${MODULE}" ]; then
	echo Making McCode cmake modules available for $MODULE
        rsync -avz cmake/ 3rdparty/${MODULE}/cmake
	echo Applying McCode patches to 3rdparty/${MODULE}
	cp -rp 3rdparty/patches/${MODULE}/* 3rdparty/${MODULE}/
    fi
done

#git checkout mcstas-3.x
#git pull

WORK=`pwd`

export MCINSTALL_PREFIX=$HOME/McStas

if [[ -d $HOME/McStas/mcstas/3.x-dev ]]
then
    rm -rf $HOME/McStas/mcstas/3.x-dev/*
fi
./mkdist mcstas 3.x-dev "" "" mac "" -- justinst
./mkdist mcstas-comps 3.x-dev "" "" mac "" -- justinst
# can be out-commented after the first build iteration:
./mkdist mcstas-tools-perl-cmdline 3.x-dev tools/Legacy-Perl-cmdline/ "" mac "" -- justinst
./mkdist mcstas-tools-perl 3.x-dev tools/Legacy-Perl/ "" mac "" -- justinst
./mkdist mcstas-tools-python-mcrun 3.x-dev tools/Python/mcrun/ "" mac "" -- justinst
./mkdist mcstas-tools-python-mcdoc 3.x-dev tools/Python/mcdoc/ "" mac "" -- justinst
./mkdist mcstas-tools-python-mcgui 3.x-dev tools/Python/mcgui/ "" mac "" -- justinst
./mkdist mcstas-tools-python-mccodelib 3.x-dev tools/Python/mccodelib/ "" mac "" -- justinst
./mkdist mcstas-tools-python-mcdisplay-pyqtgraph 3.x-dev tools/Python/mcdisplay/pyqtgraph/ "" mac "" -- justinst
./mkdist mcstas-tools-python-mcplot-pyqtgraph 3.x-dev tools/Python/mcplot/pyqtgraph/ "" mac "" -- justinst
./mkdist mcstas-tools-python-mcplot-svg 3.x-dev tools/Python/mcplot/svg/ "" mac "" -- justinst
./mkdist mcstas-tools-python-mcplot-matplotlib 3.x-dev tools/Python/mcplot/matplotlib/ "" mac "" -- justinst
cp tools/other/mcsplit/mcsplit.py $MCINSTALL_PREFIX/mcstas/3.x-dev/bin/

export MCINSTALL_PREFIX=$HOME/McStas/mcstas/3.x-dev/
./mkdist mcstas-ncrystal 3.x-dev 3rdparty/ncrystal-package "" mac "" -- justinst
./mkdist mcstas-mcpl 3.x-dev 3rdparty/mcpl-package "" mac "" -- justinst


# Ensure we are configured for 10 node MPI runs
sed -i.bak s/\'4\'/\'10\'/g $HOME/McStas/mcstas/3.x-dev/tools/Python/mccodelib/mccode_config.json

ln -sf  /Applications/McStas-3.x.app/Contents/Resources/mcstas/3.x/miniconda3 $MCINSTALL_PREFIX/miniconda3
/Applications/McStas-3.x.app/Contents/Resources/mcstas/3.x/bin/mcdoc -i
