#!/bin/sh

# rappid-build script for mcstas-kernel dev:

git checkout mccode-legacy
git pull

# Ensure our 3rd party modules are in place and updated
THIRDPARTY=`ls 3rdparty | grep -v patches`

./3rdparty/sync.sh

WORK=`pwd`

export MCINSTALL_PREFIX=$HOME/McXtrace
export CONDALOCATION=$MCINSTALL_PREFIX/mcxtrace/1.x-dev/miniconda3
export CC=gcc
export CXX=c++
export FC=gfortran

if [[ -d $HOME/McXtrace/mcxtrace/1.x-dev ]]
then
    cd $HOME/McXtrace/mcxtrace/1.x-dev
    ls | grep -v miniconda3 | xargs -n1 rm -rf 
    cd -
fi

if [ ! -f Mambaforge-$(uname)-$(uname -m).sh ]; then
    # Download and embed a miniconda
    echo
    echo "*********************************************************"
    echo "* Downloading a miniconda3 for your app                 *"
    echo "*********************************************************"
    echo
    sleep 3
    curl -L -O "https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-$(uname)-$(uname -m).sh"
fi

if [[ !  -d $CONDALOCATION ]]; then
    echo "*********************************************************"
    echo "* Embedding miniconda3 in your app                      *"
    echo "*********************************************************"
    chmod a+x Mambaforge-$(uname)-$(uname -m).sh
    ./Mambaforge-$(uname)-$(uname -m).sh -b -p $CONDALOCATION
    # Run conda to install the dependencies
    echo
    echo "*********************************************************"
    echo "* Downloading python dependencies to embedded miniconda *"
    echo "*********************************************************"
    echo
    export PATH=$CONDALOCATION/bin:$PATH 
    mamba update mamba -y
    mamba install gsl pyaml ply matplotlib numpy tornado scipy pillow pyqtgraph pyqt nomkl qscintilla2 nexusformat nexpy hdf5  autoconf automake libtool -y
    mamba clean --all -y
fi

./mkdist mcxtrace 1.x-dev "" "" deb64 "" -- justinst
./mkdist mcxtrace-comps 1.x-dev "" "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxrun 1.x-dev tools/Python/mcrun/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxgui 1.x-dev tools/Python/mcgui/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mccodelib 1.x-dev tools/Python/mccodelib/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxdisplay-pyqtgraph 1.x-dev tools/Python/mcdisplay/pyqtgraph/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxdisplay-webgl 1.x-dev tools/Python/mcdisplay/webgl/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxplot-pyqtgraph 1.x-dev tools/Python/mcplot/pyqtgraph/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxplot-matplotlib 1.x-dev tools/Python/mcplot/matplotlib/ "" deb64 "" -- justinst

export MCINSTALL_PREFIX=$HOME/McXtrace/mcxtrace/1.x-dev/
./mkdist mcxtrace-mcpl 1.x-dev 3rdparty/mcpl-package "" deb64 "" -- justinst

cd 3rdparty/xraylib
make distclean
autoreconf -i
./configure --prefix=$MCINSTALL_PREFIX
make install
cd $WORK

# Ensure we are configured for 10 node MPI runs
sed -i s/\'4\'/\'10\'/g $HOME/McXtrace/mcxtrace/1.x-dev/tools/Python/mccodelib/mccode_config.py
