#!/bin/sh

# rappid-build script for mcstas-kernel dev:

git checkout master
git pull

# Ensure our 3rd party modules are in place and updated
./3rdparty/sync.sh

for MODULE in `echo $THIRDPARTY`
do
    if [ -d "3rdparty/patches/${MODULE}" ]; then
	echo Making McCode cmake modules available for $MODULE
        rsync -avz cmake/ 3rdparty/${MODULE}/cmake
	echo Applying McCode patches to 3rdparty/${MODULE}
	cp -rp 3rdparty/patches/${MODULE}/* 3rdparty/${MODULE}/
    fi
done

WORK=`pwd`

export MCINSTALL_PREFIX=$HOME/McXtrace
export CC=gcc
export FC=gfortran

./mkdist mcxtrace 1.x-dev "" "" deb64 "" -- justinst
./mkdist mcxtrace-comps 1.x-dev "" "" deb64 "" -- justinst
# can be out-commented after the first build iteration:
./mkdist mcxtrace-tools-perl-cmdline 1.x-dev tools/Legacy-Perl-cmdline/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxrun 1.x-dev tools/Python/mcrun/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxgui 1.x-dev tools/Python/mcgui/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mccodelib 1.x-dev tools/Python/mccodelib/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxdisplay-pyqtgraph 1.x-dev tools/Python/mcdisplay/pyqtgraph/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxdisplay-webgl 1.x-dev tools/Python/mcdisplay/webgl/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxplot-pyqtgraph 1.x-dev tools/Python/mcplot/pyqtgraph/ "" deb64 "" -- justinst
./mkdist mcxtrace-tools-python-mxplot-matplotlib 1.x-dev tools/Python/mcplot/matplotlib/ "" deb64 "" -- justinst

export MCINSTALL_PREFIX=$HOME/McXtrace/mcxtrace/1.x-dev/
./mkdist mcxtrace-mcpl 1.x-dev 3rdparty/mcpl-package "" deb64 "" -- justinst

# Ensure we are configured for 10 node MPI runs
sed -i s/\'4\'/\'10\'/g $MCINSTALL_PREFIX/mcxtrace/1.x-dev/tools/Python/mccodelib/mccode_config.py

