                             PGPLOT v5.2.2
                             -------------

For further information, look at the following files in this directory:

install.txt		Installation instructions
ver500.txt		What's new in version 5.0.0
ver501.txt		What's changed between 5.0.0 and 5.0.1
ver502.txt		What's changed between 5.0.1 and 5.0.2
ver503.txt		What's changed between 5.0.2 and 5.0.3
ver510.txt		What's changed between 5.0.3 and 5.1.0
ver511.txt		What's changed between 5.1.0 and 5.1.1
ver520.txt		What's changed between 5.1.1 and 5.2.0
ver521.txt		What's changed between 5.2.0 and 5.2.1
ver522.txt		What's changed between 5.2.1 and 5.2.2
copyright.notice	Read this!

========================================================================

PGPLOT Version 5.2.2

Version 5.2.2 of the PGPLOT Graphics Subroutine Library was released
on 2001 Feb 26.

The new version is available by anonymous ftp from

  ftp://astro.caltech.edu/pub/pgplot/

PGPLOT is distributed as a gzip'd tar file (pgplot5.2.tar.gz).
Utilities to decode such files are available for most internet-enabled
operating systems.

Complete documentation for PGPLOT is available through the World-Wide
Web at

  http://astro.caltech.edu/~tjp/pgplot/

To remove your name from my mailing list, or to add another one, send
e-mail to the undersigned.

Tim Pearson

Dept 105-24, Caltech, Pasadena, California 91125, USA
Internet:    tjp@astro.caltech.edu, Pearson_T@caltech.edu
WWW:         http://astro.caltech.edu/~tjp/
Telephone:   +1 626 395-4980    FAX: +1 626 568-9352
