***********************************************************************
*    PGPLOT Fortran Graphics Subroutine Library                       *
*    Version 5.2.2                                                    *
***********************************************************************

***********************************************************************
*                                                                     *
*  Copyright (c) 1983-2001 by the California Institute of Technology. *
*  All rights reserved.                                               *
*                                                                     *
*  For further information, contact:                                  *
*     Dr. T. J. Pearson                                               *
*     105-24 California Institute of Technology,                      *
*     Pasadena, California 91125, USA                                 *
*                                                                     *
*     tjp@astro.caltech.edu                                           *
*                                                                     *
* The PGPLOT library, both binary and source, and the PGPLOT manual   *
* `PGPLOT Graphics Subroutine Library' are copyrighted, but available *
* without fee for education, academic research and non-commercial     *
* purposes. Ownership of the software remains with the California     *
* Institute of Technology.  Users may distribute the binary and       *
* source code to third parties provided that the copyright notice and *
* this statement appears on all copies and that no charge is made for *
* such copies.  Any entity wishing to integrate all or part of the    *
* source code into a product for commercial use or resale should      *
* contact the author at the above address.                            *
*                                                                     *
* THE CALIFORNIA INSTITUTE OF TECHNOLOGY MAKES NO REPRESENTATIONS     *
* ABOUT THE SUITABILITY OF THE SOFTWARE FOR ANY PURPOSE.  IT IS       *
* PROVIDED `AS IS' WITHOUT EXPRESS OR IMPLIED WARRANTY.  THE          *
* CALIFORNIA INSTITUTE OF TECHNOLOGY SHALL NOT BE LIABLE FOR ANY      *
* DAMAGES SUFFERED BY THE USER OF THIS SOFTWARE.                      *
*                                                                     *
* The software may have been developed under agreements between the   *
* California Institute of Technology and the Federal Government which *
* entitle the Government to certain rights.                           *
*                                                                     *
***********************************************************************
