Format: McStas with text headers file. Use mcplot/PGPLOT to view.
URL:    http://www.mccode.org/
Editor: pkwi on localhost
Creator:ESS (ESS_Brilliance_2001_14Hz_cold.instr) simulation (McStas 2.0 - Dec. 21, 2012)
Date:   Simulation started (1392826793) Wed Feb 19 17:19:53 2014
File:   mcstas
begin instrument
  name: ESS
  parent: 2012_noncorrected_cold/mcstas
  Parameters: 
  Source: ESS_Brilliance_2001_14Hz_cold.instr
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation
  name: mcstas
  parent: 2012_noncorrected_cold/mcstas
  Ncount: 1e+07
  Trace: no
  Gravitation: no
  Seed: 1392826788
end simulation
begin component
  name: Brillmon
  parent: 2012_noncorrected_cold/mcstas
  begin data
    name: Mean_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_cold.instr
    component: Brillmon
    position: 0 0 1
    title: Mean brilliance
    Ncount: 1e+07
    filename: Mean_brill.sim
    format: McStas with text headers
    statistics: X0=2.52281; dX=1.96683;
    signal: Min=7.03212e+09; Max=1.72588e+13; Mean=1.47068e+12;
    values: 2.88254e+14 2.46082e+11 9.51129e+06
    xvar: Mean
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Mean Brilliance
    xlimits: 0.2 15
    variables: Mean I I_err N
  end data
end component
begin component
  name: Brillmon
  parent: 2012_noncorrected_cold/mcstas
  begin data
    name: Peak_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_cold.instr
    component: Brillmon
    position: 0 0 1
    title: Peak brilliance
    Ncount: 1e+07
    filename: Peak_brill.sim
    format: McStas with text headers
    statistics: X0=2.50117; dX=2.0001;
    signal: Min=3.46498e+11; Max=6.21868e+14; Mean=4.81463e+13;
    values: 9.43667e+15 1.22955e+14 35135
    xvar: Peak
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Peak Brilliance
    xlimits: 0.2 15
    variables: Peak I I_err N
  end data
end component
begin component
  name: Brillmon
  parent: 2012_noncorrected_cold/mcstas
  begin data
    name: brill.sim
    parent: Brillmon
    type: array_2d(601, 196)
    Source: ESS_Brilliance_2001_14Hz_cold.instr
    component: Brillmon
    position: 0 0 1
    title: TOF-wavelength brilliance
    Ncount: 1e+07
    filename: brill.sim
    format: McStas with text headers
    statistics: X0=2227.88; dX=1035.63; Y0=2.52281; dY=1.96683;
    signal: Min=0; Max=6.21868e+14; Mean=1.75081e+13;
    values: 2.06239e+18 1.76066e+15 9.51129e+06
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 6000 0.2 15
    variables: I I_err N
  end data
end component
EndDate:Wed Feb 19 17:19:53 2014
