McStas simulation description file for Minimal.
Date:    Thu Oct 17 16:43:05 2019
Program: McStas 3.0-dev - Oct. 17, 2019

begin instrument: Minimal
  File: (null)/mccode
  Source: hack_1.instr
  Parameters:  Par1(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: (null)
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 17, 2019
  Instrument: hack_1.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 7913
  Directory: .
  Param: Par1=1
end simulation

begin data
  Date: Thu Oct 17 16:43:12 2019 (1571319792)
  type: array_1d(128)
  Source: Minimal (hack_1.instr)
  component: detector
  position: 0 0 9.01
  title: Wavelength monitor
  ratio: 100000/1e+06
  filename: L.dat
  statistics: X0=5.98766; dX=0.307236;
  signal: Min=0; Max=126.565; Mean=63.0648;
  values: 8072.29 10.481 577128
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 5 7
  variables: L I I_err N
end data
