Format: 3.0 (quilt)
Source: libtk-codetext-perl
Binary: libtk-codetext-perl
Architecture: all
Version: 0.3.4-1
Maintainer: McStas <mcstas@debian>
Homepage: http://search.cpan.org/dist/Tk-CodeText/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl
Package-List: 
 libtk-codetext-perl deb perl optional
Checksums-Sha1: 
 29dbbf95086d67a9d800f732022aebd6ca28553c 36109 libtk-codetext-perl_0.3.4.orig.tar.gz
 0017e9f300e1416c1fd3c3d2bb5236c447147aac 1573 libtk-codetext-perl_0.3.4-1.debian.tar.gz
Checksums-Sha256: 
 f8d23eb3d0da53dfbe23abbee5b5f356547bb5be1777f9ce048dcfda99135d2c 36109 libtk-codetext-perl_0.3.4.orig.tar.gz
 9ab4e81b3c5eb6cfa5cb465d5949f5bef9261d17528ebe3da7d0ed984c3b7254 1573 libtk-codetext-perl_0.3.4-1.debian.tar.gz
Files: 
 ddba7cd96d5724e1b40b8a19fc72abae 36109 libtk-codetext-perl_0.3.4.orig.tar.gz
 cd1f0973683c1448577dc3d4c4f7d07c 1573 libtk-codetext-perl_0.3.4-1.debian.tar.gz
