  Format: McStas with text headers file. Use mcplot/PGPLOT to view.
  URL:    http://www.mcstas.org/
  Editor: pkwi on localhost
  Creator:ESS (ESS_Brilliance_2001_legacy_cold.instr) simulation (McStas 1.12c - Jun. 03, 2011)
  Date:   Simulation started (1392822789) Wed Feb 19 16:13:09 2014
  File:   Legacy_cold/mcstas
  begin instrument
    name: ESS
    parent: mcstas
    Parameters: 
    Source: ESS_Brilliance_2001_legacy_cold.instr
    Trace_enabled: yes
    Default_main: yes
    Embedded_runtime: yes
  end instrument
  begin simulation
    name: Legacy_cold/mcstas
    parent: ESS
    Ncount: 1e+07
    Trace: no
    Gravitation: no
    Seed: 1392822789
  end simulation
begin component
  name: Brillmon
  parent: Legacy_cold/mcstas
  begin data
    name: Mean_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_legacy_cold.instr
    component: Brillmon
    position: 0 0 0.01
    title: Mean brilliance
    ratio: 1e+07/1e+07
    filename: Mean_brill.sim
    format: McStas with text headers
    statistics: X0=2.52876; dX=1.98183;
    signal: Min=1.00001e+10; Max=1.70889e+13; Mean= 1.44244e+12;
    values: 2.82717e+14 2.41127e+11 1e+07
    xvar: Mean
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Mean Brilliance
    xlimits: 0.2 15
    variables: Mean I I_err N
  end data
  end component
begin component
  name: Brillmon
  parent: Legacy_cold/mcstas
  begin data
    name: Peak_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_legacy_cold.instr
    component: Brillmon
    position: 0 0 0.01
    title: Peak brilliance
    ratio: 1e+07/1e+07
    filename: Peak_brill.sim
    format: McStas with text headers
    statistics: X0=2.52544; dX=1.99237;
    signal: Min=3.77354e+11; Max=6.4019e+14; Mean= 5.31801e+13;
    values: 1.04233e+16 1.15871e+14 48495
    xvar: Peak
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Peak Brilliance
    xlimits: 0.2 15
    variables: Peak I I_err N
  end data
  end component
begin component
  name: Brillmon
  parent: Legacy_cold/mcstas
  begin data
    name: brill.sim
    parent: Brillmon
    type: array_2d(601, 196)
    Source: ESS_Brilliance_2001_legacy_cold.instr
    component: Brillmon
    position: 0 0 0.01
    title: TOF-wavelength brilliance
    ratio: 1e+07/1e+07
    filename: brill.sim
    format: McStas with text headers
    statistics: X0=1174.49; dX=627.967; Y0=2.52876; dY=1.98183;
    signal: Min=0; Max=6.4019e+14; Mean= 1.44244e+13;
    values: 1.69913e+18 1.44917e+15 1e+07
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 6000 0.2 15 0 6.4019e+14
    variables: I I_err N
    Errors [Brillmon/brill.sim]: 
    Events [Brillmon/brill.sim]: 
  end data
  end component
  EndDate:Wed Feb 19 16:13:13 2014
