McStas simulation description file for PSI_DMC.
Date:    Fri Jan 31 12:27:16 2020
Program: McStas 3.0-dev - Jan. 30, 2020

begin instrument: PSI_DMC
  File: SPLIT6/mccode
  Source: PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: SPLIT6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Jan. 30, 2020
  Instrument: PSI_DMC.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1580470033570764
  Directory: SPLIT6
  Param: lambda=2.5666
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Fri Jan 31 12:27:17 2020 (1580470037)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSDbefore_guides.dat
  statistics: X0=-0.000187202; dX=0.577037; Y0=-0.00206098; dY=3.46358;
  signal: Min=89103.7; Max=233849; Mean=155230;
  values: 2.54329e+09 2.54332e+06 999993
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:27:17 2020 (1580470037)
  type: array_1d(101)
  Source: PSI_DMC (PSI_DMC.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  ratio: 100000/1e+06
  filename: lmonsource.dat
  statistics: X0=2.54378; dX=0.094203;
  signal: Min=0; Max=1.66306e+09; Mean=2.51811e+07;
  values: 2.54329e+09 2.54332e+06 999993
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:27:17 2020 (1580470037)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSDbefore_curve.dat
  statistics: X0=0.000315789; dX=0.579367; Y0=-0.00998691; dY=3.55453;
  signal: Min=0; Max=24978.8; Mean=6891.2;
  values: 1.12905e+08 516505 125606
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:27:17 2020 (1580470037)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSDafter_curve.dat
  statistics: X0=0.0371545; dX=0.575839; Y0=0.022644; dY=3.50908;
  signal: Min=0; Max=17621.3; Mean=2887.39;
  values: 4.7307e+07 331019 95195
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:27:17 2020 (1580470037)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  ratio: 100000/1e+06
  filename: ydist_fluxpos.dat
  statistics: X0=-0.000203014; dX=0.0343827;
  signal: Min=3.05518e+06; Max=3.34371e+06; Mean=3.23214e+06;
  values: 3.55535e+07 283380 78088
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Fri Jan 31 12:27:17 2020 (1580470037)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  ratio: 100000/1e+06
  filename: xdist_fluxposy.dat
  statistics: X0=-0.00922622; dX=0.576291; Y0=-0.0179017; dY=3.45629;
  signal: Min=0; Max=21023; Mean=3555.35;
  values: 3.55535e+07 283380 78088
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:27:17 2020 (1580470037)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  ratio: 100000/1e+06
  filename: xdist_fluxpos.dat
  statistics: X0=-9.12268e-05; dX=0.00574547;
  signal: Min=3.10336e+06; Max=3.40459e+06; Mean=3.23214e+06;
  values: 3.55535e+07 283380 78088
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Fri Jan 31 12:27:17 2020 (1580470037)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSD_fluxposB.dat
  statistics: X0=0.00158641; dX=0.545564; Y0=-0.0432537; dY=3.41005;
  signal: Min=0; Max=17033.8; Mean=3240.84;
  values: 3.24084e+07 270951 62217
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:27:17 2020 (1580470037)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  ratio: 100000/1e+06
  filename: L_in.dat
  statistics: X0=2.5666; dX=0.0200516;
  signal: Min=0; Max=1.61415e+07; Mean=252168;
  values: 3.22775e+07 269865 62160
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.1332
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:27:17 2020 (1580470037)
  type: array_2d(80, 80)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_sample
  position: 1.95846 0 51.0367
  title: PSD monitor
  ratio: 100000/1e+06
  filename: PSD_sample.dat
  statistics: X0=-0.0159176; dX=1.20497; Y0=-0.00545015; dY=1.61071;
  signal: Min=0; Max=34243.5; Mean=2250.66;
  values: 1.44042e+07 44208.8 414610
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:27:17 2020 (1580470037)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_sample
  position: 1.98674 0 51.065
  title: Wavelength monitor
  ratio: 100000/1e+06
  filename: L_sample.dat
  statistics: X0=2.56658; dX=0.00873965;
  signal: Min=0; Max=263674; Mean=16287.8;
  values: 2.08484e+06 17872.8 25000
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.3666 2.7666
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:27:17 2020 (1580470037)
  type: array_1d(400)
  Source: PSI_DMC (PSI_DMC.instr)
  component: Detector
  position: 1.99381 0 51.0721
  title: Longitude [deg] monitor
  ratio: 100000/1e+06
  filename: detector.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
