# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Jan. 30, 2020
# Instrument: PSI_DMC.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1580470033570764
# Directory: SPLIT6
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Fri Jan 31 12:27:17 2020 (1580470037)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# ratio: 100000/1e+06
# filename: xdist_fluxpos.dat
# statistics: X0=-9.12268e-05; dX=0.00574547;
# signal: Min=3.10336e+06; Max=3.40459e+06; Mean=3.23214e+06;
# values: 3.55535e+07 283380 78088
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3299592.993 86653.16724 7004 
-0.007272727273 3404589.407 88098.2303 7122 
-0.005454545455 3103359.823 83911.22752 6910 
-0.003636363636 3281274.348 86483.16074 7039 
-0.001818181818 3348379.337 87022.06606 7169 
0 3184703.112 84675.73074 6946 
0.001818181818 3184720.982 84823.05736 7247 
0.003636363636 3321300.438 86318.2732 7197 
0.005454545455 3127451.011 83850.77705 7127 
0.007272727273 3147027.438 84141.41582 7220 
0.009090909091 3151131.36 83800.33651 7107 
