# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Jan. 30, 2020
# Instrument: PSI_DMC.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1580470033570764
# Directory: SPLIT6
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Fri Jan 31 12:27:17 2020 (1580470037)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: ydist_fluxpos
# position: 0 0 47.8657
# title: Linear PSD monitor
# ratio: 100000/1e+06
# filename: ydist_fluxpos.dat
# statistics: X0=-0.000203014; dX=0.0343827;
# signal: Min=3.05518e+06; Max=3.34371e+06; Mean=3.23214e+06;
# values: 3.55535e+07 283380 78088
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.06 0.06
# variables: x I I_err N
-0.05454545455 3291654.664 86429.54707 7214 
-0.04363636364 3055182.409 83137.08081 7023 
-0.03272727273 3343708.11 86998.91884 7021 
-0.02181818182 3267825.521 86016.59817 6919 
-0.01090909091 3332241.622 86677.92961 7087 
0 3263236.284 85679.01712 7012 
0.01090909091 3192399.041 84732.04969 7168 
0.02181818182 3240516.333 85401.14321 7227 
0.03272727273 3253910.165 85834.8356 7236 
0.04363636364 3083060.411 83364.54856 7102 
0.05454545455 3229795.689 85549.60444 7079 
