McStas simulation description file for ESS_Brilliance_2014.
Date:    Wed Feb 19 17:48:23 2014
Program: McStas 2.1rc19 - Feb. 18, 2014

begin instrument: ESS_Brilliance_2014
  File: 2014_cold_mcnpxlike/mccode
  Source: ESS_Brilliance_2014.instr
  Parameters:  frac(double) power(double) flat(double) srcdef(string) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2014_cold_mcnpxlike
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.1rc19 - Feb. 18, 2014
  Instrument: ESS_Brilliance_2014.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1392828503
  Directory: 2014_cold_mcnpxlike
  Param: frac=1
  Param: power=5
  Param: flat=0
  Param: srcdef=2014
  Param: lambdamax=15
end simulation

begin data
  Date: Wed Feb 19 17:48:29 2014 (1392828509)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Mean brilliance
  Ncount: 10000000
  filename: Mean_brill.dat
  statistics: X0=3.12409; dX=1.71554;
  signal: Min=3.40959e+10; Max=4.168e+13; Mean=5.88062e+12;
  values: 1.1526e+15 8.69998e+11 4.84128e+06
  xvar: Mean
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Brilliance
  xlimits: 0.2 15
  variables: Mean I I_err N
end data

begin data
  Date: Wed Feb 19 17:48:29 2014 (1392828509)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Peak brilliance
  Ncount: 10000000
  filename: Peak_brill.dat
  statistics: X0=3.19364; dX=1.92293;
  signal: Min=1.52199e+12; Max=7.81583e+14; Mean=1.19071e+14;
  values: 2.33379e+16 3.24444e+14 16944
  xvar: Peak
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Peak Brilliance
  xlimits: 0.2 15
  variables: Peak I I_err N
end data

begin data
  Date: Wed Feb 19 17:48:29 2014 (1392828509)
  type: array_2d(601, 196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: TOF-wavelength brilliance
  Ncount: 10000000
  filename: brill.dat
  statistics: X0=3317.43; dX=1544.24; Y0=3.12409; dY=1.71554;
  signal: Min=0; Max=7.81583e+14; Mean=7.00074e+13;
  values: 8.24659e+18 6.22463e+15 4.84128e+06
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 6000 0.2 15
  variables: I I_err N
end data
