McStas simulation description file for BNL_H8.
Date:    Thu Oct 24 23:47:35 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: 1e6profile/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e6profile
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1571950054832355
  Directory: 1e6profile
  Param: lambda=2.36
end simulation

begin data
  Date: Thu Oct 24 23:47:35 2019 (1571950055)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D0_Source.psd
  statistics: X0=-0.212273; dX=0.914058; Y0=0.0544345; dY=1.50716;
  signal: Min=3.68346e-07; Max=6.56856e-06; Mean=1.48342e-06;
  values: 0.000593367 8.22091e-06 28949
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:47:35 2019 (1571950055)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D1_SC1_Out.psd
  statistics: X0=-0.0169308; dX=0.909537; Y0=0.00286648; dY=1.49377;
  signal: Min=2.02472e-06; Max=8.84235e-06; Mean=4.23874e-06;
  values: 0.0016955 1.32156e-05 87706
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:47:35 2019 (1571950055)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D2_A4.psd
  statistics: X0=-0.177838; dX=1.22617; Y0=0.051889; dY=1.78519;
  signal: Min=1.22674e-06; Max=7.97936e-06; Mean=2.97649e-06;
  values: 0.0011906 1.41115e-05 71151
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:47:35 2019 (1571950055)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D4_SC2_In.psd
  statistics: X0=-0.319516; dX=0.850189; Y0=0.0379634; dY=1.4684;
  signal: Min=1.22754e-07; Max=4.91854e-06; Mean=1.85492e-06;
  values: 0.000741966 8.80206e-06 14438
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:47:35 2019 (1571950055)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D5_SC2_Out.psd
  statistics: X0=0.0902917; dX=0.940442; Y0=-0.0992603; dY=1.41176;
  signal: Min=1.22794e-07; Max=4.40508e-06; Mean=1.23652e-06;
  values: 0.000494607 7.82051e-06 7126
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:47:35 2019 (1571950055)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D7_SC3_In.psd
  statistics: X0=0.00938127; dX=1.37033; Y0=-0.0151977; dY=1.39038;
  signal: Min=4.55586e-11; Max=7.28194e-10; Mean=3.16672e-10;
  values: 1.26669e-07 2.25757e-09 3149
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:47:35 2019 (1571950055)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D8_SC3_Out.psd
  statistics: X0=0.0511281; dX=1.38632; Y0=0.00251541; dY=1.41591;
  signal: Min=0; Max=2.12647e-10; Mean=6.24351e-11;
  values: 2.4974e-08 1.00005e-09 681
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:47:35 2019 (1571950055)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D10_SC4_In.psd
  statistics: X0=0.120545; dX=0.405475; Y0=-0.0741813; dY=1.3589;
  signal: Min=0; Max=1.28589e-10; Mean=4.2851e-12;
  values: 1.71404e-09 2.6449e-10 46
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:47:35 2019 (1571950055)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+06
  filename: He3.psd
  statistics: X0=0.172021; dX=0.421041; Y0=0.0521088; dY=1.44983;
  signal: Min=0; Max=1.09986e-10; Mean=3.5048e-12;
  values: 1.40192e-09 2.40016e-10 36
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
