McStas simulation description file for PSI_DMC.
Date:    Tue Oct  5 15:42:44 2021
Program: McStas 3.0-dev - Oct. 05, 2021

begin instrument: PSI_DMC
  File: 1e6/mccode
  Source: PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 05, 2021
  Instrument: PSI_DMC.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1000
  Directory: 1e6
  Nodes: 8
  Param: lambda=2.566
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Tue Oct  5 15:42:45 2021 (1633441365)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  Ncount: 2000000
  filename: PSDbefore_guides.dat
  statistics: X0=0.000335628; dX=0.57743; Y0=0.00219533; dY=3.46125;
  signal: Min=89142; Max=244472; Mean=155243;
  values: 2.54351e+09 2.54353e+06 999994
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:42:45 2021 (1633441365)
  type: array_1d(101)
  Source: PSI_DMC (PSI_DMC.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  Ncount: 2000000
  filename: lmonsource.dat
  statistics: X0=2.54139; dX=0.0933948;
  signal: Min=0; Max=1.69395e+09; Mean=2.51832e+07;
  values: 2.54351e+09 2.54353e+06 999994
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Oct  5 15:42:45 2021 (1633441365)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  Ncount: 2000000
  filename: PSDbefore_curve.dat
  statistics: X0=0.000378539; dX=0.579725; Y0=0.0130013; dY=3.55946;
  signal: Min=0; Max=27447.2; Mean=6940.12;
  values: 1.13707e+08 518721 126354
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:42:46 2021 (1633441366)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  Ncount: 2000000
  filename: PSDafter_curve.dat
  statistics: X0=0.0403757; dX=0.575256; Y0=0.0120044; dY=3.50319;
  signal: Min=0; Max=17025.2; Mean=2890.1;
  values: 4.73514e+07 331462 95546
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:42:46 2021 (1633441366)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 2000000
  filename: ydist_fluxpos.dat
  statistics: X0=0.000156144; dX=0.0343102;
  signal: Min=3.14236e+06; Max=3.3117e+06; Mean=3.22769e+06;
  values: 3.55046e+07 283447 78408
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Tue Oct  5 15:42:46 2021 (1633441366)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  Ncount: 2000000
  filename: xdist_fluxposy.dat
  statistics: X0=-0.00807442; dX=0.575642; Y0=0.0128464; dY=3.44774;
  signal: Min=0; Max=20067.5; Mean=3550.46;
  values: 3.55046e+07 283447 78408
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:42:46 2021 (1633441366)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 2000000
  filename: xdist_fluxpos.dat
  statistics: X0=-8.25121e-05; dX=0.00573622;
  signal: Min=3.09122e+06; Max=3.34719e+06; Mean=3.22769e+06;
  values: 3.55046e+07 283447 78408
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Tue Oct  5 15:42:46 2021 (1633441366)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_fluxposB.dat
  statistics: X0=-0.00205295; dX=0.549573; Y0=0.0189751; dY=3.39306;
  signal: Min=0; Max=17796.7; Mean=3249.72;
  values: 3.24972e+07 271554 62284
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:42:46 2021 (1633441366)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_in.dat
  statistics: X0=2.56607; dX=0.0200467;
  signal: Min=0; Max=1.62388e+07; Mean=252812;
  values: 3.23599e+07 270444 62210
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.132
  variables: L I I_err N
end data

begin data
  Date: Tue Oct  5 15:42:46 2021 (1633441366)
  type: array_2d(80, 80)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_sample
  position: 1.95808 0 51.0371
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_sample.dat
  statistics: X0=-0.005864; dX=1.20407; Y0=0.00349005; dY=1.60979;
  signal: Min=0; Max=26313.5; Mean=2247.09;
  values: 1.43814e+07 44278.5 412279
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Tue Oct  5 15:42:46 2021 (1633441366)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_sample
  position: 1.98635 0 51.0654
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_sample.dat
  statistics: X0=2.56593; dX=0.00901317;
  signal: Min=0; Max=244032; Mean=15939.9;
  values: 2.0403e+06 17654.4 24786
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.366 2.766
  variables: L I I_err N
end data

begin data
  Date: Tue Oct  5 15:42:46 2021 (1633441366)
  type: array_1d(400)
  Source: PSI_DMC (PSI_DMC.instr)
  component: Detector
  position: 1.99342 0 51.0725
  title: Longitude [deg] monitor
  Ncount: 2000000
  filename: detector.dat
  statistics: X0=72.2792; dX=17.5353;
  signal: Min=0; Max=39.1733; Mean=2.10787;
  values: 843.148 10.1647 32847
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
