# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 05, 2021
# Instrument: PSI_DMC.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1000
# Directory: 1e6
# Nodes: 8
# Param: lambda=2.566
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Tue Oct  5 15:42:46 2021 (1633441366)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 2000000
# filename: xdist_fluxpos.dat
# statistics: X0=-8.25121e-05; dX=0.00573622;
# signal: Min=3.09122e+06; Max=3.34719e+06; Mean=3.22769e+06;
# values: 3.55046e+07 283447 78408
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3312086.882 86994.26423 7090 
-0.007272727273 3233308.33 85869.35679 7079 
-0.005454545455 3176024.669 84967.60867 6858 
-0.003636363636 3347189.891 87258.06376 7035 
-0.001818181818 3322277.121 86738.36898 7166 
0 3279415.073 86129.75732 7200 
0.001818181818 3169295.02 84621.82172 7081 
0.003636363636 3211323.733 85077.89425 7153 
0.005454545455 3091220.434 83203.86984 7251 
0.007272727273 3250911.072 85244.26806 7344 
0.009090909091 3111578.378 83935.63159 7151 
