Tk_AddOption
Tk_CanvasDrawableCoords
Tk_CanvasEventuallyRedraw
Tk_CanvasGetCoord
Tk_CanvasGetCoordFromObj
Tk_CanvasGetTextInfo
Tk_CanvasPsBitmap
Tk_CanvasPsColor
Tk_CanvasPsFont
Tk_CanvasPsOutline
Tk_CanvasPsPath
Tk_CanvasPsStipple
Tk_CanvasPsY
Tk_CanvasSetOffset
Tk_CanvasSetStippleOrigin
Tk_CanvasTagsParseProc
Tk_CanvasTagsPrintProc
Tk_CanvasTkwin
Tk_CanvasWindowCoords
Tk_ChangeOutlineGC
Tk_ConfigOutlineGC
Tk_CreateConsoleWindow
Tk_CreateItemType
Tk_CreateOutline
Tk_CreatePhotoImageFormat
Tk_CreateSmoothMethod
Tk_DeleteOutline
Tk_DitherPhoto
Tk_FindPhoto
Tk_GetDash
Tk_GetItemTypes
Tk_GetOption
Tk_Init
Tk_InitConsoleChannels
Tk_MainEx
Tk_ParseArgv
Tk_PhotoBlank
Tk_PhotoExpand
Tk_PhotoGetImage
Tk_PhotoGetSize
Tk_PhotoPutBlock
Tk_PhotoPutBlock_NoComposite
Tk_PhotoPutZoomedBlock_NoComposite
Tk_PhotoPutZoomedBlock
Tk_PhotoSetSize
Tk_ResetOutlineGC
Tk_SafeInit
tkStubsPtr

