# The GNU g77 FORTRAN compiler and Gnu gcc C compiler.
#-----------------------------------------------------------------------
   XINCL=""
   MOTIF_INCL=""
   FCOMPL="g77"
   FFLAGC="-Wall -O"
# backslashes occur only in the demo programs
   FFLAGD="-fno-backslash"
   CCOMPL="gcc"
   CFLAGC="-DPG_PPU -O2"
   CFLAGD="-O2"
   PGBIND_FLAGS="bsd"
#   LIBS="-lX11 \`\$(SRC)/cpg/libgcc_path.sh\` -lgcc -lm -lc -lbsd"
   LIBS=""
   RANLIB="ranlib"
   PGPLOT_LIB="-L\`pwd\` -lpgplot"
   CPGPLOT_LIB="-L\`pwd\` -lcpgplot -lpgplot"
