McStas simulation description file for BNL_H8.
Date:    Fri Oct 18 09:25:34 2019
Program: McStas 3.0-dev - Oct. 17, 2019

begin instrument: BNL_H8
  File: GPU2/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: GPU2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 17, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 19206
  Directory: GPU2
  Param: lambda=2.36
end simulation

begin data
  Date: Fri Oct 18 09:25:42 2019 (1571379942)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D0_Source.psd
  statistics: X0=0.00118698; dX=0.863491; Y0=-0.00392095; dY=1.54975;
  signal: Min=5.58651e-06; Max=9.69989e-06; Mean=7.93512e-06;
  values: 0.00317405 1.39593e-05 51699
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:25:42 2019 (1571379942)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D1_SC1_Out.psd
  statistics: X0=-0.00127289; dX=0.855084; Y0=-0.00212503; dY=1.47913;
  signal: Min=3.68822e-05; Max=6.14886e-05; Mean=4.9146e-05;
  values: 0.0196584 3.47221e-05 322834
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:25:42 2019 (1571379942)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D2_A4.psd
  statistics: X0=-0.00212827; dX=1.23763; Y0=-0.00149593; dY=1.76992;
  signal: Min=1.79113e-05; Max=4.26196e-05; Mean=3.32469e-05;
  values: 0.0132988 2.85609e-05 218430
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:25:42 2019 (1571379942)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D4_SC2_In.psd
  statistics: X0=0.0120823; dX=0.874023; Y0=0.00970618; dY=1.43728;
  signal: Min=1.84163e-06; Max=5.46443e-06; Mean=3.8646e-06;
  values: 0.00154584 9.74005e-06 25554
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:25:42 2019 (1571379942)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D5_SC2_Out.psd
  statistics: X0=0.000634063; dX=0.838041; Y0=0.000195383; dY=1.44361;
  signal: Min=9.91135e-07; Max=4.72739e-06; Mean=3.02081e-06;
  values: 0.00120832 8.61081e-06 20111
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:25:42 2019 (1571379942)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D7_SC3_In.psd
  statistics: X0=-0.0166721; dX=1.37544; Y0=-0.0137208; dY=1.40508;
  signal: Min=2.46022e-11; Max=6.56147e-10; Mean=3.14041e-10;
  values: 1.25616e-07 2.26069e-09 3405
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:25:42 2019 (1571379942)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D8_SC3_Out.psd
  statistics: X0=-0.120473; dX=1.35242; Y0=-0.116952; dY=1.42051;
  signal: Min=0; Max=3.05665e-10; Mean=6.07108e-11;
  values: 2.42843e-08 9.97444e-10 653
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:25:42 2019 (1571379942)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+06
  filename: D10_SC4_In.psd
  statistics: X0=0.0164585; dX=0.465198; Y0=-0.0302642; dY=1.42673;
  signal: Min=0; Max=9.6666e-11; Mean=2.87867e-12;
  values: 1.15147e-09 2.16585e-10 32
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Fri Oct 18 09:25:42 2019 (1571379942)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+06
  filename: He3.psd
  statistics: X0=0.0491065; dX=0.366062; Y0=0.211174; dY=1.33746;
  signal: Min=0; Max=8.8328e-11; Mean=2.11285e-12;
  values: 8.4514e-10 1.85513e-10 24
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
