pgplot/sys_hp

The *.conf files in this directory are for use with HP-UX (e.g.,
HP9000 series machines).

Note that you need to use the "fort77" interface to the HP-UX Fortran
77 compiler, not "f77". "fort77" provides a POSIX-compliant interface.

Some versions of the HP Fortran compiler have problems compiling
PGPLOT when optimization is enabled. The problem usually occurs while
trying to compile gritoc:

   gritoc:
fort77: Signal 11 (segmentation violation) while compiling /pgplot/src/gritoc.f

The problem occurs with level 2 or level 3 optimization with the
Fortran 9.0 compiler; the bug is alleged to be fixed in compiler
version A.10.0 and later.

To disable optimization, edit the file fort77_c89.conf and remove -O
on the following two lines:

   FFLAGC="+z -O"	->	FFLAGC="+z"
   FFLAGD="-O"		->	FFLAGD=""

before running "makemake" to create the makefile.

An alternative workaround is to specify "-K" (static storage) in
addition to "-O".

[IN view of these problems, I have removed -O from the .conf files.]

When reporting problems, please include information about the
operating system and compiler, e.g., by executing the following
commands. PGPLOT has been tested with the following configuration:

% uname -a
HP-UX kaa A.09.01 A 9000/720 
% what `which fort77`
/usr/bin/fort77:
        HP-UX FORTRAN/9000  08/03/92 (73.53)
                Series 700  B2408A.09.00
                Series 800  B2409B.09.00
% what `which c89`
/bin/c89:
        HP92453-01 A.09.34 HP C Compiler

________________________________________________________________________

If you have problems making the html documentation, you may need to
modify the script pgplot/makehtml to invoke perl correctly. One user
suggests changing the first two lines to

#!/usr/bin/perl 
eval "exec /usr/bin/perl  -S $0 $*"

If you do not have perl on your system, you can use the script
makehtml.old, but this does not do such a good job; or you can copy
the file from the PGPLOT WWW page

http://astro.caltech.edu/~tjp/pgplot/subroutines.html
________________________________________________________________________

Tim Pearson (tjp@astro.caltech.edu)
9 Jun 1995


