  Format: McStas with text headers file. Use mcplot/PGPLOT to view.
  URL:    http://www.mcstas.org/
  Editor: pkwi on localhost
  Creator:ESS (ESS_Brilliance_2001_14Hz_thermal.instr) simulation (McStas 1.12c - Jun. 03, 2011)
  Date:   Simulation started (1392823409) Wed Feb 19 16:23:29 2014
  File:   14Hz_thermal//mcstas
  begin instrument
    name: ESS
    parent: mcstas
    Parameters: 
    Source: ESS_Brilliance_2001_14Hz_thermal.instr
    Trace_enabled: yes
    Default_main: yes
    Embedded_runtime: yes
  end instrument
  begin simulation
    name: 14Hz_thermal//mcstas
    parent: ESS
    Ncount: 1e+07
    Trace: no
    Gravitation: no
    Seed: 1392823409
  end simulation
begin component
  name: Brillmon
  parent: 14Hz_thermal//mcstas
  begin data
    name: Mean_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_thermal.instr
    component: Brillmon
    position: 0 0 0.01
    title: Mean brilliance
    ratio: 1e+07/1e+07
    filename: Mean_brill.sim
    format: McStas with text headers
    statistics: X0=1.35061; dX=0.637899;
    signal: Min=6.29471e+11; Max=4.38828e+13; Mean= 1.3099e+13;
    values: 2.56741e+15 1.669e+12 9.99998e+06
    xvar: Mean
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Mean Brilliance
    xlimits: 0.2 4
    variables: Mean I I_err N
  end data
  end component
begin component
  name: Brillmon
  parent: 14Hz_thermal//mcstas
  begin data
    name: Peak_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_thermal.instr
    component: Brillmon
    position: 0 0 0.01
    title: Peak brilliance
    ratio: 1e+07/1e+07
    filename: Peak_brill.sim
    format: McStas with text headers
    statistics: X0=1.34919; dX=0.639476;
    signal: Min=2.78474e+13; Max=1.9594e+15; Mean= 5.78627e+14;
    values: 1.13411e+17 9.59862e+14 48863
    xvar: Peak
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Peak Brilliance
    xlimits: 0.2 4
    variables: Peak I I_err N
  end data
  end component
begin component
  name: Brillmon
  parent: 14Hz_thermal//mcstas
  begin data
    name: brill.sim
    parent: Brillmon
    type: array_2d(601, 196)
    Source: ESS_Brilliance_2001_14Hz_thermal.instr
    component: Brillmon
    position: 0 0 0.01
    title: TOF-wavelength brilliance
    ratio: 1e+07/1e+07
    filename: brill.sim
    format: McStas with text headers
    statistics: X0=1221.99; dX=658.367; Y0=1.35061; dY=0.637899;
    signal: Min=0; Max=1.9594e+15; Mean= 1.55941e+14;
    values: 1.83692e+19 1.19413e+16 9.99998e+06
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 6000 0.2 4 0 1.9594e+15
    variables: I I_err N
    Errors [Brillmon/brill.sim]: 
    Events [Brillmon/brill.sim]: 
  end data
  end component
  EndDate:Wed Feb 19 16:23:34 2014
