McStas simulation description file for ESS_Brilliance_2014.
Date:    Wed Feb 19 17:48:29 2014
Program: McStas 2.1rc19 - Feb. 18, 2014

begin instrument: ESS_Brilliance_2014
  File: 2014_cold_flat/mccode
  Source: ESS_Brilliance_2014.instr
  Parameters:  frac(double) power(double) flat(double) srcdef(string) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2014_cold_flat
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.1rc19 - Feb. 18, 2014
  Instrument: ESS_Brilliance_2014.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1392828509
  Directory: 2014_cold_flat
  Param: frac=1
  Param: power=5
  Param: flat=1
  Param: srcdef=2014
  Param: lambdamax=15
end simulation

begin data
  Date: Wed Feb 19 17:48:35 2014 (1392828515)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Mean brilliance
  Ncount: 10000000
  filename: Mean_brill.dat
  statistics: X0=3.12347; dX=1.71365;
  signal: Min=3.21853e+10; Max=4.07822e+13; Mean=5.76249e+12;
  values: 1.12945e+15 8.53367e+11 4.82102e+06
  xvar: Mean
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Brilliance
  xlimits: 0.2 15
  variables: Mean I I_err N
end data

begin data
  Date: Wed Feb 19 17:48:35 2014 (1392828515)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Peak brilliance
  Ncount: 10000000
  filename: Peak_brill.dat
  statistics: X0=3.19905; dX=1.91716;
  signal: Min=1.37852e+12; Max=7.83806e+14; Mean=1.17095e+14;
  values: 2.29506e+16 3.18447e+14 16920
  xvar: Peak
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Peak Brilliance
  xlimits: 0.2 15
  variables: Peak I I_err N
end data

begin data
  Date: Wed Feb 19 17:48:35 2014 (1392828515)
  type: array_2d(601, 196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: TOF-wavelength brilliance
  Ncount: 10000000
  filename: brill.dat
  statistics: X0=3321.57; dX=1541.7; Y0=3.12347; dY=1.71365;
  signal: Min=0; Max=7.83806e+14; Mean=6.86011e+13;
  values: 8.08094e+18 6.10564e+15 4.82102e+06
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 6000 0.2 15
  variables: I I_err N
end data
