McStas simulation description file for ESS_Brilliance_2014.
Date:    Wed Feb 19 17:49:43 2014
Program: McStas 2.1rc19 - Feb. 18, 2014

begin instrument: ESS_Brilliance_2014
  File: 2001_bisp_mcnpxlike/mccode
  Source: ESS_Brilliance_2014.instr
  Parameters:  frac(double) power(double) flat(double) srcdef(string) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2001_bisp_mcnpxlike
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.1rc19 - Feb. 18, 2014
  Instrument: ESS_Brilliance_2014.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1392828583
  Directory: 2001_bisp_mcnpxlike
  Param: frac=0.5
  Param: power=5
  Param: flat=0
  Param: srcdef=2001
  Param: lambdamax=15
end simulation

begin data
  Date: Wed Feb 19 17:49:48 2014 (1392828588)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Mean brilliance
  Ncount: 10000000
  filename: Mean_brill.dat
  statistics: X0=1.73372; dX=1.36195;
  signal: Min=6.51017e+09; Max=4.06076e+13; Mean=4.16683e+12;
  values: 8.16699e+14 1.13411e+12 9.67324e+06
  xvar: Mean
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Brilliance
  xlimits: 0.2 15
  variables: Mean I I_err N
end data

begin data
  Date: Wed Feb 19 17:49:48 2014 (1392828588)
  type: array_1d(196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: Peak brilliance
  Ncount: 10000000
  filename: Peak_brill.dat
  statistics: X0=1.73291; dX=1.37816;
  signal: Min=3.17075e+11; Max=1.42276e+15; Mean=1.41565e+14;
  values: 2.77467e+16 5.19711e+14 37240
  xvar: Peak
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Peak Brilliance
  xlimits: 0.2 15
  variables: Peak I I_err N
end data

begin data
  Date: Wed Feb 19 17:49:48 2014 (1392828588)
  type: array_2d(601, 196)
  Source: ESS_Brilliance_2014 (ESS_Brilliance_2014.instr)
  component: Brillmon
  position: 0 0 1
  title: TOF-wavelength brilliance
  Ncount: 10000000
  filename: brill.dat
  statistics: X0=2065.15; dX=954.255; Y0=1.73372; dY=1.36195;
  signal: Min=0; Max=1.42276e+15; Mean=4.96051e+13;
  values: 5.84328e+18 8.11426e+15 9.67324e+06
  xvar: Ti
  yvar: Wa
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 6000 0.2 15
  variables: I I_err N
end data
