DEFINE COMPONENT Adapt_check
DEFINITION PARAMETERS (alpha, beta)
SETTING PARAMETERS ()
OUTPUT PARAMETERS (n, I)
STATE PARAMETERS (x,y,z,vx,vy,vz,t,s1,s2,p)
DECLARE
%{
  int n;
  double I;
%}

INITIALIZE
%{
  n = 0;
  I = 0;
%}

TRACE
%{
  double adj_dv;

  a_total_psi += p/a_pi;
  a_psi[aindex] += p/a_pi;
/* printf("%4d: old=%g psi=%g psi_i=%g psi_tot=%g", aindex, atree->v[aindex], */
/*        p/a_pi, a_psi[aindex]/a_n[aindex], */
/*        a_total_psi/a_total_n); */
  adj_dv = ((1-beta)*(a_psi[aindex]/a_n[aindex])/(a_total_psi/a_total_n) + beta)/
    a_num - atree->v[aindex];
  adapt_tree_add(atree, aindex, adj_dv);
/* printf(" new=%g\n", atree->v[aindex]); */
%}

FINALLY
%{
%}

MCDISPLAY
%{
  magnify("");
%}

END
