/*******************************************************************************
*
* McStas, the neutron ray-tracing package
*         Maintained by Kristian Nielsen and Kim Lefmann,
*         Copyright 1997-2000 Risoe National Laboratory, Roskilde, Denmark
*
* %I
* Written by: KL, KN
* Date: April 17, 1998
* Version: $Revision: 1.4 $
* Origin: McStas release
* Modified by: KL Sept. 22, 1998
*
* Monitor that detects ALL non-absorbed neutrons.
*
* %D
* Counts ALL neutrons that propagate this far in the instrument, regardless
* of origin or direction. Mostly used for test purposes.
*
* %P
* INPUT PARAMETERS:
*
* (none)
*
* OUTPUT PARAMETERS:
*
* Nsum   : Number of neutrons hitting
* psum   : Total weight of neutrons hitting
* p2sum  : Second moment of neutron weights
*
* %E
*******************************************************************************/


DEFINE COMPONENT Monitor_4PI
DEFINITION PARAMETERS ()
SETTING PARAMETERS ()
OUTPUT PARAMETERS(Nsum, psum, p2sum)
STATE PARAMETERS (x,y,z,vx,vy,vz,t,s1,s2,p)
DECLARE
  %{
    int Nsum;
    double psum,p2sum;
  %}
INITIALIZE
  %{
    Nsum = 0;
    psum = 0;
    p2sum = 0;
  %}
TRACE
  %{
    Nsum++;
    psum += p;
    p2sum += p*p;
  %}
FINALLY
  %{
    DETECTOR_OUT_0D("4PI monitor", Nsum, psum, p2sum);
  %}
END
