DEFINE COMPONENT Res_monitor
DEFINITION PARAMETERS (xmin, xmax, ymin, ymax, filename, res_sample_comp)
SETTING PARAMETERS ()
OUTPUT PARAMETERS (Nsum, psum, p2sum, file)
STATE PARAMETERS (x,y,z,vx,vy,vz,t,s1,s2,p)
DECLARE
  %{
    int Nsum;
    double psum, p2sum;
    FILE *file;
  %}
INITIALIZE
  %{
    psum = 0;
    p2sum = 0;
    Nsum = 0;
    file = filename ? fopen(filename, "w") : 0;
    if(!file && filename)
      fprintf(stderr, "Warning: could not open output file '%s'\n", filename);
  %}
TRACE
  %{
    PROP_Z0;
    if (x>xmin && x<xmax && y>ymin && y<ymax)
    {
      Nsum++;
      psum += p;
      p2sum += p*p;
      /* Now fetch data from the Res_sample. */
      if(p != 0 && file)
      {
	struct Res_sample_struct *s =
	  &(MC_GETPAR(res_sample_comp, res_struct));
	if(s->pi != 0)
	  fprintf(file, "%g %g %g %g %g %g %g %g %g %g %g\n",
		  s->ki_x, s->ki_y, s->ki_z, s->kf_x, s->kf_y, s->kf_z,
		  s->rx, s->ry, s->rz, s->pi, p/s->pi);
	}
    }
  %}
FINALLY
  %{
    if(file)
      fclose(file);
    DETECTOR_OUT_0D("Single monitor", Nsum, psum, p2sum);
  %}

MCDISPLAY
%{
  magnify("xy");
  multiline(5, (double)xmin, (double)ymin, 0.0,
               (double)xmax, (double)ymin, 0.0,
               (double)xmax, (double)ymax, 0.0,
               (double)xmin, (double)ymax, 0.0,
               (double)xmin, (double)ymin, 0.0);
%}

END
