McStas simulation description file for BNL_H8.
Date:    Thu Oct 24 23:50:49 2019
Program: McStas 3.0-dev - Oct. 24, 2019

begin instrument: BNL_H8
  File: 1e7profile/mccode
  Source: BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1e7profile
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 24, 2019
  Instrument: BNL_H8_simple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571950249257883
  Directory: 1e7profile
  Param: lambda=2.36
end simulation

begin data
  Date: Thu Oct 24 23:50:52 2019 (1571950252)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D0_Source.psd
  statistics: X0=0.0690597; dX=0.880651; Y0=-0.000779112; dY=1.54326;
  signal: Min=4.60417e-07; Max=1.79897e-06; Mean=8.75471e-07;
  values: 0.000350188 2.04052e-06 307893
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:50:52 2019 (1571950252)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D1_SC1_Out.psd
  statistics: X0=-0.0175913; dX=0.883041; Y0=0.0413729; dY=1.48155;
  signal: Min=2.5832e-06; Max=8.05619e-06; Mean=3.85645e-06;
  values: 0.00154258 4.47683e-06 930842
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:50:52 2019 (1571950252)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D2_A4.psd
  statistics: X0=-0.120266; dX=1.23039; Y0=-0.0511615; dY=1.76838;
  signal: Min=1.32495e-06; Max=7.37418e-06; Mean=2.63787e-06;
  values: 0.00105515 4.48429e-06 640382
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:50:52 2019 (1571950252)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D4_SC2_In.psd
  statistics: X0=-0.194949; dX=0.921002; Y0=-0.0529323; dY=1.43839;
  signal: Min=1.24961e-07; Max=4.44834e-06; Mean=1.64624e-06;
  values: 0.000658495 2.71913e-06 146363
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:50:52 2019 (1571950252)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D5_SC2_Out.psd
  statistics: X0=-0.230571; dX=0.921004; Y0=-0.0390572; dY=1.41316;
  signal: Min=1.71906e-07; Max=2.4216e-06; Mean=7.661e-07;
  values: 0.00030644 2.55355e-06 55451
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:50:52 2019 (1571950252)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D7_SC3_In.psd
  statistics: X0=0.00254174; dX=1.38169; Y0=0.00887959; dY=1.40928;
  signal: Min=2.12409e-10; Max=4.27101e-10; Mean=3.08039e-10;
  values: 1.23216e-07 7.10754e-10 29172
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:50:52 2019 (1571950252)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D8_SC3_Out.psd
  statistics: X0=0.00429384; dX=1.37594; Y0=-0.0161566; dY=1.42252;
  signal: Min=1.81276e-11; Max=1.04752e-10; Mean=6.04635e-11;
  values: 2.41854e-08 3.11829e-10 6509
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:50:52 2019 (1571950252)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  ratio: 100000/1e+07
  filename: D10_SC4_In.psd
  statistics: X0=0.0928059; dX=0.392448; Y0=-0.113548; dY=1.35086;
  signal: Min=0; Max=3.54451e-11; Mean=2.86729e-12;
  values: 1.14692e-09 6.87708e-11 307
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Thu Oct 24 23:50:52 2019 (1571950252)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  ratio: 100000/1e+07
  filename: He3.psd
  statistics: X0=0.0481738; dX=0.397297; Y0=0.0507993; dY=1.42189;
  signal: Min=0; Max=3.92039e-11; Mean=2.3089e-12;
  values: 9.23562e-10 6.17834e-11 245
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
