---------------------------------------
List of misc comps and the
example instruments that include them
---------------------------------------
Air is used in 4 example(s):
- Airport_scannerII.instr
- NBI_Lab_TOMO.instr
- Test_Filter.instr
- Test_Air.instr
---------------------------------------
File is used in 16 example(s):
- ATHENA_1mm.instr
- ATHENA_1pore.instr
- ATHENA_1ring.instr
- ATHENA_1sh_W1_OA.instr
- ATHENA_1sh_both.instr
- ATHENA_1sh_conical.instr
- ATHENA_1shell.instr
- ATHENA_cfgA_1mm.instr
- ATHENA_cfgA_1mm_FEMd.instr
- NuSTAR_1shell_con.instr
- CXO.instr
- NuSTAR_1shell.instr
- ESRF_ID01.instr
- test_File.instr
- Test_SAXS.instr
- Test_source_spectra.instr
---------------------------------------
Focus is used in 4 example(s):
- MAXIV_DanMAX_pxrd1d.instr
- MAXIV_DanMAX_pxrd2d.instr
- JJ_SAXS.instr
- SOLEIL_DIFFABS.instr
---------------------------------------
MCPL_input is used in 1 example(s):
- Test_MCPL_input.instr
---------------------------------------
MCPL_output is used in 1 example(s):
- Test_MCPL_output.instr
---------------------------------------
Progress_bar is used in 87 example(s):
- ATHENA_1mm.instr
- ATHENA_1pore.instr
- ATHENA_1ring.instr
- ATHENA_1sh_W1_OA.instr
- ATHENA_1sh_both.instr
- ATHENA_1sh_conical.instr
- ATHENA_1shell.instr
- ATHENA_cfgA_1mm.instr
- ATHENA_cfgA_1mm_FEMd.instr
- NuSTAR_1shell_con.instr
- Simple_1shell.instr
- Test_shells.instr
- CXO.instr
- NuSTAR_1shell.instr
- Czerny_Turner.instr
- Airport_scannerII.instr
- Pump_probe.instr
- Pump_probe_solvent.instr
- ESRF_BM29.instr
- ESRF_ID01.instr
- ESRF_ID11.instr
- MAXII_711.instr
- MAXII_811.instr
- MAXIV_Bloch.instr
- MAXIV_DanMAX_pxrd1d.instr
- MAXIV_DanMAX_pxrd2d.instr
- MAXIV_FemtoMAX.instr
- NBI_Lab_TOMO.instr
- DBD_IBM_Si_analyzer_BC.instr
- PBD_BT.instr
- NSLS2_CHX.instr
- JJ_SAXS.instr
- SAXS_saxlab.instr
- SOLEIL_ANATOMIX.instr
- SOLEIL_CASSIOPEE.instr
- SOLEIL_DIFFABS.instr
- SOLEIL_DISCO.instr
- SOLEIL_LUCIA.instr
- SOLEIL_MARS.instr
- SOLEIL_PSICHE.instr
- SOLEIL_PX2a.instr
- SOLEIL_ROCK.instr
- SOLEIL_SIXS.instr
- SSRL_bl_11_2_not_white_src.instr
- SSRL_bl_11_2_white_src.instr
- Focal_pt_monitor.instr
- Template_1Slit_Diff.instr
- Template_2Slit_Diff.instr
- Template_Johann_spec.instr
- template_simple.instr
- Be_BM_beamline.instr
- Test_Detector_pn.instr
- Test_MCPL_input.instr
- Test_MCPL_output.instr
- Test_monitors.instr
- Test_GROUP.instr
- Template_DCM.instr
- Test_CRL.instr
- Test_CRL_Be.instr
- Test_Filter.instr
- Test_KB.instr
- Test_ML_elliptic.instr
- Test_Mask.instr
- Test_Mirror_toroid.instr
- Test_Mirrors.instr
- Test_Mono.instr
- Test_capillary.instr
- Test_grating_reflect.instr
- Test_grating_trans.instr
- Test_mirror_elliptic.instr
- Test_mirror_parabolic.instr
- test_File.instr
- Template_SasView.instr
- Test_Absorption.instr
- Test_Air.instr
- Test_Fluorescence.instr
- Test_PowderN.instr
- Test_SAXS.instr
- Test_Saxs_spheres.instr
- Test_Sqw.instr
- Test_BM.instr
- Test_Source_quasi.instr
- Test_Sources.instr
- Test_source_lab.instr
- Test_source_spectra.instr
- Test_undulator.instr
- XFEL_SPB.instr
---------------------------------------
Shadow_input is used in 0 example(s):
---------------------------------------
Shadow_output is used in 0 example(s):
---------------------------------------
Shape is used in 0 example(s):
---------------------------------------
