  Format: McStas with text headers file. Use mcplot/PGPLOT to view.
  URL:    http://www.mcstas.org/
  Editor: pkwi on localhost
  Creator:ESS (ESS_Brilliance_2001_14Hz_cold.instr) simulation (McStas 1.12c - Jun. 03, 2011)
  Date:   Simulation started (1392823328) Wed Feb 19 16:22:08 2014
  File:   14Hz_cold/mcstas
  begin instrument
    name: ESS
    parent: mcstas
    Parameters: 
    Source: ESS_Brilliance_2001_14Hz_cold.instr
    Trace_enabled: yes
    Default_main: yes
    Embedded_runtime: yes
  end instrument
  begin simulation
    name: 14Hz_cold/mcstas
    parent: ESS
    Ncount: 1e+07
    Trace: no
    Gravitation: no
    Seed: 1392823328
  end simulation
begin component
  name: Brillmon
  parent: 14Hz_cold/mcstas
  begin data
    name: Mean_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_cold.instr
    component: Brillmon
    position: 0 0 0.01
    title: Mean brilliance
    ratio: 1e+07/1e+07
    filename: Mean_brill.sim
    format: McStas with text headers
    statistics: X0=2.5321; dX=1.98166;
    signal: Min=1.0181e+10; Max=1.6901e+13; Mean= 1.44389e+12;
    values: 2.83003e+14 2.41261e+11 9.99998e+06
    xvar: Mean
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Mean Brilliance
    xlimits: 0.2 15
    variables: Mean I I_err N
  end data
  end component
begin component
  name: Brillmon
  parent: 14Hz_cold/mcstas
  begin data
    name: Peak_brill.sim
    parent: Brillmon
    type: array_1d(196)
    Source: ESS_Brilliance_2001_14Hz_cold.instr
    component: Brillmon
    position: 0 0 0.01
    title: Peak brilliance
    ratio: 1e+07/1e+07
    filename: Peak_brill.sim
    format: McStas with text headers
    statistics: X0=2.51056; dX=1.99562;
    signal: Min=3.30679e+11; Max=5.85911e+14; Mean= 4.74026e+13;
    values: 9.29091e+15 1.20073e+14 35320
    xvar: Peak
    yvar: (I,I_err)
    xlabel: Wavelength [AA]
    ylabel: Peak Brilliance
    xlimits: 0.2 15
    variables: Peak I I_err N
  end data
  end component
begin component
  name: Brillmon
  parent: 14Hz_cold/mcstas
  begin data
    name: brill.sim
    parent: Brillmon
    type: array_2d(601, 196)
    Source: ESS_Brilliance_2001_14Hz_cold.instr
    component: Brillmon
    position: 0 0 0.01
    title: TOF-wavelength brilliance
    ratio: 1e+07/1e+07
    filename: brill.sim
    format: McStas with text headers
    statistics: X0=1603.35; dX=859.643; Y0=2.5321; dY=1.98166;
    signal: Min=0; Max=5.85911e+14; Mean= 1.71892e+13;
    values: 2.02482e+18 1.72616e+15 9.99998e+06
    xvar: Ti
    yvar: Wa
    xlabel: Time-of-flight [\gms]
    ylabel: Wavelength [AA]
    zvar: I
    zlabel: Signal per bin
    xylimits: 0 6000 0.2 15 0 5.85911e+14
    variables: I I_err N
    Errors [Brillmon/brill.sim]: 
    Events [Brillmon/brill.sim]: 
  end data
  end component
  EndDate:Wed Feb 19 16:22:12 2014
