{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (dispatchobj.m, hostobj.m, ipanelobj.m, pgviewobj.m, portobj.m); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (dispatchobj.h, hostobj.h, ipanelobj.h, pgviewobj.h, portobj.h); 
        IMAGES = (cross.tiff); 
        INTERFACES = (); 
        OTHER_LINKED = (pgview_main.m); 
        OTHER_SOURCES = (Makefile); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_APPICON = pgicon.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = NEXTSTEP_pgview.nib; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = pgview; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_MAINNIB = WINDOWS_pgview.nib; 
}
