McStas simulation description file for PSI_DMC.
Date:    Fri Jan 31 12:38:03 2020
Program: McStas 3.0-dev - Jan. 30, 2020

begin instrument: PSI_DMC
  File: SPLIT13/mccode
  Source: PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: SPLIT13
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Jan. 30, 2020
  Instrument: PSI_DMC.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1580470683720249
  Directory: SPLIT13
  Param: lambda=2.567
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Fri Jan 31 12:38:27 2020 (1580470707)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  ratio: 100000/1e+08
  filename: PSDbefore_guides.dat
  statistics: X0=-9.76122e-05; dX=0.577303; Y0=0.000532679; dY=3.46265;
  signal: Min=148149; Max=162833; Mean=155223;
  values: 2.54317e+09 254320 9.99993e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:38:27 2020 (1580470707)
  type: array_1d(101)
  Source: PSI_DMC (PSI_DMC.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  ratio: 100000/1e+08
  filename: lmonsource.dat
  statistics: X0=2.54536; dX=0.0947005;
  signal: Min=0; Max=1.64265e+09; Mean=2.51799e+07;
  values: 2.54317e+09 254320 9.99993e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:38:27 2020 (1580470707)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  ratio: 100000/1e+08
  filename: PSDbefore_curve.dat
  statistics: X0=0.000294619; dX=0.578466; Y0=-0.00223248; dY=3.5603;
  signal: Min=5020.87; Max=9479.1; Mean=6907.57;
  values: 1.13174e+08 51734.2 1.25847e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:38:27 2020 (1580470707)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  ratio: 100000/1e+08
  filename: PSDafter_curve.dat
  statistics: X0=0.0368302; dX=0.574895; Y0=-0.000176423; dY=3.5047;
  signal: Min=1817.38; Max=4114.19; Mean=2887.78;
  values: 4.73134e+07 33103.3 9.53054e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:38:27 2020 (1580470707)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  ratio: 100000/1e+08
  filename: ydist_fluxpos.dat
  statistics: X0=4.49606e-06; dX=0.0343752;
  signal: Min=3.18524e+06; Max=3.27616e+06; Mean=3.23017e+06;
  values: 3.55319e+07 28327.2 7.83062e+06
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Fri Jan 31 12:38:27 2020 (1580470707)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  ratio: 100000/1e+08
  filename: xdist_fluxposy.dat
  statistics: X0=-0.00441682; dX=0.575222; Y0=0.000599893; dY=3.45181;
  signal: Min=2545.63; Max=4864.83; Mean=3553.19;
  values: 3.55319e+07 28327.2 7.83062e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:38:27 2020 (1580470707)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  ratio: 100000/1e+08
  filename: xdist_fluxpos.dat
  statistics: X0=-4.35207e-05; dX=0.00573062;
  signal: Min=3.11397e+06; Max=3.25768e+06; Mean=3.23017e+06;
  values: 3.55319e+07 28327.2 7.83062e+06
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Fri Jan 31 12:38:27 2020 (1580470707)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  ratio: 100000/1e+08
  filename: PSD_fluxposB.dat
  statistics: X0=0.00307516; dX=0.546368; Y0=0.00101966; dY=3.40337;
  signal: Min=881.121; Max=4604.18; Mean=3254.75;
  values: 3.25475e+07 27160.5 6.24e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:38:27 2020 (1580470707)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  ratio: 100000/1e+08
  filename: L_in.dat
  statistics: X0=2.56709; dX=0.0200545;
  signal: Min=0; Max=1.62797e+07; Mean=253186;
  values: 3.24078e+07 27048.6 6.23429e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.134
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:38:27 2020 (1580470707)
  type: array_2d(80, 80)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_sample
  position: 1.95871 0 51.0365
  title: PSD monitor
  ratio: 100000/1e+08
  filename: PSD_sample.dat
  statistics: X0=-0.0168905; dX=1.2102; Y0=-2.29386e-05; dY=1.6114;
  signal: Min=0; Max=22302; Mean=2254.82;
  values: 1.44309e+07 13996.7 4.14405e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:38:27 2020 (1580470707)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_sample
  position: 1.987 0 51.0647
  title: Wavelength monitor
  ratio: 100000/1e+08
  filename: L_sample.dat
  statistics: X0=2.56705; dX=0.00902241;
  signal: Min=0; Max=237430; Mean=15661.4;
  values: 2.00465e+06 5535.82 247148
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.367 2.767
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:38:27 2020 (1580470707)
  type: array_1d(400)
  Source: PSI_DMC (PSI_DMC.instr)
  component: Detector
  position: 1.99407 0 51.0718
  title: Longitude [deg] monitor
  ratio: 100000/1e+08
  filename: detector.dat
  statistics: X0=54.3838; dX=21.9935;
  signal: Min=0; Max=257.545; Mean=13.785;
  values: 5514 260.331 2846
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
