# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Jan. 30, 2020
# Instrument: PSI_DMC.instr
# Ncount: 100000000
# Trace: no
# Gravitation: no
# Seed: 1580470683720249
# Directory: SPLIT13
# Param: lambda=2.567
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Fri Jan 31 12:38:27 2020 (1580470707)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# ratio: 100000/1e+08
# filename: xdist_fluxpos.dat
# statistics: X0=-4.35207e-05; dX=0.00573062;
# signal: Min=3.11397e+06; Max=3.25768e+06; Mean=3.23017e+06;
# values: 3.55319e+07 28327.2 7.83062e+06
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3246140.608 8584.66898 700401 
-0.007272727273 3250103.476 8589.251297 710585 
-0.005454545455 3236378.578 8564.640953 710119 
-0.003636363636 3247552.823 8580.389221 707540 
-0.001818181818 3257679.735 8588.050903 707915 
0 3240172.185 8560.176723 707380 
0.001818181818 3249558.766 8566.291928 711035 
0.003636363636 3245444.194 8557.582469 715473 
0.005454545455 3247342.986 8547.994819 721392 
0.007272727273 3197551.261 8466.405283 723740 
0.009090909091 3113970.427 8342.04484 715039 
