# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Jan. 30, 2020
# Instrument: PSI_DMC.instr
# Ncount: 100000000
# Trace: no
# Gravitation: no
# Seed: 1580470683720249
# Directory: SPLIT13
# Param: lambda=2.567
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Fri Jan 31 12:38:27 2020 (1580470707)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: ydist_fluxpos
# position: 0 0 47.8657
# title: Linear PSD monitor
# ratio: 100000/1e+08
# filename: ydist_fluxpos.dat
# statistics: X0=4.49606e-06; dX=0.0343752;
# signal: Min=3.18524e+06; Max=3.27616e+06; Mean=3.23017e+06;
# values: 3.55319e+07 28327.2 7.83062e+06
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.06 0.06
# variables: x I I_err N
-0.05454545455 3185239.697 8485.085298 711170 
-0.04363636364 3214003.907 8529.299572 713073 
-0.03272727273 3224404.79 8546.137749 712392 
-0.02181818182 3243220.119 8561.354295 711381 
-0.01090909091 3265938.428 8569.873658 711933 
0 3262613.814 8561.067674 712017 
0.01090909091 3276161.979 8588.359095 712512 
0.02181818182 3251063.153 8570.545766 709835 
0.03272727273 3198379.91 8508.665496 711287 
0.04363636364 3205323.019 8516.714827 711837 
0.05454545455 3205546.225 8513.00274 713182 
