/**************************************************************************
*
* McStas, neutron ray-tracing package
*         Copyright 1997-2006, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
*
* Component: Pol_simpleBfield_stop
*
* %I
* Written by: Peter Christiansen and Peter Willendrup
* Date: August 2006
* Origin: RISOE
*
* Magnetic field component.
*
* %D
*
* End of magnetic field region defined by a previous Pol_simpleBfield component.
*
* The component is concentric. It means that it requires a
*
* // START MAGNETIC FIELD
* COMPONENT msf =
* Pol_simpleBfield(xw=0.08, yh=0.08, length=0.2, Bx=0, By=-0.678332e-4, Bz=0)
*      AT (0, 0, 0) RELATIVE armMSF
*
* // HERE CAN BE OTHER COMPONENTS INSIDE THE MAGNETIC FIELD
*
* // STOP MAGNETIC FIELD
* COMPONENT msfCp = Pol_simpleBfield_stop(msf)
*      AT ("SOMEWHERE") RELATIVE armMSF
*
* In between the two components the propagation routine
* PROP_DT also handles the spin propagation.
* The current algorithm used for spin propagation is:
* SimpleNumMagnetPrecession
* in pol-lib.
* and does not handle gravity.
*
* GRAVITY: NO
* POLARISATION: YES
*
* Example: Pol_simpleBfield_stop(Pol_simpleBfield_stop)
*
* %P
* INPUT PARAMETERS:
*
* %E
****************************************************************************/

DEFINE COMPONENT Pol_simpleBfield_stop
DEFINITION PARAMETERS ()
SETTING PARAMETERS ()
OUTPUT PARAMETERS()
/* Neutron parameters: (x,y,z,vx,vy,vz,t,sx,sy,sz,p) */

SHARE
%{
%include "pol-lib"
%}
INITIALIZE
%{
  fprintf("Warning(%s): You are using an OBSOLETE component. Please update your instrument to use Pol_Bfield instead.\n",NAME_CURRENT_COMP);
%}
TRACE
%{
PROP_Z0;
mcmagnet_pop();
%}

END
