McStas simulation description file for PSI_DMC.
Date:    Fri Jan 31 12:41:08 2020
Program: McStas 3.0-dev - Jan. 30, 2020

begin instrument: PSI_DMC
  File: SPLIT15/mccode
  Source: PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: SPLIT15
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Jan. 30, 2020
  Instrument: PSI_DMC.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1000
  Directory: SPLIT15
  Param: lambda=2.567
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Fri Jan 31 12:41:10 2020 (1580470870)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  ratio: 100000/1e+07
  filename: PSDbefore_guides.dat
  statistics: X0=-6.74579e-06; dX=0.577294; Y0=-0.000863099; dY=3.46219;
  signal: Min=131986; Max=181028; Mean=155222;
  values: 2.54316e+09 804229 9.99991e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:41:10 2020 (1580470870)
  type: array_1d(101)
  Source: PSI_DMC (PSI_DMC.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  ratio: 100000/1e+07
  filename: lmonsource.dat
  statistics: X0=2.54539; dX=0.0947094;
  signal: Min=0; Max=1.64227e+09; Mean=2.51798e+07;
  values: 2.54316e+09 804229 9.99991e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:41:10 2020 (1580470870)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  ratio: 100000/1e+07
  filename: PSDbefore_curve.dat
  statistics: X0=-0.000257793; dX=0.578697; Y0=0.000405979; dY=3.56161;
  signal: Min=2285.3; Max=12431.5; Mean=6907.04;
  values: 1.13165e+08 163562 1.25818e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:41:10 2020 (1580470870)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  ratio: 100000/1e+07
  filename: PSDafter_curve.dat
  statistics: X0=0.0352308; dX=0.57554; Y0=-0.0133883; dY=3.50326;
  signal: Min=287.947; Max=6508.01; Mean=2872.44;
  values: 4.7062e+07 104407 952891
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:41:10 2020 (1580470870)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  ratio: 100000/1e+07
  filename: ydist_fluxpos.dat
  statistics: X0=-8.48242e-05; dX=0.0344371;
  signal: Min=3.15499e+06; Max=3.23791e+06; Mean=3.21514e+06;
  values: 3.53665e+07 89380.5 783338
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Fri Jan 31 12:41:10 2020 (1580470870)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  ratio: 100000/1e+07
  filename: xdist_fluxposy.dat
  statistics: X0=-0.00419601; dX=0.574185; Y0=-0.00901999; dY=3.45812;
  signal: Min=750.018; Max=7538.54; Mean=3536.65;
  values: 3.53665e+07 89380.5 783338
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:41:10 2020 (1580470870)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  ratio: 100000/1e+07
  filename: xdist_fluxpos.dat
  statistics: X0=-4.16429e-05; dX=0.00572166;
  signal: Min=3.085e+06; Max=3.26563e+06; Mean=3.21514e+06;
  values: 3.53665e+07 89380.5 783338
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Fri Jan 31 12:41:10 2020 (1580470870)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  ratio: 100000/1e+07
  filename: PSD_fluxposB.dat
  statistics: X0=0.00162572; dX=0.545606; Y0=-0.00645949; dY=3.40745;
  signal: Min=11.6717; Max=7176.67; Mean=3240.46;
  values: 3.24046e+07 85709 623744
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:41:10 2020 (1580470870)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  ratio: 100000/1e+07
  filename: L_in.dat
  statistics: X0=2.56712; dX=0.0200543;
  signal: Min=0; Max=1.62285e+07; Mean=252084;
  values: 3.22667e+07 85356.9 623186
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.134
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:41:10 2020 (1580470870)
  type: array_2d(80, 80)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_sample
  position: 1.95871 0 51.0365
  title: PSD monitor
  ratio: 100000/1e+07
  filename: PSD_sample.dat
  statistics: X0=-0.015009; dX=1.21224; Y0=-0.0013266; dY=1.61108;
  signal: Min=0; Max=23951.4; Mean=2248.01;
  values: 1.43873e+07 44208.8 414378
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Fri Jan 31 12:41:10 2020 (1580470870)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_sample
  position: 1.987 0 51.0647
  title: Wavelength monitor
  ratio: 100000/1e+07
  filename: L_sample.dat
  statistics: X0=2.56701; dX=0.00901152;
  signal: Min=0; Max=236557; Mean=15598.6;
  values: 1.99662e+06 17463.5 24652
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.367 2.767
  variables: L I I_err N
end data

begin data
  Date: Fri Jan 31 12:41:10 2020 (1580470870)
  type: array_1d(400)
  Source: PSI_DMC (PSI_DMC.instr)
  component: Detector
  position: 1.99407 0 51.0718
  title: Longitude [deg] monitor
  ratio: 100000/1e+07
  filename: detector.dat
  statistics: X0=50.8462; dX=20.4005;
  signal: Min=0; Max=572.531; Mean=8.85877;
  values: 3543.51 645.34 211
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
