# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Jan. 30, 2020
# Instrument: PSI_DMC.instr
# Ncount: 10000000
# Trace: no
# Gravitation: no
# Seed: 1000
# Directory: SPLIT15
# Param: lambda=2.567
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Fri Jan 31 12:41:10 2020 (1580470870)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# ratio: 100000/1e+07
# filename: xdist_fluxpos.dat
# statistics: X0=-4.16429e-05; dX=0.00572166;
# signal: Min=3.085e+06; Max=3.26563e+06; Mean=3.21514e+06;
# values: 3.53665e+07 89380.5 783338
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3206040.132 26989.29144 70002 
-0.007272727273 3220479.425 27035.02782 71029 
-0.005454545455 3234625.845 27075.69708 70692 
-0.003636363636 3253443.82 27172.8334 71097 
-0.001818181818 3223597.51 27012.62351 70847 
0 3251842.909 27157.33983 70926 
0.001818181818 3265628.098 27149.5344 71167 
0.003636363636 3212870.881 26903.42923 71465 
0.005454545455 3231756.89 26966.56313 72237 
0.007272727273 3181203.398 26691.43192 72511 
0.009090909091 3085001.419 26276.5872 71365 
