# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Jan. 30, 2020
# Instrument: PSI_DMC.instr
# Ncount: 10000000
# Trace: no
# Gravitation: no
# Seed: 1000
# Directory: SPLIT15
# Param: lambda=2.567
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Fri Jan 31 12:41:10 2020 (1580470870)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: ydist_fluxpos
# position: 0 0 47.8657
# title: Linear PSD monitor
# ratio: 100000/1e+07
# filename: ydist_fluxpos.dat
# statistics: X0=-8.48242e-05; dX=0.0344371;
# signal: Min=3.15499e+06; Max=3.23791e+06; Mean=3.21514e+06;
# values: 3.53665e+07 89380.5 783338
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.06 0.06
# variables: x I I_err N
-0.05454545455 3199274.83 26874.60927 71235 
-0.04363636364 3227476.991 27040.56807 71246 
-0.03272727273 3218561.669 27017.79421 71228 
-0.02181818182 3224571.283 27005.8276 71110 
-0.01090909091 3231957.858 26943.44758 71371 
0 3236359.445 26965.21661 71363 
0.01090909091 3228722.617 26946.04597 71218 
0.02181818182 3237908.357 27049.10538 70985 
0.03272727273 3194879.333 26916.35809 71531 
0.04363636364 3154993.621 26720.15395 70938 
0.05454545455 3211784.323 26962.32519 71113 
