# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 05, 2021
# Instrument: PSI_DMC.instr
# Ncount: 2000000000
# Trace: no
# Gravitation: no
# Seed: 1000
# Directory: 1e9
# Param: lambda=2.566
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Tue Oct  5 15:42:31 2021 (1633441351)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 2000000000
# filename: xdist_fluxpos.dat
# statistics: X0=-4.47264e-05; dX=0.00573152;
# signal: Min=3.10743e+06; Max=3.25038e+06; Mean=3.2241e+06;
# values: 3.5465e+07 8950.58 7.82274e+07
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3233701.044 2709.804363 7000390 
-0.007272727273 3250382.867 2716.230253 7105445 
-0.005454545455 3242375.801 2711.816288 7089574 
-0.003636363636 3244923.534 2712.18876 7075906 
-0.001818181818 3239577.262 2708.674376 7060662 
0 3237253.375 2706.61924 7068457 
0.001818181818 3240356.267 2705.456067 7100405 
0.003636363636 3231137.25 2699.559968 7145642 
0.005454545455 3237263.762 2698.779413 7207040 
0.007272727273 3200648.941 2679.258992 7241805 
0.009090909091 3107429.489 2636.346826 7132103 
