pgplot/sys_cygwin

The files in this directory are for use with Cygnus cygwin and gcc/g77.
It works under windows 95 and Windows NT 4.0.  

Built using
  cygwin beta 20.1 	http://sourceware.cygnus.com/
  egcs-1.1.2		http://www.xraylith.wisc.edu/~khan/software/gnu-win32/
  X11R6.4 libraries	http://dao.gfc.nasa.gov/software/grads/X11R6.4/
  cgm driver		http://www.geocities.com/HeartlandHills/8328/software.html

----------------------------------------------------------------------------


PGPLOT can be built on cygwin b20.1 system using the Unix installation instructions
  o create a build directory
  o copy drivers.list from the source directory
  o edit it to include the drivers you want
  o makemake ......
  o make
  o etc

I have built also built pgplot as a dll, using Mumit Khan's examples from 
http://www.xraylith.wisc.edu/~khan/software/gnu-win32/dllhelpers.html

Once you have a makefile you need to:
   copy Makefile.dlls into the build directory
   remove the rules for libpgplot.a and libcpgplot.a from the makefile
   add the line "include Makefile.dlls" to the Makefile
   make
   the rules for the C bindings aren't quite right.  You need to do:
       make cgplot.h
       make libcpgplot.a
   copy libpgplot.a and libcpgplot.a to an appropriate /lib directory (/usr/local/lib?)
   copy pgplot.dll and cpgplot.dll to a directory in your path (/usr/local/bin?)
   (hope like hell it works for you)

I strip the dll and any .exe files.  

----------------------------------------------------------------------------

David Billinghurst
David.Billinghurst@riotinto.com.au
26 March 1999
____________________________________________________________________________

